<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "../style.css";
/*]]>*/ /* */ 
</style>



<a name="CompartmentVolumeRule"></a>
<center>
<h2> CompartmentVolumeRule </h2>
<p>typecode = SBML_COMPARTMENT_VOLUME_RULE</p><br/>
</center>

<br/><br/>

<center>

<h2>SBML Level 1</h2>

<table class="borderless-table sm-padding" width="50%">
	<tr class="headers2">
		<td>Version 1</td>
		<td>Version 2</td>
	</tr>
	<tr valign="top">
		<td>
			<!-- Level 1 Version 1 -->
			<center>
				<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
				       width="35%" cellspacing="1" cellpadding="2" border="0">
					<tr class="headers">
						<th class="struct">Fieldname</th>
						<th class="type">Type</th>
					</tr>
					<tr>
						<td><code> typecode </code></td>
						<td> as above </td>
					</tr>
					<tr>
						<td><code> notes </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> annotation </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> type </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> formula </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> variable </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> species </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> compartment </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> name </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> units </code></td>
						<td> string </td>
					</tr>
				</table>
			</center>
		</td>
		<td>
			<!-- Level 1 Version 2 -->
			<center>
				<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
				       width="35%" cellspacing="1" cellpadding="2" border="0">
					<tr class="headers">
						<th class="struct">Fieldname</th>
						<th class="type">Type</th>
					</tr>
					<tr>
						<td><code> typecode </code></td>
						<td> as above </td>
					</tr>
					<tr>
						<td><code> notes </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> annotation </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> type </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> formula </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> variable </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> species </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> compartment </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> name </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> units </code></td>
						<td> string </td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
</center>


<br/><br/>

<center>

<h2>SBML Level 2</h2>

<table class="borderless-table sm-padding" width="50%">
	<tr class="headers2">
		<td>Version 1</td>
		<td>Version 2</td>
	</tr>
	<tr valign="top">
		<td>
The CompartmentVolumeRule component is not part of SBML Level 2 Version 1
		</td>
		<td>
The CompartmentVolumeRule component is not part of SBML Level 2 Version 2
		</td>
	</tr>
</table>
</center>


<br/><br/>

<center>
<table class="borderless-table sm-padding" width="2%">
<center>
<table class="borderless-table sm-padding" width="50%">
	<tr class="headers2">
		<td>Version 3</td>
		<td>Version 4</td>
	</tr>
	<tr valign="top">
		<td>
The CompartmentVolumeRule component is not part of SBML Level 2 Version 3
		</td>
		<td>
The CompartmentVolumeRule component is not part of SBML Level 2 Version 4
		</td>
	</tr>
</table>
</center>


<br/><br/>

<center>

<h2>SBML Level 3</h2>

<table class="borderless-table sm-padding" width="35%">
	<tr class="headers2">
		<td>Version 1</td>
	</tr>
	<tr valign="top">
		<td>
The CompartmentVolumeRule component is not part of SBML Level 3 Version 1
		</td>
	</tr>
</table>
</center>
