<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "../style.css";
/*]]>*/ /* */ 
</style>



<a name="Model"></a>
<center>
<h2> Model </h2>
<p>typecode = SBML_MODEL</p><br/>
</center>

<br/><br/>

<center>

<h2>SBML Level 1</h2>

<table class="borderless-table sm-padding" width="50%">
	<tr class="headers2">
		<td>Version 1</td>
		<td>Version 2</td>
	</tr>
	<tr valign="top">
		<td>
			<!-- Level 1 Version 1 -->
			<center>
				<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
				       width="35%" cellspacing="1" cellpadding="2" border="0">
					<tr class="headers">
						<th class="struct">Fieldname</th>
						<th class="type">Type</th>
					</tr>
					<tr>
						<td><code> typecode </code></td>
						<td> as above </td>
					</tr>
					<tr>
						<td><code> notes </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> annotation </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> SBML_level </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> SBML_version </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> name </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><a href="unitDefinition.html">unitDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="compartment.html">compartment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="species.html">species</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="parameter.html">parameter</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="rule.html">rule</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="reaction.html">reaction</a></td>
						<td> array of structures </td>
					</tr>
				</table>
			</center>
		</td>
		<td>
			<!-- Level 1 Version 2 -->
			<center>
				<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
				       width="35%" cellspacing="1" cellpadding="2" border="0">
					<tr class="headers">
						<th class="struct">Fieldname</th>
						<th class="type">Type</th>
					</tr>
					<tr>
						<td><code> typecode </code></td>
						<td> as above </td>
					</tr>
					<tr>
						<td><code> notes </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> annotation </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> SBML_level </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> SBML_version </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> name </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><a href="unitDefinition.html">unitDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="compartment.html">compartment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="species.html">species</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="parameter.html">parameter</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="rule.html">rule</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="reaction.html">reaction</a></td>
						<td> array of structures </td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
</center>


<br/><br/>

<center>

<h2>SBML Level 2</h2>

<table class="borderless-table sm-padding" width="50%">
	<tr class="headers2">
		<td>Version 1</td>
		<td>Version 2</td>
	</tr>
	<tr valign="top">
		<td>
			<!-- Level 2 Version 1 -->
			<center>
				<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
				       width="35%" cellspacing="1" cellpadding="2" border="0">
					<tr class="headers">
						<th class="struct">Fieldname</th>
						<th class="type">Type</th>
					</tr>
					<tr>
						<td><code> typecode </code></td>
						<td> as above </td>
					</tr>
					<tr>
						<td><code> metaid </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> notes </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> annotation </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> SBML_level </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> SBML_version </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> name </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> id </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><a href="functionDefinition.html">functionDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="unitDefinition.html">unitDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="compartment.html">compartment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="species.html">species</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="parameter.html">parameter</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="rule.html">rule</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="reaction.html">reaction</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="event.html">event</a></td>
						<td> array of structures </td>
					</tr>
				</table>
			</center>
		</td>
		<td>
			<!-- Level 2 Version 2 -->
			<center>
				<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
				       width="35%" cellspacing="1" cellpadding="2" border="0">
					<tr class="headers">
						<th class="struct">Fieldname</th>
						<th class="type">Type</th>
					</tr>
					<tr>
						<td><code> typecode </code></td>
						<td> as above </td>
					</tr>
					<tr>
						<td><code> metaid </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> notes </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> annotation </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> SBML_level </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> SBML_version </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> name </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> id </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> sboTerm </code></td>
						<td> integer </td>
					</tr>
					<tr>
						<td><a href="functionDefinition.html">functionDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="unitDefinition.html">unitDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="compartmentType.html">compartmentType</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="speciesType.html">speciesType</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="compartment.html">compartment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="species.html">species</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="parameter.html">parameter</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="initialAssignment.html">initialAssignment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="rule.html">rule</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="constraint.html">constraint</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="reaction.html">reaction</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="event.html">event</a></td>
						<td> array of structures </td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
</center>


<br/><br/>

<center>
<table class="borderless-table sm-padding" width="2%">
<center>
<table class="borderless-table sm-padding" width="50%">
	<tr class="headers2">
		<td>Version 3</td>
		<td>Version 4</td>
	</tr>
	<tr valign="top">
		<td>
			<!-- Level 2 Version 3 -->
			<center>
				<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
				       width="35%" cellspacing="1" cellpadding="2" border="0">
					<tr class="headers">
						<th class="struct">Fieldname</th>
						<th class="type">Type</th>
					</tr>
					<tr>
						<td><code> typecode </code></td>
						<td> as above </td>
					</tr>
					<tr>
						<td><code> metaid </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> notes </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> annotation </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> SBML_level </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> SBML_version </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> name </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> id </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> sboTerm </code></td>
						<td> integer </td>
					</tr>
					<tr>
						<td><a href="functionDefinition.html">functionDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="unitDefinition.html">unitDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="compartmentType.html">compartmentType</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="speciesType.html">speciesType</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="compartment.html">compartment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="species.html">species</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="parameter.html">parameter</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="initialAssignment.html">initialAssignment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="rule.html">rule</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="constraint.html">constraint</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="reaction.html">reaction</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="event.html">event</a></td>
						<td> array of structures </td>
					</tr>
				</table>
			</center>
		</td>
		<td>
			<!-- Level 2 Version 4 -->
			<center>
				<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
				       width="35%" cellspacing="1" cellpadding="2" border="0">
					<tr class="headers">
						<th class="struct">Fieldname</th>
						<th class="type">Type</th>
					</tr>
					<tr>
						<td><code> typecode </code></td>
						<td> as above </td>
					</tr>
					<tr>
						<td><code> metaid </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> notes </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> annotation </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> SBML_level </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> SBML_version </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> name </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> id </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> sboTerm </code></td>
						<td> integer </td>
					</tr>
					<tr>
						<td><a href="functionDefinition.html">functionDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="unitDefinition.html">unitDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="compartmentType.html">compartmentType</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="speciesType.html">speciesType</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="compartment.html">compartment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="species.html">species</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="parameter.html">parameter</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="initialAssignment.html">initialAssignment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="rule.html">rule</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="constraint.html">constraint</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="reaction.html">reaction</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="event.html">event</a></td>
						<td> array of structures </td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
</center>


<br/><br/>

<center>

<h2>SBML Level 3</h2>

<table class="borderless-table sm-padding" width="35%">
	<tr class="headers2">
		<td>Version 1</td>
	</tr>
	<tr valign="top">
		<td>
			<!-- Level 3 Version 1 -->
			<center>
				<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
				       width="35%" cellspacing="1" cellpadding="2" border="0">
					<tr class="headers">
						<th class="struct">Fieldname</th>
						<th class="type">Type</th>
					</tr>
					<tr>
						<td><code> typecode </code></td>
						<td> as above </td>
					</tr>
					<tr>
						<td><code> metaid </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> notes </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> annotation </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> SBML_level </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> SBML_version </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td><code> name </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> id </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> sboTerm </code></td>
						<td> integer </td>
					</tr>
					<tr>
						<td><a href="functionDefinition.html">functionDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="unitDefinition.html">unitDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="compartment.html">compartment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="species.html">species</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="parameter.html">parameter</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="initialAssignment.html">initialAssignment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="rule.html">rule</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="constraint.html">constraint</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="reaction.html">reaction</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><a href="event.html">event</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td><code> substanceUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> timeUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> lengthUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> areaUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> volumeUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> extentUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td><code> conversionFactor </code></td>
						<td> string </td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
</center>
