<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of checkFormulaValidty</title>
  <meta name="keywords" content="checkFormulaValidty">
  <meta name="description" content="Assesses whether metabolites in model are likely to be documented in">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html reconstruction --><!-- menu.html mass_balance -->
<h1>checkFormulaValidty
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Assesses whether metabolites in model are likely to be documented in</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [dbBool, noDocMets]=checkFormulaValidty(model) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Assesses whether metabolites in model are likely to be documented in
 databases.
 
 INPUT
 Model structure array
 
 OUTPUTS
 dbBool    A boolian vector where the number of rows is equal to the number of
           metabolites in model. Contains a logical 1 in rows for metabolites that
           are likely to be documented in databases and a logical 0
           elsewhere.
 
 noDocMets A cell array containing a list of all metabolites in model that
           are not likely to be documented in any database.

 Ronan Fleming</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [dbBool, noDocMets]=checkFormulaValidty(model)</a>
0002 <span class="comment">% Assesses whether metabolites in model are likely to be documented in</span>
0003 <span class="comment">% databases.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% INPUT</span>
0006 <span class="comment">% Model structure array</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% OUTPUTS</span>
0009 <span class="comment">% dbBool    A boolian vector where the number of rows is equal to the number of</span>
0010 <span class="comment">%           metabolites in model. Contains a logical 1 in rows for metabolites that</span>
0011 <span class="comment">%           are likely to be documented in databases and a logical 0</span>
0012 <span class="comment">%           elsewhere.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% noDocMets A cell array containing a list of all metabolites in model that</span>
0015 <span class="comment">%           are not likely to be documented in any database.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Ronan Fleming</span>
0018 <span class="comment">%</span>
0019 
0020 [nMets, nRxns] = size(model.S);
0021 
0022 dbBool = ones(nMets,1);
0023 
0024 <span class="keyword">for</span> n = 1:nMets;
0025 
0026     <span class="keyword">if</span> ~isempty(strfind(model.mets{n},<span class="string">'_hs'</span>))
0027         dbBool(n)=0;
0028     <span class="keyword">end</span>
0029     <span class="keyword">if</span> ~isempty(strfind(model.mets{n},<span class="string">'hs_'</span>))
0030         dbBool(n)=0;
0031     <span class="keyword">end</span>
0032     <span class="keyword">if</span> ~isempty(strfind(model.mets{n},<span class="string">'retn'</span>))
0033         dbBool(n)=0;
0034     <span class="keyword">end</span>
0035     <span class="keyword">if</span> ~isempty(strfind(model.mets{n},<span class="string">'vitd'</span>))
0036         dbBool(n)=0;
0037     <span class="keyword">end</span>
0038     <span class="keyword">if</span> ~isempty(strfind(model.mets{n},<span class="string">'rtotal'</span>))
0039         dbBool(n)=0;
0040     <span class="keyword">end</span>
0041     <span class="keyword">if</span> ~isempty(strfind(model.mets{n},<span class="string">'deg'</span>))
0042         dbBool(n)=0;
0043     <span class="keyword">end</span>
0044     <span class="keyword">if</span> ~isempty(strfind(model.metFormulas{n},<span class="string">'R'</span>))
0045         dbBool(n)=0;
0046     <span class="keyword">end</span>
0047     <span class="keyword">if</span> ~isempty(strfind(model.metFormulas{n},<span class="string">'FULLR'</span>))
0048         dbBool(n)=0;
0049     <span class="keyword">end</span>
0050     <span class="keyword">if</span> ~isempty(strfind(model.metFormulas{n},<span class="string">'X'</span>))
0051         dbBool(n)=0;
0052     <span class="keyword">end</span>
0053 
0054 <span class="keyword">end</span>
0055 
0056 noDocMets = model.mets(~dbBool, 1);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>