<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getChargeFromInChI</title>
  <meta name="keywords" content="getChargeFromInChI">
  <meta name="description" content="return the charge from a given InChI string">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html reconstruction --><!-- menu.html mass_balance -->
<h1>getChargeFromInChI
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>return the charge from a given InChI string</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function charge=getChargeFromInChI(InChI) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">return the charge from a given InChI string

INPUT
 InChI string

 OUTPUT
 charge

 Ronan Fleming 23 Sept 09</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getFormulaFromInChI.html" class="code" title="function formula=getFormulaFromInChI(InChI)">getFormulaFromInChI</a>	extract formula from InChI</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function charge=getChargeFromInChI(InChI)</a>
0002 <span class="comment">%return the charge from a given InChI string</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%INPUT</span>
0005 <span class="comment">% InChI string</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% OUTPUT</span>
0008 <span class="comment">% charge</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Ronan Fleming 23 Sept 09</span>
0011 
0012 k = strfind(InChI, <span class="string">'/q'</span>);
0013 <span class="keyword">if</span> isempty(k)
0014     charge=0;
0015 <span class="keyword">else</span>
0016     <span class="comment">%disp(InChI)</span>
0017     <span class="comment">%check if it has a composite formula</span>
0018     indDots=findstr(<span class="string">'.'</span>,<a href="getFormulaFromInChI.html" class="code" title="function formula=getFormulaFromInChI(InChI)">getFormulaFromInChI</a>(InChI));
0019     <span class="keyword">if</span> isempty(indDots)
0020         <span class="keyword">if</span> strcmp(InChI(k+2),<span class="string">'+'</span>)
0021             <span class="comment">%positive charge</span>
0022             sgn=1;
0023         <span class="keyword">else</span>
0024             sgn=-1;
0025         <span class="keyword">end</span>
0026         <span class="keyword">if</span> length(InChI)&lt;k+4
0027             charge=sgn*str2num(InChI(k+3:k+3));
0028         <span class="keyword">else</span>
0029             <span class="keyword">if</span> strcmp(InChI(k+4),<span class="string">'/'</span>)
0030                 charge=sgn*str2num(InChI(k+3:k+3));
0031             <span class="keyword">else</span>
0032                 <span class="keyword">if</span> length(InChI)&lt;k+5
0033                     charge=sgn*str2num(InChI(k+3:k+4));
0034                 <span class="keyword">else</span>
0035                     <span class="keyword">if</span> strcmp(InChI(k+5),<span class="string">'/'</span>)
0036                         charge=sgn*str2num(InChI(k+3:k+4));
0037                     <span class="keyword">else</span>
0038                         disp(InChI)
0039                         error(<span class="string">'Charge too high'</span>)
0040                     <span class="keyword">end</span>
0041                 <span class="keyword">end</span>
0042             <span class="keyword">end</span>
0043         <span class="keyword">end</span>
0044     <span class="keyword">else</span>
0045         <span class="comment">%todo - cleanup, this code is a bit messy but seems to work</span>
0046         totalCharge=0;
0047         <span class="keyword">for</span> d=1:length(indDots)+1
0048             <span class="keyword">while</span>  strcmp(InChI(k+2),<span class="string">';'</span>)
0049                 k=k+1;
0050             <span class="keyword">end</span>
0051             <span class="keyword">if</span> strcmp(InChI(k+2),<span class="string">'+'</span>) || strcmp(InChI(k+2),<span class="string">'-'</span>)
0052                 <span class="keyword">if</span> strcmp(InChI(k+2),<span class="string">'+'</span>)
0053                     <span class="comment">%positive charge</span>
0054                     sgn=1;
0055                 <span class="keyword">else</span>
0056                     sgn=-1;
0057                 <span class="keyword">end</span>
0058             <span class="keyword">else</span>
0059                 <span class="keyword">if</span> strcmp(InChI(k+2),<span class="string">'/'</span>)
0060                     <span class="keyword">break</span>;
0061                 <span class="keyword">else</span>
0062                     disp(InChI)
0063                     sgn=0;
0064                     warning([<span class="string">'Not valid charge: '</span> InChI(k+2)])
0065                     <span class="keyword">break</span>;
0066                     <span class="comment">%error(InChI(k+2))</span>
0067                 <span class="keyword">end</span>
0068             <span class="keyword">end</span>
0069             <span class="keyword">if</span> length(InChI)&lt;k+4
0070                 charge=sgn*str2num(InChI(k+3:k+3));
0071                 k=k+2;
0072             <span class="keyword">else</span>
0073                 <span class="keyword">if</span> strcmp(InChI(k+4),<span class="string">'/'</span>) || strcmp(InChI(k+4),<span class="string">';'</span>)
0074                     charge=sgn*str2num(InChI(k+3:k+3));
0075                     k=k+2;
0076                 <span class="keyword">else</span>
0077                     <span class="keyword">if</span> length(InChI)&lt;k+5 
0078                         charge=sgn*str2num(InChI(k+3:k+4));
0079                         k=k+3;
0080                     <span class="keyword">else</span>
0081                         <span class="keyword">if</span> strcmp(InChI(k+5),<span class="string">'/'</span>)  || strcmp(InChI(k+5),<span class="string">';'</span>)
0082                             charge=sgn*str2num(InChI(k+3:k+4));
0083                             k=k+3;
0084                         <span class="keyword">else</span>
0085                             disp(InChI)
0086                             error(<span class="string">'Charge too high'</span>)
0087                         <span class="keyword">end</span>
0088                     <span class="keyword">end</span>
0089                 <span class="keyword">end</span>
0090             <span class="keyword">end</span>
0091             d=d+1;
0092             totalCharge=totalCharge+charge;
0093         <span class="keyword">end</span>
0094         charge=totalCharge;
0095     <span class="keyword">end</span>
0096 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>