<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of errobar_plus</title>
  <meta name="keywords" content="errobar_plus">
  <meta name="description" content="By Nguyen Chuong 2004/06/30">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html external -->
<h1>errobar_plus
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>By Nguyen Chuong 2004/06/30</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function errobar_plus(x,y,e,prop,dir) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> By Nguyen Chuong 2004/06/30
 This is to the problem of legend in errorbar
 This function put an errobar range onto plot
 Usage similar to errorbar():
   errobar_plus(x,y,e)
   errobar_plus(x,y,e,prop)
   errobar_plus(x,y,e,dir)
   errobar_plus(x,y,e,prop,dir)
   where prop is the property string like for plot()
   and dir is the vertical or horizontal direction of error
 For example,
        x = 1:10;
        y = sin(x);
        e = std(y)*ones(size(x));
        errorbar(x,y,e,'ri')
        figure
        errorbar(x,y,e,'r^')
     draws symmetric error bars of unit standard deviation.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function errobar_plus(x,y,e,prop,dir)</a>
0002 <span class="comment">% By Nguyen Chuong 2004/06/30</span>
0003 <span class="comment">% This is to the problem of legend in errorbar</span>
0004 <span class="comment">% This function put an errobar range onto plot</span>
0005 <span class="comment">% Usage similar to errorbar():</span>
0006 <span class="comment">%   errobar_plus(x,y,e)</span>
0007 <span class="comment">%   errobar_plus(x,y,e,prop)</span>
0008 <span class="comment">%   errobar_plus(x,y,e,dir)</span>
0009 <span class="comment">%   errobar_plus(x,y,e,prop,dir)</span>
0010 <span class="comment">%   where prop is the property string like for plot()</span>
0011 <span class="comment">%   and dir is the vertical or horizontal direction of error</span>
0012 <span class="comment">% For example,</span>
0013 <span class="comment">%        x = 1:10;</span>
0014 <span class="comment">%        y = sin(x);</span>
0015 <span class="comment">%        e = std(y)*ones(size(x));</span>
0016 <span class="comment">%        errorbar(x,y,e,'ri')</span>
0017 <span class="comment">%        figure</span>
0018 <span class="comment">%        errorbar(x,y,e,'r^')</span>
0019 <span class="comment">%     draws symmetric error bars of unit standard deviation.</span>
0020 
0021 <span class="keyword">if</span> exist(<span class="string">'prop'</span>)
0022     color_list=<span class="string">'bgrcmyk'</span>;
0023     mark_list=<span class="string">'.ox+*sdv^&lt;&gt;ph'</span>;
0024     color=<span class="string">'b'</span>;
0025     <span class="keyword">for</span> j=1:numel(prop)
0026         <span class="keyword">for</span> i=1:numel(color_list)
0027             <span class="keyword">if</span> prop(j)==color_list(i)
0028                color=color_list(i);
0029                <span class="keyword">break</span>
0030             <span class="keyword">end</span>
0031         <span class="keyword">end</span>
0032         <span class="keyword">if</span> prop(j)==color_list(i)
0033            <span class="keyword">break</span>
0034         <span class="keyword">end</span>
0035     <span class="keyword">end</span>
0036     mark=<span class="string">'i'</span>;
0037     <span class="keyword">for</span> j=1:numel(prop)
0038         <span class="keyword">for</span> i=1:numel(mark_list)
0039             <span class="keyword">if</span> prop(j)==mark_list(i)
0040                mark=mark_list(i);
0041                <span class="keyword">break</span>
0042             <span class="keyword">end</span>
0043         <span class="keyword">end</span>
0044         <span class="keyword">if</span> prop(j)==mark_list(i)
0045            <span class="keyword">break</span>
0046         <span class="keyword">end</span>
0047     <span class="keyword">end</span>
0048 <span class="keyword">else</span>
0049     color=<span class="string">'b'</span>; <span class="comment">%default values</span>
0050     mark=<span class="string">'i'</span>;
0051 <span class="keyword">end</span>
0052 <span class="keyword">if</span> (exist(<span class="string">'dir'</span>)==1) &amp; (dir ~= <span class="string">'v'</span>) &amp; (dir ~= <span class="string">'h'</span>)
0053     dir = <span class="string">'v'</span>; <span class="comment">%default value</span>
0054 <span class="keyword">elseif</span> exist(<span class="string">'dir'</span>)==5 <span class="comment">% not exist</span>
0055     dir = <span class="string">'v'</span>; <span class="comment">%default value</span>
0056 <span class="keyword">end</span>
0057 dx=(x(1)-x(end))/numel(x)/12; <span class="comment">% for the case mark='i' only</span>
0058 dy=(y(1)-y(end))/numel(y)/12; <span class="comment">% for the case mark='i' only</span>
0059 hold on
0060 <span class="keyword">for</span> i=1:numel(x)
0061     <span class="keyword">if</span> dir == <span class="string">'v'</span> <span class="comment">% vertical errobar</span>
0062     plot([x(i) x(i)], [y(i)-e(i) y(i)+e(i)],color)
0063         <span class="keyword">switch</span> lower(mark)
0064             <span class="keyword">case</span> <span class="string">'i'</span>
0065                 plot([x(i)-dx x(i)+dx], [y(i)-e(i) y(i)-e(i)],color)
0066                 plot([x(i)-dx x(i)+dx], [y(i)+e(i) y(i)+e(i)],color)
0067             <span class="keyword">case</span> <span class="string">'^'</span>
0068                 plot(x(i), y(i)-e(i),[color,<span class="string">'v'</span>])
0069                 plot(x(i), y(i)+e(i),[color,<span class="string">'^'</span>])
0070             <span class="keyword">case</span> <span class="string">'v'</span>
0071                 plot(x(i), y(i)-e(i),[color,<span class="string">'^'</span>])
0072                 plot(x(i), y(i)+e(i),[color,<span class="string">'v'</span>])
0073             <span class="keyword">otherwise</span>
0074                 plot([x(i) x(i)], [y(i)-e(i) y(i)+e(i)],[color,mark])
0075         <span class="keyword">end</span>
0076     <span class="keyword">else</span>    <span class="comment">%horizontal errorbar</span>
0077     plot([x(i)-e(i) x(i)+e(i)], [y(i) y(i)],color)
0078         <span class="keyword">switch</span> lower(mark)
0079             <span class="keyword">case</span> <span class="string">'i'</span>
0080                 plot([x(i)-e(i) x(i)-e(i)], [y(i)-dy y(i)+dy],color)
0081                 plot([x(i)+e(i) x(i)+e(i)], [y(i)-dy y(i)+dy],color)
0082             <span class="keyword">case</span> <span class="string">'&lt;'</span>
0083                 plot(x(i)-e(i), y(i),[color,<span class="string">'&lt;'</span>])
0084                 plot(x(i)+e(i), y(i),[color,<span class="string">'&gt;'</span>])
0085             <span class="keyword">case</span> <span class="string">'&gt;'</span>
0086                 plot(x(i)-e(i), y(i),[color,<span class="string">'&gt;'</span>])
0087                 plot(x(i)+e(i), y(i),[color,<span class="string">'&lt;'</span>])
0088             <span class="keyword">otherwise</span>
0089                 plot([x(i)-e(i) x(i)+e(i)], [y(i) y(i)],[color,mark])
0090         <span class="keyword">end</span>
0091     <span class="keyword">end</span>
0092 <span class="keyword">end</span>
0093 hold off</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>