<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/external</title>
  <meta name="keywords" content="cobra/external">
  <meta name="description" content="Index for Directory cobra/external">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for cobra/external</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="addpath_recurse.html" target="function" title="ADDPATH_RECURSE  Adds the specified directory and its subfolders">addpath_recurse </a></li><li><a href="errobar_plus.html" target="function" title="By Nguyen Chuong 2004/06/30">errobar_plus </a></li><li><a href="ezimplot3.html" target="function" title="EZIMPLOT3    Easy to use 3D implicit plotter.">ezimplot3 </a></li><li><a href="sparseNull.html" target="function" title="sparseNull returns computes the sparse Null basis of a matrix">sparseNull </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>.svn</li><li><a href="BuildMPS/menu.html">BuildMPS</a></li><li><a href="m2html/menu.html">m2html</a></li><li>toolboxes</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>