<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addExchangeRxn</title>
  <meta name="keywords" content="addExchangeRxn">
  <meta name="description" content="addExchangeRxn adds exchange reactions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html reconstruction -->
<h1>addExchangeRxn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>addExchangeRxn adds exchange reactions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function newModel = addExchangeRxn(model,metList,lb,ub) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">addExchangeRxn adds exchange reactions

 newModel = addExchangeRxn(model,metList,lb,ub)

INPUTS
 model         Cobra model structure
 metList       List of metabolites

OPTIONAL INPUTS
 lb            Array of lower bounds
 ub            Array of upper bounds

OUTPUT
 newModel      COBRA model with added exchange reactions

 Ines Thiele 02/2009</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>	addReaction Add a reaction to the model or modify an existing reaction</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function newModel = addExchangeRxn(model,metList,lb,ub)</a>
0002 <span class="comment">%addExchangeRxn adds exchange reactions</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% newModel = addExchangeRxn(model,metList,lb,ub)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         Cobra model structure</span>
0008 <span class="comment">% metList       List of metabolites</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUTS</span>
0011 <span class="comment">% lb            Array of lower bounds</span>
0012 <span class="comment">% ub            Array of upper bounds</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OUTPUT</span>
0015 <span class="comment">% newModel      COBRA model with added exchange reactions</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Ines Thiele 02/2009</span>
0018 
0019 <span class="keyword">if</span> nargin &lt; 3
0020     lb = ones(length(metList),1)*min(model.lb);
0021 <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin &lt; 4
0023     ub = ones(length(metList),1)*max(model.ub);
0024 <span class="keyword">end</span>
0025 Revs = zeros(length(metList),1);
0026 Revs(lb&lt;0) = 1;
0027 
0028 newModel = model;
0029 <span class="keyword">for</span> i = 1 : length(metList)
0030     [newModel] = <a href="addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>(newModel,strcat(<span class="string">'Ex_'</span>,metList{i}),metList(i),-1,Revs(i),lb(i),ub(i));
0031 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>