<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addRatioReaction</title>
  <meta name="keywords" content="addRatioReaction">
  <meta name="description" content="addRatioReaction adds ratio reaction.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html reconstruction -->
<h1>addRatioReaction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>addRatioReaction adds ratio reaction.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function modelNew = addRatioReaction(model, listOfRxns, ratioCoeff) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">addRatioReaction adds ratio reaction. 

 modelNew = addRatioReaction(model, listOfRxns, ratioCoeff)

INPUTS
 model         COBRA model structure
 listOfRxns    List of 2 Reactions
 ratioCoeff    Array of ratio coefficient between the 2 reactions

OUTPUT
 modelNew      COBRA model structure containing the ratio

 Example:      1 v_EX_ac(e) = 2 v_EX_for(e):
               modelNew = addRatioReaction(model, {'EX_ac(e)' 'EX_for(e)'}, [1 2])


 Ines Thiele 02/09</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function modelNew = addRatioReaction(model, listOfRxns, ratioCoeff)</a>
0002 <span class="comment">%addRatioReaction adds ratio reaction.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% modelNew = addRatioReaction(model, listOfRxns, ratioCoeff)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">% listOfRxns    List of 2 Reactions</span>
0009 <span class="comment">% ratioCoeff    Array of ratio coefficient between the 2 reactions</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OUTPUT</span>
0012 <span class="comment">% modelNew      COBRA model structure containing the ratio</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Example:      1 v_EX_ac(e) = 2 v_EX_for(e):</span>
0015 <span class="comment">%               modelNew = addRatioReaction(model, {'EX_ac(e)' 'EX_for(e)'}, [1 2])</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Ines Thiele 02/09</span>
0019 
0020 modelNew = model;
0021 
0022 [rows, cols] = size(model.S);
0023 
0024 [A, Loc] = ismember(listOfRxns,model.rxns);
0025 
0026 modelNew.S(rows+1,:) = 0;
0027 modelNew.S(rows+1,Loc) = [-ratioCoeff(1) ratioCoeff(2)];
0028 modelNew.b(rows+1) = 0;
0029 modelNew.mets{rows+1} = strcat(<span class="string">'Ratio_'</span>,listOfRxns{1},<span class="string">'_'</span>,listOfRxns{2});
0030 modelNew.metName{rows+1} = strcat(<span class="string">'Ratio_'</span>,listOfRxns{1},<span class="string">'_'</span>,listOfRxns{2});
0031 <span class="keyword">if</span> isfield(modelNew,<span class="string">'note'</span>)
0032     modelNew.note = strcat(modelNew.note,listOfRxns{1},<span class="string">' and '</span>,listOfRxns{2}, <span class="string">'are set to have a ratio of'</span>,ratioCoeff(1),<span class="string">' to '</span> ,ratioCoeff(2),<span class="string">'.'</span>);
0033 <span class="keyword">else</span>
0034     modelNew.note = strcat(listOfRxns{1},<span class="string">' and '</span>,listOfRxns{2}, <span class="string">'are set to have a ratio of '</span>,num2str(ratioCoeff(1)),<span class="string">':'</span> ,num2str(ratioCoeff(2)),<span class="string">'.'</span>);
0035 <span class="keyword">end</span>
0036 
0037</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>