<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createModel</title>
  <meta name="keywords" content="createModel">
  <meta name="description" content="createModel Create a COBRA model from inputs or an empty model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html reconstruction -->
<h1>createModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>createModel Create a COBRA model from inputs or an empty model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function model = createModel(rxnAbrList,rxnNameList,rxnList,revFlagList,lowerBoundList,upperBoundList,subSystemList,grRuleList,geneNameList,systNameList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">createModel Create a COBRA model from inputs or an empty model
structure if no inputs are provided.

 model = createModel(rxnAbrList,rxnNameList,rxnList,revFlagList,...
    lowerBoundList,upperBoundList,subSystemList,grRuleList,geneNameList,...
    systNameList)

INPUTS
 rxnAbrList            List of names of the new reactions
 rxnNameList           List of names of the new reactions
 rxnList               List of reactions: format: {'A -&gt; B + 2 C'}
                       If the compartment of a metabolite is not
                       specified, it is assumed to be cytoplasmic, i.e. [c]

OPTIONAL INPUTS
 revFlagList           List of reversibility flag (opt, default = 1)
 lowerBoundList        List of lower bound (Default = 0 or -vMax)
 upperBoundList        List of upper bound (Default = vMax)
 subSystemList         List of subsystem (Default = '')
 grRuleList            List of gene-reaction rule in boolean format (and/or allowed)
                       (Default = '');
 geneNameList          List of gene names (used only for translation
                       from common gene names to systematic gene names)
 systNameList          List of systematic names

OUTPUT
 model                 COBRA model structure

 Ines Thiele 01/09</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/parseRxnFormula.html" class="code" title="function [metaboliteList,stoichCoeffList,revFlag] = parseRxnFormula(formula)">parseRxnFormula</a>	parseRxnFormula Parse reaction formula into a list of metabolites and a</li><li><a href="addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>	addReaction Add a reaction to the model or modify an existing reaction</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/gapFilling/KEGG/createUniversalReactionModel.html" class="code" title="function KEGG = createUniversalReactionModel(KEGGFilename, KEGGBlackList)">createUniversalReactionModel</a>	createUMatrix creates the U matrix using the universal data from the KEGG</li><li><a href="../../cobra/gapFilling/growthExpMatch/createXMatrix.html" class="code" title="function ExchangeRxnMatrix = createXMatrix(compoundsIn, transport, compartment)">createXMatrix</a>	createXMatrix creates a matrix full of exchange reactions based</li><li><a href="../../cobra/io/xls2model.html" class="code" title="function model = xls2model(fileName,biomassRxnEquation)">xls2model</a>	xls2model Writes a model from Excel spreadsheet.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function model = createModel(rxnAbrList,rxnNameList,rxnList,revFlagList,</a><span class="keyword">...</span>
0002     lowerBoundList,upperBoundList,subSystemList,grRuleList,geneNameList,<span class="keyword">...</span>
0003     systNameList)
0004 <span class="comment">%createModel Create a COBRA model from inputs or an empty model</span>
0005 <span class="comment">%structure if no inputs are provided.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% model = createModel(rxnAbrList,rxnNameList,rxnList,revFlagList,...</span>
0008 <span class="comment">%    lowerBoundList,upperBoundList,subSystemList,grRuleList,geneNameList,...</span>
0009 <span class="comment">%    systNameList)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%INPUTS</span>
0012 <span class="comment">% rxnAbrList            List of names of the new reactions</span>
0013 <span class="comment">% rxnNameList           List of names of the new reactions</span>
0014 <span class="comment">% rxnList               List of reactions: format: {'A -&gt; B + 2 C'}</span>
0015 <span class="comment">%                       If the compartment of a metabolite is not</span>
0016 <span class="comment">%                       specified, it is assumed to be cytoplasmic, i.e. [c]</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%OPTIONAL INPUTS</span>
0019 <span class="comment">% revFlagList           List of reversibility flag (opt, default = 1)</span>
0020 <span class="comment">% lowerBoundList        List of lower bound (Default = 0 or -vMax)</span>
0021 <span class="comment">% upperBoundList        List of upper bound (Default = vMax)</span>
0022 <span class="comment">% subSystemList         List of subsystem (Default = '')</span>
0023 <span class="comment">% grRuleList            List of gene-reaction rule in boolean format (and/or allowed)</span>
0024 <span class="comment">%                       (Default = '');</span>
0025 <span class="comment">% geneNameList          List of gene names (used only for translation</span>
0026 <span class="comment">%                       from common gene names to systematic gene names)</span>
0027 <span class="comment">% systNameList          List of systematic names</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%OUTPUT</span>
0030 <span class="comment">% model                 COBRA model structure</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% Ines Thiele 01/09</span>
0033 
0034 <span class="comment">%create blank model</span>
0035 model = struct();
0036 model.mets=cell(0,1);model.metNames=cell(0,1);model.metFormulas=cell(0,1);
0037 model.rxns=cell(0,1);model.rxnNames=cell(0,1);model.subSystems=cell(0,1);
0038 model.lb=zeros(0,1);model.ub=zeros(0,1);model.rev=zeros(0,1);
0039 model.c=zeros(0,1);model.b=zeros(0,1);
0040 model.S=sparse(0,0);
0041 model.rxnGeneMat=sparse(0,0);
0042 model.rules=cell(0,1);
0043 model.grRules=cell(0,1);
0044 model.genes=cell(0,1);
0045 
0046 <span class="keyword">if</span> nargin &lt; 1
0047     <span class="keyword">return</span>;
0048 <span class="keyword">end</span>
0049 
0050 nRxns = length(rxnNameList);
0051 <span class="keyword">if</span> nargin &lt; 9
0052     geneNameList(1:nRxns,1) = {<span class="string">''</span>};
0053     systNameList(1:nRxns,1) = {<span class="string">''</span>};
0054 <span class="keyword">end</span>
0055 <span class="keyword">if</span> nargin &lt; 8
0056     grRuleList(1:nRxns,1) = {<span class="string">''</span>};
0057 <span class="keyword">end</span>
0058 <span class="keyword">if</span> nargin &lt; 7
0059     subSystemList(1:nRxns,1) = {<span class="string">''</span>};
0060 <span class="keyword">end</span>
0061 <span class="keyword">if</span> nargin &lt; 5
0062     lowerBoundList = -1000*ones(nRxns,1);
0063 <span class="keyword">end</span>
0064 <span class="keyword">if</span> nargin &lt; 6
0065     upperBoundList = 1000*ones(nRxns,1);
0066 <span class="keyword">end</span>
0067 <span class="keyword">if</span> nargin &lt; 4
0068     revFlagList = ones(nRxns,1);
0069 <span class="keyword">end</span>
0070 <span class="keyword">if</span> isempty(revFlagList)
0071     revFlagList = zeros(nRxns,1);
0072     revFlagList(find(lowerBoundList)&lt; 0) = 1;
0073 <span class="keyword">end</span>
0074 
0075 <span class="keyword">for</span> i = 1 : nRxns
0076     <span class="keyword">if</span> i==nRxns
0077         pause(eps)
0078     <span class="keyword">end</span>
0079     <span class="keyword">if</span> ~isempty(grRuleList{i})
0080         <span class="keyword">if</span> ~isempty(strfind(grRuleList{i},<span class="string">','</span>))
0081           grRuleList{i}= (regexprep(grRuleList{i},<span class="string">','</span>,<span class="string">' or '</span>)); 
0082         <span class="keyword">end</span>
0083         <span class="keyword">if</span> ~isempty(strfind(grRuleList{i},<span class="string">'&amp;'</span>))
0084            grRuleList{i} = (regexprep(grRuleList{i},<span class="string">'&amp;'</span>,<span class="string">' and '</span>));
0085         <span class="keyword">end</span>
0086        <span class="keyword">if</span> ~isempty(strfind(grRuleList{i},<span class="string">'+'</span>))
0087           grRuleList{i}= (regexprep(grRuleList{i},<span class="string">'+'</span>,<span class="string">' and '</span>));
0088        <span class="keyword">end</span>
0089     <span class="keyword">end</span>
0090     [metaboliteList,stoichCoeffList] = <a href="../../cobra/parseRxnFormula.html" class="code" title="function [metaboliteList,stoichCoeffList,revFlag] = parseRxnFormula(formula)">parseRxnFormula</a>(rxnList{i});
0091     <span class="keyword">for</span> q=1:length(metaboliteList)
0092         <span class="keyword">if</span> length(metaboliteList{q})&lt;=3 || ~strcmp(metaboliteList{q}(end-2),<span class="string">'['</span>)
0093             <span class="comment">%assuming the default compartment is cytoplasmic</span>
0094             metaboliteList{q}=[metaboliteList{q},<span class="string">'[c]'</span>];
0095         <span class="keyword">end</span>
0096     <span class="keyword">end</span>
0097     model = <a href="addReaction.html" class="code" title="function [model,rxnIDexists] = addReaction(model,rxnName,metaboliteList,stoichCoeffList,revFlag,lowerBound,upperBound,objCoeff,subSystem,grRule,geneNameList,systNameList,checkDuplicate)">addReaction</a>(model,{rxnAbrList{i},rxnNameList{i}},metaboliteList,stoichCoeffList,<span class="keyword">...</span>
0098         revFlagList(i),lowerBoundList(i),upperBoundList(i),0,<span class="keyword">...</span>
0099         subSystemList{i},grRuleList{i},geneNameList{i},systNameList{i},false);
0100 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>