<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of removeMetabolites</title>
  <meta name="keywords" content="removeMetabolites">
  <meta name="description" content="removeMetabolites Remove metabolites from a model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html reconstruction -->
<h1>removeMetabolites
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>removeMetabolites Remove metabolites from a model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function model = removeMetabolites(model,metaboliteList,removeRxnFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">removeMetabolites Remove metabolites from a model

 model = removeMetabolites(model,metaboliteList,removeRxnFlag)

INPUTS
 model             COBRA model structure
 metaboliteList    List of metabolites to be removed

OPTIONAL INPUT
 removeRxnFlag     Remove reactions with no metabolites (Default = true)

OUTPUT
 model             COBRA model with removed metabolites

 Markus Herrgard 6/5/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="removeRxns.html" class="code" title="function modelOut = removeRxns(model,rxnRemoveList,irrevFlag,metFlag)">removeRxns</a>	removeRxns Remove reactions from a model</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="removeRxns.html" class="code" title="function modelOut = removeRxns(model,rxnRemoveList,irrevFlag,metFlag)">removeRxns</a>	removeRxns Remove reactions from a model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function model = removeMetabolites(model,metaboliteList,removeRxnFlag)</a>
0002 <span class="comment">%removeMetabolites Remove metabolites from a model</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% model = removeMetabolites(model,metaboliteList,removeRxnFlag)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model             COBRA model structure</span>
0008 <span class="comment">% metaboliteList    List of metabolites to be removed</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUT</span>
0011 <span class="comment">% removeRxnFlag     Remove reactions with no metabolites (Default = true)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OUTPUT</span>
0014 <span class="comment">% model             COBRA model with removed metabolites</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Markus Herrgard 6/5/07</span>
0017 
0018 <span class="keyword">if</span> (nargin &lt; 3)
0019     removeRxnFlag = true;
0020 <span class="keyword">end</span>
0021 
0022 selMets = ~ismember(model.mets,metaboliteList);
0023 
0024 model.S = model.S(selMets,:);
0025 model.mets = model.mets(selMets);
0026 <span class="keyword">if</span> (isfield(model,<span class="string">'b'</span>))
0027     model.b = model.b(selMets);
0028 <span class="keyword">else</span>
0029     model.b = zeros(length(model.mets),1);
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> (isfield(model,<span class="string">'metNames'</span>))
0032     model.metNames = model.metNames(selMets);
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> (isfield(model,<span class="string">'metFormulas'</span>))
0035     model.metFormulas = model.metFormulas(selMets);
0036 <span class="keyword">end</span>
0037 <span class="keyword">if</span> (isfield(model,<span class="string">'metCharge'</span>))
0038     model.metCharge = model.metCharge(selMets);
0039 <span class="keyword">end</span>
0040 <span class="keyword">if</span> (isfield(model,<span class="string">'metChEBIID'</span>))
0041     model.metChEBIID = model.metChEBIID(selMets);
0042 <span class="keyword">end</span>
0043 <span class="keyword">if</span> (isfield(model,<span class="string">'metKEGGID'</span>))
0044     model.metKEGGID = model.metKEGGID(selMets);
0045 <span class="keyword">end</span>
0046 <span class="keyword">if</span> (isfield(model,<span class="string">'metPubChemID'</span>))
0047     model.metPubChemID = model.metPubChemID(selMets);
0048 <span class="keyword">end</span>
0049 <span class="keyword">if</span> (isfield(model,<span class="string">'metInChIString'</span>))
0050     model.metInChIString = model.metInChIString(selMets);
0051 <span class="keyword">end</span>
0052 
0053 <span class="keyword">if</span> removeRxnFlag
0054     <span class="comment">%if S is empty..</span>
0055     <span class="keyword">if</span>(isempty(model.S))
0056         <span class="keyword">return</span>
0057     <span class="keyword">end</span>
0058     rxnRemoveList = model.rxns(~any(model.S ~= 0));
0059     <span class="keyword">if</span> (~isempty(rxnRemoveList))
0060         model = <a href="removeRxns.html" class="code" title="function modelOut = removeRxns(model,rxnRemoveList,irrevFlag,metFlag)">removeRxns</a>(model,rxnRemoveList,false,false);
0061     <span class="keyword">end</span>
0062 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>