<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "../../style.css";
/*]]>*/ /* */ 
</style>



<a name="FBCModel"></a>
<center>
<h2> FBCModel </h2>
	<p>typecode = SBML_MODEL</p><br/>
</center>

<br/><br/>

<center>

<h2>SBML Level 3 Version 1</h2>

<center>
<table class="borderless-table sm-padding" width="35%">
	<tr class="headers2">
		<td>fbc Version 1</td>
	</tr>
	<tr valign="top">
		<td>
			<!-- Level 3 Version 1 -->
			<center>
				<table class="borderless-table gray-border sm-padding sm-font alt-row-colors"
				       width="35%" cellspacing="1" cellpadding="2" border="0">
					<tr class="headers">
						<th></th>
						<th class="struct">Fieldname</th>
						<th class="type">Type</th>
					</tr>
					<tr>
						<td></td>
						<td><code> typecode </code></td>
						<td> as above </td>
					</tr>
					<tr>
						<td></td>
						<td><code> metaid </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> notes </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> annotation </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> SBML_level </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td></td>
						<td><code> SBML_version </code></td>
						<td> double </td>
					</tr>
					<tr>
						<td></td>
						<td><code> name </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> id </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> sboTerm </code></td>
						<td> integer </td>
					</tr>
					<tr>
						<td></td>
						<td><a href="..\..\structure\functionDefinition.html">functionDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td></td>
						<td><a href="..\..\structure\unitDefinition.html">unitDefinition</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td></td>
						<td><a href="..\..\structure\compartment.html">compartment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td>&Dagger;</td>
						<td><a href="fbcspecies.html">species</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td></td>
						<td><a href="..\..\structure\parameter.html">parameter</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td></td>
						<td><a href="..\..\structure\initialAssignment.html">initialAssignment</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td></td>
						<td><a href="..\..\structure\rule.html">rule</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td></td>
						<td><a href="..\..\structure\constraint.html">constraint</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td></td>
						<td><a href="..\..\structure\reaction.html">reaction</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td></td>
						<td><a href="..\..\structure\event.html">event</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td></td>
						<td><code> substanceUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> timeUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> lengthUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> areaUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> volumeUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> extentUnits </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td></td>
						<td><code> conversionFactor </code></td>
						<td> string </td>
					</tr>
					<tr>
						<td>&lowast;</td>
						<td><a href="fluxBound.html">fbc_fluxBound</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td>&lowast;</td>
						<td><a href="objective.html">fbc_objective</a></td>
						<td> array of structures </td>
					</tr>
					<tr>
						<td>&lowast;</td>
						<td><code> fbc_activeObjective </code></td>
						<td> string </td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
	<tr>
		<td class="footnote">&lowast; additional to core SBML_MODEL </td>
	</tr>
	<tr>
		<td class="footnote">&Dagger; extended by fbc package</td>
	</tr>
	
</table>
	
</center>
