<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawArrowhead</title>
  <meta name="keywords" content="drawArrowhead">
  <meta name="description" content="drawArrowhead Adds arrowhead to curve">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html maps --><!-- menu.html tools -->
<h1>drawArrowhead
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>drawArrowhead Adds arrowhead to curve</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function drawArrowhead(point,dir,rad,color) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">drawArrowhead Adds arrowhead to curve

 drawArrowhead(point,dir,rad,color)

INPUTS
 point     Coordinates
 dir       Direction of arrowhead
 rad       Controls width of arrowhead
 color     Color of arrowhead</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="drawLine.html" class="code" title="function drawLine(node1,node2,map,edgeColor,edgeArrowColor,edgeWeight,nodeWeight,rxnDir,rxnDirMultiplier)">drawLine</a>	drawLine</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function drawArrowhead(point,dir,rad,color)</a>
0002 <span class="comment">%drawArrowhead Adds arrowhead to curve</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% drawArrowhead(point,dir,rad,color)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% point     Coordinates</span>
0008 <span class="comment">% dir       Direction of arrowhead</span>
0009 <span class="comment">% rad       Controls width of arrowhead</span>
0010 <span class="comment">% color     Color of arrowhead</span>
0011 <span class="comment">%</span>
0012     <span class="keyword">global</span> mapHandle
0013     <span class="keyword">global</span> CB_MAP_OUTPUT
0014     angle = atan2(dir(2),dir(1));
0015     l = rad*.9;
0016     spread = pi/6*.9;
0017     x = [(point(1)+l*cos(angle+spread)) point(1) (point(1)+l*cos(angle-spread))];
0018     y = [(point(2)+l*sin(angle+spread)) point(2) (point(2)+l*sin(angle-spread))];
0019     <span class="keyword">if</span> strcmp(CB_MAP_OUTPUT, <span class="string">'matlab'</span>)
0020         <span class="keyword">if</span> find(color&gt;1)
0021             color = color/255;
0022         <span class="keyword">end</span>
0023         fill(x,-y,color);
0024     <span class="keyword">elseif</span> strcmp(CB_MAP_OUTPUT, <span class="string">'java'</span>)
0025         <span class="comment">%missing code</span>
0026     <span class="keyword">elseif</span> strcmp(CB_MAP_OUTPUT, <span class="string">'svg'</span>)
0027         <span class="comment">%determine type of color input</span>
0028         <span class="keyword">if</span> ischar(color)
0029             colorFill = color;
0030         <span class="keyword">else</span> <span class="keyword">if</span> isvector(color)
0031                 colorFill = strcat(<span class="string">'rgb('</span>,num2str(color(1)),<span class="string">','</span>,num2str(color(2)), <span class="string">','</span>,num2str(color(3)),<span class="string">')'</span>);
0032             <span class="keyword">end</span>
0033         <span class="keyword">end</span>
0034         colorStroke = colorFill;
0035         fprintf(mapHandle,<span class="string">'&lt;path d=&quot;M %8.2f %8.2f L %8.2f %8.2f L %8.2f %8.2f z&quot; fill=&quot;%s&quot; stroke=&quot;%s&quot;/&gt;\n'</span>,x(1),y(1),x(2),y(2),x(3),y(3),colorFill,colorStroke);
0036     <span class="keyword">else</span>
0037         display(<span class="string">'no render found'</span>);
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>