<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawShape</title>
  <meta name="keywords" content="drawShape">
  <meta name="description" content="drawShape Draw shapes to figure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html maps --><!-- menu.html tools -->
<h1>drawShape
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>drawShape Draw shapes to figure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function drawShape(sType,begPt,sLength, color, thickness,sStyle,verbose) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">drawShape Draw shapes to figure

 drawShape(sType,begPt,sLength, color, thickness,sStyle,verbose)
 
INPUTS
 sType         Shape type ('rect', 'line', 'circle')
 begPt         Coordinate of start point [x y]
 sLength       Shape length [x length, y length]
 color         Shape color
 thickness     Shape edge thickness
 sStyle        Shape style
   DASHL           Dashed edge
   DASHM           Dashed edge
   DASHS           Dash dot edge
   DOTTD           Dotted edge
   PLAIN           Solid edge

OPTIONAL INPUT
 verbose       verboseFlag (Default = fasle0</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../cobra/maps/drawCbMap.html" class="code" title="function options = drawCbMap(map,options,varargin)">drawCbMap</a>	Draws a map with the specified optional parameters</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function drawShape(sType,begPt,sLength, color, thickness,sStyle,verbose)</a>
0002 <span class="comment">%drawShape Draw shapes to figure</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% drawShape(sType,begPt,sLength, color, thickness,sStyle,verbose)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% sType         Shape type ('rect', 'line', 'circle')</span>
0008 <span class="comment">% begPt         Coordinate of start point [x y]</span>
0009 <span class="comment">% sLength       Shape length [x length, y length]</span>
0010 <span class="comment">% color         Shape color</span>
0011 <span class="comment">% thickness     Shape edge thickness</span>
0012 <span class="comment">% sStyle        Shape style</span>
0013 <span class="comment">%   DASHL           Dashed edge</span>
0014 <span class="comment">%   DASHM           Dashed edge</span>
0015 <span class="comment">%   DASHS           Dash dot edge</span>
0016 <span class="comment">%   DOTTD           Dotted edge</span>
0017 <span class="comment">%   PLAIN           Solid edge</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%OPTIONAL INPUT</span>
0020 <span class="comment">% verbose       verboseFlag (Default = fasle0</span>
0021 <span class="comment">%</span>
0022 <span class="keyword">if</span> ~exist(<span class="string">'verbose'</span>,<span class="string">'var'</span>)
0023     verbose = false;
0024 <span class="keyword">end</span>
0025 <span class="keyword">global</span> CB_MAP_OUTPUT
0026 <span class="keyword">global</span> mapHandle
0027 <span class="keyword">if</span> nargin &lt; 4
0028     color = <span class="string">'b'</span>;
0029     display(<span class="string">'No color specified'</span>);
0030 <span class="keyword">elseif</span> strcmp(CB_MAP_OUTPUT, <span class="string">'matlab'</span>)
0031     color = (1/255)*color;
0032 <span class="keyword">end</span>
0033 <span class="keyword">if</span> verbose
0034     <span class="keyword">if</span> strcmp(sStyle,<span class="string">'DASHL'</span>)
0035         display(<span class="string">'DASHL'</span>);
0036         style = <span class="string">'--'</span>;
0037         dashArray = <span class="string">'30, 20'</span>;
0038     <span class="keyword">elseif</span> strcmp(sStyle,<span class="string">'DASHM'</span>)
0039         display(<span class="string">'DASHM'</span>);
0040         style = <span class="string">'--'</span>;
0041         dashArray = <span class="string">'20, 20'</span>;
0042     <span class="keyword">elseif</span> strcmp(sStyle,<span class="string">'DASHS'</span>)
0043         display(<span class="string">'DASHS'</span>);
0044         style = <span class="string">'-.'</span>;
0045         dashArray = <span class="string">'10, 15'</span>;
0046     <span class="keyword">elseif</span> strcmp(sStyle,<span class="string">'DOTTD'</span>)
0047         display(<span class="string">'DOTTD'</span>);
0048         style = <span class="string">':'</span>;
0049         dashArray = <span class="string">'0, 20'</span>;
0050     <span class="keyword">elseif</span> strcmp(sStyle,<span class="string">'PLAIN'</span>)
0051         display(<span class="string">'PLAIN'</span>);
0052         style = <span class="string">'-'</span>;
0053         dashArray = <span class="string">''</span>;
0054     <span class="keyword">else</span>
0055         style = <span class="string">'-'</span>;
0056         dashArray = <span class="string">''</span>;
0057         display(<span class="string">'Unknown Style'</span>);
0058     <span class="keyword">end</span>
0059 <span class="keyword">else</span>
0060     <span class="keyword">if</span> strcmp(sStyle,<span class="string">'DASHL'</span>)
0061         style = <span class="string">'--'</span>;
0062         dashArray = <span class="string">'30, 20'</span>;
0063     <span class="keyword">elseif</span> strcmp(sStyle,<span class="string">'DASHM'</span>)
0064         style = <span class="string">'--'</span>;
0065         dashArray = <span class="string">'20, 20'</span>;
0066     <span class="keyword">elseif</span> strcmp(sStyle,<span class="string">'DASHS'</span>)
0067         style = <span class="string">'-.'</span>;
0068         dashArray = <span class="string">'10, 15'</span>;
0069     <span class="keyword">elseif</span> strcmp(sStyle,<span class="string">'DOTTD'</span>)
0070         style = <span class="string">':'</span>;
0071         dashArray = <span class="string">'0, 20'</span>;
0072     <span class="keyword">elseif</span> strcmp(sStyle,<span class="string">'PLAIN'</span>)
0073         style = <span class="string">'-'</span>;
0074         dashArray = <span class="string">''</span>;
0075     <span class="keyword">else</span>
0076         style = <span class="string">'-'</span>;
0077         dashArray = <span class="string">''</span>;
0078     <span class="keyword">end</span>
0079 <span class="keyword">end</span>
0080 
0081 <span class="keyword">if</span> strcmp(CB_MAP_OUTPUT, <span class="string">'matlab'</span>)
0082     thickness = thickness/7;
0083     begPt(1,2) = -begPt(1,2);
0084     sLength(1,1) = -sLength(1,1);
0085     <span class="keyword">switch</span> lower(sType{1})
0086         <span class="keyword">case</span> <span class="string">'line'</span>
0087             line([begPt(1,1),(begPt(1,1)+sLength(1,2))],[begPt(1,2),(begPt(1,2)+sLength(1,1))],<span class="string">'Color'</span>,color,<span class="string">'LineWidth'</span>,thickness,<span class="string">'LineStyle'</span>,style);
0088         <span class="keyword">case</span> {<span class="string">'rect'</span>, <span class="string">'rectangle'</span>}
0089             line([begPt(1,1),begPt(1,1)],[begPt(1,2),(begPt(1,2)+sLength(1,1))],<span class="string">'Color'</span>,color,<span class="string">'LineWidth'</span>,thickness,<span class="string">'LineStyle'</span>,style);
0090             line([begPt(1,1),(begPt(1,1)+sLength(1,2))],[begPt(1,2),begPt(1,2)],<span class="string">'Color'</span>,color,<span class="string">'LineWidth'</span>,thickness,<span class="string">'LineStyle'</span>,style);
0091             line([(begPt(1,1)+sLength(1,2)),(begPt(1,1)+sLength(1,2))],[begPt(1,2),(begPt(1,2)+sLength(1,1))],<span class="string">'Color'</span>,color,<span class="string">'LineWidth'</span>,thickness,<span class="string">'LineStyle'</span>,style);
0092             line([begPt(1,1),(begPt(1,1)+sLength(1,2))],[(begPt(1,2)+sLength(1,1)),(begPt(1,2)+sLength(1,1))],<span class="string">'Color'</span>,color,<span class="string">'LineWidth'</span>,thickness,<span class="string">'LineStyle'</span>,style);
0093         <span class="keyword">case</span> <span class="string">'circle'</span>
0094             i = 0:pi/100:2*pi;
0095             x = .5*sLength(1,2)*cos(i)+begPt(1);
0096             y = .5*sLength(1,1)*sin(i)-begPt(2);
0097             plot(x,y,style);
0098         <span class="keyword">otherwise</span>
0099             display(<span class="string">'error: Unknown Shape Type'</span>);
0100     <span class="keyword">end</span>
0101 <span class="keyword">elseif</span> strcmp(CB_MAP_OUTPUT, <span class="string">'java'</span>)
0102     <span class="comment">% fill in code</span>
0103     
0104     <span class="comment">%setData(mapHandle, 400+randn(1000,1)*130, 300+randn(1000,1)*90, rand(1000,1)*220, ones(1000,1)*80);</span>
0105     <span class="comment">%setDataVector(mapHandle,begPt(1,1),endPt(1,1),begPt(2,1),endPt(2,1),220,80);</span>
0106     x1=begPt(1,1);
0107     x2=endPt(1,1);
0108     y1=begPt(2,1);
0109     y2=endPt(2,1);
0110     <span class="comment">%setbkgrnd(mapHandle,100);</span>
0111     <span class="comment">%settrans(mapHandle,xmin,xmax,ymax,ymin);</span>
0112     setDataVector(mapHandle,x1,y1,x2,y2);
0113     
0114 <span class="keyword">elseif</span> strcmp(CB_MAP_OUTPUT, <span class="string">'svg'</span>)
0115     <span class="keyword">if</span> ischar(color)
0116         colorStroke = color;
0117     <span class="keyword">else</span> <span class="keyword">if</span> isvector(color)
0118             colorStroke = strcat(<span class="string">'rgb('</span>,num2str(color(1)),<span class="string">','</span>,num2str(color(2)),<span class="string">','</span>,num2str(color(3)),<span class="string">')'</span>);
0119         <span class="keyword">end</span>
0120     <span class="keyword">end</span>
0121     <span class="keyword">switch</span> lower(sType{1})
0122         <span class="keyword">case</span> <span class="string">'line'</span>
0123             fprintf(mapHandle,[<span class="string">'&lt;g style=&quot;stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 20; '</span><span class="keyword">...</span>
0124                 <span class="string">'fill: %s; stroke: %s; stroke-width: %d; stroke-dasharray: %s;&quot;&gt;\n'</span>],colorStroke,colorStroke,thickness,dashArray);
0125             fprintf(mapHandle,<span class="string">'&lt;line x1=&quot;%.2f&quot; y1=&quot;%.2f&quot; x2=&quot;%.2f&quot; y2=&quot;%.2f&quot; /&gt;\n&lt;/g&gt;\n'</span>,begPt(1,1),begPt(1,2),begPt(1,1)+sLength(1,2),begPt(1,2)+sLength(1,1));
0126         <span class="keyword">case</span> {<span class="string">'rect'</span>, <span class="string">'rectangle'</span>}
0127             fprintf(mapHandle,[<span class="string">'&lt;g style=&quot;stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 20; '</span><span class="keyword">...</span>
0128                 <span class="string">'fill: none; stroke: %s; stroke-width: %d; stroke-dasharray: %s;&quot;&gt;\n'</span>],colorStroke,thickness,dashArray);
0129             fprintf(mapHandle,<span class="string">'&lt;rect x=&quot;%.2f&quot; y=&quot;%.2f&quot; width=&quot;%.2f&quot; height=&quot;%.2f&quot; /&gt;\n&lt;/g&gt;\n'</span>,begPt(1,1),begPt(1,2),sLength(1,2),sLength(1,1));
0130         <span class="keyword">case</span> <span class="string">'circle'</span>
0131             fprintf(mapHandle,[<span class="string">'&lt;g style=&quot;stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 20; '</span><span class="keyword">...</span>
0132                 <span class="string">'fill: none; stroke: %s; stroke-width: %d; stroke-dasharray: %s;&quot;&gt;\n'</span>],colorStroke,thickness,dashArray);
0133             fprintf(mapHandle,<span class="string">'&lt;ellipse cx=&quot;%.2f&quot; cy=&quot;%.2f&quot; rx=&quot;%.2f&quot; ry=&quot;%.2f&quot; /&gt;\n&lt;/g&gt;\n'</span>,begPt(1,1)+(.5*sLength(1,2)),begPt(1,2)+(.5*sLength(1,1)),.5*sLength(1,2),.5*sLength(1,1));
0134         <span class="keyword">otherwise</span>
0135             display(<span class="string">'Error: Unknown Shape Type'</span>);
0136     <span class="keyword">end</span>
0137     
0138 <span class="keyword">else</span>
0139     display(<span class="string">'Error: Invalid Output'</span>);
0140 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>