<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawVector</title>
  <meta name="keywords" content="drawVector">
  <meta name="description" content="drawVector">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html maps --><!-- menu.html tools -->
<h1>drawVector
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>drawVector</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function drawVector(begPt,endPt, color, weight) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">drawVector

 drawVector(begPt,endPt, color, weight)

INPUTS
 begPt     Start point for vector
 endPt     End point for vector

OPTIONAL INPUTS
 color     Color of vector (Default = [0 191 255])
 weight    Width of vector (Default = 2 (.fig) or 4 (.svg))</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="drawLine.html" class="code" title="function drawLine(node1,node2,map,edgeColor,edgeArrowColor,edgeWeight,nodeWeight,rxnDir,rxnDirMultiplier)">drawLine</a>	drawLine</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function drawVector(begPt,endPt, color, weight)</a>
0002 <span class="comment">%drawVector</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% drawVector(begPt,endPt, color, weight)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% begPt     Start point for vector</span>
0008 <span class="comment">% endPt     End point for vector</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUTS</span>
0011 <span class="comment">% color     Color of vector (Default = [0 191 255])</span>
0012 <span class="comment">% weight    Width of vector (Default = 2 (.fig) or 4 (.svg))</span>
0013 <span class="comment">%</span>
0014 <span class="keyword">global</span> CB_MAP_OUTPUT
0015 <span class="keyword">global</span> mapHandle
0016 <span class="keyword">if</span> nargin &lt; 3
0017     color = [0 191 255];
0018     display(<span class="string">'No color specified. Color set to [0 191 255].'</span>);
0019 <span class="keyword">end</span>
0020 <span class="keyword">if</span> nargin &lt; 4
0021     weight = 2;
0022     <span class="keyword">if</span> strcmp(CB_MAP_OUTPUT,<span class="string">'svg'</span>)
0023         weight = 4;
0024     <span class="keyword">end</span>
0025 <span class="keyword">end</span>
0026 <span class="keyword">if</span> strcmp(CB_MAP_OUTPUT, <span class="string">'matlab'</span>)
0027 <span class="comment">%     if find(color)&gt;1</span>
0028         color = color/255;
0029 <span class="comment">%     end</span>
0030     line([begPt(1,1),endPt(1,1)],[-begPt(2,1),-endPt(2,1)],<span class="string">'Color'</span>,color,<span class="string">'LineWidth'</span>,weight);
0031 <span class="keyword">elseif</span> strcmp(CB_MAP_OUTPUT, <span class="string">'java'</span>)
0032     <span class="comment">% fill in code</span>
0033     
0034     <span class="comment">%setData(mapHandle, 400+randn(1000,1)*130, 300+randn(1000,1)*90, rand(1000,1)*220, ones(1000,1)*80);</span>
0035     <span class="comment">%setDataVector(mapHandle,begPt(1,1),endPt(1,1),begPt(2,1),endPt(2,1),220,80);</span>
0036     x1=begPt(1,1);
0037     x2=endPt(1,1);
0038     y1=begPt(2,1);
0039     y2=endPt(2,1);
0040     <span class="comment">%setbkgrnd(mapHandle,100);</span>
0041     <span class="comment">%settrans(mapHandle,xmin,xmax,ymax,ymin);</span>
0042     setDataVector(mapHandle,x1,y1,x2,y2);
0043  
0044 <span class="keyword">elseif</span> strcmp(CB_MAP_OUTPUT, <span class="string">'svg'</span>)
0045     <span class="comment">%determine type of color input</span>
0046     <span class="keyword">if</span> ischar(color)
0047         colorStroke = color;
0048     <span class="keyword">else</span> <span class="keyword">if</span> isvector(color)
0049             colorStroke = strcat(<span class="string">'rgb('</span>,num2str(color(1)),<span class="string">','</span>,num2str(color(2)),<span class="string">','</span>,num2str(color(3)),<span class="string">')'</span>);
0050         <span class="keyword">end</span>
0051     <span class="keyword">end</span>
0052     fprintf(mapHandle,<span class="string">'&lt;g id=&quot;&quot; stroke=&quot;%s&quot; stroke-width=&quot;%d&quot; stroke-linecap=&quot;round&quot;&gt;\n'</span>,colorStroke,ceil(weight));
0053 <span class="comment">%     fprintf(mapHandle,'&lt;g id=&quot;&quot; stroke=&quot;deepskyblue&quot; stroke-width=&quot;6&quot; stroke-linecap=&quot;round&quot;&gt;\n');</span>
0054     fprintf(mapHandle,<span class="string">'&lt;path style=&quot;fill: none;&quot; d=&quot;M%.2f %.2f L%.2f %.2f&quot;/&gt;\n'</span>,begPt(1),begPt(2),endPt(1),endPt(2));
0055     fprintf(mapHandle,<span class="string">'&lt;/g&gt;\n'</span>);
0056 <span class="keyword">else</span>
0057     display(<span class="string">'errorXYZ2'</span>);
0058 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>