<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/maps/tools</title>
  <meta name="keywords" content="cobra/maps/tools">
  <meta name="description" content="Index for Directory cobra/maps/tools">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../menu.html"><img alt="^" border="0" src="../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../up.png"></a></center>

<h1>Index for cobra/maps/tools</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="drawArrowhead.html" target="function" title="drawArrowhead Adds arrowhead to curve">drawArrowhead </a></li><li><a href="drawBezier.html" target="function" title="drawBezier Draw a bezier curve in a figure">drawBezier </a></li><li><a href="drawCircle.html" target="function" title="drawCircle draw a circle in a figure">drawCircle </a></li><li><a href="drawLine.html" target="function" title="drawLine">drawLine </a></li><li><a href="drawShape.html" target="function" title="drawShape Draw shapes to figure">drawShape </a></li><li><a href="drawText.html" target="function" title="drawText Draws text to figure">drawText </a></li><li><a href="drawVector.html" target="function" title="drawVector">drawVector </a></li><li><a href="getColorFromColorScale.html" target="function" title="getColorFromColorScale Obtains color from color scale">getColorFromColorScale </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li>.svn</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>