<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/gapFilling/KEGG</title>
  <meta name="keywords" content="cobra/gapFilling/KEGG">
  <meta name="description" content="Index for Directory cobra/gapFilling/KEGG">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../menu.html"><img alt="^" border="0" src="../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../up.png"></a></center>

<h1>Index for cobra/gapFilling/KEGG</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createUniversalReactionModel.html" target="function" title="createUMatrix creates the U matrix using the universal data from the KEGG">createUniversalReactionModel </a></li><li><a href="mapKEGGID2Model.html" target="function" title="this function matches the compound abreviation in model and from CompAbr">mapKEGGID2Model </a></li><li><a href="mapMetName2KEGGID.html" target="function" title="UNTITLED Summary of this function goes here">mapMetName2KEGGID </a></li><li><a href="mergeTwoModels.html" target="function" title="function [modelNew] = MergeTwoModels(model1,model2,objrxnmodel)">mergeTwoModels </a></li><li><a href="transformKEGG2Model.html" target="function" title="translate the metabolites from KEGG to cobra model names">transformKEGG2Model </a></li><li><a href="transformModel2KEGG.html" target="function" title="transformModel2KEGG replaces model.mets with model.KEGGID; if no KEGGID">transformModel2KEGG </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li>.svn</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>