<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ACHRSampler</title>
  <meta name="keywords" content="ACHRSampler">
  <meta name="description" content="ACHRSampler Artificial Centering Hit-and-Run sampler">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>ACHRSampler
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ACHRSampler Artificial Centering Hit-and-Run sampler</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function ACHRSampler(model,warmupPoints,fileName,nFiles,pointsPerFile,stepsPerPoint,initPoint,fileBaseNo,maxTime) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ACHRSampler Artificial Centering Hit-and-Run sampler

 ACHRSampler(model,warmupPoints,fileName,nFiles,pointsPerFile,stepsPerPoint,initPoint,fileBaseNo,maxTime)

INPUTS
 model    Model structure
 warmupPoints Warmup points
 fileName Base fileName for saving results
 nFiles   Number of files created
 pointsPerFile Number of points per file saved
 stepsPerPoint Number of sampler steps per point saved

OPTIONAL INPUTS
 initPoint     Initial point (Default = centerPoint)
 fileBaseNo    Base file number for continuing previous sampler run 
               (Default = 0)
 maxTime       Maximum time limit (Default = 36000)

 Markus Herrgard, Gregory Hannum, Ines Thiele, Nathan Price 4/14/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sampleCbModel.html" class="code" title="function [modelSampling,samples] = sampleCbModel(model,sampleFile,samplerName,options)">sampleCbModel</a>	sampleCbModel Sample the solution-space of a constraint-based model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ACHRSampler(model,warmupPoints,fileName,nFiles,pointsPerFile,stepsPerPoint,initPoint,fileBaseNo,maxTime)</a>
0002 <span class="comment">% ACHRSampler Artificial Centering Hit-and-Run sampler</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% ACHRSampler(model,warmupPoints,fileName,nFiles,pointsPerFile,stepsPerPoint,initPoint,fileBaseNo,maxTime)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model    Model structure</span>
0008 <span class="comment">% warmupPoints Warmup points</span>
0009 <span class="comment">% fileName Base fileName for saving results</span>
0010 <span class="comment">% nFiles   Number of files created</span>
0011 <span class="comment">% pointsPerFile Number of points per file saved</span>
0012 <span class="comment">% stepsPerPoint Number of sampler steps per point saved</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OPTIONAL INPUTS</span>
0015 <span class="comment">% initPoint     Initial point (Default = centerPoint)</span>
0016 <span class="comment">% fileBaseNo    Base file number for continuing previous sampler run</span>
0017 <span class="comment">%               (Default = 0)</span>
0018 <span class="comment">% maxTime       Maximum time limit (Default = 36000)</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Markus Herrgard, Gregory Hannum, Ines Thiele, Nathan Price 4/14/06</span>
0021 
0022 warning off MATLAB:divideByZero;
0023 
0024 <span class="keyword">if</span> (nargin &lt; 8)
0025   fileBaseNo = 0;
0026 <span class="keyword">else</span>
0027     <span class="keyword">if</span> (isempty(fileBaseNo))
0028         fileBaseNo = 0;
0029     <span class="keyword">end</span>
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> (nargin &lt; 9)
0032     maxTime = 10*3600;
0033 <span class="keyword">end</span>
0034 
0035 N = null(full(model.S));
0036 
0037 <span class="comment">% Minimum allowed distance to the closest constraint</span>
0038 maxMinTol = 1e-9;
0039 <span class="comment">% Ignore directions where u is really small</span>
0040 uTol = 1e-9; 
0041 <span class="comment">% Project out of directions that are too close to the boundary</span>
0042 dTol = 1e-14;
0043 
0044 <span class="comment">% Number of warmup points</span>
0045 [nRxns,nWrmup] = size(warmupPoints);
0046 
0047 <span class="comment">% Find the center of the space</span>
0048 centerPoint = mean(warmupPoints,2);
0049 
0050 <span class="comment">% Set the start point</span>
0051 <span class="keyword">if</span> (nargin &lt; 7)
0052     prevPoint = centerPoint;
0053 <span class="keyword">else</span>
0054     <span class="keyword">if</span> (~isempty(initPoint))
0055         prevPoint = initPoint;
0056     <span class="keyword">else</span>
0057         prevPoint = centerPoint;
0058     <span class="keyword">end</span>
0059 <span class="keyword">end</span>
0060 
0061 fidErr = fopen(<span class="string">'ACHRerror.txt'</span>,<span class="string">'w'</span>);
0062 
0063 totalStepCount = 0;
0064 
0065 h = waitbar(0,<span class="string">'ACHR sampling in progress ...'</span>);
0066 totalCount = nFiles*pointsPerFile*stepsPerPoint;
0067 
0068 t0 = cputime;
0069 fprintf(<span class="string">'File #\tPoint #\tStep #\tTime\t#Time left\n'</span>);
0070 <span class="keyword">for</span> i = 1:nFiles
0071 
0072     <span class="comment">% Allocate memory for all points</span>
0073     points = zeros(nRxns,pointsPerFile); 
0074     
0075     pointCount = 1;
0076     <span class="keyword">while</span> (pointCount &lt;= pointsPerFile)
0077             
0078         <span class="comment">% Create the random step size vector</span>
0079         randVector = rand(stepsPerPoint,1);
0080         
0081         stepCount = 1;
0082         <span class="keyword">while</span> (stepCount &lt;= stepsPerPoint)
0083             
0084             <span class="comment">% Pick a random warmup point</span>
0085             randPointID = ceil(nWrmup*rand);
0086             randPoint = warmupPoints(:,randPointID);
0087             
0088             <span class="comment">% Get a direction from the center point to the warmup point</span>
0089             u = (randPoint-centerPoint);
0090             u = u/norm(u);
0091             
0092             <span class="comment">% Figure out the distances to upper and lower bounds</span>
0093             distUb = (model.ub - prevPoint);
0094             distLb = (prevPoint - model.lb);
0095             
0096             <span class="comment">% Figure out if we are too close to a boundary</span>
0097             validDir = ((distUb &gt; dTol) &amp; (distLb &gt; dTol));
0098             <span class="comment">%model.rxns(~validDir)</span>
0099             
0100             <span class="comment">% Zero out the directions that would bring us too close to the</span>
0101             <span class="comment">% boundary. This may cause problems.</span>
0102             <span class="comment">%u(~validDir) = 0;</span>
0103             
0104             <span class="comment">% Figure out positive and negative directions</span>
0105             posDirn = find(u(validDir) &gt; uTol);
0106             negDirn = find(u(validDir) &lt; -uTol);
0107             
0108             <span class="comment">% Figure out all the possible maximum and minimum step sizes</span>
0109             maxStepTemp = distUb(validDir)./u(validDir);
0110             minStepTemp = -distLb(validDir)./u(validDir);
0111             maxStepVec = [maxStepTemp(posDirn);minStepTemp(negDirn)];
0112             minStepVec = [minStepTemp(posDirn);maxStepTemp(negDirn)];
0113             
0114             <span class="comment">% Figure out the true max &amp; min step sizes</span>
0115             maxStep = min(maxStepVec);
0116             minStep = max(minStepVec);
0117             <span class="comment">%fprintf('%f\t%f\n',minStep,maxStep);</span>
0118             
0119             <span class="comment">% Find new direction if we're getting too close to a constraint</span>
0120             <span class="keyword">if</span> (abs(minStep) &lt; maxMinTol &amp; abs(maxStep) &lt; maxMinTol) | (minStep &gt; maxStep)
0121                 fprintf(<span class="string">'Warning %f %f\n'</span>,minStep,maxStep);
0122                 <span class="keyword">continue</span>;
0123             <span class="keyword">end</span>
0124             
0125             <span class="comment">% Pick a rand out of list_of_rands and use it to get a random</span>
0126             <span class="comment">% step distance</span>
0127             stepDist = randVector(stepCount)*(maxStep-minStep)+minStep;
0128             
0129             <span class="comment">% Advance to the next point</span>
0130             curPoint = prevPoint + stepDist*u;
0131             
0132             <span class="comment">% Reproject the current point and go to the next step</span>
0133             <span class="keyword">if</span> mod(totalStepCount,10) == 0
0134                 <span class="keyword">if</span> (full(max(max(abs(model.S*curPoint)))) &gt; 1e-9)
0135                   curPoint = N*(N'*curPoint);
0136                 <span class="keyword">end</span>
0137             <span class="keyword">end</span>
0138             
0139             <span class="comment">% Print out errors</span>
0140             <span class="keyword">if</span> (mod(totalStepCount,2000)==0)
0141               fprintf(fidErr,<span class="string">'%10.8f\t%10.8f\t'</span>,max(curPoint-model.ub),max(model.lb-curPoint));
0142             <span class="keyword">end</span>
0143 
0144             timeElapsed = cputime-t0;
0145             
0146             <span class="comment">% Print step information</span>
0147             <span class="keyword">if</span> (mod(totalStepCount,5000)==0)  
0148               timePerStep = timeElapsed/totalStepCount;
0149               fprintf(<span class="string">'%d\t%d\t%d\t%8.2f\t%8.2f\n'</span>,i,pointCount,totalStepCount,timeElapsed/60,(totalCount-totalStepCount)*timePerStep/60);
0150             <span class="keyword">end</span>
0151             
0152             overInd = find(curPoint &gt; model.ub);
0153             underInd = find(curPoint &lt; model.lb);
0154             
0155             <span class="keyword">if</span> (any((model.ub-curPoint) &lt; 0) | any((curPoint-model.lb) <span class="keyword">...</span>
0156                                                    &lt; 0))
0157               curPoint(overInd) = model.ub(overInd);
0158               curPoint(underInd) = model.lb(underInd);
0159             
0160             <span class="keyword">end</span>
0161             
0162             <span class="keyword">if</span> (mod(totalStepCount,2000)==0)
0163               fprintf(fidErr,<span class="string">'%10.8f\n'</span>,full(max(max(abs(model.S*curPoint)))));
0164             <span class="keyword">end</span>
0165             
0166             prevPoint = curPoint;
0167             stepCount = stepCount + 1;
0168             
0169             <span class="comment">% Count the total number of steps</span>
0170             totalStepCount = totalStepCount + 1;
0171             <span class="keyword">if</span> mod(totalStepCount,50) == 0
0172                 waitbar(totalStepCount/totalCount,h);
0173             <span class="keyword">end</span>        
0174             <span class="comment">%recalculate the center point</span>
0175             centerPoint = ((nWrmup+totalStepCount)*centerPoint + curPoint)/(nWrmup+totalStepCount+1);
0176 
0177             <span class="comment">% Exit if time exceeded</span>
0178             <span class="keyword">if</span> (timeElapsed &gt; maxTime)
0179                 points(:,pointCount) = curPoint;
0180                 file = [fileName <span class="string">'_'</span> num2str(fileBaseNo+i) <span class="string">'.mat'</span>];
0181                 save (file,<span class="string">'points'</span>);
0182                 save ACHR_last_point.mat curPoint
0183                 close(h);
0184                 <span class="keyword">return</span>;
0185             <span class="keyword">end</span>
0186             
0187         <span class="keyword">end</span> <span class="comment">% Steps per point</span>
0188         
0189         <span class="comment">% Add the current point to points</span>
0190         points(:,pointCount) = curPoint;
0191        
0192         pointCount = pointCount + 1;
0193          
0194     <span class="keyword">end</span> <span class="comment">% Points per cycle</span>
0195     
0196     <span class="comment">% Save current points to a file</span>
0197     file = [fileName <span class="string">'_'</span> num2str(fileBaseNo+i) <span class="string">'.mat'</span>];
0198     save (file,<span class="string">'points'</span>);
0199     
0200 <span class="keyword">end</span>
0201 close(h);
0202 
0203 <span class="comment">% Save last point for restart</span>
0204 save ACHR_last_point.mat curPoint
0205 
0206 fclose(fidErr);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>