<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of convRevSamples</title>
  <meta name="keywords" content="convRevSamples">
  <meta name="description" content="convRevSamples Convert signs for reactions that are only running in">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>convRevSamples
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>convRevSamples Convert signs for reactions that are only running in</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [model,samples] = convRevSamples(model,samples) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> convRevSamples Convert signs for reactions that are only running in
 reverse direction

 [model,samples] = convRevSamples(model,samples)

INPUT
 model      Constraint-based model

OPTIONAL INPUT
 samples    Sample set

OUTPUTS
 model     COBRA model structure with negative-direction fluxes reversed
 samples   Sample set with negative-direction fluxes reversed
 

 Markus Herrgard 8/22/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sampleCbModel.html" class="code" title="function [modelSampling,samples] = sampleCbModel(model,sampleFile,samplerName,options)">sampleCbModel</a>	sampleCbModel Sample the solution-space of a constraint-based model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [model,samples] = convRevSamples(model,samples)</a>
0002 <span class="comment">% convRevSamples Convert signs for reactions that are only running in</span>
0003 <span class="comment">% reverse direction</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [model,samples] = convRevSamples(model,samples)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUT</span>
0008 <span class="comment">% model      Constraint-based model</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUT</span>
0011 <span class="comment">% samples    Sample set</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OUTPUTS</span>
0014 <span class="comment">% model     COBRA model structure with negative-direction fluxes reversed</span>
0015 <span class="comment">% samples   Sample set with negative-direction fluxes reversed</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Markus Herrgard 8/22/06</span>
0019 
0020 <span class="keyword">for</span> i = 1:length(model.rxns)
0021   rxnName = model.rxns{i};
0022   lastInd = regexp(rxnName,<span class="string">'_r$'</span>);
0023   <span class="keyword">if</span> (~isempty(lastInd))
0024     model.rxns{i} = rxnName(1:(lastInd-1));
0025     model.lb(i) = -model.ub(i);
0026     model.ub(i) = -model.lb(i);
0027     model.S(:,i) = -model.S(:,i);
0028     <span class="keyword">if</span> nargin &gt; 1
0029         samples(i,:) = -samples(i,:);
0030     <span class="keyword">end</span>
0031   <span class="keyword">end</span>
0032 <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span> nargin &lt; 2
0035     samples = [];
0036 <span class="keyword">end</span>
0037</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>