<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createHRWarmup</title>
  <meta name="keywords" content="createHRWarmup">
  <meta name="description" content="createHRWarmup Create a warmup point set for hit-and-run sampling by">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>createHRWarmup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>createHRWarmup Create a warmup point set for hit-and-run sampling by</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function warmupPts= createHRWarmup(model,nPoints,verbFlag,bias,nPointsCheck) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> createHRWarmup Create a warmup point set for hit-and-run sampling by
 combining orthogonal and random points

 warmupPts= createHRWarmup(model,nPoints,verbFlag)

INPUTS
 model     Model structure

OPTIONAL INPUTS
 nPoints   Number of warmup points (Default = 5000);
 verbFlag  Verbose flag (Default = false)
 bias
   method          Biasing distribution: 'uniform', 'normal'
   index           The reaction indexes which to bias (nBias total)
   param           nBias x 2 matrix of parameters (for uniform it's min
   max, for normal it's mu, sigma).

OUTPUT
 warmupPts Set of warmup points

 Markus Herrgard 4/21/06

 Richard Que (11/23/09) Integrated subfunctions into script.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>	solveCobraLP Solve constraint-based LP problems</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="gpSampler.html" class="code" title="function [sampleStructOut, mixedFrac] = gpSampler(sampleStruct, nPoints, bias, maxTime, maxSteps, threads, nPointsCheck)">gpSampler</a>	gpSampler Samples an arbitrary linearly constrained space using a fixed</li><li><a href="sampleCbModel.html" class="code" title="function [modelSampling,samples] = sampleCbModel(model,sampleFile,samplerName,options)">sampleCbModel</a>	sampleCbModel Sample the solution-space of a constraint-based model</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function warmupPts= createHRWarmup(model,nPoints,verbFlag,bias,nPointsCheck)</a>
0002 <span class="comment">% createHRWarmup Create a warmup point set for hit-and-run sampling by</span>
0003 <span class="comment">% combining orthogonal and random points</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% warmupPts= createHRWarmup(model,nPoints,verbFlag)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model     Model structure</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUTS</span>
0011 <span class="comment">% nPoints   Number of warmup points (Default = 5000);</span>
0012 <span class="comment">% verbFlag  Verbose flag (Default = false)</span>
0013 <span class="comment">% bias</span>
0014 <span class="comment">%   method          Biasing distribution: 'uniform', 'normal'</span>
0015 <span class="comment">%   index           The reaction indexes which to bias (nBias total)</span>
0016 <span class="comment">%   param           nBias x 2 matrix of parameters (for uniform it's min</span>
0017 <span class="comment">%   max, for normal it's mu, sigma).</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%OUTPUT</span>
0020 <span class="comment">% warmupPts Set of warmup points</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Markus Herrgard 4/21/06</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% Richard Que (11/23/09) Integrated subfunctions into script.</span>
0025 
0026 <span class="keyword">if</span> (nargin &lt; 2)||isempty(nPoints), nPoints = 5000; <span class="keyword">end</span>
0027 <span class="keyword">if</span> (nargin &lt; 3)||isempty(verbFlag), verbFlag = false; <span class="keyword">end</span>
0028 <span class="keyword">if</span> (nargin &lt; 4), bias = []; <span class="keyword">end</span>
0029 <span class="keyword">if</span> (nargin &lt; 5)||isempty(nPointsCheck), nPointsCheck = true; <span class="keyword">end</span>
0030 
0031 <span class="keyword">if</span> isfield(model,<span class="string">'A'</span>)
0032     [nMets,nRxns] = size(model.A);
0033 <span class="keyword">else</span>
0034     [nMets,nRxns] = size(model.S);
0035     model.A=model.S;
0036 <span class="keyword">end</span>
0037 <span class="keyword">if</span> ~isfield(model,<span class="string">'csense'</span>)
0038     model.csense(1:size(model.S,1)) = <span class="string">'E'</span>;
0039 <span class="keyword">end</span>
0040 
0041 <span class="keyword">if</span> nPointsCheck &amp;&amp; (nPoints &lt; nRxns*2) 
0042     warning([<span class="string">'Need a minimum of '</span> num2str(nRxns*2) <span class="string">' warmup points'</span>]);
0043     nPoints = nRxns*2;
0044 <span class="keyword">end</span>
0045 warmupPts = sparse(nRxns,nPoints);
0046 
0047 <span class="comment">% Generate the correct parameters for the biasing reactions</span>
0048 <span class="keyword">if</span> ~isempty(bias)
0049     <span class="keyword">if</span> (~ismember(bias.method,{<span class="string">'uniform'</span>,<span class="string">'normal'</span>}))
0050         error(<span class="string">'Biasing method not implemented'</span>);
0051     <span class="keyword">end</span>
0052     <span class="keyword">for</span> k = 1:size(bias.index)
0053         ind = bias.index(k);
0054         <span class="comment">% Find upper &amp; lower bounds for bias rxns to ensure that no</span>
0055         <span class="comment">% problems arise with values out of bounds</span>
0056         model.c = zeros(nRxns,1);
0057         model.c(ind) = 1;
0058         model.osense = -1;
0059         sol = <a href="../../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(model);
0060         maxFlux = sol.obj;
0061         model.osense = 1;
0062         sol = <a href="../../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(model);
0063         minFlux = sol.obj;
0064 
0065         <span class="keyword">if</span> strcmp(bias.method, <span class="string">'uniform'</span>)
0066             upperBias = bias.param(k,2);
0067             lowerBias = bias.param(k,1);
0068             <span class="keyword">if</span> (upperBias &gt; maxFlux || upperBias &lt; minFlux)
0069                 upperBias = maxFlux;
0070                 disp(<span class="string">'Invalid bias bounds - using default bounds instead'</span>);
0071             <span class="keyword">end</span>             
0072             <span class="keyword">if</span> (lowerBias &lt; minFlux || lowerBias &gt; maxFlux)
0073                 lowerBias = minFlux;
0074                 disp(<span class="string">'Invalid bias bounds - using default bounds instead'</span>);
0075             <span class="keyword">end</span>
0076             bias.param(k,1) = lowerBias;
0077             bias.param(k,2) = upperBias;
0078         <span class="keyword">elseif</span> strcmp(bias.method, <span class="string">'normal'</span>)
0079             biasMean = bias.param(k,1);
0080             <span class="keyword">if</span> (biasMean &gt; maxFlux || biasMean &lt; minFlux)
0081                  bias.param(k,1) = (minFlux + maxFlux)/2;
0082                 disp(<span class="string">'Invalid bias mean - using default mean instead'</span>);
0083             <span class="keyword">end</span>
0084             biasFluxMin(k) = minFlux;
0085             biasFluxMax(k) = maxFlux;
0086         <span class="keyword">end</span>
0087     <span class="keyword">end</span>
0088 <span class="keyword">end</span>
0089 
0090 i = 1;
0091 h = waitbar(0,<span class="string">'Creating warmup points ...'</span>);
0092 <span class="comment">%Generate the points</span>
0093 <span class="keyword">while</span> i &lt;= nPoints/2
0094     <span class="keyword">if</span> mod(i,10) == 0
0095         waitbar(2*i/nPoints,h);
0096     <span class="keyword">end</span>
0097     <span class="keyword">if</span> ~isempty(bias)
0098         <span class="keyword">for</span> k = 1:size(bias.index)
0099             ind = bias.index(k);
0100             <span class="keyword">if</span> strcmp(bias.method, <span class="string">'uniform'</span>)
0101                 diff = bias.param(k,2) - bias.param(k,1);
0102                 fluxVal = diff*rand() + bias.param(k,1);
0103             <span class="keyword">elseif</span> strcmp(bias.method, <span class="string">'normal'</span>)
0104                 valOK = false;
0105                 <span class="comment">% Try until get points inside the space</span>
0106                 <span class="keyword">while</span> (~valOK)
0107                     fluxVal = randn()*bias.param(k,2)+bias.param(k,1);
0108                     <span class="keyword">if</span> (fluxVal &lt;= biasFluxMax(k) &amp;&amp; fluxVal &gt;= biasFluxMin(k))
0109                         valOK = true;
0110                     <span class="keyword">end</span>
0111                 <span class="keyword">end</span>
0112             <span class="keyword">end</span>
0113             model.lb(ind) = 0.99999999*fluxVal;
0114             model.ub(ind) = 1.00000001*fluxVal;
0115         <span class="keyword">end</span>
0116     <span class="keyword">end</span>
0117     <span class="comment">% Create random objective function</span>
0118     model.c = rand(nRxns,1)-0.5;
0119     
0120     <span class="keyword">for</span> maxMin = [1, -1]
0121         <span class="comment">% Set the objective function</span>
0122         <span class="keyword">if</span> i &lt;= nRxns
0123             model.c = zeros(nRxns,1);
0124             model.c(i) = 1;
0125         <span class="keyword">end</span>
0126         model.osense = maxMin;
0127         
0128         <span class="comment">% Determine the max or min for the rxn</span>
0129         sol = <a href="../../cobra/solvers/solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>(model);
0130         x = sol.full;
0131         status = sol.stat;
0132         <span class="keyword">if</span> status == 1
0133             validFlag = true;
0134         <span class="keyword">else</span>
0135             display (<span class="string">'invalid solution'</span>)
0136             validFlag = false;
0137             display(status)
0138             pause;
0139         <span class="keyword">end</span>
0140         
0141         <span class="comment">% Continue if optimal solution is found</span>
0142         
0143         <span class="comment">% Move points to within bounds</span>
0144         x(x &gt; model.ub) = model.ub(x &gt; model.ub);
0145         x(x &lt; model.lb) = model.lb(x &lt; model.lb);
0146         
0147         <span class="comment">% Store point</span>
0148         <span class="keyword">if</span> (maxMin == 1)
0149             warmupPts(:,2*i-1) = x;
0150         <span class="keyword">else</span>
0151             warmupPts(:,2*i) = x;
0152         <span class="keyword">end</span>
0153         
0154         <span class="keyword">if</span> (verbFlag)
0155             <span class="keyword">if</span> mod(i,100)==0
0156                 fprintf(<span class="string">'%4.1f\n'</span>,i/nPoints*100);
0157             <span class="keyword">end</span>
0158         <span class="keyword">end</span>
0159         
0160         
0161     <span class="keyword">end</span>
0162     <span class="keyword">if</span> validFlag
0163         i = i+1;
0164     <span class="keyword">end</span> 
0165 <span class="keyword">end</span>
0166 centerPoint = mean(warmupPts,2);
0167 <span class="comment">% Move points in</span>
0168 <span class="keyword">if</span> isempty(bias)
0169     warmupPts = warmupPts*.33 + .67*centerPoint*ones(1,nPoints);
0170 <span class="keyword">else</span>
0171     warmupPts = warmupPts*.99 + .01*centerPoint*ones(1,nPoints);
0172 <span class="keyword">end</span>
0173 close(h);
0174 
0175 <span class="comment">% % Create orthogonal warmup points</span>
0176 <span class="comment">% warmupPts1= createHRWarmupOrth(model,true,verbFlag);</span>
0177 <span class="comment">%</span>
0178 <span class="comment">% % Create warmup points using random directions</span>
0179 <span class="comment">% warmupPts2 = createHRWarmupRand(model,1000,verbFlag);</span>
0180 <span class="comment">%</span>
0181 <span class="comment">% [nRxns,nPts1] = size(warmupPts1);</span>
0182 <span class="comment">% [nRxns,nPts2] = size(warmupPts2);</span>
0183 <span class="comment">% warmupPts = zeros(nRxns,nPoints);</span>
0184 <span class="comment">%</span>
0185 <span class="comment">% pointOrder = randperm(nPts1);</span>
0186 <span class="comment">%</span>
0187 <span class="comment">% if (nPoints &lt; nPts1)</span>
0188 <span class="comment">%     warning(['Need a minimum of ' num2str(nPts1) ' warmup points']);</span>
0189 <span class="comment">%     nPoints = nPts1;</span>
0190 <span class="comment">% end</span>
0191 <span class="comment">%</span>
0192 <span class="comment">% % Combine point sets</span>
0193 <span class="comment">% for i = 1:nPoints</span>
0194 <span class="comment">%   if (i &lt;= nPts1)</span>
0195 <span class="comment">%       % Ensure that each direction is used at least once</span>
0196 <span class="comment">%       x1 = warmupPts1(:,pointOrder(i));</span>
0197 <span class="comment">%   else</span>
0198 <span class="comment">%       % All direction already used</span>
0199 <span class="comment">%       x1 = warmupPts1(:,ceil(rand*nPts1));</span>
0200 <span class="comment">%   end</span>
0201 <span class="comment">%   x2 = warmupPts2(:,ceil(rand*nPts2));</span>
0202 <span class="comment">%   r = rand;</span>
0203 <span class="comment">%   thisPoint = sparse((x1*r + x2*(1-r)));</span>
0204 <span class="comment">%   % Make sure points stay within bounds</span>
0205 <span class="comment">%   thisPoint(thisPoint &gt; model.ub) = model.ub(thisPoint ...</span>
0206 <span class="comment">%                                              &gt; ...</span>
0207 <span class="comment">%                                              model.ub);</span>
0208 <span class="comment">%   thisPoint(thisPoint &lt; model.lb) = model.lb(thisPoint ...</span>
0209 <span class="comment">%                                              &lt; model.lb);</span>
0210 <span class="comment">%   warmupPts(:,i) = thisPoint;</span>
0211 <span class="comment">%</span>
0212 <span class="comment">% end</span>
0213</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>