<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/sampling</title>
  <meta name="keywords" content="cobra/sampling">
  <meta name="description" content="Index for Directory cobra/sampling">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for cobra/sampling</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ACBSampler.html" target="function" title="ACBSampler Artificial centering boundary sampler">ACBSampler </a></li><li><a href="ACHRSampler.html" target="function" title="ACHRSampler Artificial Centering Hit-and-Run sampler">ACHRSampler </a></li><li><a href="ACHRSamplerParallelGeneral.html" target="function" title="ACHRSamplerParallelGeneral Artificial Centering Hit-and-Run sampler with in place (memory) point">ACHRSamplerParallelGeneral </a></li><li><a href="calcSampleDifference.html" target="function" title="calcSampleDifference Calculate a flux difference sample between two conditions">calcSampleDifference </a></li><li><a href="calcSampleStats.html" target="function" title="calcSampleStats Calculate sample modes, means, standard devs, and medians">calcSampleStats </a></li><li><a href="compareSampleTraj.html" target="function" title="compareSampleHist Compare flux histogramns for two or more samples">compareSampleTraj </a></li><li><a href="compareTwoSamplesStat.html" target="function" title="compareTwoSamplesStat Compare statistically the difference between two">compareTwoSamplesStat </a></li><li><a href="convRevSamples.html" target="function" title="convRevSamples Convert signs for reactions that are only running in">convRevSamples </a></li><li><a href="createHRWarmup.html" target="function" title="createHRWarmup Create a warmup point set for hit-and-run sampling by">createHRWarmup </a></li><li><a href="gpSampler.html" target="function" title="gpSampler Samples an arbitrary linearly constrained space using a fixed">gpSampler </a></li><li><a href="loadSamples.html" target="function" title="loadSamples Load a set of sampled data points">loadSamples </a></li><li><a href="mixFraction.html" target="function" title="mixFraction compares two sets of sampled points and determines how mixed">mixFraction </a></li><li><a href="plotHistConv.html" target="function" title="plotHistConv   Plot convergence of sample histograms">plotHistConv </a></li><li><a href="plotSampleHist.html" target="function" title="plotSampleHist Compare flux histograms for one or more samples">plotSampleHist </a></li><li><a href="printSampleStats.html" target="function" title="printSampleStats Print out sample statistics for multiple samples">printSampleStats </a></li><li><a href="removeCorrelRxns.html" target="function" title="removeCorrelRxns Remove fully or almost fully correlated reactions">removeCorrelRxns </a></li><li><a href="sampleCbModel.html" target="function" title="sampleCbModel Sample the solution-space of a constraint-based model">sampleCbModel </a></li><li><a href="sampleScatterMatrix.html" target="function" title="sampleScatterMatrix Draws a scatterplot matrix with pairwise scatterplots">sampleScatterMatrix </a></li><li><a href="verifyPoints.html" target="function" title="function [errorsA, errorsLUB] = verifyPoints(sampleStruct)">verifyPoints </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>.svn</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>