<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of printSampleStats</title>
  <meta name="keywords" content="printSampleStats">
  <meta name="description" content="printSampleStats Print out sample statistics for multiple samples">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>printSampleStats
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>printSampleStats Print out sample statistics for multiple samples</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function printSampleStats(samples,commonModel,sampleNames,fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">printSampleStats Print out sample statistics for multiple samples

 printSampleStats(samples,commonModel,sampleNames,fileName)

INPUTS
 samples       Samples to plot
 commonModel   COBRA model structure
 sampleNames   Names of samples

OPTIONAL INPUT
 fileName      Name of file to generate (Default = print to command
               window)

 Markus Herrgard</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="calcSampleStats.html" class="code" title="function sampleStats = calcSampleStats(samples)">calcSampleStats</a>	calcSampleStats Calculate sample modes, means, standard devs, and medians</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function printSampleStats(samples,commonModel,sampleNames,fileName)</a>
0002 <span class="comment">%printSampleStats Print out sample statistics for multiple samples</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% printSampleStats(samples,commonModel,sampleNames,fileName)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% samples       Samples to plot</span>
0008 <span class="comment">% commonModel   COBRA model structure</span>
0009 <span class="comment">% sampleNames   Names of samples</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OPTIONAL INPUT</span>
0012 <span class="comment">% fileName      Name of file to generate (Default = print to command</span>
0013 <span class="comment">%               window)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Markus Herrgard</span>
0016 
0017 <span class="keyword">if</span> (nargin &gt; 3)
0018   fid = fopen(fileName,<span class="string">'w'</span>);
0019 <span class="keyword">else</span>
0020   fid = 1;
0021 <span class="keyword">end</span>
0022 
0023 [sampleModes,sampleMeans,sampleStds,sampleMedians] = <a href="calcSampleStats.html" class="code" title="function sampleStats = calcSampleStats(samples)">calcSampleStats</a>(samples);
0024 
0025 fprintf(fid,<span class="string">'Rxn\t'</span>);
0026 <span class="keyword">if</span> (isfield(commonModel,<span class="string">'subSystems'</span>))
0027   fprintf(fid,<span class="string">'Subsystem\t'</span>);
0028 <span class="keyword">end</span>
0029 
0030 <span class="keyword">for</span> i = 1:length(sampleNames)
0031     fprintf(fid,<span class="string">'%s-mode\t'</span>,sampleNames{i});
0032 <span class="keyword">end</span>
0033 <span class="keyword">for</span> i = 1:length(sampleNames)
0034     fprintf(fid,<span class="string">'%s-mean\t'</span>,sampleNames{i});
0035 <span class="keyword">end</span>
0036 <span class="keyword">for</span> i = 1:length(sampleNames)
0037     fprintf(fid,<span class="string">'%s-median\t'</span>,sampleNames{i});
0038 <span class="keyword">end</span>
0039 <span class="keyword">for</span> i = 1:length(sampleNames)
0040     fprintf(fid,<span class="string">'%s-std\t'</span>,sampleNames{i});
0041 <span class="keyword">end</span>
0042 fprintf(fid,<span class="string">'\n'</span>);
0043 
0044 <span class="keyword">for</span> i = 1:length(commonModel.rxns)
0045     fprintf(fid,<span class="string">'%s\t'</span>,commonModel.rxns{i});
0046     <span class="keyword">if</span> (isfield(commonModel,<span class="string">'subSystems'</span>))
0047       fprintf(fid,<span class="string">'%s\t'</span>,commonModel.subSystems{i});
0048     <span class="keyword">end</span>
0049     <span class="comment">%for j = 1:length(samples)</span>
0050         fprintf(fid,<span class="string">'%8.6f\t'</span>,sampleModes(i,:));
0051         <span class="comment">%end</span>
0052    <span class="comment">%for j = 1:length(samples)</span>
0053         fprintf(fid,<span class="string">'%8.6f\t'</span>,sampleMeans(i,:));
0054         <span class="comment">%end</span>
0055     <span class="comment">%for j = 1:length(samples)</span>
0056         fprintf(fid,<span class="string">'%8.6f\t'</span>,sampleMedians(i,:));
0057         <span class="comment">%end</span>
0058     <span class="comment">%for j = 1:length(samples)</span>
0059         fprintf(fid,<span class="string">'%8.6f\t'</span>,sampleStds(i,:));
0060         <span class="comment">%end</span>
0061     fprintf(fid,<span class="string">'\n'</span>);
0062 <span class="keyword">end</span>
0063 <span class="keyword">if</span> (fid &gt; 1)
0064   fclose(fid);
0065 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>