<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sampleCbModel</title>
  <meta name="keywords" content="sampleCbModel">
  <meta name="description" content="sampleCbModel Sample the solution-space of a constraint-based model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html sampling -->
<h1>sampleCbModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>sampleCbModel Sample the solution-space of a constraint-based model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [modelSampling,samples] = sampleCbModel(model,sampleFile,samplerName,options) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">sampleCbModel Sample the solution-space of a constraint-based model

 [modelSampling,samples] = sampleCbModel(model,sampleFile,samplerName,options)

INPUTS
 model         COBRA model structure
 sampleFile    File names for sampling output files

OPTIONAL INPUTS
 samplerName   Name of the sampler to be used to sample the solution
 (default 'ACHR')
 options       Options for sampling and pre/postprocessing (default values
               in parenthesis)
   nWarmupPoints           Number of warmup points (5000)
   nFiles                  Number of output files (10)
   nPointsPerFile          Number of points per file (1000)
   nStepsPerPoint          Number of sampler steps per point saved (200)
   nPointsReturned         Number of points loaded for analysis (2000)
   nFilesSkipped           Number of output files skipped when loading
                           points to avoid potentially biased initial samples (2)
   removeLoopsFlag         Attempt to remove loops from the model (false)
   removeLoopSamplesFlag   Remove sampling data for reactions involved in
                           loops (true)

OUTPUTS
 modelSampling Cleaned up model used in sampling
 samples       Uniform random samples of the solution space

 Examples of use:

 1)    Sample a model called 'superModel' using default settings and save the
       results in files with the common beginning 'superModelSamples'

           [modelSampling,samples] = sampleCbModel(superModel,'superModelSamples');

 2)    Sample a model called 'hyperModel' using default settings except with a total of 50 sample files
       saved and with 5000 sample points returned. 
       Save the results in files with the common beginning 'hyperModelSamples'

           options.nFiles = 50;
           options.nPointsReturned = 5000;
           [modelSampling,samples] = sampleCbModel(hyperModel,'hyperModelSamples');

 Markus Herrgard 8/14/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/reduceModel.html" class="code" title="function [modelRed,hasFlux,maxes,mins] = reduceModel(model,tol,irrevFlag,verbFlag,negFluxAllowedFlag,checkConsistencyFlag,changeBoundsFlag)">reduceModel</a>	reduceModel Removes from the model all of the reactions that are never used (max and</li><li><a href="ACHRSampler.html" class="code" title="function ACHRSampler(model,warmupPoints,fileName,nFiles,pointsPerFile,stepsPerPoint,initPoint,fileBaseNo,maxTime)">ACHRSampler</a>	ACHRSampler Artificial Centering Hit-and-Run sampler</li><li><a href="convRevSamples.html" class="code" title="function [model,samples] = convRevSamples(model,samples)">convRevSamples</a>	convRevSamples Convert signs for reactions that are only running in</li><li><a href="createHRWarmup.html" class="code" title="function warmupPts= createHRWarmup(model,nPoints,verbFlag,bias,nPointsCheck)">createHRWarmup</a>	createHRWarmup Create a warmup point set for hit-and-run sampling by</li><li><a href="loadSamples.html" class="code" title="function samples = loadSamples(filename, numFiles, pointsPerFile,numSkipped,randPts)">loadSamples</a>	loadSamples Load a set of sampled data points</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [modelSampling,samples] = sampleCbModel(model,sampleFile,samplerName,options)</a>
0002 <span class="comment">%sampleCbModel Sample the solution-space of a constraint-based model</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [modelSampling,samples] = sampleCbModel(model,sampleFile,samplerName,options)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">% sampleFile    File names for sampling output files</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUTS</span>
0011 <span class="comment">% samplerName   Name of the sampler to be used to sample the solution</span>
0012 <span class="comment">% (default 'ACHR')</span>
0013 <span class="comment">% options       Options for sampling and pre/postprocessing (default values</span>
0014 <span class="comment">%               in parenthesis)</span>
0015 <span class="comment">%   nWarmupPoints           Number of warmup points (5000)</span>
0016 <span class="comment">%   nFiles                  Number of output files (10)</span>
0017 <span class="comment">%   nPointsPerFile          Number of points per file (1000)</span>
0018 <span class="comment">%   nStepsPerPoint          Number of sampler steps per point saved (200)</span>
0019 <span class="comment">%   nPointsReturned         Number of points loaded for analysis (2000)</span>
0020 <span class="comment">%   nFilesSkipped           Number of output files skipped when loading</span>
0021 <span class="comment">%                           points to avoid potentially biased initial samples (2)</span>
0022 <span class="comment">%   removeLoopsFlag         Attempt to remove loops from the model (false)</span>
0023 <span class="comment">%   removeLoopSamplesFlag   Remove sampling data for reactions involved in</span>
0024 <span class="comment">%                           loops (true)</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%OUTPUTS</span>
0027 <span class="comment">% modelSampling Cleaned up model used in sampling</span>
0028 <span class="comment">% samples       Uniform random samples of the solution space</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% Examples of use:</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% 1)    Sample a model called 'superModel' using default settings and save the</span>
0033 <span class="comment">%       results in files with the common beginning 'superModelSamples'</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%           [modelSampling,samples] = sampleCbModel(superModel,'superModelSamples');</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% 2)    Sample a model called 'hyperModel' using default settings except with a total of 50 sample files</span>
0038 <span class="comment">%       saved and with 5000 sample points returned.</span>
0039 <span class="comment">%       Save the results in files with the common beginning 'hyperModelSamples'</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%           options.nFiles = 50;</span>
0042 <span class="comment">%           options.nPointsReturned = 5000;</span>
0043 <span class="comment">%           [modelSampling,samples] = sampleCbModel(hyperModel,'hyperModelSamples');</span>
0044 <span class="comment">%</span>
0045 <span class="comment">% Markus Herrgard 8/14/06</span>
0046 
0047 <span class="comment">% Default options</span>
0048 nWarmupPoints = 5000;
0049 nFiles = 10;
0050 nPointsPerFile = 1000;
0051 nStepsPerPoint = 200;
0052 nPointsReturned = 2000;
0053 nFilesSkipped = 2;
0054 removeLoopsFlag = false;
0055 removeLoopSamplesFlag = true;
0056 
0057 <span class="keyword">if</span> (nargin &lt; 3)
0058     samplerName = <span class="string">'ACHR'</span>;
0059 <span class="keyword">end</span>
0060 
0061 <span class="comment">% Handle options</span>
0062 <span class="keyword">if</span> (nargin &gt; 3)
0063     <span class="keyword">if</span> (isfield(options,<span class="string">'nWarmupPoints'</span>))
0064         nWarmupPoints = options.nWarmupPoints;
0065     <span class="keyword">end</span>
0066     <span class="keyword">if</span> (isfield(options,<span class="string">'nFiles'</span>))
0067         nFiles = options.nFiles;
0068     <span class="keyword">end</span>
0069     <span class="keyword">if</span> (isfield(options,<span class="string">'nPointsPerFile'</span>))
0070         nPointsPerFile = options.nPointsPerFile;
0071     <span class="keyword">end</span>
0072     <span class="keyword">if</span> (isfield(options,<span class="string">'nStepsPerPoint'</span>))
0073         nStepsPerPoint = options.nStepsPerPoint;
0074     <span class="keyword">end</span>
0075     <span class="keyword">if</span> (isfield(options,<span class="string">'nPointsReturned'</span>))
0076         nPointsReturned = options.nPointsReturned;
0077     <span class="keyword">end</span>
0078     <span class="keyword">if</span> (isfield(options,<span class="string">'nFilesSkipped'</span>))
0079         nFilesSkipped = options.nFilesSkipped;
0080     <span class="keyword">end</span>
0081     <span class="keyword">if</span> (isfield(options,<span class="string">'removeLoopsFlag'</span>))
0082         removeLoopsFlag = options.removeLoopsFlag;
0083     <span class="keyword">end</span>
0084     <span class="keyword">if</span> (isfield(options,<span class="string">'removeLoopSamplesFlag'</span>))
0085         removeLoopSamplesFlag = options.removeLoopSamplesFlag;
0086     <span class="keyword">end</span>
0087 <span class="keyword">end</span>
0088 
0089 
0090 fprintf(<span class="string">'Prepare model for sampling\n'</span>);
0091 <span class="comment">% Prepare model for sampling by reducing bounds</span>
0092 [nMet,nRxn] = size(model.S);
0093 fprintf(<span class="string">'Original model: %d rxns %d metabolites\n'</span>,nRxn,nMet);
0094 
0095 <span class="comment">% Reduce model</span>
0096 fprintf(<span class="string">'Reduce model\n'</span>);
0097 modelRed = <a href="../../cobra/reduceModel.html" class="code" title="function [modelRed,hasFlux,maxes,mins] = reduceModel(model,tol,irrevFlag,verbFlag,negFluxAllowedFlag,checkConsistencyFlag,changeBoundsFlag)">reduceModel</a>(model, 1e-6, false,false);
0098 [nMet,nRxn] = size(modelRed.S);
0099 fprintf(<span class="string">'Reduced model: %d rxns %d metabolites\n'</span>,nRxn,nMet);
0100 save modelRedTmp modelRed;
0101 
0102 modelSampling = modelRed;
0103 
0104 <span class="keyword">switch</span> samplerName
0105     <span class="keyword">case</span> <span class="string">'ACHR'</span>
0106         <span class="comment">% Use Artificial Centering Hit-and-run</span>
0107         
0108         fprintf(<span class="string">'Create warmup points\n'</span>);
0109         <span class="comment">% Create warmup points for sampler</span>
0110         warmupPts= <a href="createHRWarmup.html" class="code" title="function warmupPts= createHRWarmup(model,nPoints,verbFlag,bias,nPointsCheck)">createHRWarmup</a>(modelSampling,nWarmupPoints);
0111 
0112         save sampleCbModelTmp modelSampling warmupPts
0113 
0114         fprintf(<span class="string">'Run sampler for a total of %d steps\n'</span>,nFiles*nPointsPerFile*nStepsPerPoint);
0115         <span class="comment">% Sample model</span>
0116         <a href="ACHRSampler.html" class="code" title="function ACHRSampler(model,warmupPoints,fileName,nFiles,pointsPerFile,stepsPerPoint,initPoint,fileBaseNo,maxTime)">ACHRSampler</a>(modelSampling,warmupPts,sampleFile,nFiles,nPointsPerFile,nStepsPerPoint);
0117 
0118     <span class="keyword">otherwise</span>
0119         error([<span class="string">'Unknown sampler: '</span> samplerName]);
0120 <span class="keyword">end</span>
0121 
0122 fprintf(<span class="string">'Load samples\n'</span>);
0123 <span class="comment">% Load samples</span>
0124 nPointsPerFileLoaded = ceil(nPointsReturned/(nFiles-nFilesSkipped));
0125 <span class="keyword">if</span> (nPointsPerFileLoaded &gt; nPointsPerFile)
0126    error(<span class="string">'Attempted to return more points than were saved'</span>); 
0127 <span class="keyword">end</span>
0128 samples = <a href="loadSamples.html" class="code" title="function samples = loadSamples(filename, numFiles, pointsPerFile,numSkipped,randPts)">loadSamples</a>(sampleFile,nFiles,nPointsPerFileLoaded,nFilesSkipped);
0129 samples = samples(:,round(linspace(1,size(samples,2),nPointsReturned)));
0130 <span class="comment">% Fix reaction directions</span>
0131 [modelSampling,samples] = <a href="convRevSamples.html" class="code" title="function [model,samples] = convRevSamples(model,samples)">convRevSamples</a>(modelSampling,samples);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>