<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Combination</title>
  <meta name="keywords" content="Combination">
  <meta name="description" content="produces the array of combinations possible picking k from n">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html fluxomics --><!-- menu.html c13solver -->
<h1>Combination
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>produces the array of combinations possible picking k from n</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [out] = Combination(n,k) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> produces the array of combinations possible picking k from n
 adapted from Combinadics
 http://msdn.microsoft.com/en-us/library/aa289166(VS.71).aspx</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [m] = getNumberCombinations(n,k)</a></li><li><a href="#_sub2" class="code">function [c] = getCombination(n,k,index)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [out] = Combination(n,k)</a>
0002 <span class="comment">% produces the array of combinations possible picking k from n</span>
0003 <span class="comment">% adapted from Combinadics</span>
0004 <span class="comment">% http://msdn.microsoft.com/en-us/library/aa289166(VS.71).aspx</span>
0005 
0006     <span class="keyword">if</span> (n &lt; 0 || k &lt; 0) <span class="comment">% normally n &gt;= k</span>
0007       disp(<span class="string">'Negative parameter in constructor'</span>);
0008       <span class="keyword">return</span>
0009     <span class="keyword">end</span>
0010     
0011     data(k) = 0;
0012     <span class="keyword">for</span> i = 1:k;
0013       data(i) = i;
0014     <span class="keyword">end</span>
0015    <span class="comment">% Combination(n,k)</span>
0016     out.choose = <a href="#_sub1" class="code" title="subfunction [m] = getNumberCombinations(n,k)">getNumberCombinations</a>(n,k);
0017    
0018    <span class="comment">% determine the combinations</span>
0019    <span class="keyword">for</span> i = 1:out.choose
0020        out.all(:,i) = <a href="#_sub2" class="code" title="subfunction [c] = getCombination(n,k,index)">getCombination</a>(n,k,i-1);
0021    <span class="keyword">end</span>
0022 <span class="keyword">return</span>;
0023 
0024 <a name="_sub1" href="#_subfunctions" class="code">function [m] = getNumberCombinations(n,k)</a>
0025    <span class="comment">% find number of combinations by choose k items from n</span>
0026     <span class="keyword">if</span> (n &lt; k)
0027       m = 0;  <span class="comment">% special case</span>
0028     <span class="keyword">else</span>
0029         <span class="keyword">if</span> (n == k)
0030             m = 1;
0031         <span class="keyword">else</span>
0032             m = factorial(n) / (factorial(k) * factorial(n-k)); 
0033         <span class="keyword">end</span>
0034     <span class="keyword">end</span>
0035     
0036 <span class="keyword">return</span>;
0037 
0038 <a name="_sub2" href="#_subfunctions" class="code">function [c] = getCombination(n,k,index)</a>
0039     c(1) = 1;
0040     x = 1;
0041     <span class="keyword">for</span> i = 1:n
0042         <span class="keyword">if</span> (k == 0)
0043             <span class="keyword">return</span>;
0044         <span class="keyword">end</span>
0045     
0046         threshold = <a href="#_sub1" class="code" title="subfunction [m] = getNumberCombinations(n,k)">getNumberCombinations</a>(n-i,k-1);
0047         <span class="comment">%disp(sprintf('index = %d, threshold = %d',index,threshold));</span>
0048         <span class="keyword">if</span> (index &lt; threshold)
0049             c(x) = i;
0050             x = x+1;
0051             k = k-1;
0052         <span class="keyword">else</span>
0053             <span class="keyword">if</span> (index &gt;= threshold)
0054                 index = index - threshold;
0055             <span class="keyword">end</span>
0056         <span class="keyword">end</span>
0057     <span class="keyword">end</span>
0058 <span class="keyword">return</span>;
0059</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>