<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of errorComputation2_grad</title>
  <meta name="keywords" content="errorComputation2_grad">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html fluxomics --><!-- menu.html c13solver -->
<h1>errorComputation2_grad
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [out] = errorComputation2_grad(x,Prob) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="errorComputation2.html" class="code" title="function [out] = errorComputation2(x,Prob)">errorComputation2</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../cobra/fluxomics/gradtest.html" class="code" title="function [out] = gradtest(v, model, expdata)">gradtest</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [out] = errorComputation2_grad(x,Prob)</a>
0002 
0003 model = Prob.user.model;
0004 f0 = <a href="errorComputation2.html" class="code" title="function [out] = errorComputation2(x,Prob)">errorComputation2</a>(x,Prob);
0005 <span class="keyword">if</span> length(x) == length(model.lb)
0006     method = 1;
0007 <span class="keyword">else</span>
0008     method = 2; <span class="comment">% in terms of alpha</span>
0009 <span class="keyword">end</span>
0010 
0011 out = zeros(size(x));
0012 
0013 <span class="keyword">if</span> isfield(Prob.user, <span class="string">'diff_interval'</span>)
0014     diff = Prob.user.diff_interval;
0015 <span class="keyword">else</span>
0016     diff = 1e-5;
0017 <span class="keyword">end</span>
0018 <span class="keyword">if</span> isfield(Prob.user, <span class="string">'useparfor'</span>)
0019     useparfor = Prob.user.useparfor;
0020 <span class="keyword">else</span>
0021     useparfor = false;
0022 <span class="keyword">end</span>
0023 
0024 
0025 <span class="keyword">if</span> method == 2
0026     <span class="keyword">if</span> useparfor
0027         parfor i = 1:length(x)
0028             xnew = x;
0029             tdiff = diff/norm(model.N(:,i));
0030             xnew(i) = xnew(i) + tdiff;
0031             f1 = <a href="errorComputation2.html" class="code" title="function [out] = errorComputation2(x,Prob)">errorComputation2</a>(xnew, Prob);
0032             out(i) = (f1-f0)/tdiff;
0033         <span class="keyword">end</span>
0034     <span class="keyword">else</span>
0035         <span class="keyword">for</span> i = 1:length(x)
0036             xnew = x;
0037             tdiff = diff/norm(model.N(:,i));
0038             xnew(i) = xnew(i) + tdiff;
0039             f1 = <a href="errorComputation2.html" class="code" title="function [out] = errorComputation2(x,Prob)">errorComputation2</a>(xnew, Prob);
0040             out(i) = (f1-f0)/tdiff;
0041         <span class="keyword">end</span>
0042     <span class="keyword">end</span>
0043 <span class="keyword">elseif</span> method == 1
0044     idxzero = false(size(x));
0045     <span class="keyword">for</span> i = 1:length(model.isotopomer)
0046         <span class="keyword">if</span> isempty(model.isotopomer{i})
0047             idxzero(i) = true;
0048         <span class="keyword">end</span>
0049     <span class="keyword">end</span>
0050 
0051     <span class="keyword">if</span> length(x) ~= length(model.lb)
0052         display(<span class="string">'shoot'</span>);
0053         pause;
0054     <span class="keyword">end</span>
0055 
0056     out = NaN*ones(length(x),1);
0057     out(idxzero) = 0;
0058 <span class="keyword">else</span>
0059     display(<span class="string">'whoops'</span>);
0060     <span class="keyword">return</span>;
0061 <span class="keyword">end</span>
0062 
0063 <span class="keyword">return</span>;</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>