<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of generateIsotopomerSolver</title>
  <meta name="keywords" content="generateIsotopomerSolver">
  <meta name="description" content="wdir = which('generateIsotopomerSolver');">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html fluxomics --><!-- menu.html c13solver -->
<h1>generateIsotopomerSolver
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>wdir = which('generateIsotopomerSolver');</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [experiment] = generateIsotopomerSolver(model, inputMet, experiment, FVAflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">wdir = which('generateIsotopomerSolver');
ofile = fopen(strcat(wdir, 'model_description.txt'), 'w');
 description:  
 input:  model containing standard fields and a .isotopomer field
 outputs:  none
 prints a file to /isotopomer/solver/ directory which looks like
 BiosyntheticMappingFile except that it has the indexes of every reaction
 in there as well.
 after that it calls converter.pl, optimizer.pl and validator.pl but I can
 take care of that.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../cobra/fluxVariability.html" class="code" title="function [minFlux,maxFlux,Vmin,Vmax] = fluxVariability(model,optPercentage,osenseStr,rxnNameList,verbFlag, allowLoops)">fluxVariability</a>	fluxVariability Performs flux variablity analysis</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [experiment] = generateIsotopomerSolver(model, inputMet, experiment, FVAflag)</a>
0002 
0003 <span class="comment">%wdir = which('generateIsotopomerSolver');</span>
0004 <span class="comment">%ofile = fopen(strcat(wdir, 'model_description.txt'), 'w');</span>
0005 <span class="comment">% description:</span>
0006 <span class="comment">% input:  model containing standard fields and a .isotopomer field</span>
0007 <span class="comment">% outputs:  none</span>
0008 <span class="comment">% prints a file to /isotopomer/solver/ directory which looks like</span>
0009 <span class="comment">% BiosyntheticMappingFile except that it has the indexes of every reaction</span>
0010 <span class="comment">% in there as well.</span>
0011 <span class="comment">% after that it calls converter.pl, optimizer.pl and validator.pl but I can</span>
0012 <span class="comment">% take care of that.</span>
0013 
0014 
0015 oriFolder = pwd; <span class="comment">% save working directory</span>
0016 
0017 source_array = model.isotopomer; 
0018 Isotopomer_Info = []; 
0019 
0020 <span class="keyword">if</span> isempty(inputMet)
0021     inputMet = <span class="string">'xglcDe'</span>;
0022 <span class="keyword">end</span>
0023 <span class="comment">%check if experiment parameter is provided, if so turn on flag</span>
0024 experiment_present = 0; 
0025  
0026 <span class="keyword">if</span> (nargin &gt; 2)
0027     experiment_present = 1; 
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> nargin &lt; 4
0030     FVAflag = false;
0031 <span class="keyword">end</span>
0032 
0033 userxn = true(size(model.rxns));
0034 <span class="keyword">if</span> FVAflag
0035     [m1, m2] = <a href="../../../cobra/fluxVariability.html" class="code" title="function [minFlux,maxFlux,Vmin,Vmax] = fluxVariability(model,optPercentage,osenseStr,rxnNameList,verbFlag, allowLoops)">fluxVariability</a>(model,0);
0036     userxn = (abs(m1) &gt; 1e-7 | abs(m2) &gt; 1e-7);
0037     <span class="keyword">if</span> any(userxn == false)
0038         display(<span class="string">'ommitting reactions due to FVA'</span>)
0039         model.rxns(userxn == false)
0040     <span class="keyword">end</span>
0041 <span class="keyword">end</span>
0042 
0043 <span class="keyword">for</span> i= 1:1:length(source_array)   
0044     <span class="keyword">if</span>(~isempty(source_array{i}) &amp;&amp; userxn(i))
0045         [token,rem]=strtok(source_array(i)); 
0046         str = num2str(i);
0047         new_string = strcat(token,<span class="string">' v'</span>,str ,rem);
0048         new_string = new_string{1}; 
0049         [a,b] = strread(new_string,<span class="string">'%s%s'</span>,<span class="string">'delimiter'</span>,<span class="string">'!'</span>); 
0050         Isotopomer_Info = vertcat(Isotopomer_Info,a,b);
0051     <span class="keyword">end</span>
0052 <span class="keyword">end</span>
0053 
0054 
0055 <span class="comment">%add #Measured Metabolites# if experiment input is provided</span>
0056 <span class="keyword">if</span>(experiment_present)
0057     frags = experiment.fragments; 
0058     exp_names = fieldnames(frags);
0059     exp_names_len = length(exp_names);  
0060     Isotopomer_Info = vertcat(Isotopomer_Info,[],<span class="string">'!!Measured Metabolites!!'</span>); 
0061     
0062     <span class="keyword">for</span> i = 1:exp_names_len
0063             exp_name = char(exp_names(i));
0064             met = frags.(exp_name).met;
0065             fragment = frags.(exp_name).fragment;
0066             met_exp = strcat(met,<span class="string">'-&gt;'</span>,mat2str(fragment));
0067             Isotopomer_Info = vertcat(Isotopomer_Info,met_exp);
0068     <span class="keyword">end</span>
0069 <span class="keyword">end</span>
0070 
0071 <span class="comment">% print out the input metabolite.</span>
0072 Isotopomer_Info = vertcat(inputMet, Isotopomer_Info); 
0073 
0074 
0075 
0076 isotopomer = dataset(Isotopomer_Info); 
0077 xdir = which(<span class="string">'generateIsotopomerSolver'</span>);
0078 xdir = strrep(xdir, <span class="string">'generateIsotopomerSolver.m'</span>, <span class="string">''</span>) <span class="comment">% get only directory</span>
0079 
0080 <span class="comment">%export(isotopomer,'file','C:\UserSVN\isotopomer\solver\Isotopomer_Text.txt');</span>
0081 export(isotopomer,<span class="string">'file'</span>,strcat(xdir,<span class="string">'IsotopomerModel.txt'</span>),<span class="string">'WriteVarNames'</span>,false); 
0082 
0083 cd(xdir);
0084 display(<span class="string">'generating EMU method'</span>)
0085 perl generatorEMU.pl;
0086 display(<span class="string">'generating CUMOMER method'</span>)
0087 perl generatorCumomer.pl;
0088 display(<span class="string">'optimizing EMU method'</span>)
0089 perl optimizerEMU.pl;
0090 display(<span class="string">'optimizing CUMOMER method'</span>)
0091 perl optimizerCumomer.pl;
0092 
0093 cd(oriFolder); <span class="comment">% restore working directory</span>
0094 
0095 <span class="keyword">return</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>