<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of idv2mdv</title>
  <meta name="keywords" content="idv2mdv">
  <meta name="description" content="returns transofmation matrix from idv's (either Jennie's or Jan's order).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html fluxomics --><!-- menu.html c13solver -->
<h1>idv2mdv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>returns transofmation matrix from idv's (either Jennie's or Jan's order).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [out] = idv2mdv(n, fragment) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> returns transofmation matrix from idv's (either Jennie's or Jan's order).
 MDV = idv2mdv(log2(length(idv)))*idv;
 
 fragment (optional):  a vector of carbons to be included.  [ 0, 0, 1,1,1]' = last 3 carbons.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="scoreC13Fit.html" class="code" title="function [output] = scoreC13Fit(flux,expdata,model, namesset, method)">scoreC13Fit</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [matrix] = memoize(n, fragment, matrix)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [out] = idv2mdv(n, fragment)</a>
0002 <span class="comment">% returns transofmation matrix from idv's (either Jennie's or Jan's order).</span>
0003 <span class="comment">% MDV = idv2mdv(log2(length(idv)))*idv;</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% fragment (optional):  a vector of carbons to be included.  [ 0, 0, 1,1,1]' = last 3 carbons.</span>
0006 <span class="keyword">global</span> pseudohash1 pseudohash2
0007 
0008 <span class="keyword">if</span> isempty(pseudohash1)
0009     pseudohash1 = sparse(15, 2048);
0010     pseudohash2 = {};
0011 <span class="keyword">end</span>
0012 
0013 <span class="keyword">if</span> nargin == 1
0014     out = sparse(1);
0015     <span class="keyword">for</span> i = 1:n
0016         out = [[out;sparse(1, size(out,2))] [sparse(1, size(out,2));out]];
0017     <span class="keyword">end</span>
0018     <span class="keyword">return</span>;
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span> length(fragment) ~= n
0022     display(<span class="string">'error in fragment length'</span>);
0023     <span class="keyword">return</span>;
0024 <span class="keyword">end</span>
0025 
0026 ncarbons = sum(fragment)+1;
0027 out = sparse(ncarbons, 2^n);
0028 fragment = fragment(n:-1:1); <span class="comment">% reverse order fragment... faster than reversing order of idv's.</span>
0029 
0030 m = <a href="#_sub1" class="code" title="subfunction [matrix] = memoize(n, fragment, matrix)">memoize</a>(n, fragment);
0031 <span class="keyword">if</span> ~isempty(m)
0032     out = m;
0033     <span class="keyword">return</span>;
0034 <span class="keyword">end</span>
0035 <span class="keyword">for</span> i = 0:(2^n-1)
0036     t = dec2bin(i,n);
0037     t(logical(fragment));
0038     i2 = sum(t(logical(fragment)) == <span class="string">'1'</span>);
0039     out(i2+1,i+1) = 1;
0040 <span class="keyword">end</span>
0041 <a href="#_sub1" class="code" title="subfunction [matrix] = memoize(n, fragment, matrix)">memoize</a>(n, fragment, out);
0042 <span class="keyword">return</span>
0043 
0044 <a name="_sub1" href="#_subfunctions" class="code">function [matrix] = memoize(n, fragment, matrix)</a>
0045     <span class="keyword">global</span> pseudohash1 pseudohash2
0046     fragmentindex = 0;
0047     <span class="keyword">for</span> i = 1:length(fragment)
0048         fragmentindex = fragmentindex*2;
0049         fragmentindex = fragment(i) + fragmentindex;
0050     <span class="keyword">end</span>
0051     
0052     tindex = pseudohash1(n, fragmentindex);
0053     <span class="keyword">if</span> tindex == 0
0054         <span class="keyword">if</span> nargin &lt; 3
0055             matrix = [];
0056             <span class="keyword">return</span>;
0057         <span class="keyword">else</span> <span class="comment">% assign</span>
0058             tindex = length(pseudohash2)+1;
0059             pseudohash1(n, fragmentindex) = tindex;
0060             pseudohash2{tindex} = matrix;
0061         <span class="keyword">end</span>
0062     <span class="keyword">else</span>
0063         matrix = pseudohash2{tindex};
0064         <span class="keyword">return</span>;
0065     <span class="keyword">end</span>
0066 <span class="keyword">return</span>
0067</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>