<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of idv2idv</title>
  <meta name="keywords" content="idv2idv">
  <meta name="description" content="input n = size of matrix (2^n x 2^n)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html fluxomics --><!-- menu.html c13solver -->
<h1>idv2idv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>input n = size of matrix (2^n x 2^n)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [out] = idv2idv(n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> input n = size of matrix (2^n x 2^n)
 outputs a transformation matrix for changing from forward to reverse
 order.
 order 1 (Jennie's)
 000, 001, 010, 011, 100, 101, 110, 111
 order 2 (mine)
 000, 100, 010, 110, 001, 101, 011, 111</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [out] = idv2idv(n)</a>
0002 <span class="comment">% input n = size of matrix (2^n x 2^n)</span>
0003 <span class="comment">% outputs a transformation matrix for changing from forward to reverse</span>
0004 <span class="comment">% order.</span>
0005 <span class="comment">% order 1 (Jennie's)</span>
0006 <span class="comment">% 000, 001, 010, 011, 100, 101, 110, 111</span>
0007 <span class="comment">% order 2 (mine)</span>
0008 <span class="comment">% 000, 100, 010, 110, 001, 101, 011, 111</span>
0009 <span class="comment">%</span>
0010 warning(<span class="string">'are you sure you want to call this function?'</span>);
0011 
0012 <span class="keyword">if</span> n &lt;= 0
0013     out = 1;
0014     <span class="keyword">return</span>;
0015 <span class="keyword">end</span>
0016 
0017 out = sparse(2^n,2^n);
0018 <span class="keyword">for</span> i = 0:(2^n-1)
0019     t = dec2bin(i,n);
0020     t2 = t(end:-1:1);
0021     i2 = bin2dec(t2);
0022     out(i+1,i2+1) = 1;
0023 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>