<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addReactionGEM</title>
  <meta name="keywords" content="addReactionGEM">
  <meta name="description" content="addReactionGEM manually adds reactions to a specified model, may add one or more reactions at a time">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html gapFilling --><!-- menu.html growthExpMatch -->
<h1>addReactionGEM
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>addReactionGEM manually adds reactions to a specified model, may add one or more reactions at a time</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [newmodel, HTABLE] = addReactionGEM(model,rxns,rxnNames,rxnFormulas,rev,lb,ub,nRxn,subSystems,grRules,rules,genes, HTABLE) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">addReactionGEM manually adds reactions to a specified model, may add one or more reactions at a time 

   [newmodel] = addReactionSmiley(model,rxns,rxnNames,rxnFormulas,rev,lb,ub,subSystems,grRules,rules,genes)

 - Manually add reactions to a specified model, can either add one or
   multiple reactions at a time
 - All syntax standards must comply with the specified model
 - For reaction formulas, use: '--&gt;' for irreversible or '&lt;==&gt;' for
   reversible
 e.g. [modelLB_NH3] = addReactionSmiley(modelLB,'NH3r','NH3 protonization',cellstr('1 NH3[c] + 1 H[c] &lt;==&gt; 1 NH4[c]'),1,-1000,1000,'Others');
 Inputs
     model
     rxns
     rxnNames
     rxnFormulas     see note above
     rev             0 = irrev, 1 = rev
     lb
     ub
     subSystems      default = ''
     grRules         default = ''
     rules           default = ''
     genes           default = ''
 Output
     newmodel

 based on AddRxn: Aarash Bordbar 11/2/07
 IT 11-19-08</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../cobra/gapFilling/KEGG/createUniversalReactionModel.html" class="code" title="function KEGG = createUniversalReactionModel(KEGGFilename, KEGGBlackList)">createUniversalReactionModel</a>	createUMatrix creates the U matrix using the universal data from the KEGG</li><li><a href="createXMatrix.html" class="code" title="function ExchangeRxnMatrix = createXMatrix(compoundsIn, transport, compartment)">createXMatrix</a>	createXMatrix creates a matrix full of exchange reactions based</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [newmodel, HTABLE] = addReactionGEM(model,rxns,rxnNames,rxnFormulas,rev,lb,ub,nRxn,subSystems,grRules,rules,genes, HTABLE)</a>
0002 <span class="comment">%addReactionGEM manually adds reactions to a specified model, may add one or more reactions at a time</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   [newmodel] = addReactionSmiley(model,rxns,rxnNames,rxnFormulas,rev,lb,ub,subSystems,grRules,rules,genes)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% - Manually add reactions to a specified model, can either add one or</span>
0007 <span class="comment">%   multiple reactions at a time</span>
0008 <span class="comment">% - All syntax standards must comply with the specified model</span>
0009 <span class="comment">% - For reaction formulas, use: '--&gt;' for irreversible or '&lt;==&gt;' for</span>
0010 <span class="comment">%   reversible</span>
0011 <span class="comment">% e.g. [modelLB_NH3] = addReactionSmiley(modelLB,'NH3r','NH3 protonization',cellstr('1 NH3[c] + 1 H[c] &lt;==&gt; 1 NH4[c]'),1,-1000,1000,'Others');</span>
0012 <span class="comment">% Inputs</span>
0013 <span class="comment">%     model</span>
0014 <span class="comment">%     rxns</span>
0015 <span class="comment">%     rxnNames</span>
0016 <span class="comment">%     rxnFormulas     see note above</span>
0017 <span class="comment">%     rev             0 = irrev, 1 = rev</span>
0018 <span class="comment">%     lb</span>
0019 <span class="comment">%     ub</span>
0020 <span class="comment">%     subSystems      default = ''</span>
0021 <span class="comment">%     grRules         default = ''</span>
0022 <span class="comment">%     rules           default = ''</span>
0023 <span class="comment">%     genes           default = ''</span>
0024 <span class="comment">% Output</span>
0025 <span class="comment">%     newmodel</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% based on AddRxn: Aarash Bordbar 11/2/07</span>
0028 <span class="comment">% IT 11-19-08</span>
0029 
0030 <span class="keyword">if</span> ~exist(<span class="string">'subSystems'</span>, <span class="string">'var'</span>) || isempty(subSystems)
0031     <span class="keyword">for</span> i = 1:length(rev)
0032         subSystems(i,1) = {<span class="string">''</span>};
0033     <span class="keyword">end</span>
0034 <span class="keyword">end</span>
0035 
0036 <span class="keyword">if</span> ~exist(<span class="string">'grRules'</span>, <span class="string">'var'</span>) || isempty(grRules)
0037     <span class="keyword">for</span> i = 1:length(rev)
0038         grRules(i,1) = {<span class="string">''</span>};
0039     <span class="keyword">end</span>
0040 <span class="keyword">end</span>
0041 
0042 <span class="keyword">if</span> ~exist(<span class="string">'rules'</span>, <span class="string">'var'</span>)|| isempty(rules)
0043     <span class="keyword">for</span> i = 1:length(rev)
0044         rules(i,1) = {<span class="string">''</span>};
0045     <span class="keyword">end</span>
0046 <span class="keyword">end</span>
0047 
0048 <span class="keyword">if</span> ~exist(<span class="string">'genes'</span>, <span class="string">'var'</span>)|| isempty(genes)
0049     genes = {<span class="string">''</span>};
0050 <span class="keyword">end</span>
0051 
0052 <span class="keyword">if</span> ~exist(<span class="string">'nRxn'</span>, <span class="string">'var'</span>) || isempty(nRxn)
0053     nRxn = length(model.lb)+1;
0054 <span class="keyword">end</span>
0055 
0056 nMet = length(model.mets)+1;
0057 
0058 <span class="keyword">if</span> (isfield(model,<span class="string">'genes'</span>))
0059     nGenes = length(model.genes)+1;
0060 <span class="keyword">end</span>
0061 newmodel = model;
0062 
0063 putNecessary = false;
0064 <span class="keyword">if</span> exist(<span class="string">'HTABLE'</span>, <span class="string">'var'</span>) || length(rxnNames) &gt; 2
0065     useHashTable = true;
0066     <span class="keyword">if</span> exist(<span class="string">'HTABLE'</span>, <span class="string">'var'</span>) <span class="comment">% no need to initialize HTABLE</span>
0067         putNecessary = true; <span class="comment">% will need it for output as well.</span>
0068     <span class="keyword">else</span> <span class="comment">%create new hashtable</span>
0069         HTABLE = java.util.Hashtable; <span class="comment">% initialize HTABLE</span>
0070         <span class="keyword">for</span> i = 1:length(newmodel.mets)
0071             HTABLE.put(newmodel.mets{i}, i);
0072         <span class="keyword">end</span>
0073     <span class="keyword">end</span>
0074 <span class="keyword">else</span>
0075     useHashTable = false;
0076 <span class="keyword">end</span>
0077 
0078 
0079 
0080 
0081 <span class="comment">%h = waitbar(0, 'Adding Rxns ...');</span>
0082 <span class="keyword">for</span> i = 1:length(rev)
0083     <span class="comment">%IO indicates whether it is part of the reactants or part of the</span>
0084     <span class="comment">%product (ie. IO = -1 is reactant, IO = 1 products)</span>
0085     IO = -1;
0086     <span class="comment">%newmodel.rxns{nRxn} = char(rxns(i));</span>
0087     newmodel.lb(nRxn,1) = lb(i,1);
0088     newmodel.ub(nRxn,1) = ub(i,1);
0089     newmodel.rev(nRxn,1) = rev(i,1);
0090     newmodel.subSystems{nRxn,1} = subSystems(i,1);
0091     newmodel.grRules(nRxn,1) = grRules(i,1);
0092     newmodel.rules(nRxn,1) = rules(i,1);
0093     newmodel.c(nRxn,1) = 0;
0094     newmodel.rxnNames{nRxn,1} = char(rxnNames(i,1));
0095     
0096     
0097     <span class="comment">%newmodel.S(:, i) = zeros(length(newmodel.mets), 1);</span>
0098     
0099     <span class="comment">%parses reaction formula into components of string</span>
0100     [parsing{1,1},parsing{2,1}] = strtok(rxnFormulas{i});
0101     <span class="keyword">for</span> j = 2:100
0102         [parsing{j,1},parsing{j+1,1}] = strtok(parsing{j,1});
0103         <span class="keyword">if</span> isempty(parsing{j+1,1})==1
0104             <span class="keyword">break</span>
0105         <span class="keyword">end</span>
0106     <span class="keyword">end</span>
0107 
0108     nComponents = length(parsing)-1;
0109     j = 1;
0110     <span class="keyword">while</span> j &lt;= nComponents
0111         <span class="keyword">if</span> strcmp(parsing{j},<span class="string">'+'</span>) == 1
0112             j = j+1;
0113         <span class="keyword">elseif</span> strcmp(parsing{j},<span class="string">' '</span>) == 1
0114             j = j+1;
0115         
0116         <span class="comment">%if its '--&gt;' or '&lt;==&gt;' then switches IO to 1 which indicates the</span>
0117         <span class="comment">%next compounds are part of the product</span>
0118         <span class="keyword">elseif</span> strcmp(parsing{j},<span class="string">'&lt;==&gt;'</span>) == 1
0119             IO = 1;
0120             j = j+1;
0121         <span class="keyword">elseif</span> strcmp(parsing{j},<span class="string">'--&gt;'</span>) == 1
0122             IO = 1;
0123             j = j+1;
0124         <span class="keyword">elseif</span> str2double(parsing{j}) &gt; 0
0125 
0126             j = j+1;
0127         <span class="keyword">else</span>
0128             <span class="comment">%if met already exists in newmodel then sets metLoc to</span>
0129             <span class="comment">%corresponding met location</span>
0130             
0131             <span class="keyword">if</span> useHashTable
0132                 c = HTABLE.get(parsing{j});
0133             <span class="keyword">else</span>
0134                 c = strmatch(parsing{j},newmodel.mets,<span class="string">'exact'</span>);
0135                 display(<span class="string">'slow method'</span>)
0136             <span class="keyword">end</span>
0137 <span class="comment">%             c2 = strmatch(parsing{j},newmodel.mets,'exact');</span>
0138 <span class="comment">%</span>
0139 <span class="comment">%             %c = HTABLE.get(parsing{j});</span>
0140 <span class="comment">%             if any(c2 ~= c)</span>
0141 <span class="comment">%                 c</span>
0142 <span class="comment">%                 c2</span>
0143 <span class="comment">%                 newmodel.mets</span>
0144 <span class="comment">%                 pause;</span>
0145 <span class="comment">%             end</span>
0146             
0147             <span class="comment">%c</span>
0148 <span class="comment">%             c = zeros(1,0);</span>
0149 <span class="comment">%             ptemp = parsing{j};</span>
0150 <span class="comment">%             for k2 = 1:length(newmodel.mets)</span>
0151 <span class="comment">%                if strcmp(newmodel.mets{k2}, ptemp)</span>
0152 <span class="comment">%                    c = k2;</span>
0153 <span class="comment">%                    break;</span>
0154 <span class="comment">%                end</span>
0155 <span class="comment">%             end</span>
0156             <span class="comment">%c</span>
0157             <span class="comment">%pause;</span>
0158             <span class="comment">%c = strcmp(parsing{j},newmodel.mets);</span>
0159             <span class="keyword">if</span> ~isempty(c)
0160                 metLoc = c;
0161                 parsing(j);
0162                 
0163             <span class="comment">%if met doesn't exist then metLoc is set at nMet (the end of</span>
0164             <span class="comment">%list)</span>
0165             <span class="keyword">else</span>
0166                 metLoc = nMet;
0167                 newmodel.mets{metLoc} = parsing{j};
0168                 newmodel.S(metLoc,:) = 0;
0169                 newmodel.b(metLoc) = 0;
0170                 <span class="keyword">if</span> putNecessary
0171                     HTABLE.put(parsing{j}, metLoc);
0172                 <span class="keyword">end</span>
0173                 nMet = nMet+1;
0174             <span class="keyword">end</span>
0175             <span class="comment">%finds reaction coefficient of met</span>
0176             rxnCoeff = str2double(parsing{j-1});
0177             <span class="keyword">if</span> isnan(rxnCoeff)
0178                 rxnCoeff=1;
0179                 rxnNames(i,1);
0180             <span class="keyword">end</span>
0181             s = size(model.S);
0182             <span class="keyword">if</span>(metLoc &lt;= s(1))
0183                 origCoeff = newmodel.S(metLoc,nRxn);
0184                 <span class="keyword">if</span>(origCoeff &lt; 0)
0185                     newmodel.rxns(nRxn);
0186                 <span class="keyword">end</span>
0187             <span class="keyword">else</span>
0188                 origCoeff = 0;
0189             <span class="keyword">end</span>
0190             newmodel.S(metLoc,nRxn) = rxnCoeff*IO + origCoeff;
0191             
0192             
0193             j=j+1;
0194         <span class="keyword">end</span>
0195     <span class="keyword">end</span>
0196 
0197     clear parsing
0198 
0199     
0200     [parsing{1,1},parsing{2,1}] = strtok(grRules{i});
0201     <span class="keyword">if</span> ~isempty(parsing{2,1}) <span class="comment">%length(parsing{2,1}) ~= 0</span>
0202         <span class="keyword">for</span> j = 2:100
0203             [parsing{j,1},parsing{j+1,1}] = strtok(parsing{j,1});
0204             <span class="keyword">if</span> isempty(parsing{j+1,1})==1
0205                 <span class="keyword">break</span>
0206             <span class="keyword">end</span>
0207         <span class="keyword">end</span>
0208     <span class="keyword">end</span>
0209     nRxn = nRxn + 1;
0210     clear parsing
0211     <span class="comment">%    waitbar(i/length(rev),h);</span>
0212 <span class="keyword">end</span>
0213 <span class="comment">%close(h);</span>
0214 
0215 <span class="keyword">for</span> i = 1:length(genes)
0216     <span class="keyword">if</span> ~isempty(genes{i}) <span class="comment">%length(genes{i}) ~= 0</span>
0217         newmodel.genes(nGenes,1) = genes(i,1);
0218     <span class="keyword">end</span>
0219 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>