<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of growthExpMatch</title>
  <meta name="keywords" content="growthExpMatch">
  <meta name="description" content="growExpMatch run the growthExpMatch algorythm">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html gapFilling --><!-- menu.html growthExpMatch -->
<h1>growthExpMatch
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>growExpMatch run the growthExpMatch algorythm</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [solution]=growthExpMatch(model, KEGGFilename, compartment, iterations, dictionary, logFile, threshold) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">growExpMatch run the growthExpMatch algorythm

   [solution]=growthExpMatch(model, KEGGFilename, compartment, iterations, dictionary, logFile, threshold)

INPUTS
 model         COBRA model structure
 KEGGFilename  File name containing Kegg database (.lst file with list of
               reactions: each listing is reaction name followed by colon
               followed by the reaction formula)
 compartment   [c] --&gt; transport from cytoplasm [c] to extracellulat space
               [e] (default), [p] creates transport from [c] to [p] 
               and from [p] to [c]
 iterations    Number of iterations to run
 dictionary    n x 2 cell array of metabolites names for conversion from 
               Kegg ID's to the compound abbreviations from BiGG database 
               (1st column is compound abb. (non-compartmenalized) and 
               2nd column is Kegg ID) Both columns are the same length.

OPTINAL INPUTS
 logFile       solution is printed in this file (name of reaction added and
               flux of that particular reaction) (Default = GEMLog.txt)

 threshold     threshold number for biomass reaction; model is considered 
               to be growing when the flux of the biomass reaction is 
               above threshold. (Default = 0.05)

OUTPUT
 solution  MILP solution that consists of the continuous solution, integer
               solution, objective value, stat, full solution, and
               imported reactions


%Procedure to run SMILEY:
(1) obtain all input files (ie. model, CompAbr, and KeggID are from BiGG, KeggList is from Kegg website)
(2) remove desired reaction from model with removeRxns, or set the model
       on a particular Carbon or Nitrogen source
(3) create an SUX Matrix by using the function MatricesSUX =
       generateSUXMatrix(model,dictionary, KEGGFilename,compartment)
(4) run it through SMILEY using [solution,b,solInt]=Smiley(MatricesSUX)
(5) solution.importedRxns contains the solutions to all iterations

 MILPproblem
  A      LHS matrix
  b      RHS vector
  c      Objective coeff vector
  lb     Lower bound vector
  ub     Upper bound vector
  osense Objective sense (-1 max, +1 min)
  csense Constraint senses, a string containting the constraint sense for
         each row in A ('E', equality, 'G' greater than, 'L' less than).
  vartype Variable types
  x0      Initial solution</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="generateSUXMatrix.html" class="code" title="function MatricesSUX =generateSUXMatrix(model,dictionary, KEGGFilename, KEGGBlackList, compartment, addModel)">generateSUXMatrix</a>	generateSUXMatrix creates the matrices for matlab smiley -- > combines S, U</li><li><a href="printSolutionGEM.html" class="code" title="function printSolutionGEM(MatricesSUX, solution, logFile, itNum)">printSolutionGEM</a>	printSolution displays the solution for growthExpMatch iterations</li><li><a href="../../../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>	solveCobraMILP Solve constraint-based MILP problems</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function importedRxns = findImportedReactions(solInt, MatricesSUX)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [solution]=growthExpMatch(model, KEGGFilename, compartment, iterations, dictionary, logFile, threshold)</a>
0002 <span class="comment">%growExpMatch run the growthExpMatch algorythm</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   [solution]=growthExpMatch(model, KEGGFilename, compartment, iterations, dictionary, logFile, threshold)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">% KEGGFilename  File name containing Kegg database (.lst file with list of</span>
0009 <span class="comment">%               reactions: each listing is reaction name followed by colon</span>
0010 <span class="comment">%               followed by the reaction formula)</span>
0011 <span class="comment">% compartment   [c] --&gt; transport from cytoplasm [c] to extracellulat space</span>
0012 <span class="comment">%               [e] (default), [p] creates transport from [c] to [p]</span>
0013 <span class="comment">%               and from [p] to [c]</span>
0014 <span class="comment">% iterations    Number of iterations to run</span>
0015 <span class="comment">% dictionary    n x 2 cell array of metabolites names for conversion from</span>
0016 <span class="comment">%               Kegg ID's to the compound abbreviations from BiGG database</span>
0017 <span class="comment">%               (1st column is compound abb. (non-compartmenalized) and</span>
0018 <span class="comment">%               2nd column is Kegg ID) Both columns are the same length.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%OPTINAL INPUTS</span>
0021 <span class="comment">% logFile       solution is printed in this file (name of reaction added and</span>
0022 <span class="comment">%               flux of that particular reaction) (Default = GEMLog.txt)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% threshold     threshold number for biomass reaction; model is considered</span>
0025 <span class="comment">%               to be growing when the flux of the biomass reaction is</span>
0026 <span class="comment">%               above threshold. (Default = 0.05)</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%OUTPUT</span>
0029 <span class="comment">% solution  MILP solution that consists of the continuous solution, integer</span>
0030 <span class="comment">%               solution, objective value, stat, full solution, and</span>
0031 <span class="comment">%               imported reactions</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%%Procedure to run SMILEY:</span>
0035 <span class="comment">%(1) obtain all input files (ie. model, CompAbr, and KeggID are from BiGG, KeggList is from Kegg website)</span>
0036 <span class="comment">%(2) remove desired reaction from model with removeRxns, or set the model</span>
0037 <span class="comment">%       on a particular Carbon or Nitrogen source</span>
0038 <span class="comment">%(3) create an SUX Matrix by using the function MatricesSUX =</span>
0039 <span class="comment">%       generateSUXMatrix(model,dictionary, KEGGFilename,compartment)</span>
0040 <span class="comment">%(4) run it through SMILEY using [solution,b,solInt]=Smiley(MatricesSUX)</span>
0041 <span class="comment">%(5) solution.importedRxns contains the solutions to all iterations</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% MILPproblem</span>
0044 <span class="comment">%  A      LHS matrix</span>
0045 <span class="comment">%  b      RHS vector</span>
0046 <span class="comment">%  c      Objective coeff vector</span>
0047 <span class="comment">%  lb     Lower bound vector</span>
0048 <span class="comment">%  ub     Upper bound vector</span>
0049 <span class="comment">%  osense Objective sense (-1 max, +1 min)</span>
0050 <span class="comment">%  csense Constraint senses, a string containting the constraint sense for</span>
0051 <span class="comment">%         each row in A ('E', equality, 'G' greater than, 'L' less than).</span>
0052 <span class="comment">%  vartype Variable types</span>
0053 <span class="comment">%  x0      Initial solution</span>
0054 
0055 <span class="comment">% Based on IT 11/2008</span>
0056 <span class="comment">% Edited by xx</span>
0057 
0058 <span class="keyword">if</span> nargin&lt;2
0059     MatricesSUX= model;
0060     iterations=2;
0061 <span class="keyword">else</span>
0062     MatricesSUX = <a href="generateSUXMatrix.html" class="code" title="function MatricesSUX =generateSUXMatrix(model,dictionary, KEGGFilename, KEGGBlackList, compartment, addModel)">generateSUXMatrix</a>(model,dictionary, KEGGFilename,compartment);
0063 <span class="keyword">end</span>
0064 <span class="keyword">if</span> nargin &lt;6
0065     logFile=<span class="string">'GEMLog'</span>;
0066 <span class="keyword">end</span>
0067 <span class="keyword">if</span> nargin &lt;7
0068     threshold= 0.05;
0069 <span class="keyword">end</span>
0070 
0071 MatricesSUXori = MatricesSUX;
0072 
0073 startKegg = find(MatricesSUX.MatrixPart ==2, 1, <span class="string">'first'</span>);
0074 stopKegg = find(MatricesSUX.MatrixPart ==2, 1, <span class="string">'last'</span>);
0075 lengthKegg = stopKegg -startKegg +1;
0076 startEx = find(MatricesSUX.MatrixPart ==3, 1, <span class="string">'first'</span>);
0077 stopEx = find(MatricesSUX.MatrixPart ==3, 1, <span class="string">'last'</span>);
0078 lengthEx = stopEx -startEx +1;
0079 <span class="keyword">if</span> isempty(lengthEx)
0080     lengthEx = 0;
0081 <span class="keyword">end</span>
0082 
0083 vmax = 1000;
0084 
0085 [a,b]=size(MatricesSUX.S);
0086 
0087 cols = b + lengthKegg + lengthEx;
0088 rows = a + lengthKegg + lengthEx;
0089 
0090 [i1,j1,s1] = find(MatricesSUX.S);
0091 
0092 <span class="comment">% Kegg</span>
0093 <span class="comment">%add rows</span>
0094 i2a=(a+1:a+lengthKegg)';
0095 j2a=(startKegg:stopKegg)';
0096 s2a=ones(lengthKegg,1);
0097 <span class="comment">%add cols</span>
0098 i2b=(a+1:a+lengthKegg)';
0099 j2b=(b+1:b+lengthKegg)';
0100 s2b=-vmax*ones(lengthKegg,1);
0101 
0102 <span class="comment">%Exchange</span>
0103 <span class="comment">%add rows</span>
0104 i3a=(a+lengthKegg+1:rows)';
0105 j3a=(startEx:stopEx)';
0106 s3a=ones(lengthEx,1);
0107 <span class="comment">%add cols</span>
0108 i3b=(a+lengthKegg+1:rows)';
0109 j3b=(b+lengthKegg+1:cols)';
0110 s3b=-vmax*ones(lengthEx,1);
0111 
0112 <span class="keyword">if</span> isempty(MatricesSUX.c);
0113     disp(<span class="string">'No biomass reaction found'</span>);
0114 <span class="keyword">else</span>
0115     biomass_rxn_loc = find(MatricesSUX.c);
0116 <span class="keyword">end</span>
0117 
0118 i = [i1;i2a;i2b;i3a;i3b;rows+1];
0119 j=[j1;j2a;j2b;j3a;j3b;biomass_rxn_loc];
0120 s=[s1;s2a;s2b;s3a;s3b;1];
0121 
0122 MatricesSUX.A = sparse(i,j,s);
0123 MatricesSUX.b = zeros(size(MatricesSUX.A,1),1);
0124 <span class="comment">%%% Set the threshold to 0.05 %%%</span>
0125 MatricesSUX.b(size(MatricesSUX.A,1),1) = threshold;
0126 
0127 MatricesSUX.cOuter = zeros(size(MatricesSUX.A,2),1);
0128 MatricesSUX.cOuter(b+1:b+lengthKegg)=1;
0129 MatricesSUX.cOuter(b+lengthKegg+1:cols)=2.1;
0130 
0131 MatricesSUX.csense(1:a)=<span class="string">'E'</span>;
0132 MatricesSUX.csense(a+1:rows)=<span class="string">'L'</span>;
0133 MatricesSUX.csense(rows+1) = <span class="string">'G'</span>;
0134 
0135 MatricesSUX.lb(b+1:cols)=0;
0136 MatricesSUX.ub(b+1:cols)=1;
0137 MatricesSUX.rxns(b+1:cols)=strcat(MatricesSUX.rxns(startKegg:stopEx),<span class="string">'dummy'</span>);
0138 
0139 MatricesSUX.MatrixPart(b+1:cols)=4;
0140 Int= find(MatricesSUX.MatrixPart&gt;=4);
0141 
0142 spy(MatricesSUX.A)
0143 
0144 x0=zeros(size(MatricesSUX.A,2),1);
0145 
0146 solInt=zeros(length(Int),1);
0147 
0148 <span class="comment">%%% setting the MILPproblem %%%</span>
0149 vartype(b+1:cols) = <span class="string">'B'</span>;
0150 vartype(1:b) = <span class="string">'C'</span>;
0151 
0152 MILPproblem.A = MatricesSUX.A;
0153 MILPproblem.b = MatricesSUX.b;
0154 MILPproblem.c = MatricesSUX.cOuter;
0155 MILPproblem.lb = MatricesSUX.lb;
0156 MILPproblem.ub = MatricesSUX.ub;
0157 MILPproblem.csense = MatricesSUX.csense;
0158 MILPproblem.osense = 1;
0159 MILPproblem.vartype = vartype;
0160 MILPproblem.x0 = x0;
0161 
0162 <span class="keyword">for</span> i = 1: iterations
0163     solution = <a href="../../../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>(MILPproblem);
0164     
0165     <span class="keyword">if</span>(solution.obj~=0)
0166         solInt(:,i+1)=solution.int;
0167         <a href="printSolutionGEM.html" class="code" title="function printSolutionGEM(MatricesSUX, solution, logFile, itNum)">printSolutionGEM</a>(MatricesSUX, solution,logFile,i);
0168         MILPproblem.A(rows+i+1,j2b(1):cols) = solInt(:,i+1)';
0169         MILPproblem.b(rows+i+1) = sum(solInt(:,i+1))-.1;
0170         MILPproblem.csense(rows+i+1) = <span class="string">'L'</span>;
0171 <span class="comment">%         save([logFile '_solution_' num2str(i)]);</span>
0172     <span class="keyword">end</span>
0173     
0174     
0175     solution.importedRxns = <a href="#_sub1" class="code" title="subfunction importedRxns = findImportedReactions(solInt, MatricesSUX)">findImportedReactions</a>(solInt, MatricesSUX);
0176     tmp=find(solution.cont);
0177     <span class="keyword">for</span> j=1:length(tmp)
0178         <span class="keyword">if</span>(tmp(j)&gt;=Int(1))
0179             MILPproblem.ub(tmp(j))=solution.cont(tmp(j));<span class="comment">%%%</span>
0180         <span class="keyword">end</span>
0181     <span class="keyword">end</span>
0182     <span class="keyword">if</span> (solution.stat~=1)
0183         <span class="keyword">break</span>
0184     <span class="keyword">end</span>
0185 <span class="keyword">end</span>
0186 <a href="printSolutionGEM.html" class="code" title="function printSolutionGEM(MatricesSUX, solution, logFile, itNum)">printSolutionGEM</a>(MatricesSUX, solution);
0187 
0188 <a name="_sub1" href="#_subfunctions" class="code">function importedRxns = findImportedReactions(solInt, MatricesSUX)</a>
0189 importedRxns= {};
0190 stopModel = find((MatricesSUX.MatrixPart ==1), 1, <span class="string">'last'</span>);
0191 <span class="keyword">for</span> i = 1: size(solInt,2)-1
0192     [x,y] = find(solInt(:, i+1));
0193     <span class="keyword">for</span> j = 1: size(x)
0194         importedRxns{i, j} = MatricesSUX.rxns(stopModel + x(j));
0195         MatricesSUX.rxns(stopModel + x(j));
0196     <span class="keyword">end</span>
0197 <span class="keyword">end</span>
0198 
0199</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>