<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/gapFilling/growthExpMatch</title>
  <meta name="keywords" content="cobra/gapFilling/growthExpMatch">
  <meta name="description" content="Index for Directory cobra/gapFilling/growthExpMatch">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../menu.html"><img alt="^" border="0" src="../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../up.png"></a></center>

<h1>Index for cobra/gapFilling/growthExpMatch</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="addReactionGEM.html" target="function" title="addReactionGEM manually adds reactions to a specified model, may add one or more reactions at a time">addReactionGEM </a></li><li><a href="createXMatrix.html" target="function" title="createXMatrix creates a matrix full of exchange reactions based">createXMatrix </a></li><li><a href="generateSUXMatrix.html" target="function" title="generateSUXMatrix creates the matrices for matlab smiley -- > combines S, U">generateSUXMatrix </a></li><li><a href="growthExpMatch.html" target="function" title="growExpMatch run the growthExpMatch algorythm">growthExpMatch </a></li><li><a href="printSolutionGEM.html" target="function" title="printSolution displays the solution for growthExpMatch iterations">printSolutionGEM </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li>.svn</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>