<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of printSolutionGEM</title>
  <meta name="keywords" content="printSolutionGEM">
  <meta name="description" content="printSolution displays the solution for growthExpMatch iterations">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html gapFilling --><!-- menu.html growthExpMatch -->
<h1>printSolutionGEM
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>printSolution displays the solution for growthExpMatch iterations</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function printSolutionGEM(MatricesSUX, solution, logFile, itNum) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">printSolution displays the solution for growthExpMatch iterations

 11-10-07 IT

 Modified 11/18/09: Joseph Kang</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="growthExpMatch.html" class="code" title="function [solution]=growthExpMatch(model, KEGGFilename, compartment, iterations, dictionary, logFile, threshold)">growthExpMatch</a>	growExpMatch run the growthExpMatch algorythm</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function printSolutionGEM(MatricesSUX, solution, logFile, itNum)</a>
0002 <span class="comment">%printSolution displays the solution for growthExpMatch iterations</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% 11-10-07 IT</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Modified 11/18/09: Joseph Kang</span>
0007 
0008 <span class="keyword">if</span> nargin &gt;2
0009     save([logFile <span class="string">'_solution_'</span> num2str(itNum)], <span class="string">'solution'</span>);
0010     <span class="keyword">if</span> ~strcmp(logFile(end-3:end),<span class="string">'.txt'</span>), logFile = [logFile <span class="string">'.txt'</span>]; <span class="keyword">end</span>
0011     <span class="keyword">if</span> (itNum ==1)
0012         fid = fopen(logFile,<span class="string">'w'</span>);
0013     <span class="keyword">else</span>
0014         fid = fopen(logFile,<span class="string">'a'</span>);
0015     <span class="keyword">end</span>
0016     fprintf(fid,<span class="string">'%s'</span>,<span class="string">'Iteration:'</span>);
0017     fprintf(fid,<span class="string">'\t'</span>);
0018     fprintf(fid,<span class="string">'%d'</span>,itNum);
0019     fprintf(fid,<span class="string">'\n'</span>);
0020 <span class="keyword">else</span>
0021     fid=1;
0022 <span class="keyword">end</span>
0023 
0024 fprintf(fid, <span class="string">'%s'</span>,<span class="string">'Objective Value:'</span>);
0025 fprintf(fid,<span class="string">'\t'</span>);
0026 fprintf(fid,<span class="string">'%d'</span>,solution.obj);
0027 fprintf(fid,<span class="string">'\n'</span>);
0028 fprintf(fid,<span class="string">'\n'</span>);
0029 <span class="comment">% prints only non-zero results</span>
0030 <span class="keyword">for</span> i=1:length(solution.cont)
0031     <span class="keyword">if</span> (solution.cont(i)~= 0)  &amp;&amp; MatricesSUX.MatrixPart(i)~= 1
0032         fprintf(fid,<span class="string">'%d'</span>,i);
0033         fprintf(fid,<span class="string">'\t'</span>);
0034         fprintf(fid,<span class="string">'%s'</span>, MatricesSUX.rxns{i});
0035         fprintf(fid,<span class="string">'\t'</span>);
0036         fprintf(fid,<span class="string">'%d'</span>,solution.cont(i));
0037         fprintf(fid,<span class="string">'\n'</span>);
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span>
0040 
0041 fprintf(fid,<span class="string">'\n'</span>);
0042 <span class="keyword">if</span> nargin &gt;2
0043     fclose(fid);
0044 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>