<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of SaveMPS</title>
  <meta name="keywords" content="SaveMPS">
  <meta name="description" content="function OK=SaveMPS(filename, Contain);">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html external --><!-- menu.html BuildMPS -->
<h1>SaveMPS
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function OK=SaveMPS(filename, Contain);</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function OK=SaveMPS(filename, Contain) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function OK=SaveMPS(filename, Contain);

 Save matrix sring Contain in file &quot;filename&quot;
 Return OK == 1 if saving is success
        OK == 0 otherwise

 See also: <a href="BuildMPS.html" class="code" title="function [Contain OK]=BuildMPS(A, b, Aeq, beq, cost, L, U, PbName, varargin)">BuildMPS</a>

 Author: Bruno Luong
 Last update: 18/April/2008</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="BuildMPS.html" class="code" title="function [Contain OK]=BuildMPS(A, b, Aeq, beq, cost, L, U, PbName, varargin)">BuildMPS</a>	</li><li><a href="../../../cobra/solvers/convertCobraLP2mps.html" class="code" title="function OK=convertCobraLP2mps(LPProblem,name)">convertCobraLP2mps</a>	create an MPS (Mathematical Programming System) format ascii file</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function OK=SaveMPS(filename, Contain)</a>
0002 <span class="comment">% function OK=SaveMPS(filename, Contain);</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Save matrix sring Contain in file &quot;filename&quot;</span>
0005 <span class="comment">% Return OK == 1 if saving is success</span>
0006 <span class="comment">%        OK == 0 otherwise</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% See also: BuildMPS</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Author: Bruno Luong</span>
0011 <span class="comment">% Last update: 18/April/2008</span>
0012 
0013 <span class="comment">% Default value of something goes wrong</span>
0014 OK=0;
0015 
0016 <span class="comment">% Open the file</span>
0017 fid=fopen(filename,<span class="string">'w'</span>);
0018 <span class="keyword">if</span> fid==-1
0019     <span class="keyword">return</span>
0020 <span class="keyword">end</span>
0021 
0022 <span class="comment">% Write each line</span>
0023 <span class="keyword">for</span> n=1:size(Contain,1)
0024     fprintf(fid,<span class="string">'%s\n'</span>, Contain(n,:));
0025 <span class="keyword">end</span>
0026 
0027 <span class="comment">% Close and exit</span>
0028 fclose(fid);
0029 OK=1;
0030</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>