<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of compareMultSamp</title>
  <meta name="keywords" content="compareMultSamp">
  <meta name="description" content="Compare the multiple sets of samples">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html fluxomics -->
<h1>compareMultSamp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Compare the multiple sets of samples</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [totalz,zscore,mdvs] = compareMultSamp(xglc,model,samps,measuredMetabolites) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compare the multiple sets of samples
 xglc is optional, a random sugar distribution is calculated if empty
 expects samp1 and samp2 to have a field named points containing
      an array of sampled points
 expects model.rxns to contain a list of rxn names
 measuredMetabolites is an optional parameter fed to calcMDVfromSamp.m
      which only calculates the MDVs for the metabolites listed in this
      array.  e.g.

 totalz is the sum of all zscores
 zscore is the calculated difference for each mdv element distributed
       across all the points
 mdv1,mdv2 each containing fields:
        - mdv - the calculated mdv distribution converted from the idv
        solved from each point contained in their respective samples sampX
        - names - the names of the metabolites 
        - ave - the average of each mdv element across all of the points
        - stdev - the standard dev for each mdv element across all points
 Wing Choi 2/11/08</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/fluxomics/c13solver/idv2cdv.html" class="code" title="function [out] = idv2cdv(n)">idv2cdv</a>	returns transformation to go from idv to cumomers.</li><li><a href="calcMDVfromSamp.html" class="code" title="function [output] = calcMDVfromSamp(glc,points,experiment)">calcMDVfromSamp</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function mdv = myidv2mdv (idv,xltmdv)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [totalz,zscore,mdvs] = compareMultSamp(xglc,model,samps,measuredMetabolites)</a>
0002    
0003 <span class="comment">% Compare the multiple sets of samples</span>
0004 <span class="comment">% xglc is optional, a random sugar distribution is calculated if empty</span>
0005 <span class="comment">% expects samp1 and samp2 to have a field named points containing</span>
0006 <span class="comment">%      an array of sampled points</span>
0007 <span class="comment">% expects model.rxns to contain a list of rxn names</span>
0008 <span class="comment">% measuredMetabolites is an optional parameter fed to calcMDVfromSamp.m</span>
0009 <span class="comment">%      which only calculates the MDVs for the metabolites listed in this</span>
0010 <span class="comment">%      array.  e.g.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% totalz is the sum of all zscores</span>
0013 <span class="comment">% zscore is the calculated difference for each mdv element distributed</span>
0014 <span class="comment">%       across all the points</span>
0015 <span class="comment">% mdv1,mdv2 each containing fields:</span>
0016 <span class="comment">%        - mdv - the calculated mdv distribution converted from the idv</span>
0017 <span class="comment">%        solved from each point contained in their respective samples sampX</span>
0018 <span class="comment">%        - names - the names of the metabolites</span>
0019 <span class="comment">%        - ave - the average of each mdv element across all of the points</span>
0020 <span class="comment">%        - stdev - the standard dev for each mdv element across all points</span>
0021 <span class="comment">% Wing Choi 2/11/08</span>
0022 
0023 <span class="comment">%glc = zeros(62,1);</span>
0024 <span class="comment">%glc = [.2 ;.8 ;glc];</span>
0025 
0026 <span class="keyword">if</span> (nargin &lt; 3)
0027     disp <span class="string">'[totalz,zscore,mdvs] = compareMultSamp(xglc,model,samps,measuredMetabolites)'</span>;
0028     <span class="keyword">return</span>;
0029 <span class="keyword">end</span>
0030 
0031 <span class="keyword">if</span> (nargin &lt; 4)
0032     measuredMetabolites = [];
0033 <span class="keyword">end</span>
0034 
0035 mdvs.ave = [];
0036 mdvs.stdev = [];
0037 
0038 <span class="keyword">if</span> (isempty(xglc))
0039     <span class="comment">% random glucose</span>
0040     xglc = rand(64,1);
0041     xglc = xglc/sum(xglc);
0042     xglc = <a href="../../cobra/fluxomics/c13solver/idv2cdv.html" class="code" title="function [out] = idv2cdv(n)">idv2cdv</a>(6)*xglc;
0043 <span class="keyword">end</span>
0044 
0045     <span class="comment">% generate the translation index array</span>
0046     <span class="comment">%   can shave time by not regenerating this array on every call.</span>
0047     xltmdv = zeros(1,4096);    
0048     <span class="keyword">for</span> i = 1:4096
0049         xltmdv(i) = length(strrep(dec2base(i-1,2),<span class="string">'0'</span>,<span class="string">''</span>));
0050     <span class="keyword">end</span>
0051 
0052 <span class="comment">% calculate mdv for samp1 and samp2</span>
0053 <span class="keyword">for</span> i = 1:length(samps)
0054     samp.points = samps(i).points;
0055     mdv = <a href="calcMDVfromSamp.html" class="code" title="function [output] = calcMDVfromSamp(glc,points,experiment)">calcMDVfromSamp</a>(model,xglc,samp,measuredMetabolites);
0056     l = length(mdv.ave);
0057     mdvs.ave(1:l,i) = mdv.ave;
0058     mdvs.stdev(1:l,i) = mdv.stdev;
0059 <span class="comment">%[mdv2] = calcMDVfromSamp(model,xglc,samp2,measuredMetabolites);</span>
0060 <span class="comment">%[totalz,zscore] = compareTwoMDVs(mdv1,mdv2);</span>
0061 <span class="keyword">end</span>
0062 
0063 totalz = 0;
0064 zscore = 0;
0065 <span class="comment">%mdvs = mdv;</span>
0066 
0067 <span class="keyword">return</span>
0068 <span class="keyword">end</span>
0069 
0070     
0071 <span class="comment">%Here's what the function does.</span>
0072 <span class="comment">%Apply slvrXXfast to each point</span>
0073 <span class="comment">%for each field in the output, apply iso2mdv to get a much shorter vector.</span>
0074 <span class="comment">%store all the mdv's for each point and for each metabolite in both sets.</span>
0075 <span class="comment">%</span>
0076 <span class="comment">%Compute the mean and standard deviation of each mdv and then get a z-score</span>
0077 <span class="comment">% between them (=(mean1-mean2)/(sqrt(sd1^2+sd2^2))).</span>
0078 <span class="comment">%Add up all the z-scores (their absolute value) and have this function return</span>
0079 <span class="comment">% that value.</span>
0080 <span class="comment">%</span>
0081 <span class="comment">%Intuitively what we're doing here is comparing the two sets based on</span>
0082 <span class="comment">% how different the mdv's appear.</span>
0083 <span class="comment">%We're going to see if different glucose mixtures result in different values.</span>
0084 <span class="comment">%I'm going to rewrite part of slvrXXfast so it doesn't return every metabolite</span>
0085 <span class="comment">% but only those we can actually measure, but for now just make it generic.</span>
0086      
0087 <a name="_sub1" href="#_subfunctions" class="code">function mdv = myidv2mdv (idv,xltmdv)</a>
0088  
0089     <span class="comment">% generate the mdv</span>
0090     len = length(idv);
0091     <span class="comment">%disp(sprintf('idv is %d long',len));</span>
0092     mdv = zeros(1,xltmdv(len)+1);
0093     <span class="comment">%disp(sprintf('mdv is %d long',length(mdv)));</span>
0094     <span class="keyword">for</span> i = 1:len
0095         idx = xltmdv(i) + 1;
0096         <span class="comment">%disp(sprintf('idx is %d, currently on %d',idx,i));</span>
0097         mdv(idx) = mdv(idx) + idv(i); 
0098     <span class="keyword">end</span>
0099     
0100 <span class="keyword">return</span>
0101 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>