<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of generateRandomSample</title>
  <meta name="keywords" content="generateRandomSample">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html fluxomics -->
<h1>generateRandomSample
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [output] = generateRandomSample(model, n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="goodInitialPoint.html" class="code" title="function [out] = goodInitialPoint(model, n)">goodInitialPoint</a>	generates 4*length(model.lb) random points</li><li><a href="../../cobra/sampling/gpSampler.html" class="code" title="function [sampleStructOut, mixedFrac] = gpSampler(sampleStruct, nPoints, bias, maxTime, maxSteps, threads, nPointsCheck)">gpSampler</a>	gpSampler Samples an arbitrary linearly constrained space using a fixed</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="runHiLoExp.html" class="code" title="function [experiment] = runHiLoExp(experiment)">runHiLoExp</a>	runHiLoExp</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [output] = generateRandomSample(model, n)</a>
0002 
0003 <span class="keyword">if</span> (nargin &lt; 1)
0004     disp <span class="string">'function [output] = generateRandomSample(model, n)'</span>;
0005     <span class="keyword">return</span>;
0006 <span class="keyword">end</span>
0007 <span class="keyword">if</span> (nargin &lt; 2)
0008     n = 5000;
0009 <span class="keyword">end</span>
0010 
0011 m.A = model.S;
0012 m.lb = model.lb;
0013 m.ub = model.ub;
0014 <span class="comment">% sample until we have mixedfrac of .6 or less</span>
0015 m = <a href="../../cobra/sampling/gpSampler.html" class="code" title="function [sampleStructOut, mixedFrac] = gpSampler(sampleStruct, nPoints, bias, maxTime, maxSteps, threads, nPointsCheck)">gpSampler</a>(m,10,[],0,0);
0016 m.warmupPts = <a href="goodInitialPoint.html" class="code" title="function [out] = goodInitialPoint(model, n)">goodInitialPoint</a>(model, n);
0017 mf = 1;
0018 <span class="keyword">while</span> (mf &gt; .52)
0019     [m,mf] = <a href="../../cobra/sampling/gpSampler.html" class="code" title="function [sampleStructOut, mixedFrac] = gpSampler(sampleStruct, nPoints, bias, maxTime, maxSteps, threads, nPointsCheck)">gpSampler</a>(m,[],[],200,300);
0020     <span class="comment">%mf</span>
0021 <span class="keyword">end</span>
0022 m.warmupPts = m.points;
0023 m = rmfield(m, <span class="string">'points'</span>);
0024 mf = 1;
0025 <span class="keyword">while</span> (mf &gt; .52)
0026     [m,mf] = <a href="../../cobra/sampling/gpSampler.html" class="code" title="function [sampleStructOut, mixedFrac] = gpSampler(sampleStruct, nPoints, bias, maxTime, maxSteps, threads, nPointsCheck)">gpSampler</a>(m,[],[],200,300);
0027     <span class="comment">%mf</span>
0028 <span class="keyword">end</span>
0029 m.warmupPts = m.points;
0030 m = rmfield(m, <span class="string">'points'</span>);
0031 mf = 1;
0032 <span class="keyword">while</span> (mf &gt; .52)
0033     [m,mf] = <a href="../../cobra/sampling/gpSampler.html" class="code" title="function [sampleStructOut, mixedFrac] = gpSampler(sampleStruct, nPoints, bias, maxTime, maxSteps, threads, nPointsCheck)">gpSampler</a>(m,[],[],200,300);
0034     <span class="comment">%mf</span>
0035 <span class="keyword">end</span>
0036 
0037 output.point = m.points;    
0038 output.mf = mf; 
0039</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>