<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getBinsOfFluxes</title>
  <meta name="keywords" content="getBinsOfFluxes">
  <meta name="description" content="take a samp.points fluxes and bin them by numfluxes (remainder not used)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html fluxomics -->
<h1>getBinsOfFluxes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>take a samp.points fluxes and bin them by numfluxes (remainder not used)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [output] = getBinsOfFluxes(samp,numfluxes,numbins) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> take a samp.points fluxes and bin them by numfluxes (remainder not used)
     or divide up in to bins of fluxes by numbins (remainder not used)
  sample each bin of fluxes and compare the differences between them.

 Wing Choi 3/7/08</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/fluxomics/c13solver/idv2cdv.html" class="code" title="function [out] = idv2cdv(n)">idv2cdv</a>	returns transformation to go from idv to cumomers.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getCompareBinsOfFluxes.html" class="code" title="function [output] = getCompareBinsOfFluxes(xglc,model,samplo,samphi,metabolites)">getCompareBinsOfFluxes</a>	compares the bins of fluxes between samplo and samphi</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [output] = getBinsOfFluxes(samp,numfluxes,numbins)</a>
0002 
0003 <span class="comment">% take a samp.points fluxes and bin them by numfluxes (remainder not used)</span>
0004 <span class="comment">%     or divide up in to bins of fluxes by numbins (remainder not used)</span>
0005 <span class="comment">%  sample each bin of fluxes and compare the differences between them.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Wing Choi 3/7/08</span>
0008 
0009 output = 0;
0010 
0011 <span class="keyword">if</span> (nargin &lt; 1)
0012     disp <span class="string">'[output] = compareBinsOfFluxes(samp,numfluxes,numbins)'</span>
0013     <span class="keyword">return</span>;
0014 <span class="keyword">end</span>
0015 
0016 <span class="keyword">if</span> (nargin &lt; 2)
0017     <span class="comment">% default to numfluxes to 100</span>
0018     numfluxes = 100;
0019     numbins = [];
0020 <span class="keyword">end</span>
0021 
0022 <span class="keyword">if</span> (nargin &lt; 3)
0023     <span class="comment">% default to numbins to empty</span>
0024     numbins = [];
0025 <span class="keyword">end</span>
0026 
0027 npoints = size(samp.points,2);
0028 disp (sprintf(<span class="string">'found %d samples in input'</span>,npoints));
0029 <span class="keyword">if</span> (npoints &lt; 200)
0030     disp <span class="string">'must have at least 200 points in sample for processing'</span>;
0031     <span class="keyword">return</span>;
0032 <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span> (isempty(numfluxes))
0035     <span class="comment">% use numbins by default here.</span>
0036     numfluxes = 0;
0037     <span class="keyword">if</span> (isempty(numbins))
0038         disp <span class="string">'neither numfluxes and numbins params defined, setting numbins to 2'</span>;
0039         numbins = 2;        
0040     <span class="keyword">end</span>
0041     <span class="keyword">if</span> (numbins &lt; 2) 
0042         disp <span class="string">'numbins param invalid, setting numbins to 2'</span>;
0043         numbins = 2;
0044     <span class="keyword">end</span>
0045 <span class="keyword">else</span>
0046     <span class="keyword">if</span> (numfluxes &lt;= 0)
0047         disp <span class="string">'numfluxes param invalid, using numbins = 2 instead'</span>;
0048         numfluxes = 0;
0049         numbins = 2;
0050     <span class="keyword">else</span>
0051         <span class="comment">% use numfluxes by default here.</span>
0052         <span class="keyword">if</span> (numfluxes*numbins &gt; npoints )
0053             disp <span class="string">'both numfluxes and numbins params defined, using numfluxes param by default'</span>;
0054             numbins = 0;
0055         <span class="keyword">end</span>
0056     <span class="keyword">end</span>    
0057 <span class="keyword">end</span>
0058 
0059 
0060 <span class="keyword">if</span> (numbins &lt; 2)
0061     numbins = 2;
0062 <span class="keyword">end</span>
0063   
0064 <span class="keyword">if</span> (numfluxes &gt; 0)
0065     <span class="comment">% divide by numfluxes</span>
0066     <span class="keyword">if</span> (numfluxes*numbins &gt; npoints)
0067         numbins = floor(npoints/numfluxes);
0068     <span class="keyword">end</span>
0069     <span class="keyword">if</span> (numbins &lt; 2)
0070         numbins = 2;
0071         numfluxes = floor(npoints/numbins);
0072         disp (sprintf(<span class="string">'the number of bins is less than 2 for %d numfluxes and %d points in sample'</span>,numfluxes,npoints));
0073         disp (sprintf(<span class="string">'setting the numfluxes to %d for 2 bins total'</span>,numfluxes));
0074     <span class="keyword">end</span>
0075 <span class="keyword">else</span>
0076     <span class="comment">% divide by numbins</span>
0077     numfluxes = floor(npoints/numbins);
0078     <span class="keyword">if</span> (numfluxes &lt; 100)
0079         numfluxes = 100;
0080         numbins = floor(npoints/numfluxes);
0081         disp (sprintf(<span class="string">'given %d numbins for %d points, there are less than 100 numfluxes per bin'</span>,numbins,npoints));
0082         disp (sprintf(<span class="string">'setting the numfluxes to 100 for %d bins total'</span>,numbins));
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 
0086 disp (sprintf(<span class="string">'numfluxes: %d'</span>,numfluxes));
0087 disp (sprintf(<span class="string">'numbins  : %d'</span>,numbins));
0088 
0089 glucose = rand(8,1);
0090 glucose = glucose/sum(glucose);
0091 <span class="comment">%glc = idv2cdv(6)*glc;</span>
0092 
0093 <span class="comment">% glc 1-6 = carbon 1-6</span>
0094 <span class="comment">% glc 7 = carbon 1+2 (really 5 and 6)</span>
0095 <span class="comment">% glc 8 = unlabeled</span>
0096 <span class="comment">% glc 9 = fully labeled</span>
0097 glc = zeros(64,9);
0098 glc(1+1,1) = 1;
0099 glc(2+1,2) = 1;
0100 glc(4+1,3) = 1;
0101 glc(8+1,4) = 1;
0102 glc(16+1,5) = 1;
0103 glc(32+1,6) = 1;
0104 glc(32+16+1,7) = 1;
0105 glc(0+1,8) = 1;
0106 glc(63+1,9) = 1;
0107 
0108 
0109 xGlc = zeros(64,1);
0110 <span class="keyword">for</span> i = 1:8
0111     xGlc = xGlc + glucose(i)*glc(:,i);
0112 <span class="keyword">end</span>
0113 
0114 xGlc = <a href="../../cobra/fluxomics/c13solver/idv2cdv.html" class="code" title="function [out] = idv2cdv(n)">idv2cdv</a>(6)*xGlc;
0115 
0116 samps = [];
0117 
0118 count = 1;
0119 <span class="keyword">for</span> c = 1:numfluxes:(numfluxes*numbins)
0120     disp (sprintf(<span class="string">'column %d'</span>,c));
0121     samps(count,1).points = samp.points(:,c:c+numfluxes-1);
0122     count = count+1;
0123 <span class="keyword">end</span>
0124 
0125 <span class="comment">%s = [];</span>
0126 <span class="comment">%s(1,1).points = samp.points(:,1:4000);</span>
0127 <span class="comment">%[totalz,zscore,mdvs] = compareMultSamp(xGlc,x,samps);</span>
0128 
0129 <span class="comment">%[totalz] = compareTwoSamp(xGlc,x,samp1,samp2,metabolite);</span>
0130 output.samps = samps;
0131 <span class="comment">%output.mdvs = mdvs;</span>
0132 
0133 <span class="keyword">return</span>
0134 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>