<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gradtest</title>
  <meta name="keywords" content="gradtest">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html fluxomics -->
<h1>gradtest
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [out] = gradtest(v, model, expdata) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/fluxomics/c13solver/errorComputation2_grad.html" class="code" title="function [out] = errorComputation2_grad(x,Prob)">errorComputation2_grad</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [out] = gradtest(v, model, expdata)</a>
0002 
0003 v = model.N\v;
0004 
0005 Prob.user.expdata = expdata;
0006 Prob.user.model = model;
0007 
0008 interval = -1:11;
0009 <span class="keyword">for</span> i = 1:length(interval)
0010     i
0011     Prob.user.diff_interval = 10^(-interval(i));
0012     grad = <a href="../../cobra/fluxomics/c13solver/errorComputation2_grad.html" class="code" title="function [out] = errorComputation2_grad(x,Prob)">errorComputation2_grad</a>(v, Prob);
0013     grads(i,:) = grad;
0014 <span class="keyword">end</span>
0015 
0016 <span class="keyword">for</span> i = 1:size(grads,2)
0017     semilogy(interval, abs(grads(:,i)));
0018     hold on;
0019 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>