<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findCarbonRxns</title>
  <meta name="keywords" content="findCarbonRxns">
  <meta name="description" content="findHiCarbonRxns returns the list of reactions that act of compounds which">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html design -->
<h1>findCarbonRxns
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>findHiCarbonRxns returns the list of reactions that act of compounds which</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [hiCarbonRxns,zeroCarbonRxns,nCarbon] = findCarbonRxns(model,nCarbonThr) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">findHiCarbonRxns returns the list of reactions that act of compounds which
contain cabons greater than the thershhold set.

 [hiCarbonRxns,zeroCarbonRxns,nCarbon] = findCarbonRxns(model,nCarbonThr)

INPUTS
 model            Structure containing all necessary variables to described a
                  stoichiometric model
 nCarbonThr       defines the min # of carbons that a metabolite, that is
                  acted on in a reaction, can have in the final list of reactions

OUTPUTS
 hiCarbonRxns     The list of reactions that act on metabolites with
                  greater than the thershhold number of carbons
 nCarbon          The number of carbons in each metabolite in the model


 Markus Herrgard 2/7/07

 Modified to detect Mets with 1 Carbon. Richard Que (11/16/09)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>	parseMetNames Figure out the base metabolite names and compartments for each metabolite</li><li><a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="multiProductionEnvelope.html" class="code" title="function [biomassValues,targetValues] = multiProductionEnvelope(model,deletions,biomassRxn,geneDelFlag,nPts,plotAllFlag)">multiProductionEnvelope</a>	multiProductionEnvelope Calculates the byproduct secretion envelopes for</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [hiCarbonRxns,zeroCarbonRxns,nCarbon] = findCarbonRxns(model,nCarbonThr)</a>
0002 <span class="comment">%findHiCarbonRxns returns the list of reactions that act of compounds which</span>
0003 <span class="comment">%contain cabons greater than the thershhold set.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [hiCarbonRxns,zeroCarbonRxns,nCarbon] = findCarbonRxns(model,nCarbonThr)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model            Structure containing all necessary variables to described a</span>
0009 <span class="comment">%                  stoichiometric model</span>
0010 <span class="comment">% nCarbonThr       defines the min # of carbons that a metabolite, that is</span>
0011 <span class="comment">%                  acted on in a reaction, can have in the final list of reactions</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OUTPUTS</span>
0014 <span class="comment">% hiCarbonRxns     The list of reactions that act on metabolites with</span>
0015 <span class="comment">%                  greater than the thershhold number of carbons</span>
0016 <span class="comment">% nCarbon          The number of carbons in each metabolite in the model</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Markus Herrgard 2/7/07</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Modified to detect Mets with 1 Carbon. Richard Que (11/16/09)</span>
0022 
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 
0025 <span class="comment">% currency metabolitees not to be considered</span>
0026 currencyMets = {<span class="string">'h2o'</span>,<span class="string">'co2'</span>,<span class="string">'o2'</span>,<span class="string">'h2o2'</span>,<span class="string">'nh4'</span>,<span class="string">'no2'</span>,<span class="string">'no3'</span>,<span class="string">'no'</span>,<span class="string">'h2s'</span>,<span class="keyword">...</span>
0027     <span class="string">'so3'</span>,<span class="string">'so4'</span>,<span class="string">'h'</span>,<span class="string">'h2'</span>,<span class="string">'pi'</span>,<span class="string">'ppi'</span>,<span class="string">'coa'</span>,<span class="string">'accoa'</span>,<span class="string">'ppcoa'</span>,<span class="string">'aacoa'</span>,<span class="keyword">...</span>
0028     <span class="string">'butcoa'</span>,<span class="string">'succoa'</span>,<span class="string">'atp'</span>,<span class="string">'gtp'</span>,<span class="string">'adp'</span>,<span class="string">'gdp'</span>,<span class="string">'amp'</span>,<span class="string">'gmp'</span>,<span class="string">'nad'</span>,<span class="keyword">...</span>
0029     <span class="string">'nadp'</span>,<span class="string">'nadh'</span>,<span class="string">'nadph'</span>,<span class="string">'fad'</span>,<span class="string">'fadh'</span>,<span class="string">'na1'</span>,<span class="string">'ahcys'</span>,<span class="string">'amet'</span>,<span class="string">'thf'</span>,<span class="string">'mlthf'</span>,<span class="keyword">...</span>
0030     <span class="string">'q8h2'</span>,<span class="string">'q8'</span>,<span class="string">'mql8'</span>,<span class="string">'mqn8'</span>,<span class="string">'2dmmql8'</span>,<span class="string">'2dmmq8'</span>};
0031 <span class="comment">% not sure if L-glutamate, L-glutamine should be included in this list</span>
0032 
0033 [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = <a href="../../cobra/parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>(model.mets);
0034 
0035 <span class="comment">%[carbons,tmp] = regexp(model.metFormulas,'^C(\d+)','tokens','match');</span>
0036 <span class="comment">%changed ^C(\d+) to C(\d*) to detect mets with 1 C and that do not start with C. R. Que (11/16/09)</span>
0037 [carbons,tmp] = regexp(model.metFormulas,<span class="string">'C(\d*)'</span>,<span class="string">'tokens'</span>,<span class="string">'match'</span>); 
0038 
0039 nCarbon = [];
0040 <span class="keyword">for</span> i = 1:length(carbons)
0041     <span class="keyword">if</span> (~isempty(carbons{i}))
0042         <span class="keyword">if</span> (~isempty(carbons{i}{1}{1}))  <span class="comment">%to compensate for mets no numeric after C</span>
0043             nCarbon(i) = str2num(carbons{i}{1}{1});
0044         <span class="keyword">else</span>
0045             nCarbon(i) = 1;
0046         <span class="keyword">end</span>
0047     <span class="keyword">else</span>
0048         nCarbon(i) = 0;
0049     <span class="keyword">end</span>
0050 <span class="keyword">end</span>
0051 
0052 nCarbon = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(nCarbon);
0053 
0054 selectMets = (nCarbon &gt;= nCarbonThr) &amp; ~ismember(<a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(baseMetNames),<a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(currencyMets));
0055 
0056 selectRxns = any(model.S(selectMets,:) ~= 0);
0057 
0058 hiCarbonRxns = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.rxns(selectRxns));
0059 
0060 <span class="comment">%selectMetsZero = (nCarbon == 0) &amp; ~ismember(columnVector(baseMetNames),columnVector(currencyMets));</span>
0061 selectMetsZero = (nCarbon == 0); <span class="comment">% not going to exclude the currency metabolites in this case</span>
0062 
0063 selectRxnsZero = sum(model.S ~= 0 &amp; repmat(selectMetsZero,1,size(model.S,2))) == sum(model.S ~= 0);
0064 
0065 zeroCarbonRxns = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(model.rxns(selectRxnsZero));</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>