<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findRootNPmets</title>
  <meta name="keywords" content="findRootNPmets">
  <meta name="description" content="findRootNPmets Find the root no production (and no consumption)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html gapFilling -->
<h1>findRootNPmets
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>findRootNPmets Find the root no production (and no consumption)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function gaps = findRootNPmets(model,findNCmets) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">findRootNPmets Find the root no production (and no consumption) 
metabolites in a model, used by gapFind

 gaps = findRootNPmets(model,findNCmets)

INPUT
 model         a COBRA model

OPTIONAL INPUT
 findNCmets    find no consumption mets as well as no production (default
               false)

OUTPUT
 gaps          all root no production metabolites

 Jeff Orth 7/15/09</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="gapFind.html" class="code" title="function [allGaps,rootGaps,downstreamGaps] = gapFind(model,findNCgaps,verbFlag)">gapFind</a>	gapFind Identifies all blocked metabolites (anything downstream of a gap)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function gaps = findRootNPmets(model,findNCmets)</a>
0002 <span class="comment">%findRootNPmets Find the root no production (and no consumption)</span>
0003 <span class="comment">%metabolites in a model, used by gapFind</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% gaps = findRootNPmets(model,findNCmets)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUT</span>
0008 <span class="comment">% model         a COBRA model</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUT</span>
0011 <span class="comment">% findNCmets    find no consumption mets as well as no production (default</span>
0012 <span class="comment">%               false)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OUTPUT</span>
0015 <span class="comment">% gaps          all root no production metabolites</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Jeff Orth 7/15/09</span>
0018 
0019 <span class="keyword">if</span> nargin &lt; 2
0020     findNCmets = false;
0021 <span class="keyword">end</span>
0022 
0023 isRootNPmet = zeros(length(model.mets),1);
0024 
0025 <span class="keyword">for</span> i = 1:length(model.mets)
0026     row = find(model.S(i,:)); <span class="comment">%which rxns this met participates in</span>
0027     rowR = ismember(row,find(model.rev)); <span class="comment">%reversible rxns</span>
0028     <span class="keyword">if</span> any(model.S(i,row) &gt; 0) <span class="comment">%if met is produced by any reaction</span>
0029         <span class="comment">%don't do anything</span>
0030     <span class="keyword">elseif</span> any(rowR) <span class="comment">%if met is in any reverible rxns</span>
0031         <span class="comment">%don't do anything</span>
0032     <span class="keyword">else</span>
0033         isRootNPmet(i) = 1;
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>
0036 
0037 <span class="keyword">if</span> findNCmets
0038     
0039     isRootNCmet = zeros(length(model.mets),1);
0040     
0041     <span class="keyword">for</span> i = 1:length(model.mets)
0042         row = find(model.S(i,:)); <span class="comment">%which rxns this met participates in</span>
0043         rowR = ismember(row,find(model.rev)); <span class="comment">%reversible rxns</span>
0044         <span class="keyword">if</span> any(model.S(i,row) &lt; 0) <span class="comment">%if met is consumed by any reaction</span>
0045             <span class="comment">%don't do anything</span>
0046         <span class="keyword">elseif</span> any(rowR) <span class="comment">%if met is in any reverible rxns</span>
0047             <span class="comment">%don't do anything</span>
0048         <span class="keyword">else</span>
0049             isRootNCmet(i) = 1;
0050         <span class="keyword">end</span>
0051     <span class="keyword">end</span>
0052 <span class="keyword">end</span>
0053 
0054 <span class="keyword">if</span> findNCmets
0055     gaps = model.mets((isRootNPmet+isRootNCmet)&gt;=1);
0056 <span class="keyword">else</span>
0057     gaps = model.mets(isRootNPmet==1);
0058 <span class="keyword">end</span>
0059 
0060 
0061 
0062</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>