<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findOrphanRxns</title>
  <meta name="keywords" content="findOrphanRxns">
  <meta name="description" content="findOrphanRxns find all orphan reactions in model (reactions with no">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html gapFilling -->
<h1>findOrphanRxns
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>findOrphanRxns find all orphan reactions in model (reactions with no</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function orphans = findOrphanRxns(model) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">findOrphanRxns find all orphan reactions in model (reactions with no 
associated genes), not including exchange rxns

 orphans = findOrphanRxns(model)

INPUT
 model         a COBRA model with GPRs

OUTPUT
 orphans       all orphan reactions in the model

 Jeff Orth 4/15/09</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>	findExcRxns Find exchange and uptake rxns</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function orphans = findOrphanRxns(model)</a>
0002 <span class="comment">%findOrphanRxns find all orphan reactions in model (reactions with no</span>
0003 <span class="comment">%associated genes), not including exchange rxns</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% orphans = findOrphanRxns(model)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUT</span>
0008 <span class="comment">% model         a COBRA model with GPRs</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OUTPUT</span>
0011 <span class="comment">% orphans       all orphan reactions in the model</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Jeff Orth 4/15/09</span>
0014 
0015 rxns = find(strcmp(<span class="string">''</span>,model.grRules));
0016 [selExc,selUpt] = <a href="../../cobra/findExcRxns.html" class="code" title="function [selExc,selUpt] = findExcRxns(model,inclObjFlag,irrevFlag)">findExcRxns</a>(model,true,false);
0017 orphans = model.rxns(setdiff(rxns,find(selExc)));
0018 
0019 
0020</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>