<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gapFind</title>
  <meta name="keywords" content="gapFind">
  <meta name="description" content="gapFind Identifies all blocked metabolites (anything downstream of a gap)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html gapFilling -->
<h1>gapFind
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>gapFind Identifies all blocked metabolites (anything downstream of a gap)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [allGaps,rootGaps,downstreamGaps] = gapFind(model,findNCgaps,verbFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">gapFind Identifies all blocked metabolites (anything downstream of a gap) 
in a model.  MILP algorithm that finds gaps that may be missed by simple 
inspection of the S matrix. To find every gap in a model, change the rxn
bounds on all exchange reactions to allow uptake of every metabolite.

 [allGaps,rootGaps,downstreamGaps] = gapFind(model,findNCgaps,verbFlag)

INPUT
 model             a COBRA model

OPTIONAL INPUTS
 findNCgaps        find no consupmption gaps as well as no production gaps
                   (default false)   
 verbFlag          verbose flag (default false)

OUTPUTS
 allGaps           all gaps found by GapFind
 rootGaps          all root no production (and consumption) gaps
 downstreamGaps    all downstream gaps

 based on:
 Kumar, V. et al. BMC Bioinformatics. 2007 Jun 20;8:212.

 solve problem:
   max ||xnp||
       s.t. S(i,j)*v(j) &gt;= e*w(i,j)        S(i,j) &gt; 0, j in IR
            S(i,j)*v(j) &lt;= M*w(i,j)        S(i,j) &gt; 0, j in IR
            S(i,j)*v(j) &gt;= e - M(1-w(i,j)) S(i,j) ~= 0, j in R
            S(i,j)*v(j) &lt;= M*w(i,j)        S(i,j) ~= 0, j in R
            ||w(i,j)|| &gt;= xnp(i)
            lb &lt;= v &lt;= ub
            S*v &gt;= 0
            xnp(i) = {0,1}
            w(i,j) = {0,1}

 reformulated for COBRA MILP as:
   max sum(xnp(:))
       s.t. S*v &gt;= 0   (or = 0 if findNCgaps = true)               (1)
            S(i,j)*v(j) - e*w(i,j) &gt;= 0     S(i,j) &gt; 0, j in IR    (2)
            S(i,j)*v(j) - M*w(i,j) &lt;= 0     S(i,j) &gt; 0, j in IR    (3)
            S(i,j)*v(j) - M*w(i,j) &gt;= e-M   S(i,j) ~= 0, j in R    (4)
            S(i,j)*v(j) - M*w(i,j) &lt;= 0     S(i,j) ~= 0, j in R    (5)
            sum(w(i,:)) - xnp(i) &gt;= 0                              (6)
            lb &lt;= v &lt;= ub
            xnp and w are binary variables, v are continuous


 Jeff Orth 7/6/09</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findRootNPmets.html" class="code" title="function gaps = findRootNPmets(model,findNCmets)">findRootNPmets</a>	findRootNPmets Find the root no production (and no consumption)</li><li><a href="../../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>	solveCobraMILP Solve constraint-based MILP problems</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [allGaps,rootGaps,downstreamGaps] = gapFind(model,findNCgaps,verbFlag)</a>
0002 <span class="comment">%gapFind Identifies all blocked metabolites (anything downstream of a gap)</span>
0003 <span class="comment">%in a model.  MILP algorithm that finds gaps that may be missed by simple</span>
0004 <span class="comment">%inspection of the S matrix. To find every gap in a model, change the rxn</span>
0005 <span class="comment">%bounds on all exchange reactions to allow uptake of every metabolite.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% [allGaps,rootGaps,downstreamGaps] = gapFind(model,findNCgaps,verbFlag)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%INPUT</span>
0010 <span class="comment">% model             a COBRA model</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OPTIONAL INPUTS</span>
0013 <span class="comment">% findNCgaps        find no consupmption gaps as well as no production gaps</span>
0014 <span class="comment">%                   (default false)</span>
0015 <span class="comment">% verbFlag          verbose flag (default false)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%OUTPUTS</span>
0018 <span class="comment">% allGaps           all gaps found by GapFind</span>
0019 <span class="comment">% rootGaps          all root no production (and consumption) gaps</span>
0020 <span class="comment">% downstreamGaps    all downstream gaps</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% based on:</span>
0023 <span class="comment">% Kumar, V. et al. BMC Bioinformatics. 2007 Jun 20;8:212.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% solve problem:</span>
0026 <span class="comment">%   max ||xnp||</span>
0027 <span class="comment">%       s.t. S(i,j)*v(j) &gt;= e*w(i,j)        S(i,j) &gt; 0, j in IR</span>
0028 <span class="comment">%            S(i,j)*v(j) &lt;= M*w(i,j)        S(i,j) &gt; 0, j in IR</span>
0029 <span class="comment">%            S(i,j)*v(j) &gt;= e - M(1-w(i,j)) S(i,j) ~= 0, j in R</span>
0030 <span class="comment">%            S(i,j)*v(j) &lt;= M*w(i,j)        S(i,j) ~= 0, j in R</span>
0031 <span class="comment">%            ||w(i,j)|| &gt;= xnp(i)</span>
0032 <span class="comment">%            lb &lt;= v &lt;= ub</span>
0033 <span class="comment">%            S*v &gt;= 0</span>
0034 <span class="comment">%            xnp(i) = {0,1}</span>
0035 <span class="comment">%            w(i,j) = {0,1}</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% reformulated for COBRA MILP as:</span>
0038 <span class="comment">%   max sum(xnp(:))</span>
0039 <span class="comment">%       s.t. S*v &gt;= 0   (or = 0 if findNCgaps = true)               (1)</span>
0040 <span class="comment">%            S(i,j)*v(j) - e*w(i,j) &gt;= 0     S(i,j) &gt; 0, j in IR    (2)</span>
0041 <span class="comment">%            S(i,j)*v(j) - M*w(i,j) &lt;= 0     S(i,j) &gt; 0, j in IR    (3)</span>
0042 <span class="comment">%            S(i,j)*v(j) - M*w(i,j) &gt;= e-M   S(i,j) ~= 0, j in R    (4)</span>
0043 <span class="comment">%            S(i,j)*v(j) - M*w(i,j) &lt;= 0     S(i,j) ~= 0, j in R    (5)</span>
0044 <span class="comment">%            sum(w(i,:)) - xnp(i) &gt;= 0                              (6)</span>
0045 <span class="comment">%            lb &lt;= v &lt;= ub</span>
0046 <span class="comment">%            xnp and w are binary variables, v are continuous</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%</span>
0049 <span class="comment">% Jeff Orth 7/6/09</span>
0050 
0051 <span class="keyword">if</span> nargin &lt; 2
0052     findNCgaps = false;
0053 <span class="keyword">end</span>
0054 <span class="keyword">if</span> nargin &lt; 3
0055     verbFlag = false;
0056 <span class="keyword">end</span>
0057 
0058 M = length(model.rxns); <span class="comment">%this was set to 100 in GAMS GapFind implementation</span>
0059 N = length(model.mets);
0060 R = model.rev ~= 0; <span class="comment">%reversible reactions</span>
0061 R_index = find(R);
0062 IR = model.rev == 0; <span class="comment">%irreversible reactions</span>
0063 IR_index = find(IR);
0064 e = 0.0001;
0065 S = model.S;
0066 lb = model.lb;
0067 ub = model.ub;
0068 
0069 <span class="comment">% MILPproblem</span>
0070 <span class="comment">%  A      LHS matrix</span>
0071 <span class="comment">%  b      RHS vector</span>
0072 <span class="comment">%  c      Objective coeff vector</span>
0073 <span class="comment">%  lb     Lower bound vector</span>
0074 <span class="comment">%  ub     Upper bound vector</span>
0075 <span class="comment">%  osense Objective sense (-1 max, +1 min)</span>
0076 <span class="comment">%  csense Constraint senses, a string containting the constraint sense for</span>
0077 <span class="comment">%         each row in A ('E', equality, 'G' greater than, 'L' less than).</span>
0078 <span class="comment">%  vartype Variable types</span>
0079 <span class="comment">%  x0      Initial solution</span>
0080 
0081 <span class="comment">% initialize MILP fields</span>
0082 
0083 <span class="comment">% get number of rows and cols for each constraint</span>
0084 <span class="comment">%rows</span>
0085 m_c1 = N; <span class="comment">%number of metabolites</span>
0086 m_c2 = length(find(S(:,IR) &gt; 0)); <span class="comment">%number of Sij&gt;0 in irreverisible reactions</span>
0087 m_c3 = m_c2;
0088 m_c4 = length(find(S(:,R))); <span class="comment">%number of Sij&gt;0 in reversible reactions</span>
0089 m_c5 = m_c4;
0090 m_c6 = N; <span class="comment">%number of xnp (metabolites)</span>
0091 <span class="comment">%columns</span>
0092 n_v = M; <span class="comment">%number of reactions</span>
0093 n_wij_IR = m_c2;
0094 n_wij_R = m_c4;
0095 n_xnp = N;
0096 
0097 <span class="comment">% LHS matrix A</span>
0098 
0099 <span class="comment">% constraint 1</span>
0100 A = [S sparse(m_c1,(n_wij_IR+n_wij_R+n_xnp))];
0101 
0102 <span class="comment">% constraint 2</span>
0103 <span class="comment">% create Sij IR matrix and wij IR matrix</span>
0104 Sij_IR = sparse(m_c2,n_v);
0105 wij_IR = sparse(m_c6,n_wij_IR);
0106 row = 1;
0107 <span class="keyword">for</span> i = 1:length(IR_index)
0108     rxn_index = IR_index(i);
0109     met_index = find(S(:,rxn_index) &gt; 0);
0110     <span class="keyword">for</span> j = 1:length(met_index)
0111         Sij_IR(row,rxn_index) = S(met_index(j),rxn_index);
0112         wij_IR(met_index(j),row) = 1;
0113         row = row + 1;
0114     <span class="keyword">end</span>
0115 <span class="keyword">end</span>  
0116 
0117 A = [A ; Sij_IR -e*speye(m_c2,n_wij_IR) sparse(m_c2,(n_wij_R+n_xnp))];
0118 
0119 <span class="comment">% constraint 3</span>
0120 A = [A ; Sij_IR -M*speye(m_c3,n_wij_IR) sparse(m_c3,(n_wij_R+n_xnp))];
0121 
0122 <span class="comment">% constraint 4</span>
0123 <span class="comment">% create Sij R matrix</span>
0124 Sij_R = sparse(m_c4,n_v);
0125 wij_R = sparse(m_c6,n_wij_R);
0126 row = 1;
0127 <span class="keyword">for</span> i = 1:length(R_index)
0128     rxn_index = R_index(i);
0129     met_index = find(S(:,rxn_index) ~= 0);
0130     <span class="keyword">for</span> j = 1:length(met_index)
0131         Sij_R(row,rxn_index) = S(met_index(j),rxn_index);
0132         wij_R(met_index(j),row) = 1;
0133         row = row + 1;
0134     <span class="keyword">end</span>
0135 <span class="keyword">end</span>  
0136 
0137 A = [A ; Sij_R sparse(m_c4,n_wij_IR) -M*speye(m_c4,n_wij_R) sparse(m_c4,n_xnp)];
0138 
0139 <span class="comment">% constraint 5</span>
0140 A = [A ; Sij_R sparse(m_c5,n_wij_IR) -M*speye(m_c5,n_wij_R) sparse(m_c5,n_xnp)];
0141 
0142 <span class="comment">% constraint 6</span>
0143 A = [A ; sparse(m_c6,n_v) wij_IR wij_R -1*speye(m_c6,n_xnp)];
0144 
0145 <span class="comment">% RHS vector b</span>
0146 b = [zeros(m_c1+m_c2+m_c3,1);(e-M)*ones(m_c4,1);zeros(m_c5+m_c6,1)];
0147 
0148 <span class="comment">% objective coefficient vector c</span>
0149 c = [zeros(n_v+n_wij_IR+n_wij_R,1);ones(n_xnp,1)];
0150 
0151 <span class="comment">% upper and lower bounds on variables (v,w,xnp)</span>
0152 lb = [lb;zeros(n_wij_IR+n_wij_R+n_xnp,1)];
0153 ub = [ub;ones(n_wij_IR+n_wij_R+n_xnp,1)];
0154 
0155 <span class="comment">% objective sense osense</span>
0156 osense = -1; <span class="comment">%want to maximize objective</span>
0157 
0158 <span class="comment">% constraint senses csense</span>
0159 <span class="keyword">if</span> findNCgaps
0160     csense(1:m_c1) = <span class="string">'E'</span>;
0161 <span class="keyword">else</span>
0162     csense(1:m_c1) = <span class="string">'G'</span>;
0163 <span class="keyword">end</span>
0164 csense((m_c1+1):(m_c1+m_c2)) = <span class="string">'G'</span>;
0165 csense((m_c1+m_c2+1):(m_c1+m_c2+m_c3)) = <span class="string">'L'</span>;
0166 csense((m_c1+m_c2+m_c3+1):(m_c1+m_c2+m_c3+m_c4)) = <span class="string">'G'</span>;
0167 csense((m_c1+m_c2+m_c3+m_c4+1):(m_c1+m_c2+m_c3+m_c4+m_c5)) = <span class="string">'L'</span>;
0168 csense((m_c1+m_c2+m_c3+m_c4+m_c5+1):(m_c1+m_c2+m_c3+m_c4+m_c5+m_c6)) = <span class="string">'G'</span>;
0169 
0170 <span class="comment">% variable types vartype</span>
0171 vartype(1:n_v) = <span class="string">'C'</span>;
0172 vartype((n_v+1):(n_v+n_wij_IR+n_wij_R+n_xnp)) = <span class="string">'B'</span>;
0173 
0174 <span class="comment">% inital solution x0</span>
0175 x0 = [];
0176 
0177 
0178 <span class="comment">% run COBRA MILP solver</span>
0179 gapFindMILPproblem.A = A;
0180 gapFindMILPproblem.b = b;
0181 gapFindMILPproblem.c = c;
0182 gapFindMILPproblem.lb = lb;
0183 gapFindMILPproblem.ub = ub;
0184 gapFindMILPproblem.osense = osense;
0185 gapFindMILPproblem.csense = csense;
0186 gapFindMILPproblem.vartype = vartype;
0187 gapFindMILPproblem.x0 = x0;
0188 
0189 <span class="keyword">if</span> verbFlag
0190     parameters.printLevel = 3; 
0191 <span class="keyword">else</span>
0192     parameters.printLevel = 0;
0193 <span class="keyword">end</span>
0194 
0195 solution = <a href="../../cobra/solvers/solveCobraMILP.html" class="code" title="function solution = solveCobraMILP(MILPproblem,varargin)">solveCobraMILP</a>(gapFindMILPproblem,parameters);
0196 
0197 <span class="comment">% get the list of gaps from MILP solution</span>
0198 metsProduced = solution.full((n_v+n_wij_IR+n_wij_R+1):(n_v+n_wij_IR+n_wij_R+n_xnp),1);
0199 allGaps = model.mets(~metsProduced);
0200 rootGaps = <a href="findRootNPmets.html" class="code" title="function gaps = findRootNPmets(model,findNCmets)">findRootNPmets</a>(model,findNCgaps); <span class="comment">%identify root gaps using findRootNPmets</span>
0201 downstreamGaps = allGaps(~ismember(allGaps,rootGaps));
0202 
0203 
0204 
0205</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>