<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of solveCobraLPLindo</title>
  <meta name="keywords" content="solveCobraLPLindo">
  <meta name="description" content="solveCobraLPLindo Solve a LP problem using Lindo">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html solvers -->
<h1>solveCobraLPLindo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>solveCobraLPLindo Solve a LP problem using Lindo</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [obj,x,y,w,s,solStatus] = solveCobraLPLindo(A,b,c,csense,lb,ub,osense,primalOnlyFlag,oldAPIFlag,verbLevel,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">solveCobraLPLindo Solve a LP problem using Lindo

 [obj,x,y,w,s,solStatus] =
 solveCobraLPLindo(A,b,c,csense,lb,ub,osense,primalOnlyFlag,oldAPIFlag,verbLevel,method)

 oldAPIFLag should be true if Lindo API &lt;2.0 is used and false for newer
 versions of the API

 Markus Herrgard 11/8/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="solveCobraLP.html" class="code" title="function solution = solveCobraLP(LPproblem, varargin)">solveCobraLP</a>	solveCobraLP Solve constraint-based LP problems</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [obj,x,y,w,s,solStatus] = solveCobraLPLindo(A,b,c,csense,lb,ub,osense,primalOnlyFlag,oldAPIFlag,verbLevel,method)</a>
0002 <span class="comment">%solveCobraLPLindo Solve a LP problem using Lindo</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [obj,x,y,w,s,solStatus] =</span>
0005 <span class="comment">% solveCobraLPLindo(A,b,c,csense,lb,ub,osense,primalOnlyFlag,oldAPIFlag,verbLevel,method)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% oldAPIFLag should be true if Lindo API &lt;2.0 is used and false for newer</span>
0008 <span class="comment">% versions of the API</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Markus Herrgard 11/8/06</span>
0011 
0012 <span class="comment">% Handle missing arguments</span>
0013 <span class="keyword">if</span> nargin &lt; 4
0014     csense = [];
0015 <span class="keyword">end</span>
0016 <span class="keyword">if</span> nargin &lt; 5
0017     lb = [];
0018 <span class="keyword">end</span>
0019 <span class="keyword">if</span> nargin &lt; 6
0020     ub = [];
0021 <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin &lt; 7
0023     osense = LS_MIN; <span class="comment">% Default is minimization</span>
0024 <span class="keyword">end</span>;
0025 <span class="keyword">if</span> nargin &lt; 8
0026     primalOnlyFlag = true; <span class="comment">% Only get the primal soln</span>
0027 <span class="keyword">end</span>
0028 <span class="keyword">if</span> nargin &lt; 9
0029     oldAPIFlag = true; <span class="comment">% Use old Lindo API (&lt; 2.0)</span>
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> nargin &lt; 10
0032     verbLevel = 0; <span class="comment">% Verbose output</span>
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> nargin &lt; 11
0035     method = 0; <span class="comment">% Default is solver decides</span>
0036 <span class="keyword">end</span>;
0037 
0038 <span class="comment">% Initialize</span>
0039 x=[];
0040 y=[];
0041 s=[];
0042 w=[];
0043 obj=[];
0044 solStatus=[];
0045 
0046 [m,n] = size(A);
0047 
0048 <span class="keyword">if</span> (~issparse(A))
0049     A = sparse(A);
0050 <span class="keyword">end</span>
0051 
0052 <span class="comment">% if constraint senses are not given, all assumed to be equality</span>
0053 <span class="keyword">if</span> (isempty(csense))
0054     clear csense
0055     csense(1:m) = <span class="string">'E'</span>;
0056 <span class="keyword">end</span>;
0057 
0058 <span class="comment">% Newer version of Lindo is used (different API)</span>
0059 <span class="keyword">if</span> (~oldAPIFlag)
0060 
0061     <span class="keyword">global</span> MY_LICENSE_FILE
0062     <span class="comment">% Set constants</span>
0063     lindo;
0064 
0065     <span class="comment">% Read license key from a license file</span>
0066     [MY_LICENSE_KEY,nErr] = mxlindo(<span class="string">'LSloadLicenseString'</span>,MY_LICENSE_FILE);
0067 
0068     <span class="comment">% Create a LINDO environment</span>
0069     [iEnv,nErr]=mxlindo(<span class="string">'LScreateEnv'</span>,MY_LICENSE_KEY);
0070     <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR
0071         LMcheckError(iEnv,nErr);
0072         <span class="keyword">return</span>;
0073     <span class="keyword">end</span>
0074 
0075     <span class="comment">% Declare and create a model</span>
0076     [iModel,nErr]=mxlindo(<span class="string">'LScreateModel'</span>,iEnv);
0077     <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR,
0078         LMcheckError(iEnv,nErr) ;
0079         <span class="keyword">return</span>;
0080     <span class="keyword">end</span>
0081 
0082     <span class="comment">% Set some options</span>
0083     [nErr]=mxlindo(<span class="string">'LSsetModelIntParameter'</span>,iModel,LS_IPARAM_MIP_PRINTLEVEL,1);
0084     [nErr]=mxlindo(<span class="string">'LSsetModelDouParameter'</span>,iModel,LS_DPARAM_CALLBACKFREQ,2.5);
0085     [nErr]=mxlindo(<span class="string">'LSsetModelDouParameter'</span>,iModel,LS_DPARAM_MIP_RELOPTTOL,0.01);
0086 
0087     <span class="comment">% Load LP the data</span>
0088     [nErr]=mxlindo(<span class="string">'LSXloadLPData'</span>,iModel,osense,0,c,b,csense,A,lb,ub);
0089     <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR
0090         LMcheckError(iEnv,nErr);
0091         <span class="keyword">return</span>;
0092     <span class="keyword">end</span>
0093 
0094     <span class="keyword">if</span> (verbLevel &gt;1 &amp; method==3)
0095         [nErr] = mxlindo(<span class="string">'LSsetLogfunc'</span>,iModel,<span class="string">'LMcbLog'</span>,<span class="string">'Dummy string'</span>);
0096         <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR, <span class="keyword">return</span>; <span class="keyword">end</span>;
0097     <span class="keyword">elseif</span> (verbLevel&gt;0)
0098         fprintf(<span class="string">'\n%10s %15s %15s %15s %15s\n'</span>,<span class="string">'ITER'</span>,<span class="string">'PRIMAL_OBJ'</span>,<span class="string">'DUAL_OBJ'</span>,<span class="string">'PRIMAL_INF'</span>,<span class="string">'DUAL_INF'</span>);
0099         <span class="comment">% Set LMcbLP.m as the callback function</span>
0100         [nErr] = mxlindo(<span class="string">'LSsetCallback'</span>,iModel,<span class="string">'LMcbLP'</span>,<span class="string">'dummy'</span>);
0101         <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR
0102             <span class="keyword">return</span>;
0103         <span class="keyword">end</span>
0104     <span class="keyword">end</span>
0105 
0106     <span class="comment">% Optimize model</span>
0107     [solStatus,nErr]=mxlindo(<span class="string">'LSoptimize'</span>,iModel,method);
0108     <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR
0109         <span class="keyword">return</span>;
0110     <span class="keyword">end</span>
0111 
0112     <span class="keyword">if</span> (solStatus == LS_STATUS_OPTIMAL | solStatus == LS_STATUS_BASIC_OPTIMAL)
0113 
0114         <span class="comment">% Primal objective</span>
0115         [obj, nErr] = mxlindo(<span class="string">'LSgetInfo'</span>,iModel,LS_DINFO_POBJ);
0116         <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR, <span class="keyword">return</span>; <span class="keyword">end</span>;
0117 
0118         <span class="comment">% Primal solution</span>
0119         [x,nErr]=mxlindo(<span class="string">'LSgetPrimalSolution'</span>,iModel);
0120         <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR, <span class="keyword">return</span>; <span class="keyword">end</span>;
0121 
0122         <span class="keyword">if</span> (~primalOnlyFlag)
0123 
0124             <span class="comment">% Dual solution</span>
0125             [y,nErr]=mxlindo(<span class="string">'LSgetDualSolution'</span>,iModel);
0126             <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR, <span class="keyword">return</span>; <span class="keyword">end</span>;
0127 
0128             <span class="comment">% Slacks</span>
0129             [s,nErr]=mxlindo(<span class="string">'LSgetSlacks'</span>,iModel);
0130             <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR, <span class="keyword">return</span>; <span class="keyword">end</span>;
0131 
0132             <span class="comment">% Reduced costs</span>
0133             [w,nErr]=mxlindo(<span class="string">'LSgetReducedCosts'</span>,iModel);
0134             <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR, <span class="keyword">return</span>; <span class="keyword">end</span>;
0135 
0136         <span class="keyword">end</span>
0137 
0138     <span class="keyword">elseif</span> (solStatus == LS_STATUS_UNBOUNDED)
0139         
0140         obj = inf;
0141         
0142     <span class="keyword">end</span>
0143 
0144     <span class="comment">% Report some statistics</span>
0145     <span class="keyword">if</span> (verbLevel &gt; 0)
0146         <span class="comment">% get solution stats</span>
0147         [etime, nErr] = mxlindo(<span class="string">'LSgetInfo'</span>,iModel,LS_IINFO_ELAPSED_TIME);
0148         [siter, nErr] = mxlindo(<span class="string">'LSgetInfo'</span>,iModel,LS_IINFO_SIM_ITER);
0149         [biter, nErr] = mxlindo(<span class="string">'LSgetInfo'</span>,iModel,LS_IINFO_BAR_ITER);
0150         [niter, nErr] = mxlindo(<span class="string">'LSgetInfo'</span>,iModel,LS_IINFO_NLP_ITER);
0151         [imethod, nErr] = mxlindo(<span class="string">'LSgetInfo'</span>,iModel,LS_IINFO_METHOD);
0152         [pfeas, nErr] = mxlindo(<span class="string">'LSgetInfo'</span>,iModel,LS_DINFO_PINFEAS);
0153         [dfeas, nErr] = mxlindo(<span class="string">'LSgetInfo'</span>,iModel,LS_DINFO_DINFEAS);
0154         [dobj, nErr] = mxlindo(<span class="string">'LSgetInfo'</span>,iModel,LS_DINFO_DOBJ);
0155         [basstat, nErr] = mxlindo(<span class="string">'LSgetInfo'</span>,iModel,LS_IINFO_BASIC_STATUS);
0156 
0157         <span class="keyword">if</span> solStatus~=LS_STATUS_BASIC_OPTIMAL &amp; solStatus~=LS_STATUS_OPTIMAL,
0158             fprintf(<span class="string">'\n\n No optimal solution was found. (status = %d)\n'</span>, solStatus);
0159             <span class="keyword">return</span>;
0160         <span class="keyword">else</span>
0161             fprintf(<span class="string">'\n\n Optimal solution is found. (status = %d)\n\n'</span>,solStatus);
0162             fprintf(<span class="string">' Prim obj value     : %25.12f \n'</span>,obj);
0163             fprintf(<span class="string">' Dual obj value     : %25.12f \n'</span>,dobj);
0164             fprintf(<span class="string">' Primal-Dual gap    : %25.12e \n'</span>,abs(dobj-obj)/(1+obj));
0165             fprintf(<span class="string">' Prim infeas        : %25.12e \n'</span>,pfeas);
0166             fprintf(<span class="string">' Dual infeas        : %25.12e \n'</span>,dfeas);
0167             fprintf(<span class="string">' Simplex iters      : %25d \n'</span>,siter);
0168             fprintf(<span class="string">' Barrier iters      : %25d \n'</span>,biter);
0169             fprintf(<span class="string">' Time               : %25.12f \n'</span>,etime);
0170         <span class="keyword">end</span>;
0171 
0172     <span class="keyword">end</span>
0173 
0174     <span class="comment">% Close the interface and terminate</span>
0175     [nErr]=mxlindo(<span class="string">'LSdeleteModel'</span>,iModel);
0176     <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR,
0177         LMcheckError(iEnv,nErr);
0178         <span class="keyword">return</span>;
0179     <span class="keyword">end</span>
0180     [nErr]=mxlindo(<span class="string">'LSdeleteEnv'</span>,iEnv);
0181     <span class="keyword">if</span> nErr ~= LSERR_NO_ERROR,
0182         LMcheckError(iEnv,nErr);
0183         <span class="keyword">return</span>;
0184     <span class="keyword">end</span>
0185 
0186 <span class="keyword">else</span> <span class="comment">% Old Lindo</span>
0187 
0188     <span class="keyword">global</span> LINDOAPIHOME;
0189     
0190     iEnv = 0;
0191     iModel = 0;
0192 
0193     <span class="comment">% Hook to the LINDO environment</span>
0194     nErr=mxlindo(<span class="string">'LScreateEnv'</span>,iEnv,LINDOAPIHOME);
0195     <span class="keyword">if</span> nErr ~= 0
0196         error([<span class="string">'Problem with Lindo: '</span> num2str(nErr)]);
0197     <span class="keyword">end</span>
0198 
0199     <span class="comment">% Declare and create a model</span>
0200     nErr=mxlindo(<span class="string">'LScreateModel'</span>,iModel);
0201     <span class="keyword">if</span> nErr ~= 0
0202         error([<span class="string">'Problem with Lindo: '</span> num2str(nErr)]);
0203     <span class="keyword">end</span>
0204 
0205     <span class="comment">% Load the data</span>
0206     nErr=mxlindo(<span class="string">'LSXloadLPData'</span>,iModel,osense,0,c,b,csense,A,lb,ub);
0207     <span class="keyword">if</span> nErr ~= 0
0208         error([<span class="string">'Problem with Lindo: '</span> num2str(nErr)]);
0209     <span class="keyword">end</span>
0210 
0211     <span class="keyword">if</span> (verbLevel &gt; 1)
0212         [status] = mxlindo(<span class="string">'LSsetLogfunc'</span>,iModel,<span class="string">'Default Log'</span>,<span class="string">'Dummy string'</span>);
0213     <span class="keyword">elseif</span> (verbLevel &gt; 0)
0214         fprintf(<span class="string">'\n%10s %15s %15s %15s %15s\n'</span>,<span class="string">'iter'</span>,<span class="string">'obj'</span>,<span class="string">'dobj'</span>,<span class="string">'pinf'</span>,<span class="string">'dinf'</span>);
0215         status = mxlindo(<span class="string">'LSsetCallback'</span>,iModel,<span class="string">'LMcback'</span>,<span class="string">'Dummy string'</span>);
0216     <span class="keyword">end</span>;
0217 
0218     LS_IPARAM_LP_PRINTLEVEL = 39;
0219     [setstatus]=mxlindo(<span class="string">'LSsetModelIntParameter'</span>,iModel,LS_IPARAM_LP_PRINTLEVEL,verbLevel);
0220 
0221     <span class="comment">% Solve as LP</span>
0222     [optstat]=mxlindo(<span class="string">'LSoptimize'</span>,iModel,method);
0223 
0224     <span class="comment">% Check solution status</span>
0225     [solStatus,status]=mxlindo(<span class="string">'LSgetModelIntParameter'</span>,iModel,0);
0226 
0227     <span class="keyword">if</span> (solStatus == 3) <span class="comment">% Solved successfully</span>
0228 
0229         <span class="comment">% Get the objective value</span>
0230         [obj,status]=mxlindo(<span class="string">'LSgetObjective'</span>,iModel);
0231 
0232         <span class="comment">% Get the primal and dual solution</span>
0233         [x,status]=mxlindo(<span class="string">'LSgetPrimalSolution'</span>,iModel);
0234 
0235         <span class="keyword">if</span> (~primalOnlyFlag)
0236             <span class="comment">% Get dual, reduced costs &amp; slacks</span>
0237             [y,status]=mxlindo(<span class="string">'LSgetDualSolution'</span>,iModel);
0238             [w,status]=mxlindo(<span class="string">'LSgetReducedCosts'</span>,iModel);
0239             [s,status]=mxlindo(<span class="string">'LSgetSlacks'</span>,iModel);
0240         <span class="keyword">else</span>
0241             y = [];
0242             w = [];
0243             s = [];
0244         <span class="keyword">end</span>
0245 
0246     <span class="keyword">elseif</span> (solStatus == 6 | solStatus == 5)
0247 
0248         obj = Inf;
0249         
0250     <span class="keyword">end</span>
0251     
0252     <span class="comment">% Close the interface and terminate</span>
0253     delStatus = mxlindo(<span class="string">'LSdeleteModel'</span>,iModel);
0254     delStatus = mxlindo(<span class="string">'LSdeleteEnv'</span>,iEnv);
0255     
0256 <span class="keyword">end</span>
0257 
0258 
0259 
0260</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>