<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mdot</title>
  <meta name="keywords" content="mdot">
  <meta name="description" content="MDOT - Export a dependency graph into DOT language">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../../menu.html cobra --><!-- ../menu.html external --><!-- menu.html m2html -->
<h1>mdot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>MDOT - Export a dependency graph into DOT language</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function mdot(mmat, dotfile,f) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MDOT - Export a dependency graph into DOT language
  MDOT(MMAT, DOTFILE) loads a .mat file generated by M2HTML using option
  ('save','on') and writes an ascii file using the DOT language that can
  be drawn using &lt;dot&gt; or &lt;neato&gt; .
  MDOT(MMAT, DOTFILE,F) builds the graph containing M-file F and its
  neighbors only.
  See the folowing page for more details:
  &lt;http://www.research.att.com/sw/tools/graphviz/&gt;

  Example:
    mdot('m2html.mat','m2html.dot');
    !dot -Tps m2html.dot -o m2html.ps
    !neato -Tps m2html.dot -o m2html.ps

  See also <a href="m2html.html" class="code" title="function m2html(varargin)">M2HTML</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="m2html.html" class="code" title="function m2html(varargin)">m2html</a>	M2HTML - Documentation System for Matlab M-files in HTML</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function mdot(mmat, dotfile,f)</a>
0002 <span class="comment">%MDOT - Export a dependency graph into DOT language</span>
0003 <span class="comment">%  MDOT(MMAT, DOTFILE) loads a .mat file generated by M2HTML using option</span>
0004 <span class="comment">%  ('save','on') and writes an ascii file using the DOT language that can</span>
0005 <span class="comment">%  be drawn using &lt;dot&gt; or &lt;neato&gt; .</span>
0006 <span class="comment">%  MDOT(MMAT, DOTFILE,F) builds the graph containing M-file F and its</span>
0007 <span class="comment">%  neighbors only.</span>
0008 <span class="comment">%  See the folowing page for more details:</span>
0009 <span class="comment">%  &lt;http://www.research.att.com/sw/tools/graphviz/&gt;</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  Example:</span>
0012 <span class="comment">%    mdot('m2html.mat','m2html.dot');</span>
0013 <span class="comment">%    !dot -Tps m2html.dot -o m2html.ps</span>
0014 <span class="comment">%    !neato -Tps m2html.dot -o m2html.ps</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  See also M2HTML</span>
0017 
0018 <span class="comment">%  Copyright (C) 2003 Guillaume Flandin &lt;Guillaume@artefact.tk&gt;</span>
0019 <span class="comment">%  $Revision: 1.0 $Date: 2003/29/04 17:33:43 $</span>
0020 
0021 error(nargchk(2,3,nargin));
0022 
0023 <span class="keyword">if</span> ischar(mmat)
0024     load(mmat);
0025 <span class="keyword">elseif</span> iscell(mmat)
0026     hrefs  = mmat{1};
0027     names  = mmat{2};
0028     options = mmat{3};
0029     <span class="keyword">if</span> nargin == 3, mfiles = mmat{4}; <span class="keyword">end</span>
0030 <span class="keyword">else</span>
0031     error(<span class="string">'[mdot] Invalid argument: mmat.'</span>);
0032 <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span> 1
0035     URLnames=names;
0036 <span class="keyword">else</span>
0037     <span class="comment">%relative path needed for URL of mfile documentation</span>
0038     mfiles = mmat{4};
0039     URLnames=cell(size(hrefs,1),1);
0040     <span class="keyword">for</span> i=1:size(hrefs,1)
0041         <span class="keyword">if</span> 0
0042             rem=mfiles{i};
0043             <span class="keyword">while</span> ~isempty(rem)
0044                 [str,rem]=strtok(rem,<span class="string">'/'</span>);
0045             <span class="keyword">end</span>
0046             URLnames{i}=str(1:end-2);
0047         <span class="keyword">else</span>
0048             URLnames{i}=mfiles{i}(length(options.mFiles{1})+2:end-2);
0049         <span class="keyword">end</span>
0050     <span class="keyword">end</span>
0051     pause(eps)
0052 <span class="keyword">end</span>
0053 
0054 fid = fopen(dotfile,<span class="string">'w'</span>);
0055 <span class="keyword">if</span> fid == -1, error(sprintf(<span class="string">'[mdot] Cannot open %s.'</span>,dotfile)); <span class="keyword">end</span>
0056 
0057 fprintf(fid,<span class="string">'/* Created by mdot for Matlab */\n'</span>);
0058 fprintf(fid,<span class="string">'digraph m2html {\n'</span>);
0059 
0060 <span class="keyword">if</span> nargin == 2
0061     <span class="keyword">for</span> i=1:size(hrefs,1)
0062         n = find(hrefs(i,:) == 1);
0063         m{i} = n;
0064         <span class="keyword">for</span> j=1:length(n)
0065             fprintf(fid,[<span class="string">'  '</span> names{i} <span class="string">' -&gt; '</span> names{n(j)} <span class="string">';\n'</span>]);
0066         <span class="keyword">end</span>
0067     <span class="keyword">end</span>
0068     <span class="comment">%m = unique([m{:}]);</span>
0069     fprintf(fid,<span class="string">'\n'</span>);
0070     <span class="keyword">for</span> i=1:size(hrefs,1)
0071         fprintf(fid,[<span class="string">'  '</span> names{i} <span class="string">' [URL=&quot;'</span> URLnames{i} options.extension <span class="string">'&quot;];\n'</span>]);
0072     <span class="keyword">end</span>
0073 <span class="keyword">else</span>
0074     i = find(strcmp(f,mfiles));
0075     <span class="keyword">if</span> length(i) ~= 1
0076         error(sprintf(<span class="string">'[mdot] Cannot find %s.'</span>,f));
0077     <span class="keyword">end</span>
0078     n = find(hrefs(i,:) == 1);
0079     <span class="keyword">for</span> j=1:length(n)
0080         fprintf(fid,[<span class="string">'  '</span> names{i} <span class="string">' -&gt; '</span> names{n(j)} <span class="string">';\n'</span>]);
0081     <span class="keyword">end</span>
0082     m = find(hrefs(:,i) == 1);
0083     <span class="keyword">for</span> j=1:length(m)
0084         <span class="keyword">if</span> n(j) ~= i
0085             fprintf(fid,[<span class="string">'  '</span> names{m(j)} <span class="string">' -&gt; '</span> names{i} <span class="string">';\n'</span>]);
0086         <span class="keyword">end</span>
0087     <span class="keyword">end</span>
0088     n = unique([n(:)' m(:)']);
0089     fprintf(fid,<span class="string">'\n'</span>);
0090     <span class="keyword">for</span> i=1:length(n)
0091         fprintf(fid,[<span class="string">'  '</span> names{n(i)} <span class="string">' [URL=&quot;'</span> URLnames{n(i)} options.extension <span class="string">'&quot;];\n'</span>]);
0092     <span class="keyword">end</span>
0093 <span class="keyword">end</span>
0094 
0095 fprintf(fid,<span class="string">'}'</span>);
0096 
0097 fid = fclose(fid);
0098 <span class="keyword">if</span> fid == -1, error(sprintf(<span class="string">'[mdot] Cannot close %s.'</span>,dotfile)); <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>