<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory cobra/reconstruction/mass_balance/basicPhysicochemicalData</title>
  <meta name="keywords" content="cobra/reconstruction/mass_balance/basicPhysicochemicalData">
  <meta name="description" content="Index for Directory cobra/reconstruction/mass_balance/basicPhysicochemicalData">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../../menu.html"><img alt="^" border="0" src="../../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../../up.png"></a></center>

<h1>Index for cobra/reconstruction/mass_balance/basicPhysicochemicalData</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="Atomic_Weights_and_Isotopic_Compositions_for_All_Elements.html" target="function" title="">Atomic_Weights_and_Isotopic_Compositions_for_All_Elements </a></li><li><a href="getMolecularMass.html" target="function" title="get mono-isotopic exact molecular mass for a single formula or a cell array of">getMolecularMass </a></li><li><a href="parse_Atomic_Weights_and_Isotopic_Compositions_for_All_Elements.html" target="function" title="Parses NIST data on atomic weights">parse_Atomic_Weights_and_Isotopic_Compositions_for_All_Elements </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li>.svn</li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>