<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addLoopLawConstraints</title>
  <meta name="keywords" content="addLoopLawConstraints">
  <meta name="description" content="addLoopLawConstraints adds loop law constraints to LP problem or MILP problem.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>addLoopLawConstraints
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>addLoopLawConstraints adds loop law constraints to LP problem or MILP problem.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [MILPproblem] = addLoopLawConstraints(LPproblem, model, rxnIndex) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">addLoopLawConstraints adds loop law constraints to LP problem or MILP problem.
INPUT
 LPproblem Structure containing the following fields
  A      LHS matrix
  b      RHS vector
  c      Objective coeff vector
  lb     Lower bound vector
  ub     Upper bound vector
  osense Objective sense (-1 max, +1 min)
  csense Constraint senses, a string containting the constraint sense for
         each row in A ('E', equality, 'G' greater than, 'L' less than).
  F (optional)  If *QP problem
  vartype (optional) if MI*P problem
 model     The model for which the loops should be removed

OPTIONAL INPUT
 rxnIndex The index of variables in LPproblem corresponding to fluxes. 
     default = [1:n]


OUTPUT
 Problem structure containing the following fields describing an MILP problem
 A, b, c, lb, ub - same as before but longer
 vartype - variable type of the MILP problem ('C', and 'B')
 x0 = [] Needed for solveMILPproblem

 Jan Schellenberger Sep 27, 2009

 different ways of doing it.  I'm still playing with this.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/external/sparseNull.html" class="code" title="function N = sparseNull(S, tol)">sparseNull</a>	sparseNull returns computes the sparse Null basis of a matrix</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="fluxVariability.html" class="code" title="function [minFlux,maxFlux,Vmin,Vmax] = fluxVariability(model,optPercentage,osenseStr,rxnNameList,verbFlag, allowLoops)">fluxVariability</a>	fluxVariability Performs flux variablity analysis</li><li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [MILPproblem] = addLoopLawConstraints(LPproblem, model, rxnIndex)</a>
0002 <span class="comment">%addLoopLawConstraints adds loop law constraints to LP problem or MILP problem.</span>
0003 <span class="comment">%INPUT</span>
0004 <span class="comment">% LPproblem Structure containing the following fields</span>
0005 <span class="comment">%  A      LHS matrix</span>
0006 <span class="comment">%  b      RHS vector</span>
0007 <span class="comment">%  c      Objective coeff vector</span>
0008 <span class="comment">%  lb     Lower bound vector</span>
0009 <span class="comment">%  ub     Upper bound vector</span>
0010 <span class="comment">%  osense Objective sense (-1 max, +1 min)</span>
0011 <span class="comment">%  csense Constraint senses, a string containting the constraint sense for</span>
0012 <span class="comment">%         each row in A ('E', equality, 'G' greater than, 'L' less than).</span>
0013 <span class="comment">%  F (optional)  If *QP problem</span>
0014 <span class="comment">%  vartype (optional) if MI*P problem</span>
0015 <span class="comment">% model     The model for which the loops should be removed</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%OPTIONAL INPUT</span>
0018 <span class="comment">% rxnIndex The index of variables in LPproblem corresponding to fluxes.</span>
0019 <span class="comment">%     default = [1:n]</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%OUTPUT</span>
0023 <span class="comment">% Problem structure containing the following fields describing an MILP problem</span>
0024 <span class="comment">% A, b, c, lb, ub - same as before but longer</span>
0025 <span class="comment">% vartype - variable type of the MILP problem ('C', and 'B')</span>
0026 <span class="comment">% x0 = [] Needed for solveMILPproblem</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% Jan Schellenberger Sep 27, 2009</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% different ways of doing it.  I'm still playing with this.</span>
0031 method = 2; <span class="comment">% methd = 1 - separete af,ar;  method = 2 - only af;  method 3 - same as method 2 except use b_L, b_U instad of b and csense;</span>
0032 reduce_vars = 1; <span class="comment">% eliminates additional integer variables.  Should be faster in all cases but in practice may not be for some weird reason.</span>
0033 combine_vars = 0; <span class="comment">% combines flux coupled reactions into one variable.  Should be faster in all cases but in practice may not be.</span>
0034 
0035 <span class="keyword">if</span> nargin &lt; 3
0036    <span class="keyword">if</span> size(LPproblem.A,2) == size(model.S,2); <span class="comment">% if the number of variables matches the number of model reactions</span>
0037        rxnIndex = 1:size(model.S,2);
0038    <span class="keyword">elseif</span> size(LPproblem.A,2) &gt; size(model.S,2)
0039        display(<span class="string">'warning:  extra variables in LPproblem.  will assume first n correspond to v'</span>)
0040        rxnIndex = 1:size(model.S,2);
0041    <span class="keyword">else</span>
0042        display(<span class="string">'LPproblem must have at least as many variables as model has reactions'</span>);
0043        <span class="keyword">return</span>;
0044    <span class="keyword">end</span>
0045 <span class="keyword">elseif</span> length(find(rxnIndex)) ~= size(model.S,2)
0046     display(<span class="string">'rxnIndex must contain exactly n entries'</span>);
0047     <span class="keyword">return</span>;
0048 <span class="keyword">end</span>
0049 <span class="keyword">if</span> any(rxnIndex &gt; size(LPproblem.A,2))
0050     display(<span class="string">'rxnIndex out of bounds'</span>);
0051     <span class="keyword">return</span>;
0052 <span class="keyword">end</span>
0053 
0054 MILPproblem = LPproblem;
0055 
0056 S = model.S;
0057 [m,n] = size(LPproblem.A);
0058 nontransport = (sum(S ~= 0) &gt; 1)'; <span class="comment">%reactions which are not transport reactions.</span>
0059 <span class="comment">%nnz(nontransport)</span>
0060 nontransport = (nontransport | (model.lb ==0 &amp; model.ub == 0));
0061 <span class="comment">%nnz(nontransport)</span>
0062 <span class="comment">%pause;</span>
0063 <span class="keyword">if</span> reduce_vars == 1
0064     active1 = ~(model.lb ==0 &amp; model.ub == 0);
0065     S2 = S(:,active1); <span class="comment">% exclude rxns with ub/lb ==0</span>
0066     
0067     N2 = <a href="../cobra/external/sparseNull.html" class="code" title="function N = sparseNull(S, tol)">sparseNull</a>(sparse(S2));
0068     N = zeros(length(active1), size(N2,2));
0069     N(active1,:) = N2;
0070     <span class="comment">%size(N)</span>
0071     active = any(abs(N) &gt; 1e-6, 2); <span class="comment">% exclude rxns not in null space</span>
0072     <span class="comment">%size(active)</span>
0073     <span class="comment">%size(nontransport)</span>
0074     nontransport = nontransport &amp; active;
0075 <span class="keyword">end</span>
0076 
0077 Sn = S(:,nontransport);
0078 
0079 Ninternal = <a href="../cobra/external/sparseNull.html" class="code" title="function N = sparseNull(S, tol)">sparseNull</a>(sparse(Sn));
0080 <span class="comment">%max(max(abs(Ninternal)))</span>
0081 <span class="comment">%pause</span>
0082 linternal = size(Ninternal,2);
0083 
0084 nint = length(find(nontransport));
0085 temp = sparse(nint, n);
0086 temp(:, rxnIndex(nontransport)) = speye(nint);
0087 
0088 
0089 <span class="keyword">if</span> method == 1 <span class="comment">% two variables (ar, af)</span>
0090     MILPproblem.A = [LPproblem.A, sparse(m,3*nint);   <span class="comment">% Ax = b (from original LPproblem)</span>
0091         temp, -10000*speye(nint), sparse(nint, 2*nint); <span class="comment">% v &lt; 10000*af</span>
0092         temp, sparse(nint, nint), 10000*speye(nint), sparse(nint, nint); <span class="comment">% v &gt; -10000ar</span>
0093         sparse(nint, n), speye(nint), speye(nint), sparse(nint, nint);  <span class="comment">% ar + af &lt;= 1</span>
0094         sparse(nint, n), -100*speye(nint), 1*speye(nint), speye(nint);  <span class="comment">% E &lt; 100 af - ar</span>
0095         sparse(nint, n), -1*speye(nint), 100*speye(nint), speye(nint);  <span class="comment">% E &gt; af - 100 ar</span>
0096         sparse(linternal, n+2*nint), Ninternal']; <span class="comment">% N*E = 0</span>
0097 
0098     MILPproblem.b = [LPproblem.b;
0099         zeros(2*nint,1);
0100         ones(nint,1);
0101         zeros(2*nint + linternal,1);];
0102 
0103     MILPproblem.c = [LPproblem.c;
0104         zeros(3*nint,1)];
0105 
0106     MILPproblem.csense = LPproblem.csense;
0107     <span class="keyword">for</span> i = 1:nint, MILPproblem.csense(end+1,1) = <span class="string">'L'</span>;<span class="keyword">end</span>   <span class="comment">% v &lt; 1000*af</span>
0108     <span class="keyword">for</span> i = 1:nint, MILPproblem.csense(end+1,1) = <span class="string">'G'</span>;<span class="keyword">end</span>  <span class="comment">% v &gt; -1000ar</span>
0109     <span class="keyword">for</span> i = 1:nint, MILPproblem.csense(end+1,1) = <span class="string">'L'</span>;<span class="keyword">end</span>  <span class="comment">% ar + af &lt; 1</span>
0110     <span class="keyword">for</span> i = 1:nint, MILPproblem.csense(end+1,1) = <span class="string">'L'</span>;<span class="keyword">end</span>  <span class="comment">% E &lt;</span>
0111     <span class="keyword">for</span> i = 1:nint, MILPproblem.csense(end+1,1) = <span class="string">'G'</span>;<span class="keyword">end</span>  <span class="comment">% E &gt;</span>
0112     <span class="keyword">for</span> i = 1:linternal, MILPproblem.csense(end+1,1) = <span class="string">'E'</span>;<span class="keyword">end</span> <span class="comment">% N*E = 0</span>
0113 
0114     MILPproblem.vartype = [];
0115     <span class="keyword">if</span> isfield(LPproblem, <span class="string">'vartype'</span>)
0116         MILPproblem.vartype = LPproblem.vartype;  <span class="comment">% keep variables same as previously.</span>
0117     <span class="keyword">else</span>
0118         <span class="keyword">for</span> i = 1:n, MILPproblem.vartype(end+1,1) = <span class="string">'C'</span>;<span class="keyword">end</span>; <span class="comment">%otherwise define as continuous (used for all LP problems)</span>
0119     <span class="keyword">end</span>
0120     <span class="keyword">for</span> i = 1:2*nint, MILPproblem.vartype(end+1,1) = <span class="string">'B'</span>;<span class="keyword">end</span>;
0121     <span class="keyword">for</span> i = 1:nint, MILPproblem.vartype(end+1,1) = <span class="string">'C'</span>;<span class="keyword">end</span>;
0122 
0123     <span class="keyword">if</span> isfield(LPproblem, <span class="string">'F'</span>) <span class="comment">% used in QP problems</span>
0124         MILPproblem.F = sparse(size(MILPproblem.A,2),   size(MILPproblem.A,2));
0125         MILPproblem.F(1:size(LPproblem.F,1), 1:size(LPproblem.F,1)) = LPproblem.F;
0126     <span class="keyword">end</span>
0127 
0128 
0129     MILPproblem.lb = [LPproblem.lb; 
0130         zeros(nint*2,1);
0131         -1000*ones(nint,1);];
0132     MILPproblem.ub = [LPproblem.ub; 
0133         ones(nint*2,1);
0134         1000*ones(nint,1);];
0135 
0136     MILPproblem.x0 = [];
0137     
0138 <span class="keyword">elseif</span> method == 2 <span class="comment">% One variables (a)</span>
0139     MILPproblem.A = [LPproblem.A, sparse(m,2*nint);   <span class="comment">% Ax = b (from original LPproblem)</span>
0140         temp, -10000*speye(nint), sparse(nint, nint); <span class="comment">% v &lt; 10000*af</span>
0141         temp, -10000*speye(nint), sparse(nint, nint); <span class="comment">% v &gt; -10000 + 10000*af</span>
0142         sparse(nint, n), -101*speye(nint), speye(nint);  <span class="comment">% E &lt; 100 af - ar</span>
0143         sparse(nint, n), -101*speye(nint), speye(nint);  <span class="comment">% E &gt; af - 100 ar</span>
0144         sparse(linternal, n + nint), Ninternal']; <span class="comment">% N*E = 0</span>
0145 
0146     MILPproblem.b = [LPproblem.b; <span class="comment">% Ax = b (from original problem)</span>
0147         zeros(nint,1); <span class="comment">% v &lt; 10000*af</span>
0148         -10000*ones(nint, 1); <span class="comment">% v &gt; -10000 + 10000*af</span>
0149         -ones(nint,1); <span class="comment">% e&lt;</span>
0150         -100*ones(nint, 1); <span class="comment">% e&gt;</span>
0151         zeros(linternal,1);];
0152 
0153     MILPproblem.c = [LPproblem.c;
0154         zeros(2*nint,1)];
0155 
0156     MILPproblem.csense = LPproblem.csense;
0157     <span class="keyword">for</span> i = 1:nint, MILPproblem.csense(end+1,1) = <span class="string">'L'</span>;<span class="keyword">end</span>   <span class="comment">% v &lt; 1000*af</span>
0158     <span class="keyword">for</span> i = 1:nint, MILPproblem.csense(end+1,1) = <span class="string">'G'</span>;<span class="keyword">end</span>  <span class="comment">% v &gt; -1000ar</span>
0159     <span class="keyword">for</span> i = 1:nint, MILPproblem.csense(end+1,1) = <span class="string">'L'</span>;<span class="keyword">end</span>  <span class="comment">% E &lt;</span>
0160     <span class="keyword">for</span> i = 1:nint, MILPproblem.csense(end+1,1) = <span class="string">'G'</span>;<span class="keyword">end</span>  <span class="comment">% E &gt;</span>
0161     <span class="keyword">for</span> i = 1:linternal, MILPproblem.csense(end+1,1) = <span class="string">'E'</span>;<span class="keyword">end</span> <span class="comment">% N*E = 0</span>
0162 
0163     MILPproblem.vartype = <span class="string">''</span>;
0164     <span class="keyword">if</span> isfield(LPproblem, <span class="string">'vartype'</span>)
0165         MILPproblem.vartype = LPproblem.vartype;  <span class="comment">% keep variables same as previously.</span>
0166     <span class="keyword">else</span>
0167         <span class="keyword">for</span> i = 1:n, MILPproblem.vartype(end+1,1) = <span class="string">'C'</span>;<span class="keyword">end</span>; <span class="comment">%otherwise define as continuous (used for all LP problems)</span>
0168     <span class="keyword">end</span>
0169     <span class="keyword">for</span> i = 1:nint, MILPproblem.vartype(end+1,1) = <span class="string">'B'</span>;<span class="keyword">end</span>; <span class="comment">% a variables</span>
0170     <span class="keyword">for</span> i = 1:nint, MILPproblem.vartype(end+1,1) = <span class="string">'C'</span>;<span class="keyword">end</span>; <span class="comment">% G variables</span>
0171 
0172     <span class="keyword">if</span> isfield(LPproblem, <span class="string">'F'</span>) <span class="comment">% used in QP problems</span>
0173         MILPproblem.F = sparse(size(MILPproblem.A,2),   size(MILPproblem.A,2));
0174         MILPproblem.F(1:size(LPproblem.F,1), 1:size(LPproblem.F,1)) = LPproblem.F;
0175     <span class="keyword">end</span>
0176 
0177 
0178     MILPproblem.lb = [LPproblem.lb; 
0179         zeros(nint,1);
0180         -1000*ones(nint,1);];
0181     MILPproblem.ub = [LPproblem.ub; 
0182         ones(nint,1);
0183         1000*ones(nint,1);];
0184 
0185     MILPproblem.x0 = [];
0186 <span class="keyword">elseif</span> method == 3 <span class="comment">% like method 3 except reduced constraints.</span>
0187         MILPproblem.A = [LPproblem.A, sparse(m,2*nint);   <span class="comment">% Ax = b (from original LPproblem)</span>
0188         temp, -10000*speye(nint), sparse(nint, nint); <span class="comment">% -10000 &lt; v -10000*af &lt; 0</span>
0189         <span class="comment">%temp, -10000*speye(nint), sparse(nint, nint); % v &gt; -10000 + 10000*af</span>
0190         sparse(nint, n), -101*speye(nint), speye(nint);  <span class="comment">%  -100 &lt; E - 101 af &lt; -1</span>
0191         <span class="comment">%sparse(nint, n), -101*speye(nint), speye(nint);  % E &gt; af - 100 ar</span>
0192         sparse(linternal, n + nint), Ninternal']; <span class="comment">% N*E = 0</span>
0193 
0194     MILPproblem.b_L = [LPproblem.b; <span class="comment">% Ax = b (from original problem)</span>
0195         <span class="comment">%zeros(nint,1); % v &lt; 10000*af</span>
0196         -10000*ones(nint, 1); <span class="comment">% v &gt; -10000 + 10000*af</span>
0197         <span class="comment">%-ones(nint,1); % e&lt;</span>
0198         -100*ones(nint, 1); <span class="comment">% e&gt;</span>
0199         zeros(linternal,1);];
0200     MILPproblem.b_U = [LPproblem.b; <span class="comment">% Ax = b (from original problem)</span>
0201         zeros(nint,1); <span class="comment">% v &lt; 10000*af</span>
0202         <span class="comment">%-10000*ones(nint, 1); % v &gt; -10000 + 10000*af</span>
0203         -ones(nint,1); <span class="comment">% e&lt;</span>
0204         <span class="comment">%-100*ones(nint, 1); % e&gt;</span>
0205         zeros(linternal,1);];
0206 
0207     MILPproblem.b_L(find(LPproblem.csense == <span class="string">'E'</span>)) = LPproblem.b(LPproblem.csense == <span class="string">'E'</span>);
0208     MILPproblem.b_U(find(LPproblem.csense == <span class="string">'E'</span>)) = LPproblem.b(LPproblem.csense == <span class="string">'E'</span>);
0209     MILPproblem.b_L(find(LPproblem.csense == <span class="string">'G'</span>)) = LPproblem.b(LPproblem.csense == <span class="string">'G'</span>);
0210     MILPproblem.b_U(find(LPproblem.csense == <span class="string">'G'</span>)) = inf;
0211     MILPproblem.b_L(find(LPproblem.csense == <span class="string">'L'</span>)) = -inf;
0212     MILPproblem.b_U(find(LPproblem.csense == <span class="string">'L'</span>)) = LPproblem.b(LPproblem.csense == <span class="string">'L'</span>);
0213     
0214     MILPproblem.c = [LPproblem.c;
0215         zeros(2*nint,1)];
0216         
0217     MILPproblem.csense = [];
0218     
0219     MILPproblem.vartype = [];
0220     <span class="keyword">if</span> isfield(LPproblem, <span class="string">'vartype'</span>)
0221         MILPproblem.vartype = LPproblem.vartype;  <span class="comment">% keep variables same as previously.</span>
0222     <span class="keyword">else</span>
0223         <span class="keyword">for</span> i = 1:n, MILPproblem.vartype(end+1,1) = <span class="string">'C'</span>;<span class="keyword">end</span>; <span class="comment">%otherwise define as continuous (used for all LP problems)</span>
0224     <span class="keyword">end</span>
0225     <span class="keyword">for</span> i = 1:nint, MILPproblem.vartype(end+1,1) = <span class="string">'B'</span>;<span class="keyword">end</span>; <span class="comment">% a variables</span>
0226     <span class="keyword">for</span> i = 1:nint, MILPproblem.vartype(end+1,1) = <span class="string">'C'</span>;<span class="keyword">end</span>; <span class="comment">% G variables</span>
0227 
0228     <span class="keyword">if</span> isfield(LPproblem, <span class="string">'F'</span>) <span class="comment">% used in QP problems</span>
0229         MILPproblem.F = sparse(size(MILPproblem.A,2),   size(MILPproblem.A,2));
0230         MILPproblem.F(1:size(LPproblem.F,1), 1:size(LPproblem.F,1)) = LPproblem.F;
0231     <span class="keyword">end</span>
0232 
0233 
0234     MILPproblem.lb = [LPproblem.lb; 
0235         zeros(nint,1);
0236         -1000*ones(nint,1);];
0237     MILPproblem.ub = [LPproblem.ub; 
0238         ones(nint,1);
0239         1000*ones(nint,1);];
0240 
0241     MILPproblem.x0 = [];
0242 <span class="keyword">else</span>
0243     display(<span class="string">'method not found'</span>)
0244     method
0245     pause;
0246 <span class="keyword">end</span>
0247 
0248 <span class="keyword">if</span> combine_vars &amp;&amp; method == 2
0249 <span class="comment">%    MILPproblem</span>
0250     <span class="comment">%pause;</span>
0251     Ns = N(nontransport,:);
0252     <span class="comment">%full(Ns)</span>
0253     <span class="comment">%pause;</span>
0254     <span class="comment">%Ns = sparseNull(S(:,nontransport));</span>
0255     <span class="comment">%size(Ns)</span>
0256     Ns2 = Ns;
0257     <span class="keyword">for</span> i = 1:size(Ns2,1)
0258         m = sqrt(Ns2(i,:)*Ns2(i,:)');
0259         Ns2(i,:) = Ns2(i,:)/m;
0260     <span class="keyword">end</span>
0261     <span class="comment">%min(m)</span>
0262     t = Ns2 * Ns2';
0263 <span class="comment">%     size(t)</span>
0264      <span class="comment">%spy(t&gt; .99995 | t &lt; -.99995);</span>
0265     <span class="comment">%full(t)</span>
0266      <span class="comment">%pause;</span>
0267      <span class="comment">%t = corrcoef([Ns, sparse(size(Ns,1),1)]');</span>
0268      <span class="comment">%full(t)</span>
0269 <span class="comment">%     size(t)</span>
0270      <span class="comment">%spy(t&gt; .99995 | t &lt; -.99995);</span>
0271      <span class="comment">%pause;</span>
0272     cutoff = .9999999;
0273     <span class="comment">%[m1, m2] = find(t&gt;.99 &amp; t &lt; .999);</span>
0274     <span class="comment">%for i = 1:length(m1)</span>
0275 <span class="comment">%         t(m1(i), m2(i))</span>
0276 <span class="comment">%         [m1(i), m2(i)]</span>
0277 <span class="comment">%         [Ns(m1(i),:); Ns(m2(i),:)]</span>
0278 <span class="comment">%         corr(Ns(m1(i),:)', Ns(m2(i),:)')</span>
0279 <span class="comment">%         pause;</span>
0280     <span class="comment">%end</span>
0281     <span class="comment">%pause;</span>
0282     t2 = sparse(size(t,1), size(t, 2));
0283     t2(abs(t) &gt; cutoff) = t(abs(t) &gt; cutoff);
0284     t = t2;
0285     checkedbefore = zeros(nint,1);    
0286 
0287     <span class="keyword">for</span> i = 2:nint
0288         x = find(t(i,1:i-1)&gt;cutoff);
0289         <span class="keyword">if</span> ~isempty(x)
0290             checkedbefore(i) = x(1);
0291         <span class="keyword">end</span>
0292         y = find(t(i,1:i-1)&lt;-cutoff);
0293         <span class="keyword">if</span> ~isempty(y)
0294             checkedbefore(i) = -y(1);
0295         <span class="keyword">end</span>
0296         <span class="keyword">if</span> ~isempty(x) &amp;&amp; ~isempty(y);
0297             <span class="keyword">if</span> x(1) &lt; y(1)
0298                 checkedbefore(i) = x(1);
0299             <span class="keyword">else</span>
0300                 checkedbefore(i) = -y(1);
0301             <span class="keyword">end</span>
0302         <span class="keyword">end</span>
0303     <span class="keyword">end</span>
0304     <span class="comment">%sum(checkedbefore ~= 0)</span>
0305     <span class="comment">%pause;</span>
0306     <span class="comment">%[find(nontransport)', (1:length(checkedbefore))', checkedbefore]</span>
0307     <span class="comment">%nint</span>
0308     <span class="comment">%checkedbefore</span>
0309     <span class="comment">%checkedbefore(55)</span>
0310     <span class="comment">%    t(55,29)</span>
0311 
0312     <span class="comment">%pause;</span>
0313     <span class="comment">%checkedbefore(56:end) = 0;</span>
0314     offset = size(LPproblem.A, 2);
0315     <span class="keyword">for</span> i = 1:length(checkedbefore)
0316         <span class="keyword">if</span> checkedbefore(i) ==0
0317             <span class="keyword">continue</span>;
0318         <span class="keyword">end</span>
0319         pretarget = abs(checkedbefore(i)); <span class="comment">% variable that this one points to.</span>
0320  <span class="comment">%       [pretarget,i]</span>
0321         <span class="keyword">if</span> checkedbefore(i) &gt; 0
0322             <span class="keyword">if</span> any(MILPproblem.A(:,offset+pretarget).*MILPproblem.A(:,offset+i))
0323                 display(<span class="string">'trouble combining vars'</span>),pause;
0324             <span class="keyword">end</span>
0325             MILPproblem.A(:,offset+pretarget) = MILPproblem.A(:,offset+pretarget) + MILPproblem.A(:,offset+i);
0326         <span class="keyword">else</span>
0327             MILPproblem.A(:,offset+pretarget) = MILPproblem.A(:,offset+pretarget) - MILPproblem.A(:,offset+i);
0328             MILPproblem.b = MILPproblem.b - MILPproblem.A(:,offset+i);
0329         <span class="keyword">end</span>
0330     <span class="keyword">end</span>
0331     <span class="comment">%markedfordeath = offset + find(checkedbefore &gt; .5);</span>
0332     markedforlife = true(size(MILPproblem.A,2), 1);
0333     markedforlife(offset + find(checkedbefore &gt; .5)) = false;
0334 <span class="comment">%    size(markedforlife)</span>
0335     MILPproblem.markedforlife = markedforlife;
0336     MILPproblem.A = MILPproblem.A(:,markedforlife);
0337     MILPproblem.c = MILPproblem.c(markedforlife);
0338     MILPproblem.vartype = MILPproblem.vartype(markedforlife);
0339     MILPproblem.lb = MILPproblem.lb(markedforlife);
0340     MILPproblem.ub = MILPproblem.ub(markedforlife);
0341 <span class="comment">%    MILPproblem.nontransport = full(double(nontransport))';</span>
0342 <span class="comment">%    MILPproblem.energies = zeros(size(MILPproblem.A,2), 1);</span>
0343 <span class="comment">%    MILPproblem.energies((end-nint+1):end) = 1;</span>
0344 <span class="comment">%    MILPproblem.checkedbefore = checkedbefore;</span>
0345 <span class="comment">%     MILPproblem.as = zeros(size(MILPproblem.A,2), 1);</span>
0346 <span class="comment">%     MILPproblem.as((offset+1):(offset+nint)) = 1;</span>
0347     <span class="comment">%pause;</span>
0348 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>