<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of changeRxnBounds</title>
  <meta name="keywords" content="changeRxnBounds">
  <meta name="description" content="changeRxnBounds Change upper or lower bounds of a reaction or a set of">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>changeRxnBounds
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>changeRxnBounds Change upper or lower bounds of a reaction or a set of</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function model = changeRxnBounds(model,rxnNameList,value,boundType) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">changeRxnBounds Change upper or lower bounds of a reaction or a set of
reactions

 model = changeRxnBounds(model,rxnNameList,value,boundType)

INPUTS
 model         COBRA model structure
 rxnNameList   List of reactions (cell array or string)
 value         Bound values
               Can either be a vector or a single scalar value if the same
               bound value is to be assinged to all reactions

OPTIONAL INPUT
 boundType     'u' - upper, 'l' - lower, 'b' - both (Default = 'b')
               Bound type can either be a cell array of strings or a 
               string with as many letters as there are reactions in 
               rxnNameList

OUTPUT
 model         COBRA model structure with modified reaction bounds

 Markus Herrgard 4/21/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>	deleteModelGenes Delete one or more genes and constrain the reactions</li><li><a href="../cobra/design/analyzeGCdesign.html" class="code" title="function [improvedRxns,intermediateSlns] = analyzeGCdesign(modelRed,selectedRxns,target,deletions,maxKOs,objFunction,delPenalty,intermediateSlns)">analyzeGCdesign</a>	analyzeGCdesign Analyze results with replacement knockouts</li><li><a href="../cobra/design/analyzeOptKnock.html" class="code" title="function [type,maxGrowth,maxProd,minProd] = analyzeOptKnock(model,deletions,target,biomassRxn,geneDelFlag)">analyzeOptKnock</a>	analyzeOptKnock determines whether an optknock solution is growth coupled</li><li><a href="../cobra/design/doubleProductionEnvelope.html" class="code" title="function [x1,x2,y] = doubleProductionEnvelope(model,deletions,prod1,prod2,biomassRxn,geneDelFlag,nPts)">doubleProductionEnvelope</a>	doubleProductionEnvelope plots maximum growth rate as a function of the</li><li><a href="../cobra/design/multiProductionEnvelope.html" class="code" title="function [biomassValues,targetValues] = multiProductionEnvelope(model,deletions,biomassRxn,geneDelFlag,nPts,plotAllFlag)">multiProductionEnvelope</a>	multiProductionEnvelope Calculates the byproduct secretion envelopes for</li><li><a href="../cobra/design/multiProductionEnvelopeInorg.html" class="code" title="function [biomassValues,targetValues] = multiProductionEnvelopeInorg(model,deletions,biomassRxn,geneDelFlag,nPts,plotAllFlag)">multiProductionEnvelopeInorg</a>	multiProductionEnvelopeInorg calculates the byproduct secretion envelopes</li><li><a href="../cobra/design/randomKO.html" class="code" title="function [products,productRates,KOrxns,BOF] = randomKO(modelRed,selectedRxns,N)">randomKO</a>	randomKO knock out N random genes and reports products from FBA</li><li><a href="../cobra/design/simpleOptKnock.html" class="code" title="function [wtRes,delRes] = simpleOptKnock(model,targetRxn,deletions,geneDelFlag,minGrowth,doubleDelFlag)">simpleOptKnock</a>	simpleOptKnock Simple OptKnock to check all one gene or reaction deletions for</li><li><a href="../cobra/design/testOptKnockSol.html" class="code" title="function [growthRate,minProd,maxProd] = testOptKnockSol(model,targetRxn,deletions)">testOptKnockSol</a>	testOptKnockSol Test an OptKnock knockout strain</li><li><a href="doubleRobustnessAnalysis.html" class="code" title="function [controlFlux1, controlFlux2, objFlux] = doubleRobustnessAnalysis(model, controlRxn1, controlRxn2, nPoints, plotResFlag, objRxn,objType)">doubleRobustnessAnalysis</a>	doubleRobustnessAnalysis Performs robustness analysis for a pair of reactions of</li><li><a href="pFBA.html" class="code" title="function [GeneClasses RxnClasses modelIrrevFM] = pFBA(model, varargin)">pFBA</a>	Parsimoneous enzyme usage Flux Balance Analysis - method that optimizes</li><li><a href="phenotypePhasePlane.html" class="code" title="function [growthRates,shadowPrices1,shadowPrices2] = phenotypePhasePlane(model,controlRxn1,controlRxn2,nPts,range1,range2)">phenotypePhasePlane</a>	phenotypePhasePlane Plots three phenotype phase planes for two reactions.  The first plot is</li><li><a href="productionEnvelope.html" class="code" title="function [biomassValues,targetValues,lineHandle] = productionEnvelope(model,deletions,lineColor,targetRxn,biomassRxn,geneDelFlag,nPts)">productionEnvelope</a>	productionEnvelope Calculates the byproduct secretion envelope</li><li><a href="robustnessAnalysis.html" class="code" title="function [controlFlux, objFlux] = robustnessAnalysis(model, controlRxn, nPoints, plotResFlag, objRxn,objType)">robustnessAnalysis</a>	robustnessAnalysis Performs robustness analysis for a reaction of</li><li><a href="singleRxnDeletion.html" class="code" title="function [grRatio,grRateKO,grRateWT,hasEffect,delRxn,fluxSolution] = singleRxnDeletion(model,method,rxnList,verbFlag)">singleRxnDeletion</a>	singleRxnDeletion Performs single reaction deletion analysis using FBA,</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function model = changeRxnBounds(model,rxnNameList,value,boundType)</a>
0002 <span class="comment">%changeRxnBounds Change upper or lower bounds of a reaction or a set of</span>
0003 <span class="comment">%reactions</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% model = changeRxnBounds(model,rxnNameList,value,boundType)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model         COBRA model structure</span>
0009 <span class="comment">% rxnNameList   List of reactions (cell array or string)</span>
0010 <span class="comment">% value         Bound values</span>
0011 <span class="comment">%               Can either be a vector or a single scalar value if the same</span>
0012 <span class="comment">%               bound value is to be assinged to all reactions</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%OPTIONAL INPUT</span>
0015 <span class="comment">% boundType     'u' - upper, 'l' - lower, 'b' - both (Default = 'b')</span>
0016 <span class="comment">%               Bound type can either be a cell array of strings or a</span>
0017 <span class="comment">%               string with as many letters as there are reactions in</span>
0018 <span class="comment">%               rxnNameList</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%OUTPUT</span>
0021 <span class="comment">% model         COBRA model structure with modified reaction bounds</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% Markus Herrgard 4/21/06</span>
0024 
0025 <span class="keyword">if</span> (nargin &lt; 4)
0026     boundType = <span class="string">'b'</span>;
0027 <span class="keyword">end</span>
0028 
0029 <span class="keyword">if</span> ((length(value) ~= length(rxnNameList) &amp; length(value) &gt; 1) | (length(boundType) ~= length(rxnNameList) &amp; length(boundType) &gt; 1))
0030    error(<span class="string">'Inconsistent lenghts of arguments: rxnNameList, value &amp; boundType'</span>); 
0031 <span class="keyword">end</span>
0032 
0033 rxnID = <a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,rxnNameList);
0034 
0035 <span class="comment">% Remove reactions that are not in the model</span>
0036 <span class="keyword">if</span> (iscell(rxnNameList))
0037     missingRxns = rxnNameList(rxnID == 0);
0038     <span class="keyword">for</span> i = 1:length(missingRxns)
0039         fprintf(<span class="string">'Reaction %s not in model\n'</span>,missingRxns{i});    
0040     <span class="keyword">end</span>
0041     <span class="keyword">if</span> (length(boundType) &gt; 1)
0042         boundType = boundType(rxnID ~= 0);
0043     <span class="keyword">end</span>
0044     <span class="keyword">if</span> (length(value) &gt; 1)
0045         value = value(rxnID ~= 0);
0046     <span class="keyword">end</span>
0047     rxnID = rxnID(rxnID ~= 0);    
0048 <span class="keyword">end</span>
0049 
0050 <span class="keyword">if</span> (isempty(rxnID) | sum(rxnID) == 0)
0051     warning(<span class="string">'No such reaction in model'</span>);
0052 <span class="keyword">else</span>
0053     nRxns = length(rxnID);
0054     <span class="keyword">if</span> (length(boundType) &gt; 1)
0055         <span class="keyword">if</span> (length(value) == 1)
0056             value = repmat(value,nRxns,1);
0057         <span class="keyword">end</span>
0058         <span class="keyword">for</span> i = 1:nRxns
0059             <span class="keyword">switch</span> lower(boundType{i})
0060                 <span class="keyword">case</span> <span class="string">'u'</span>
0061                     model.ub(rxnID(i)) = value(i);
0062                 <span class="keyword">case</span> <span class="string">'l'</span>
0063                     model.lb(rxnID) = value(i);
0064                 <span class="keyword">case</span> <span class="string">'b'</span>
0065                     model.lb(rxnID) = value(i);
0066                     model.ub(rxnID) = value(i);
0067             <span class="keyword">end</span>
0068         <span class="keyword">end</span>
0069     <span class="keyword">else</span>
0070         <span class="keyword">switch</span> lower(boundType)
0071             <span class="keyword">case</span> <span class="string">'u'</span>
0072                 model.ub(rxnID) = value;
0073             <span class="keyword">case</span> <span class="string">'l'</span>
0074                 model.lb(rxnID) = value;
0075             <span class="keyword">case</span> <span class="string">'b'</span>
0076                 model.lb(rxnID) = value;
0077                 model.ub(rxnID) = value;
0078         <span class="keyword">end</span>
0079     <span class="keyword">end</span>
0080 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>