<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of convertToIrreversible</title>
  <meta name="keywords" content="convertToIrreversible">
  <meta name="description" content="convertToIrreversible Convert model to irreversible format">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>convertToIrreversible
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>convertToIrreversible Convert model to irreversible format</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [modelIrrev,matchRev,rev2irrev,irrev2rev] = convertToIrreversible(model) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">convertToIrreversible Convert model to irreversible format

 [modelIrrev,matchRev,rev2irrev,irrev2rev] = convertToIrreversible(model)

INPUT
 model         COBRA model structure

OUTPUTS
 modelIrrev    Model in irreversible format
 matchRev      Matching of forward and backward reactions of a reversible
               reaction
 rev2irrev     Matching from reversible to irreversible reactions
 irrev2rev     Matching from irreversible to reversible reactions

 Uses the reversible list to construct a new model with reversible
 reactions separated into forward and backward reactions.  Separated
 reactions are appended with '_f' and '_b' and the reversible list tracks
 these changes with a '1' corresponding to separated forward reactions.
 Reactions entirely in the negative direction will be reversed and
 appended with '_r'.

 written by Gregory Hannum 7/9/05

 Modified by Markus Herrgard 7/25/05
 Modified by Jan Schellenberger 9/9/09 for speed.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="OMNI.html" class="code" title="function [OMNISol,bilevelMILPProblem] = OMNI(model, selectedRxnList, options, constrOpt, measOpt, prevSolutions, verbFlag)">OMNI</a>	</li><li><a href="../cobra/design/OptKnock.html" class="code" title="function [optKnockSol,bilevelMILPproblem] = OptKnock(model,selectedRxnList,options,constrOpt,prevSolutions,verbFlag,solutionFileNameTmp)">OptKnock</a>	OptKnock Run OptKnock in the most general form</li><li><a href="../cobra/gapFilling/growthExpMatch/generateSUXMatrix.html" class="code" title="function MatricesSUX =generateSUXMatrix(model,dictionary, KEGGFilename, KEGGBlackList, compartment, addModel)">generateSUXMatrix</a>	generateSUXMatrix creates the matrices for matlab smiley -- > combines S, U</li><li><a href="pFBA.html" class="code" title="function [GeneClasses RxnClasses modelIrrevFM] = pFBA(model, varargin)">pFBA</a>	Parsimoneous enzyme usage Flux Balance Analysis - method that optimizes</li><li><a href="../cobra/reconstruction/createTissueSpecificModel.html" class="code" title="function [tissueModel,Rxns] = createTissueSpecificModel(model,expressionData,proceedExp,orphan,exRxnRemove,solver,options,funcModel)">createTissueSpecificModel</a>	createTissueSpecificModel Create draft tissue specific model from mRNA expression data</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [modelIrrev,matchRev,rev2irrev,irrev2rev] = convertToIrreversible(model)</a>
0002 <span class="comment">%convertToIrreversible Convert model to irreversible format</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [modelIrrev,matchRev,rev2irrev,irrev2rev] = convertToIrreversible(model)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUT</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OUTPUTS</span>
0010 <span class="comment">% modelIrrev    Model in irreversible format</span>
0011 <span class="comment">% matchRev      Matching of forward and backward reactions of a reversible</span>
0012 <span class="comment">%               reaction</span>
0013 <span class="comment">% rev2irrev     Matching from reversible to irreversible reactions</span>
0014 <span class="comment">% irrev2rev     Matching from irreversible to reversible reactions</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Uses the reversible list to construct a new model with reversible</span>
0017 <span class="comment">% reactions separated into forward and backward reactions.  Separated</span>
0018 <span class="comment">% reactions are appended with '_f' and '_b' and the reversible list tracks</span>
0019 <span class="comment">% these changes with a '1' corresponding to separated forward reactions.</span>
0020 <span class="comment">% Reactions entirely in the negative direction will be reversed and</span>
0021 <span class="comment">% appended with '_r'.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% written by Gregory Hannum 7/9/05</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Modified by Markus Herrgard 7/25/05</span>
0026 <span class="comment">% Modified by Jan Schellenberger 9/9/09 for speed.</span>
0027 
0028 <span class="comment">%declare variables</span>
0029 modelIrrev.S = spalloc(size(model.S,1),0,2*nnz(model.S));
0030 modelIrrev.rxns = [];
0031 modelIrrev.rev = zeros(2*length(model.rxns),1);
0032 modelIrrev.lb = zeros(2*length(model.rxns),1);
0033 modelIrrev.ub = zeros(2*length(model.rxns),1);
0034 modelIrrev.c = zeros(2*length(model.rxns),1);
0035 matchRev = zeros(2*length(model.rxns),1);
0036 
0037 nRxns = size(model.S,2);
0038 irrev2rev = zeros(2*length(model.rxns),1);
0039 
0040 <span class="comment">%loop through each column/rxn in the S matrix building the irreversible</span>
0041 <span class="comment">%model</span>
0042 cnt = 0;
0043 <span class="keyword">for</span> i = 1:nRxns
0044     cnt = cnt + 1;
0045     
0046     <span class="comment">%expand the new model (same for both irrev &amp; rev rxns</span>
0047     modelIrrev.rev(cnt) = model.rev(i);
0048     irrev2rev(cnt) = i;
0049 
0050     <span class="comment">% Check if reaction is declared as irreversible, but bounds suggest</span>
0051     <span class="comment">% reversible (i.e., having both positive and negative bounds</span>
0052     <span class="keyword">if</span> (model.ub(i) &gt; 0 &amp;&amp; model.lb(i) &lt; 0) &amp;&amp; model.rev(i) == false
0053         model.rev(i) = true;
0054         warning(cat(2,<span class="string">'Reaction: '</span>,model.rxns{i},<span class="string">' is classified as irreversible, but bounds are positive and negative!'</span>))
0055 
0056     <span class="keyword">end</span>
0057    
0058     <span class="comment">% Reaction entirely in the negative direction</span>
0059     <span class="keyword">if</span> (model.ub(i) &lt;= 0 &amp;&amp; model.lb(i) &lt; 0)
0060         <span class="comment">% Retain original bounds but reversed</span>
0061         modelIrrev.ub(cnt) = -model.lb(i);
0062         modelIrrev.lb(cnt) = -model.ub(i);
0063         <span class="comment">% Reverse sign</span>
0064         modelIrrev.S(:,cnt) = -model.S(:,i);
0065         modelIrrev.c(cnt) = -model.c(i);
0066         modelIrrev.rxns{cnt} = [model.rxns{i} <span class="string">'_r'</span>];
0067         model.rev(i) = false;
0068         modelIrrev.rev(cnt) = false;
0069     <span class="keyword">else</span>
0070         <span class="comment">% Keep positive upper bound</span>
0071         modelIrrev.ub(cnt) = model.ub(i);
0072         <span class="comment">%if the lb is less than zero, set the forward rxn lb to zero</span>
0073         <span class="keyword">if</span> model.lb(i) &lt; 0
0074             modelIrrev.lb(cnt) = 0;
0075         <span class="keyword">else</span>
0076             modelIrrev.lb(cnt) = model.lb(i);
0077         <span class="keyword">end</span>
0078         modelIrrev.S(:,cnt) = model.S(:,i);
0079         modelIrrev.c(cnt) = model.c(i);
0080         modelIrrev.rxns{cnt} = model.rxns{i};
0081 
0082     <span class="keyword">end</span>
0083 
0084    
0085     <span class="comment">%if the reaction is reversible, add a new rxn to the irrev model and</span>
0086     <span class="comment">%update the names of the reactions with '_f' and '_b'</span>
0087     <span class="keyword">if</span> model.rev(i) == true
0088         cnt = cnt + 1;
0089         matchRev(cnt) = cnt - 1;
0090         matchRev(cnt-1) = cnt;
0091         modelIrrev.rxns{cnt-1} = [model.rxns{i} <span class="string">'_f'</span>];
0092         modelIrrev.S(:,cnt) = -model.S(:,i);
0093         modelIrrev.rxns{cnt} = [model.rxns{i} <span class="string">'_b'</span>];
0094         modelIrrev.rev(cnt) = true;
0095         modelIrrev.lb(cnt) = 0;
0096         modelIrrev.ub(cnt) = -model.lb(i);
0097         modelIrrev.c(cnt) = 0;
0098         rev2irrev{i} = [cnt-1 cnt];
0099         irrev2rev(cnt) = i;
0100     <span class="keyword">else</span>
0101         matchRev(cnt) = 0;
0102         rev2irrev{i} = cnt;
0103     <span class="keyword">end</span>
0104 <span class="keyword">end</span>
0105 
0106 rev2irrev = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(rev2irrev);
0107 irrev2rev = irrev2rev(1:cnt);
0108 irrev2rev = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(irrev2rev);
0109 
0110 <span class="comment">% Build final structure</span>
0111 modelIrrev.S = modelIrrev.S(:,1:cnt);
0112 modelIrrev.ub = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(modelIrrev.ub(1:cnt));
0113 modelIrrev.lb = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(modelIrrev.lb(1:cnt));
0114 modelIrrev.c = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(modelIrrev.c(1:cnt));
0115 modelIrrev.rev = modelIrrev.rev(1:cnt);
0116 modelIrrev.rev = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(modelIrrev.rev == 1);
0117 modelIrrev.rxns = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(modelIrrev.rxns); 
0118 modelIrrev.mets = model.mets;
0119 matchRev = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(matchRev(1:cnt));
0120 modelIrrev.match = matchRev;
0121 <span class="keyword">if</span> (isfield(model,<span class="string">'b'</span>))
0122     modelIrrev.b = model.b;
0123 <span class="keyword">end</span>
0124 <span class="keyword">if</span> isfield(model,<span class="string">'description'</span>)
0125     modelIrrev.description = [model.description <span class="string">' irreversible'</span>];
0126 <span class="keyword">end</span>
0127 <span class="keyword">if</span> isfield(model,<span class="string">'subSystems'</span>)
0128     modelIrrev.subSystems = model.subSystems(irrev2rev);
0129 <span class="keyword">end</span>
0130 <span class="keyword">if</span> isfield(model,<span class="string">'genes'</span>)
0131     modelIrrev.genes = model.genes;
0132     genemtxtranspose = model.rxnGeneMat';
0133     modelIrrev.rxnGeneMat = genemtxtranspose(:,irrev2rev)';
0134     modelIrrev.rules = model.rules(irrev2rev);
0135 <span class="keyword">end</span>
0136 modelIrrev.reversibleModel = false;
0137</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>