<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of deleteModelGenes</title>
  <meta name="keywords" content="deleteModelGenes">
  <meta name="description" content="deleteModelGenes Delete one or more genes and constrain the reactions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>deleteModelGenes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>deleteModelGenes Delete one or more genes and constrain the reactions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">deleteModelGenes Delete one or more genes and constrain the reactions
affected to zero and appends '_deleted' to the gene(s)

 [model,hasEffect,constrRxnNames,deletedGenes] =
 deleteModelGenes(model,geneList,downRegFraction)

INPUT
 model             COBRA model with the appropriate constrains for a 
                   particular condition

OPTIONA INPUTS
 geneList          List of genes to be deleted (Default =  all genes in
                   model)
 downRegFraction   Fraction of the original bounds that the reactions
                   corresponding to downregulated genes will be assigned
                   (Default = 0 corresponding to a full deletion)

OUTPUTS
 model             COBRA model with the selected genes deleted
 hasEffect         True if the gene deletion has an effect on the model
 constrRxnNames    Reactions that are associated to the genes in geneList
 deletedGenes      The list of genes removed from the model.  

%%%% FIXED
 Note that deleting a set of genes one after another has a different effect than deleting them all at once.
 This is because of the case where a reaction has boolean string (geneA or geneB).  
 Deleting geneA will not turn off the reaction and subsequently deleting geneB will also not delete the reaction.
 It is therefore better to delete a list of genes at once.  -Jan Schellenberger (4/07/08)
%%%%

 Markus Herrgard 8/28/06
 Josh Lerman and Richard Que 04/21/10 - Added an error if non-existent gene.
 Richard Que (04/22/2010) - '_deleted' is appended to deleted gene names</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>	changeRxnBounds Change upper or lower bounds of a reaction or a set of</li><li><a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/design/GetOptGeneSol.html" class="code" title="function [optGeneSol] = GetOptGeneSol(model, targetRxn, substrateRxn, generxnList, population, x, scores, isGeneList)">GetOptGeneSol</a>	GetOptGeneSol save the solution from optGene and optGeneR in same format as OptKnock</li><li><a href="../cobra/design/analyzeOptKnock.html" class="code" title="function [type,maxGrowth,maxProd,minProd] = analyzeOptKnock(model,deletions,target,biomassRxn,geneDelFlag)">analyzeOptKnock</a>	analyzeOptKnock determines whether an optknock solution is growth coupled</li><li><a href="../cobra/design/doubleProductionEnvelope.html" class="code" title="function [x1,x2,y] = doubleProductionEnvelope(model,deletions,prod1,prod2,biomassRxn,geneDelFlag,nPts)">doubleProductionEnvelope</a>	doubleProductionEnvelope plots maximum growth rate as a function of the</li><li><a href="../cobra/design/multiProductionEnvelope.html" class="code" title="function [biomassValues,targetValues] = multiProductionEnvelope(model,deletions,biomassRxn,geneDelFlag,nPts,plotAllFlag)">multiProductionEnvelope</a>	multiProductionEnvelope Calculates the byproduct secretion envelopes for</li><li><a href="../cobra/design/multiProductionEnvelopeInorg.html" class="code" title="function [biomassValues,targetValues] = multiProductionEnvelopeInorg(model,deletions,biomassRxn,geneDelFlag,nPts,plotAllFlag)">multiProductionEnvelopeInorg</a>	multiProductionEnvelopeInorg calculates the byproduct secretion envelopes</li><li><a href="../cobra/design/optGeneFitness.html" class="code" title="function [val] = optGeneFitness(rxn_vector_matrix, model, targetRxn, rxnListInput, isGeneList)">optGeneFitness</a>	optGeneFitness GeneOptFitness the fitness function</li><li><a href="../cobra/design/optGeneFitnessTilt.html" class="code" title="function [val] = optGeneFitnessTilt(rxn_vector_matrix, model, targetRxn, rxnListInput, isGeneList)">optGeneFitnessTilt</a>	optGeneFitnessTilt GeneOptFitness the fitness function</li><li><a href="../cobra/design/simpleOptKnock.html" class="code" title="function [wtRes,delRes] = simpleOptKnock(model,targetRxn,deletions,geneDelFlag,minGrowth,doubleDelFlag)">simpleOptKnock</a>	simpleOptKnock Simple OptKnock to check all one gene or reaction deletions for</li><li><a href="productionEnvelope.html" class="code" title="function [biomassValues,targetValues,lineHandle] = productionEnvelope(model,deletions,lineColor,targetRxn,biomassRxn,geneDelFlag,nPts)">productionEnvelope</a>	productionEnvelope Calculates the byproduct secretion envelope</li><li><a href="../cobra/rFBA/dynamicRFBA.html" class="code" title="function [concentrationMatrix,excRxnNames,timeVec,biomassVec,drGenes,constrainedRxns,states] =dynamicRFBA(model,substrateRxns,initConcentrations,initBiomass,timeStep,nSteps,plotRxns,exclUptakeRxns)">dynamicRFBA</a>	dynamicRFBA - perform dynamic rFBA simulation using the static optimization</li><li><a href="../cobra/rFBA/optimizeRegModel.html" class="code" title="function [FBAsols,DRgenes,constrainedRxns,cycleStart,states] = optimizeRegModel(model,initialRegState)">optimizeRegModel</a>	optimizeRegModel - finds the steady state solution of a model with</li><li><a href="../cobra/rFBA/solveBooleanRegModel.html" class="code" title="function [finalState,finalInputs1States,finalInputs2States] = solveBooleanRegModel(model,initialState,inputs1States,inputs2States)">solveBooleanRegModel</a>	solveBooleanRegModel - determines the next state of the regulatory</li><li><a href="singleGeneDeletion.html" class="code" title="function [grRatio,grRateKO,grRateWT,hasEffect,delRxns,fluxSolution] = singleGeneDeletion(model,method,geneList,verbFlag)">singleGeneDeletion</a>	singleGeneDeletion Performs single gene deletion analysis using FBA, MOMA or</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)</a>
0002 <span class="comment">%deleteModelGenes Delete one or more genes and constrain the reactions</span>
0003 <span class="comment">%affected to zero and appends '_deleted' to the gene(s)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [model,hasEffect,constrRxnNames,deletedGenes] =</span>
0006 <span class="comment">% deleteModelGenes(model,geneList,downRegFraction)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%INPUT</span>
0009 <span class="comment">% model             COBRA model with the appropriate constrains for a</span>
0010 <span class="comment">%                   particular condition</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OPTIONA INPUTS</span>
0013 <span class="comment">% geneList          List of genes to be deleted (Default =  all genes in</span>
0014 <span class="comment">%                   model)</span>
0015 <span class="comment">% downRegFraction   Fraction of the original bounds that the reactions</span>
0016 <span class="comment">%                   corresponding to downregulated genes will be assigned</span>
0017 <span class="comment">%                   (Default = 0 corresponding to a full deletion)</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%OUTPUTS</span>
0020 <span class="comment">% model             COBRA model with the selected genes deleted</span>
0021 <span class="comment">% hasEffect         True if the gene deletion has an effect on the model</span>
0022 <span class="comment">% constrRxnNames    Reactions that are associated to the genes in geneList</span>
0023 <span class="comment">% deletedGenes      The list of genes removed from the model.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%%%%% FIXED</span>
0026 <span class="comment">% Note that deleting a set of genes one after another has a different effect than deleting them all at once.</span>
0027 <span class="comment">% This is because of the case where a reaction has boolean string (geneA or geneB).</span>
0028 <span class="comment">% Deleting geneA will not turn off the reaction and subsequently deleting geneB will also not delete the reaction.</span>
0029 <span class="comment">% It is therefore better to delete a list of genes at once.  -Jan Schellenberger (4/07/08)</span>
0030 <span class="comment">%%%%%</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% Markus Herrgard 8/28/06</span>
0033 <span class="comment">% Josh Lerman and Richard Que 04/21/10 - Added an error if non-existent gene.</span>
0034 <span class="comment">% Richard Que (04/22/2010) - '_deleted' is appended to deleted gene names</span>
0035 
0036 <span class="keyword">if</span> (nargin &lt; 2)
0037     geneList = model.genes;
0038 <span class="keyword">end</span>
0039 
0040 <span class="keyword">if</span> (nargin &lt; 3)
0041     downRegFraction = 0;
0042 <span class="keyword">end</span>
0043 
0044 <span class="keyword">if</span> (~iscell(geneList))
0045     geneName = geneList;
0046     clear geneList;
0047     geneList{1} = geneName;
0048 <span class="keyword">end</span>
0049 
0050 <span class="keyword">if</span> (~isfield(model,<span class="string">'genes'</span>))
0051     error(<span class="string">'Gene-reaction associations not included with the model'</span>);
0052 <span class="keyword">end</span>
0053 
0054 hasEffect = false;
0055 constrRxnNames = {};
0056 <span class="comment">%deletedGenes is a cell array for returning the genes that are</span>
0057 <span class="comment">%eliminated from the model.</span>
0058 deletedGenes = {};
0059 
0060 
0061 
0062 <span class="comment">% Find gene indices in model</span>
0063 [isInModel,geneInd] = ismember(geneList,regexprep(model.genes,<span class="string">'_deleted'</span>,<span class="string">''</span>));
0064 
0065 <span class="keyword">if</span> (all(isInModel))
0066 
0067   <span class="comment">%If there are any zero elements in geneInd remove them from the</span>
0068   <span class="comment">%geneList and the geneInd because they correspond to genes that</span>
0069   <span class="comment">%are not in the model.</span>
0070   deletedGenes = geneList( find( geneInd ) );
0071   geneInd = geneInd( find( geneInd ) );
0072   
0073   <span class="comment">%mark genes for deletion</span>
0074   model.genes(geneInd) = strcat(model.genes(geneInd),<span class="string">'_deleted'</span>);
0075   
0076     <span class="comment">% Find rxns associated with this gene</span>
0077     rxnInd = find(any(model.rxnGeneMat(:,geneInd),2));
0078     <span class="keyword">if</span> (~isempty(rxnInd))
0079         x = true(size(model.genes));
0080         <span class="comment">% set genes marked &quot;_deleted&quot; to false</span>
0081         x(~cellfun(<span class="string">'isempty'</span>,(regexp(model.genes,<span class="string">'_deleted'</span>)))) = false;
0082         constrainRxn = false(length(rxnInd),1);
0083         <span class="comment">% Figure out if any of the reaction states is changed</span>
0084         <span class="keyword">for</span> j = 1:length(rxnInd)
0085             <span class="keyword">if</span> (~eval(model.rules{rxnInd(j)}))
0086                 constrainRxn(j) = true;
0087             <span class="keyword">end</span>
0088         <span class="keyword">end</span>
0089         <span class="comment">% Constrain flux through the reactions associated with these genes</span>
0090         <span class="keyword">if</span> (any(constrainRxn))
0091             constrRxnNames = model.rxns(rxnInd(constrainRxn));
0092             <span class="keyword">if</span> (nargin &gt; 2)
0093                 model = <a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(model,constrRxnNames,downRegFraction*model.lb(<a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,constrRxnNames)),<span class="string">'l'</span>);
0094                 model = <a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(model,constrRxnNames,downRegFraction*model.ub(<a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,constrRxnNames)),<span class="string">'u'</span>);
0095             <span class="keyword">else</span>
0096                 <span class="comment">% Full deletion</span>
0097                 model = <a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(model,constrRxnNames,0,<span class="string">'b'</span>);
0098             <span class="keyword">end</span>
0099             hasEffect = true;
0100         <span class="keyword">end</span>
0101     <span class="keyword">end</span>
0102 <span class="keyword">else</span>
0103     error([<span class="string">'Gene'</span>,<span class="string">' '</span>,geneList{~isInModel}, <span class="string">' not in model!'</span>]);
0104 <span class="keyword">end</span>
0105</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>