<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findNeighborRxns</title>
  <meta name="keywords" content="findNeighborRxns">
  <meta name="description" content="findNeighborRxns Identifies the reactions and the corresponding genes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>findNeighborRxns
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>findNeighborRxns Identifies the reactions and the corresponding genes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [neighborRxns,neighborGenes,mets] = findNeighborRxns(model,rxn) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">findNeighborRxns Identifies the reactions and the corresponding genes 
that are adjacent (having a common metabolite) to a reaction of interest.
Useful for characterizing the network around an orphan reaction.

 [neighborRxns,neighborGenes,mets] = findNeighborRxns(model,rxn)

INPUTS
 model         COBRA model structure
 rxn           the target reaction (only 1 for now)

OUTPUTS
 neighborRxns  the neighboring rxns in the network, (having common
               metabolites)
 neighborGenes the genes associated with the neighbor rxns
 mets          the metabolites in the target reaction

 Jeff Orth
 10/11/09</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>	findMetIDs Find metabolite numbers in a model</li><li><a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [neighborRxns,neighborGenes,mets] = findNeighborRxns(model,rxn)</a>
0002 <span class="comment">%findNeighborRxns Identifies the reactions and the corresponding genes</span>
0003 <span class="comment">%that are adjacent (having a common metabolite) to a reaction of interest.</span>
0004 <span class="comment">%Useful for characterizing the network around an orphan reaction.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [neighborRxns,neighborGenes,mets] = findNeighborRxns(model,rxn)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%INPUTS</span>
0009 <span class="comment">% model         COBRA model structure</span>
0010 <span class="comment">% rxn           the target reaction (only 1 for now)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OUTPUTS</span>
0013 <span class="comment">% neighborRxns  the neighboring rxns in the network, (having common</span>
0014 <span class="comment">%               metabolites)</span>
0015 <span class="comment">% neighborGenes the genes associated with the neighbor rxns</span>
0016 <span class="comment">% mets          the metabolites in the target reaction</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Jeff Orth</span>
0019 <span class="comment">% 10/11/09</span>
0020 
0021 <span class="comment">%get the metabolites in the rxn</span>
0022 metIndex = find(model.S(:,<a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,rxn)));
0023 
0024 <span class="comment">% exclude common mets (atp, adp, h, h2o, pi) ** make this an input option</span>
0025 iAtpC = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,<span class="string">'atp[c]'</span>);
0026 iAtpP = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,<span class="string">'atp[p]'</span>);
0027 iAdpC = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,<span class="string">'adp[c]'</span>);
0028 iAdpP = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,<span class="string">'adp[p]'</span>);
0029 iHC = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,<span class="string">'h[c]'</span>);
0030 iHP = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,<span class="string">'h[p]'</span>);
0031 iH2oC = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,<span class="string">'h2o[c]'</span>);
0032 iH2oP = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,<span class="string">'h2o[p]'</span>);
0033 iPiC = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,<span class="string">'pi[c]'</span>);
0034 iPiP = <a href="findMetIDs.html" class="code" title="function metID = findMetIDs(model,metList)">findMetIDs</a>(model,<span class="string">'pi[p]'</span>);
0035 metIndex = setdiff(metIndex,[iAtpC,iAtpP,iAdpC,iAdpP,iHC,iHP,iH2oC,iH2oP,iPiC,iPiP]);
0036 
0037 <span class="comment">%get the rxns for each met</span>
0038 nRxnIndexs = {};
0039 <span class="keyword">for</span> i = 1:length(metIndex)
0040     nRxnIndexs{i} = find(model.S(metIndex(i),:));
0041 <span class="keyword">end</span> 
0042 
0043 <span class="comment">% remove target rxn from list</span>
0044 <span class="keyword">for</span> i = 1:length(metIndex);
0045     nRxnIndexs{i} = setdiff(nRxnIndexs{i},<a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model,rxn));
0046 <span class="keyword">end</span>
0047 
0048 neighborRxns = {};
0049 <span class="keyword">for</span> i = 1:length(metIndex)
0050     neighborRxns{i} = model.rxns(nRxnIndexs{i});
0051 <span class="keyword">end</span>
0052 
0053 <span class="comment">%get genes for each rxn</span>
0054 neighborGenes = {};
0055 <span class="keyword">for</span> i = 1:length(metIndex)
0056     neighborGenes{i} = model.grRules(nRxnIndexs{i});
0057 <span class="keyword">end</span>
0058 
0059 mets = model.mets(metIndex);
0060 
0061</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>