<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findGenesFromRxns</title>
  <meta name="keywords" content="findGenesFromRxns">
  <meta name="description" content="findGenesFromRxns make a gene list of the genes that correspond to the">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>findGenesFromRxns
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>findGenesFromRxns make a gene list of the genes that correspond to the</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [geneList]=findGenesFromRxns(model,reactions) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">findGenesFromRxns make a gene list of the genes that correspond to the 
selected reactions

 [geneList]=findGenesFromRxns(model,reactions)
 
INPUTS
 model         COBRA model structure
 reactions     Reactions to find the corresponding genes for

OUTPUT
 geneList      List of genes corresponding to reactions
 Markus Herrgard (7/3/06)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>	findRxnIDs Find reaction numbers in a model</li><li><a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="pFBA.html" class="code" title="function [GeneClasses RxnClasses modelIrrevFM] = pFBA(model, varargin)">pFBA</a>	Parsimoneous enzyme usage Flux Balance Analysis - method that optimizes</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [geneList]=findGenesFromRxns(model,reactions)</a>
0002 <span class="comment">%findGenesFromRxns make a gene list of the genes that correspond to the</span>
0003 <span class="comment">%selected reactions</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [geneList]=findGenesFromRxns(model,reactions)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUTS</span>
0008 <span class="comment">% model         COBRA model structure</span>
0009 <span class="comment">% reactions     Reactions to find the corresponding genes for</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%OUTPUT</span>
0012 <span class="comment">% geneList      List of genes corresponding to reactions</span>
0013 <span class="comment">% Markus Herrgard (7/3/06)</span>
0014 
0015 rxnInd = <a href="findRxnIDs.html" class="code" title="function rxnID = findRxnIDs(model,rxnList)">findRxnIDs</a>(model, reactions);
0016 RxnNotInModel = find(rxnInd==0);
0017 <span class="keyword">if</span> ~isempty(RxnNotInModel)
0018     <span class="keyword">for</span> i = 1:length(RxnNotInModel)
0019         display(cat(2,<span class="string">'The reaction &quot;'</span>, reactions{RxnNotInModel(i)},<span class="string">'&quot; is not in your model!'</span>));
0020         
0021     <span class="keyword">end</span>
0022 <span class="keyword">end</span>
0023 rxnInd(RxnNotInModel) = [];
0024 reactions(RxnNotInModel) = [];
0025 <span class="keyword">for</span> i = 1:length(rxnInd)
0026     geneList{i} = model.genes(find(model.rxnGeneMat(rxnInd(i),:)));
0027 <span class="keyword">end</span>
0028 
0029 geneList = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(geneList);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>