<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findMetIDs</title>
  <meta name="keywords" content="findMetIDs">
  <meta name="description" content="findMetIDs Find metabolite numbers in a model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>findMetIDs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>findMetIDs Find metabolite numbers in a model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function metID = findMetIDs(model,metList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">findMetIDs Find metabolite numbers in a model

 metID = findMetIds(model,metList)

INPUTS
 model         COBRA model structure
 metList       List of metabolites

OUTPUT
 metID         List of metabolite IDs corresponding to metList

 Jan Schellenberger 8/15/08</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="changeRxnMets.html" class="code" title="function [model ModifiedRxns] = changeRxnMets(model,Mets2change,NewMets,Rxn,NewStoich)">changeRxnMets</a>	changeRxnMets Change metabolites in a specified reaction, or</li><li><a href="computeElementalMatrix.html" class="code" title="function [Ematrix] = computeElementalMatrix(model, metList, warnings)">computeElementalMatrix</a>	computeElementalMatrix Compute elemental matrix</li><li><a href="computeMW.html" class="code" title="function [MW, Ematrix] = computeMW(model, metList, warnings)">computeMW</a>	computeMW Compute molecular weight and elemental matrix of compounds</li><li><a href="findNeighborRxns.html" class="code" title="function [neighborRxns,neighborGenes,mets] = findNeighborRxns(model,rxn)">findNeighborRxns</a>	findNeighborRxns Identifies the reactions and the corresponding genes</li><li><a href="../cobra/rFBA/solveBooleanRegModel.html" class="code" title="function [finalState,finalInputs1States,finalInputs2States] = solveBooleanRegModel(model,initialState,inputs1States,inputs2States)">solveBooleanRegModel</a>	solveBooleanRegModel - determines the next state of the regulatory</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function metID = findMetIDs(model,metList)</a>
0002 <span class="comment">%findMetIDs Find metabolite numbers in a model</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% metID = findMetIds(model,metList)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model         COBRA model structure</span>
0008 <span class="comment">% metList       List of metabolites</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OUTPUT</span>
0011 <span class="comment">% metID         List of metabolite IDs corresponding to metList</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Jan Schellenberger 8/15/08</span>
0014 
0015 <span class="keyword">if</span> (iscell(metList))
0016     [tmp,metID] = ismember(metList,model.mets);    
0017 <span class="keyword">else</span>
0018     metID = find(strcmp(model.mets,metList));
0019     <span class="keyword">if</span> (isempty(metID))
0020         metID = 0;
0021     <span class="keyword">end</span>
0022     <span class="keyword">if</span> (length(metID) &gt; 1)
0023         metID = metID(1);
0024     <span class="keyword">end</span>
0025 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>