<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findRxnIDs</title>
  <meta name="keywords" content="findRxnIDs">
  <meta name="description" content="findRxnIDs Find reaction numbers in a model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>findRxnIDs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>findRxnIDs Find reaction numbers in a model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function rxnID = findRxnIDs(model,rxnList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">findRxnIDs Find reaction numbers in a model

 rxnID = findRxnIDs(model,rxnList)

INPUTS
 model     COBRA model strcture
 rxnList   List of reactions

OUTPUT
 rxnID     IDs for reactions corresponding to rxnList

 Markus Herrgard 4/21/06</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="changeObjective.html" class="code" title="function model = changeObjective(model,rxnNameList,objectiveCoeff)">changeObjective</a>	changeObjective Changes the objective function of a constraint-based model</li><li><a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>	changeRxnBounds Change upper or lower bounds of a reaction or a set of</li><li><a href="changeRxnMets.html" class="code" title="function [model ModifiedRxns] = changeRxnMets(model,Mets2change,NewMets,Rxn,NewStoich)">changeRxnMets</a>	changeRxnMets Change metabolites in a specified reaction, or</li><li><a href="checkCobraModelUnique.html" class="code" title="function model = checkCobraModelUnique(model,renameFlag)">checkCobraModelUnique</a>	checkCobraModelUnique Check uniqueness of reaction and metabolite names</li><li><a href="deleteModelGenes.html" class="code" title="function [model,hasEffect,constrRxnNames,deletedGenes] = deleteModelGenes(model,geneList,downRegFraction)">deleteModelGenes</a>	deleteModelGenes Delete one or more genes and constrain the reactions</li><li><a href="../cobra/design/augmentBOF.html" class="code" title="function [model, rxn_name] = augmentBOF(model,targetRxn,epsilon)">augmentBOF</a>	augmentObjectiveFunction adjusts the objective function to eliminate</li><li><a href="../cobra/design/multiProductionEnvelope.html" class="code" title="function [biomassValues,targetValues] = multiProductionEnvelope(model,deletions,biomassRxn,geneDelFlag,nPts,plotAllFlag)">multiProductionEnvelope</a>	multiProductionEnvelope Calculates the byproduct secretion envelopes for</li><li><a href="../cobra/design/optGeneFitness.html" class="code" title="function [val] = optGeneFitness(rxn_vector_matrix, model, targetRxn, rxnListInput, isGeneList)">optGeneFitness</a>	optGeneFitness GeneOptFitness the fitness function</li><li><a href="../cobra/design/theoretMaxProd.html" class="code" title="function [ExRxns,MaxTheoOut]= theoretMaxProd(model, criterion, inputrxn, normalize, rxns)">theoretMaxProd</a>	determines the max theoretical output for each exchange reaction</li><li><a href="doubleRobustnessAnalysis.html" class="code" title="function [controlFlux1, controlFlux2, objFlux] = doubleRobustnessAnalysis(model, controlRxn1, controlRxn2, nPoints, plotResFlag, objRxn,objType)">doubleRobustnessAnalysis</a>	doubleRobustnessAnalysis Performs robustness analysis for a pair of reactions of</li><li><a href="findGenesFromRxns.html" class="code" title="function [geneList]=findGenesFromRxns(model,reactions)">findGenesFromRxns</a>	findGenesFromRxns make a gene list of the genes that correspond to the</li><li><a href="findMetabolicJunctions.html" class="code" title="function validJunctionMets = findMetabolicJunctions(model,nRxnsJnc)">findMetabolicJunctions</a>	findMetabolicJunctions Find metabolic branchpoints with different numbers</li><li><a href="findNeighborRxns.html" class="code" title="function [neighborRxns,neighborGenes,mets] = findNeighborRxns(model,rxn)">findNeighborRxns</a>	findNeighborRxns Identifies the reactions and the corresponding genes</li><li><a href="../cobra/fluxomics/C13ConfidenceInterval.html" class="code" title="function [vs, output, v0] = C13ConfidenceInterval(v0, expdata, model, max_score, directions, majorIterationLimit)">C13ConfidenceInterval</a>	v0 - set of flux vectors to be used as initial guesses.  They may be</li><li><a href="../cobra/io/readBooleanRegModel.html" class="code" title="function regModel = readBooleanRegModel(metModel,fileName)">readBooleanRegModel</a>	readBooleanRegModel Read Boolean regulatory network model</li><li><a href="keepCompartment.html" class="code" title="function model = keepCompartment(model, compartments)">keepCompartment</a>	This function removes reactions in all compartments except those</li><li><a href="phenotypePhasePlane.html" class="code" title="function [growthRates,shadowPrices1,shadowPrices2] = phenotypePhasePlane(model,controlRxn1,controlRxn2,nPts,range1,range2)">phenotypePhasePlane</a>	phenotypePhasePlane Plots three phenotype phase planes for two reactions.  The first plot is</li><li><a href="printRxnFormula.html" class="code" title="function formulas = printRxnFormula(model,rxnAbbrList,printFlag,lineChangeFlag,metNameFlag,fid,directionFlag)">printRxnFormula</a>	printRxnFormula Print the reaction formulas for a list of reactions</li><li><a href="../cobra/rFBA/solveBooleanRegModel.html" class="code" title="function [finalState,finalInputs1States,finalInputs2States] = solveBooleanRegModel(model,initialState,inputs1States,inputs2States)">solveBooleanRegModel</a>	solveBooleanRegModel - determines the next state of the regulatory</li><li><a href="../cobra/reconstruction/createTissueSpecificModel.html" class="code" title="function [tissueModel,Rxns] = createTissueSpecificModel(model,expressionData,proceedExp,orphan,exRxnRemove,solver,options,funcModel)">createTissueSpecificModel</a>	createTissueSpecificModel Create draft tissue specific model from mRNA expression data</li><li><a href="robustnessAnalysis.html" class="code" title="function [controlFlux, objFlux] = robustnessAnalysis(model, controlRxn, nPoints, plotResFlag, objRxn,objType)">robustnessAnalysis</a>	robustnessAnalysis Performs robustness analysis for a reaction of</li><li><a href="../cobra/sampling/compareSampleTraj.html" class="code" title="function compareSampleTraj(rxnNames,samples,models,nBins)">compareSampleTraj</a>	compareSampleHist Compare flux histogramns for two or more samples</li><li><a href="../cobra/sampling/plotSampleHist.html" class="code" title="function plotSampleHist(rxnNames,samples,models,nBins,perScreen)">plotSampleHist</a>	plotSampleHist Compare flux histograms for one or more samples</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function rxnID = findRxnIDs(model,rxnList)</a>
0002 <span class="comment">%findRxnIDs Find reaction numbers in a model</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% rxnID = findRxnIDs(model,rxnList)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model     COBRA model strcture</span>
0008 <span class="comment">% rxnList   List of reactions</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OUTPUT</span>
0011 <span class="comment">% rxnID     IDs for reactions corresponding to rxnList</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Markus Herrgard 4/21/06</span>
0014 
0015 <span class="keyword">if</span> (iscell(rxnList))
0016     [tmp,rxnID] = ismember(rxnList,model.rxns);    
0017 <span class="keyword">else</span>
0018     rxnID = find(strcmp(model.rxns,rxnList));
0019     <span class="keyword">if</span> (isempty(rxnID))
0020         rxnID = 0;
0021     <span class="keyword">end</span>
0022     <span class="keyword">if</span> (length(rxnID) &gt; 1)
0023         rxnID = rxnID(1);
0024     <span class="keyword">end</span>
0025 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>