<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of initCobraToolbox</title>
  <meta name="keywords" content="initCobraToolbox">
  <meta name="description" content="initCobraToolbox Initialize COnstraint-Based Reconstruction and Analysis Toolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>initCobraToolbox
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>initCobraToolbox Initialize COnstraint-Based Reconstruction and Analysis Toolbox</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function initCobraToolbox </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">initCobraToolbox Initialize COnstraint-Based Reconstruction and Analysis Toolbox

 Define default solvers and paths
 Function only needs to be called once. Save paths afer script terminates.

 In addition add either of the following into startup.m (generally in MATLAB_DIRECTORY/toolbox/local/startup.m)
     initCobraToolbox 
           -or- 
     changeCobraSolver('gurobi');
     changeCobraSolver('gurobi', 'MILP');
     changeCobraSolver('tomlab_cplex', 'QP');
     changeCobraSolver('tomlab_cplex', 'MIQP');
     changeCbMapOutput('svg');

 Markus Herrgard 8/30/06

 Rewritten to utilize addpath_recurse. Richard Que (11/19/09)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../cobra/external/addpath_recurse.html" class="code" title="function addpath_recurse(directory,ignore)">addpath_recurse</a>	ADDPATH_RECURSE  Adds the specified directory and its subfolders</li><li><a href="../cobra/maps/changeCbMapOutput.html" class="code" title="function outputFormatOK = changeCbMapOutput(outputFormat)">changeCbMapOutput</a>	changeCbMapOutput sets the output format for drawCbMap. Displays</li><li><a href="../cobra/solvers/changeCobraSolver.html" class="code" title="function solverOK = changeCobraSolver(solverName,solverType)">changeCobraSolver</a>	changeCobraSolver Changes the Cobra Toolbox optimization solver(s)</li><li><a href="../cobra/solvers/changeCobraSolverParams.html" class="code" title="function changeOK = changeCobraSolverParams(solverType,paramName,paramValue)">changeCobraSolverParams</a>	changeCobraSolverParams Changes parameters for the Cobra Toolbox optimization solver(s)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function initCobraToolbox</a>
0002 <span class="comment">%initCobraToolbox Initialize COnstraint-Based Reconstruction and Analysis Toolbox</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Define default solvers and paths</span>
0005 <span class="comment">% Function only needs to be called once. Save paths afer script terminates.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% In addition add either of the following into startup.m (generally in MATLAB_DIRECTORY/toolbox/local/startup.m)</span>
0008 <span class="comment">%     initCobraToolbox</span>
0009 <span class="comment">%           -or-</span>
0010 <span class="comment">%     changeCobraSolver('gurobi');</span>
0011 <span class="comment">%     changeCobraSolver('gurobi', 'MILP');</span>
0012 <span class="comment">%     changeCobraSolver('tomlab_cplex', 'QP');</span>
0013 <span class="comment">%     changeCobraSolver('tomlab_cplex', 'MIQP');</span>
0014 <span class="comment">%     changeCbMapOutput('svg');</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Markus Herrgard 8/30/06</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Rewritten to utilize addpath_recurse. Richard Que (11/19/09)</span>
0019 
0020 <span class="comment">%% add cobra toolbox paths</span>
0021 pth=which(<span class="string">'initCobraToolbox.m'</span>);
0022 CBTDIR = pth(1:end-(length(<span class="string">'initCobraToolbox.m'</span>)+1));
0023 path(path,[CBTDIR, filesep, <span class="string">'external'</span>]);
0024 <a href="../cobra/external/addpath_recurse.html" class="code" title="function addpath_recurse(directory,ignore)">addpath_recurse</a>(CBTDIR,{<span class="string">'.svn'</span>,<span class="string">'obsolete'</span>,<span class="string">'m2html'</span>,<span class="string">'docs'</span>,<span class="string">'src'</span>,<span class="string">'stow'</span>});
0025 
0026 <span class="comment">%% Define Solvers</span>
0027 <span class="comment">% Define the default linear programming solver to be used by the toolbox</span>
0028 <span class="comment">% Available solver options:</span>
0029 <span class="comment">% 'lindo_new','lindo_old','glpk','lp_solve','mosek','tomlab_cplex',</span>
0030 <span class="comment">% 'cplex_direct','gurobi'</span>
0031 <span class="comment">% Note that you must install the solver separately and make sure Matlab can</span>
0032 <span class="comment">% access the solver</span>
0033 CobraLPSolver = <span class="string">'tomlab_cplex'</span>;
0034 <span class="comment">% CobraLPSolver = 'glpk';</span>
0035  <span class="comment">%CobraLPSolver = 'mosek';</span>
0036 <span class="comment">% CobraLPSolver = 'cplx';</span>
0037 <span class="keyword">if</span> isunix
0038   addpath(<span class="string">'/usr/local/lib/'</span>);
0039 <span class="keyword">end</span>
0040 CobraLPSolvers = { <span class="string">'gurobi5'</span>, <span class="string">'gurobi'</span>, <span class="string">'tomlab_cplex'</span>, <span class="string">'glpk'</span>, <span class="string">'mosek'</span>, <span class="string">'cplx'</span> };
0041 <span class="keyword">for</span> CobraLPSolver = CobraLPSolvers
0042     LPsolverOK = <a href="../cobra/solvers/changeCobraSolver.html" class="code" title="function solverOK = changeCobraSolver(solverName,solverType)">changeCobraSolver</a>(char(CobraLPSolver));
0043     <span class="keyword">if</span> LPsolverOK
0044         fprintf(<span class="string">'LP solver set to %s successful\n'</span>,char(CobraLPSolver));
0045         <span class="keyword">break</span>;
0046     <span class="keyword">end</span>
0047 <span class="keyword">end</span>
0048 <span class="keyword">if</span> ~LPsolverOK
0049     fprintf(<span class="string">'LP solver set failed\n'</span>);
0050 <span class="keyword">end</span>
0051 <span class="comment">% Define default MILP solver</span>
0052 <span class="comment">%CobraMILPSolver = 'tomlab_cplex';</span>
0053 <span class="comment">%CobraMILPSolver = 'glpk';</span>
0054 <span class="keyword">for</span> CobraMILPSolver = { <span class="string">'gurobi5'</span>, <span class="string">'gurobi'</span>, <span class="string">'tomlab_cplex'</span>, <span class="string">'glpk'</span> }
0055     MILPsolverOK = <a href="../cobra/solvers/changeCobraSolver.html" class="code" title="function solverOK = changeCobraSolver(solverName,solverType)">changeCobraSolver</a>(char(CobraMILPSolver),<span class="string">'MILP'</span>);
0056     <span class="keyword">if</span> MILPsolverOK
0057         fprintf(<span class="string">'MILP solver set to %s successful\n'</span>,char(CobraMILPSolver));
0058         <span class="keyword">break</span>;
0059    <span class="keyword">end</span> 
0060 <span class="keyword">end</span>
0061 <span class="keyword">if</span> ~MILPsolverOK
0062     fprintf(<span class="string">'MILP solver set failed\n'</span>);
0063 <span class="keyword">end</span>
0064 <span class="comment">% Define default QP solver</span>
0065 <span class="comment">%CobraQPSolver = 'tomlab_cplex';</span>
0066 <span class="keyword">for</span> CobraQPSolver = {<span class="string">'gurobi5'</span>, <span class="string">'gurobi'</span>, <span class="string">'tomlab_cplex'</span>, <span class="string">'qpng'</span> }
0067     QPsolverOK = <a href="../cobra/solvers/changeCobraSolver.html" class="code" title="function solverOK = changeCobraSolver(solverName,solverType)">changeCobraSolver</a>(char(CobraQPSolver),<span class="string">'QP'</span>);
0068     <span class="keyword">if</span> QPsolverOK
0069         fprintf(<span class="string">'QP solver set to %s successful\n'</span>,char(CobraQPSolver));
0070         <span class="keyword">break</span>;
0071     <span class="keyword">end</span>
0072 <span class="keyword">end</span>
0073 <span class="keyword">if</span> ~QPsolverOK
0074     fprintf(<span class="string">'QP solver set failed\n'</span>);
0075 <span class="keyword">end</span>
0076 <span class="comment">% Define default MIQP solver</span>
0077 <span class="keyword">for</span> CobraMIQPSolver = {<span class="string">'gurobi5'</span>, <span class="string">'gurobi'</span> <span class="string">'tomlab_cplex'</span>}
0078     MIQPsolverOK = <a href="../cobra/solvers/changeCobraSolver.html" class="code" title="function solverOK = changeCobraSolver(solverName,solverType)">changeCobraSolver</a>(char(CobraMIQPSolver),<span class="string">'MIQP'</span>);
0079     <span class="keyword">if</span> MIQPsolverOK
0080         fprintf(<span class="string">'MIQP solver set to %s successful\n'</span>,char(CobraMIQPSolver));
0081         <span class="keyword">break</span>;
0082     <span class="keyword">end</span>
0083 <span class="keyword">end</span>
0084 <span class="keyword">if</span> ~MIQPsolverOK
0085     fprintf(<span class="string">'MIQP solver set failed\n'</span>);
0086 <span class="keyword">end</span>
0087 
0088 
0089 <span class="comment">% Define default CB map output</span>
0090 <span class="comment">% CbMapOutput = 'matlab';</span>
0091 CbMapOutput = <span class="string">'svg'</span>;
0092 CbMapOutputOK = <a href="../cobra/maps/changeCbMapOutput.html" class="code" title="function outputFormatOK = changeCbMapOutput(outputFormat)">changeCbMapOutput</a>(CbMapOutput);
0093 <span class="keyword">if</span> CbMapOutputOK
0094     fprintf(<span class="string">'CB map output set to %s successful\n'</span>,CbMapOutput);
0095 <span class="keyword">else</span>    
0096     fprintf(<span class="string">'Cb map output set failed\n'</span>);
0097 <span class="keyword">end</span>
0098 
0099 
0100 <span class="comment">% Set global LP solution accuracy tolerance</span>
0101 changeOK = <a href="../cobra/solvers/changeCobraSolverParams.html" class="code" title="function changeOK = changeCobraSolverParams(solverType,paramName,paramValue)">changeCobraSolverParams</a>(<span class="string">'LP'</span>,<span class="string">'objTol'</span>,1e-6);
0102 
0103 <span class="comment">% Check that SBML toolbox is installed and accessible</span>
0104 <span class="keyword">if</span> (~exist(<span class="string">'TranslateSBML'</span>))
0105     warning(<span class="string">'SBML Toolbox not in Matlab path: COBRA Toolbox will be unable to read SBML files'</span>);
0106 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>