<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of moveRxn</title>
  <meta name="keywords" content="moveRxn">
  <meta name="description" content="The function moves a reaction from one spot in the network to another,">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>moveRxn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>The function moves a reaction from one spot in the network to another,</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [model] = moveRxn(model,startspot,endspot) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> The function moves a reaction from one spot in the network to another,
 useful for placing important reactions at the beginning of the network to
 easier follow certain reactions.

 [model] = moveRxn(model,startspot,endspot)

INPUTS
 model         COBRA model structure
 startspot     The reaction number to move
 endspot       The spot where the reaction is moving to% 
 
OUTPUTS
 model         COBRA toolbox model structure with moved reaction
 
 Aarash Bordbar 09/21/09</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [model] = moveRxn(model,startspot,endspot)</a>
0002 <span class="comment">% The function moves a reaction from one spot in the network to another,</span>
0003 <span class="comment">% useful for placing important reactions at the beginning of the network to</span>
0004 <span class="comment">% easier follow certain reactions.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [model] = moveRxn(model,startspot,endspot)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%INPUTS</span>
0009 <span class="comment">% model         COBRA model structure</span>
0010 <span class="comment">% startspot     The reaction number to move</span>
0011 <span class="comment">% endspot       The spot where the reaction is moving to%</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%OUTPUTS</span>
0014 <span class="comment">% model         COBRA toolbox model structure with moved reaction</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Aarash Bordbar 09/21/09</span>
0017 
0018 <span class="keyword">if</span> startspot &gt; endspot
0019     option = 1;
0020 <span class="keyword">else</span>
0021     option = 0;
0022 <span class="keyword">end</span>
0023 
0024 oldModel = model;
0025 
0026 lb = oldModel.lb(startspot);
0027 <span class="keyword">if</span> option == 1
0028     model.lb(endspot+1:startspot) = oldModel.lb(endspot:startspot-1);
0029     model.lb(endspot) = lb;
0030 <span class="keyword">else</span>
0031     model.lb(startspot:endspot-1) = oldModel.lb(startspot+1:endspot);
0032     model.lb(endspot) = lb;
0033 <span class="keyword">end</span>
0034 
0035 ub = oldModel.ub(startspot);
0036 <span class="keyword">if</span> option == 1
0037     model.ub(endspot+1:startspot) = oldModel.ub(endspot:startspot-1);
0038     model.ub(endspot) = ub;
0039 <span class="keyword">else</span>
0040     model.ub(startspot:endspot-1) = oldModel.lb(startspot+1:endspot);
0041     model.ub(endspot) = ub;
0042 <span class="keyword">end</span>
0043 
0044 c = oldModel.c(startspot);
0045 <span class="keyword">if</span> option == 1
0046     model.c(endspot+1:startspot) = oldModel.c(endspot:startspot-1);
0047     model.c(endspot) = c;
0048 <span class="keyword">else</span>
0049     model.c(startspot:endspot-1) = oldModel.c(startspot+1:endspot);
0050     model.c(endspot) = c;
0051 <span class="keyword">end</span>
0052 
0053 <span class="keyword">if</span> isfield(model,<span class="string">'rxns'</span>)
0054     rxn = oldModel.rxns(startspot);
0055     <span class="keyword">if</span> option == 1
0056         model.rxns(endspot+1:startspot) = oldModel.rxns(endspot:startspot-1);
0057         model.rxns(endspot) = rxn;
0058     <span class="keyword">else</span>
0059         model.rxns(startspot:endspot-1) = oldModel.rxns(startspot+1:endspot);
0060         model.rxns(endspot) = rxn;
0061     <span class="keyword">end</span>
0062 <span class="keyword">end</span>
0063 
0064 <span class="keyword">if</span> isfield(model,<span class="string">'rxnNames'</span>)
0065     rxnName = oldModel.rxnNames(startspot);
0066     <span class="keyword">if</span> option == 1
0067         model.rxnNames(endspot+1:startspot) = oldModel.rxnNames(endspot:startspot-1);
0068         model.rxnNames(endspot) = rxnName;
0069     <span class="keyword">else</span>
0070         model.rxnNames(startspot:endspot-1) = oldModel.rxnNames(startspot+1:endspot);
0071         model.rxnNames(endspot) = rxnName;
0072     <span class="keyword">end</span>
0073 <span class="keyword">end</span>
0074 
0075 <span class="keyword">if</span> isfield(model,<span class="string">'subSystems'</span>)
0076     subSystem = oldModel.subSystems(startspot);
0077     <span class="keyword">if</span> option == 1
0078         model.subSystems(endspot+1:startspot) = oldModel.subSystems(endspot:startspot-1);
0079         model.subSystems(endspot) = subSystem;
0080     <span class="keyword">else</span>
0081         model.subSystems(startspot:endspot-1) = oldModel.subSystems(startspot+1:endspot);
0082         model.subSystems(endspot) = subSystem;
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 
0086 <span class="keyword">if</span> isfield(model,<span class="string">'rules'</span>)
0087     rule = oldModel.rules(startspot);
0088     <span class="keyword">if</span> option == 1
0089         model.rules(endspot+1:startspot) = oldModel.rules(endspot:startspot-1);
0090         model.rules(endspot) = rule;
0091     <span class="keyword">else</span>
0092         model.rules(startspot:endspot-1) = oldModel.rules(startspot+1:endspot);
0093         model.rules(endspot) = rule;
0094     <span class="keyword">end</span>
0095 <span class="keyword">end</span>
0096 
0097 <span class="keyword">if</span> isfield(model,<span class="string">'grRules'</span>)
0098     grRule = oldModel.rules(startspot);
0099     <span class="keyword">if</span> option == 1
0100         model.grRules(endspot+1:startspot) = oldModel.grRules(endspot:startspot-1);
0101         model.grRules(endspot) = grRule;
0102     <span class="keyword">else</span>
0103         model.grRules(startspot:endspot-1) = oldModel.grRules(startspot+1:endspot);
0104         model.grRules(endspot) = grRule;
0105     <span class="keyword">end</span>
0106 <span class="keyword">end</span>
0107 
0108 <span class="keyword">if</span> isfield(model,<span class="string">'rev'</span>)
0109     rev = oldModel.rev(startspot);
0110     <span class="keyword">if</span> option == 1
0111         model.rev(endspot+1:startspot) = oldModel.rev(endspot:startspot-1);
0112         model.rev(endspot) = rev;
0113     <span class="keyword">else</span>
0114         model.rev(startspot:endspot-1) = oldModel.rev(startspot+1:endspot);
0115         model.rev(endspot) = rev;
0116     <span class="keyword">end</span>
0117 <span class="keyword">end</span>
0118 
0119 rxnS = oldModel.S(:,startspot);
0120 <span class="keyword">if</span> option == 1
0121     model.S(:,endspot+1:startspot) = oldModel.S(:,endspot:startspot-1);
0122     model.S(:,endspot) = rxnS;
0123 <span class="keyword">else</span>
0124     model.S(:,startspot:endspot-1) = oldModel.S(:,startspot+1:endspot);
0125     model.S(:,endspot) = rxnS;
0126 <span class="keyword">end</span>
0127 
0128 rxnGene = oldModel.rxnGeneMat(startspot,:);
0129 <span class="keyword">if</span> option == 1
0130     model.rxnGeneMat(endspot+1:startspot,:) = oldModel.rxnGeneMat(endspot:startspot-1,:);
0131     model.rxnGeneMat(endspot,:) = rxnGene;
0132 <span class="keyword">else</span>
0133     model.rxnGeneMat(startspot:endspot-1,:) = oldModel.rxnGeneMat(startspot+1:endspot,:);
0134     model.rxnGeneMat(endspot,:) = rxnGene;
0135 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>