<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of randomObjFBASol</title>
  <meta name="keywords" content="randomObjFBASol">
  <meta name="description" content="randomObjFBASol Solves an FBA problem with a random objective function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>randomObjFBASol
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>randomObjFBASol Solves an FBA problem with a random objective function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function x0 = randomObjFBASol(model,initArgs) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">randomObjFBASol Solves an FBA problem with a random objective function

 x0 = randomObjSol(model,initArgs)

INPUTS
 model             COBRA model structure
 initArgs          Cell array containing the following data:
   {1}osenseStr      Maximize ('max')/minimize ('min')
   {2}minObjFrac     Minimum initial objective fraction
   {3}minObjValue    Minimum initial objective value (opt)
                     (Default = minObjFrac*sol.f)

 Markus Herrgard</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x0 = randomObjFBASol(model,initArgs)</a>
0002 <span class="comment">%randomObjFBASol Solves an FBA problem with a random objective function</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% x0 = randomObjSol(model,initArgs)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% model             COBRA model structure</span>
0008 <span class="comment">% initArgs          Cell array containing the following data:</span>
0009 <span class="comment">%   {1}osenseStr      Maximize ('max')/minimize ('min')</span>
0010 <span class="comment">%   {2}minObjFrac     Minimum initial objective fraction</span>
0011 <span class="comment">%   {3}minObjValue    Minimum initial objective value (opt)</span>
0012 <span class="comment">%                     (Default = minObjFrac*sol.f)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Markus Herrgard</span>
0015 
0016 osenseStr = initArgs{1};
0017 minObjFrac = initArgs{2};
0018 
0019 <span class="keyword">if</span> (length(initArgs) &lt; 3)
0020     solOpt = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,osenseStr);
0021     model.lb(model.c==1) = minObjFrac*solOpt.f;
0022 <span class="keyword">else</span>
0023     model.lb(model.c==1) = initArgs{3};
0024 <span class="keyword">end</span>
0025 
0026 nRxns = length(model.rxns);
0027 
0028 model.c = rand(nRxns,1)-0.5;
0029 sol = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,osenseStr);
0030 x0 = sol.x;</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>