<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of singleRxnDeletion</title>
  <meta name="keywords" content="singleRxnDeletion">
  <meta name="description" content="singleRxnDeletion Performs single reaction deletion analysis using FBA,">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html cobra -->
<h1>singleRxnDeletion
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>singleRxnDeletion Performs single reaction deletion analysis using FBA,</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [grRatio,grRateKO,grRateWT,hasEffect,delRxn,fluxSolution] = singleRxnDeletion(model,method,rxnList,verbFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">singleRxnDeletion Performs single reaction deletion analysis using FBA, 
MOMA or linearMOMA

 [grRatio,grRateKO,grRateWT,hasEffect,delRxns,hasEffect] = singleGeneDeletion(model,method,rxnList,verbFlag)

INPUT
 model         COBRA model structure including reaction names

OPTIONAL INPUTS
 method        Either 'FBA', 'MOMA', or 'lMOMA' (Default = 'FBA')
 rxnList       List of reactions to be deleted (Default = all reactions)
 verbFlag      Verbose output (Default = false)

OUTPUTS
 grRatio       Computed growth rate ratio between deletion strain and wild type
 grRateKO      Deletion strain growth rates (1/h)
 grRateWT      Wild type growth rate (1/h)
 hasEffect     Does a reaction deletion affect anything
 delRxn        Deleted reacction
 fluxSolution  FBA/MOMA/lMOMA fluxes for KO strains

 Richard Que 12/04/2009
 Based on singleGeneDeletion.m written by Markus Herrgard</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="MOMA.html" class="code" title="function [solutionDel,solutionWT,totalFluxDiff,solStatus] =MOMA(modelWT,modelDel,osenseStr,verbFlag,minNormFlag)">MOMA</a>	MOMA Performs a quadratic version of the MOMA (minimization of</li><li><a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>	changeRxnBounds Change upper or lower bounds of a reaction or a set of</li><li><a href="linearMOMA.html" class="code" title="function [solutionDel,solutionWT,totalFluxDiff,solStatus] =linearMOMA(modelWT,modelDel,osenseStr,minFluxFlag,verbFlag)">linearMOMA</a>	linearMOMA Performs a linear version of the MOMA (minimization of</li><li><a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>	optimizeCbModel Solve a flux balance analysis problem</li><li><a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="pFBA.html" class="code" title="function [GeneClasses RxnClasses modelIrrevFM] = pFBA(model, varargin)">pFBA</a>	Parsimoneous enzyme usage Flux Balance Analysis - method that optimizes</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [grRatio,grRateKO,grRateWT,hasEffect,delRxn,fluxSolution] = singleRxnDeletion(model,method,rxnList,verbFlag)</a>
0002 <span class="comment">%singleRxnDeletion Performs single reaction deletion analysis using FBA,</span>
0003 <span class="comment">%MOMA or linearMOMA</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [grRatio,grRateKO,grRateWT,hasEffect,delRxns,hasEffect] = singleGeneDeletion(model,method,rxnList,verbFlag)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%INPUT</span>
0008 <span class="comment">% model         COBRA model structure including reaction names</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%OPTIONAL INPUTS</span>
0011 <span class="comment">% method        Either 'FBA', 'MOMA', or 'lMOMA' (Default = 'FBA')</span>
0012 <span class="comment">% rxnList       List of reactions to be deleted (Default = all reactions)</span>
0013 <span class="comment">% verbFlag      Verbose output (Default = false)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%OUTPUTS</span>
0016 <span class="comment">% grRatio       Computed growth rate ratio between deletion strain and wild type</span>
0017 <span class="comment">% grRateKO      Deletion strain growth rates (1/h)</span>
0018 <span class="comment">% grRateWT      Wild type growth rate (1/h)</span>
0019 <span class="comment">% hasEffect     Does a reaction deletion affect anything</span>
0020 <span class="comment">% delRxn        Deleted reacction</span>
0021 <span class="comment">% fluxSolution  FBA/MOMA/lMOMA fluxes for KO strains</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% Richard Que 12/04/2009</span>
0024 <span class="comment">% Based on singleGeneDeletion.m written by Markus Herrgard</span>
0025 
0026 <span class="keyword">if</span> (nargin &lt; 2)
0027     method = <span class="string">'FBA'</span>;
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> (nargin &lt; 3)
0030     rxnList = model.rxns;
0031 <span class="keyword">else</span>
0032     <span class="keyword">if</span> (isempty(rxnList))
0033         rxnList = model.rxns;
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>
0036 <span class="keyword">if</span> (nargin &lt; 4)
0037     verbFlag = false;
0038 <span class="keyword">end</span>
0039 
0040 nRxns = length(model.rxns);
0041 nDelRxns = length(rxnList);
0042 
0043 solWT = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(model,<span class="string">'max'</span>, <span class="string">'one'</span>); <span class="comment">% by default uses the min manhattan distance norm FBA solution.</span>
0044 grRateWT = solWT.f;
0045 
0046 grRateKO = ones(nDelRxns,1)*grRateWT;
0047 grRatio = ones(nDelRxns,1);
0048 hasEffect = true(nDelRxns,1);
0049 fluxSolution = zeros(length(model.rxns),nDelRxns);
0050 delRxn = <a href="../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(rxnList);
0051 <span class="keyword">if</span> (verbFlag)  
0052     fprintf(<span class="string">'%4s\t%4s\t%10s\t%9s\t%9s\n'</span>,<span class="string">'No'</span>,<span class="string">'Perc'</span>,<span class="string">'Name'</span>,<span class="string">'Growth rate'</span>,<span class="string">'Rel. GR'</span>);
0053 <span class="keyword">end</span>
0054 h = waitbar(0,<span class="string">'Single reaction deletion analysis in progress ...'</span>);
0055 <span class="keyword">for</span> i = 1:nDelRxns
0056     <span class="keyword">if</span> mod(i,10) == 0
0057         waitbar(i/nDelRxns,h);
0058     <span class="keyword">end</span>
0059     modelDel = <a href="changeRxnBounds.html" class="code" title="function model = changeRxnBounds(model,rxnNameList,value,boundType)">changeRxnBounds</a>(model,rxnList{i},0,<span class="string">'b'</span>);
0060     <span class="keyword">switch</span> method
0061         <span class="keyword">case</span> <span class="string">'lMOMA'</span>
0062             solKO = <a href="linearMOMA.html" class="code" title="function [solutionDel,solutionWT,totalFluxDiff,solStatus] =linearMOMA(modelWT,modelDel,osenseStr,minFluxFlag,verbFlag)">linearMOMA</a>(model,modelDel,<span class="string">'max'</span>);
0063         <span class="keyword">case</span> <span class="string">'MOMA'</span>
0064             solKO = <a href="MOMA.html" class="code" title="function [solutionDel,solutionWT,totalFluxDiff,solStatus] =MOMA(modelWT,modelDel,osenseStr,verbFlag,minNormFlag)">MOMA</a>(model,modelDel,<span class="string">'max'</span>,false,true);
0065         <span class="keyword">otherwise</span>
0066             solKO = <a href="optimizeCbModel.html" class="code" title="function FBAsolution = optimizeCbModel(model,osenseStr, minNorm, allowLoops)">optimizeCbModel</a>(modelDel,<span class="string">'max'</span>);
0067     <span class="keyword">end</span>
0068     <span class="keyword">if</span> (solKO.stat == 1)
0069         grRateKO(i) = solKO.f;
0070         fluxSolution(:,i) = solKO.x;
0071     <span class="keyword">else</span>
0072         grRateKO(i) = NaN;
0073     <span class="keyword">end</span>
0074     <span class="keyword">if</span> (verbFlag)
0075         fprintf(<span class="string">'%4d\t%4.0f\t%10s\t%9.3f\t%9.3f\n'</span>,i,100*i/nDelRxns,rnxList{i},grRateKO(i),grRateKO(i)/grRateWT*100);
0076     <span class="keyword">end</span>
0077 <span class="keyword">end</span>
0078 <span class="keyword">if</span> ( regexp( version, <span class="string">'R20'</span>) )
0079         close(h);
0080 <span class="keyword">end</span>
0081 
0082 grRatio = grRateKO/grRateWT;</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>