<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of readCbModel</title>
  <meta name="keywords" content="readCbModel">
  <meta name="description" content="readCbModel Read in a constraint-based model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html io -->
<h1>readCbModel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>readCbModel Read in a constraint-based model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function model = readCbModel(fileName,defaultBound,fileType,modelDescription,compSymbolList,compNameList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">readCbModel Read in a constraint-based model

 model = readCbModel(fileName,defaultBound,fileType,modelDescription)

 If no arguments are passed to the function, the user will be prompted for
 a file name.

OPTIONAL INPUTS
 fileName          File name for file to read in (optional)
 defaultBound      Default value for maximum flux through a reaction if
                   not given in the SBML file (Default = 1000)
 fileType          File type for input files: 'SBML', 'SimPheny', or
                   'SimPhenyPlus', 'SimPhenyText' (Default = 'SBML')
                   * SBML indicates a file in SBML format
                   * SimPheny is a set of three files in SimPheny 
                     simulation output format
                   * SimPhenyPlus is the same as SimPheny except with 
                     additionalfiles containing gene-protein-reaction 
                     associations andcompound information
                   * SimPhenyText is the same as SimPheny except with 
                     additionaltext file containing gene-protein-reaction
                     associations
 modelDescription  Description of model contents 
 compSymbolList    Compartment Symbol List
 compNameList      Name of compartments corresponding to compartment
                   symbol list 

OUTPUT
 Returns a model in the COBRA format:

 model         
  description      Description of model contents
  rxns             Reaction names
  mets             Metabolite names
  S                Stoichiometric matrix
  lb               Lower bounds
  ub               Upper bounds
  rev              Reversibility vector
  c                Objective coefficients
  subSystems       Subsystem name for each reaction (opt)
  grRules          Gene-reaction association rule for each reaction (opt)
  rules            Gene-reaction association rule in computable form (opt)
  rxnGeneMat       Reaction-to-gene mapping in sparse matrix form (opt)
  genes            List of all genes (opt)
  rxnNames         Reaction description (opt)
  metNames         Metabolite description (opt)
  metFormulas      Metabolite chemical formula (opt)

EXAMPLES OF USE:

 1)    Load a file to be specified in a dialog box:

           model = readCbModel;

 2)    Load model named 'iJR904' in SBML format with maximum flux set
       at 1000 (requires file named 'iJR904.xml' to exist)

           model = readCbModel('iJR904',1000,'SBML');

 3)    Load model named 'iJR904' in SimPheny format with maximum flux set
       at 500 (requires files named 'iJR904.rxn', 'iJR904.met', and 'iJR904.sto' to exist)

           model = readCbModel('iJR904',500,'SimPheny');

 4)    Load model named 'iJR904' in SimPheny format with gpr and compound information
       (requires files named 'iJR904.rxn', 'iJR904.met','iJR904.sto',
        'iJR904_gpr.txt', and 'iJR904_cmpd.txt' to exist)
,
           model = readCbModel('iJR904',500,'SimPhenyPlus');

 Markus Herrgard 7/11/06

 Richard Que 02/08/10 - Added inptus for compartment names and symbols</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/checkCobraModelUnique.html" class="code" title="function model = checkCobraModelUnique(model,renameFlag)">checkCobraModelUnique</a>	checkCobraModelUnique Check uniqueness of reaction and metabolite names</li><li><a href="convertSBMLToCobra.html" class="code" title="function model = convertSBMLToCobra(modelSBML,defaultBound,compSymbolList,compNameList)">convertSBMLToCobra</a>	convertSBMLToCobra Convert SBML format model (created using SBML Toolbox)</li><li><a href="readSimPhenyCMPD.html" class="code" title="function [metInfo,mets] = readSimPhenyCMPD(fileName)">readSimPhenyCMPD</a>	readSimPhenyCMPD Read SimPheny compound file obtained from admin console</li><li><a href="readSimPhenyGPR.html" class="code" title="function [rxnInfo,rxns,allGenes] = readSimPhenyGPR(fileName)">readSimPhenyGPR</a>	readSimPhenyGPR Read SimPheny gene-protein-reaction association file obtained from admin console</li><li><a href="readSimPhenyGprText.html" class="code" title="function gpraModel = readSimPhenyGprText(file,model)">readSimPhenyGprText</a>	readSimPhenyGprText Parses SimPheny GPRA's in text format into a rxn x gene association</li><li><a href="../../cobra/parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>	parseMetNames Figure out the base metabolite names and compartments for each metabolite</li><li><a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li><li><a href="../../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>	splitString Splits a string Perl style</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function model = checkReversibility(model)</a></li><li><a href="#_sub2" class="code">function model =  readSBMLCbModel(fileName,defaultBound,compSymbolList,compNameList)</a></li><li><a href="#_sub3" class="code">function model = readSimPhenyCbModel(baseName,defaultBound,compSymbolList,compNameList)</a></li><li><a href="#_sub4" class="code">function list = removeDeletedTags(list)</a></li><li><a href="#_sub5" class="code">function model = readSimPhenyGprCmpd(baseName,model)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function model = readCbModel(fileName,defaultBound,fileType,modelDescription,compSymbolList,compNameList)</a>
0002 <span class="comment">%readCbModel Read in a constraint-based model</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% model = readCbModel(fileName,defaultBound,fileType,modelDescription)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% If no arguments are passed to the function, the user will be prompted for</span>
0007 <span class="comment">% a file name.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%OPTIONAL INPUTS</span>
0010 <span class="comment">% fileName          File name for file to read in (optional)</span>
0011 <span class="comment">% defaultBound      Default value for maximum flux through a reaction if</span>
0012 <span class="comment">%                   not given in the SBML file (Default = 1000)</span>
0013 <span class="comment">% fileType          File type for input files: 'SBML', 'SimPheny', or</span>
0014 <span class="comment">%                   'SimPhenyPlus', 'SimPhenyText' (Default = 'SBML')</span>
0015 <span class="comment">%                   * SBML indicates a file in SBML format</span>
0016 <span class="comment">%                   * SimPheny is a set of three files in SimPheny</span>
0017 <span class="comment">%                     simulation output format</span>
0018 <span class="comment">%                   * SimPhenyPlus is the same as SimPheny except with</span>
0019 <span class="comment">%                     additionalfiles containing gene-protein-reaction</span>
0020 <span class="comment">%                     associations andcompound information</span>
0021 <span class="comment">%                   * SimPhenyText is the same as SimPheny except with</span>
0022 <span class="comment">%                     additionaltext file containing gene-protein-reaction</span>
0023 <span class="comment">%                     associations</span>
0024 <span class="comment">% modelDescription  Description of model contents</span>
0025 <span class="comment">% compSymbolList    Compartment Symbol List</span>
0026 <span class="comment">% compNameList      Name of compartments corresponding to compartment</span>
0027 <span class="comment">%                   symbol list</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%OUTPUT</span>
0030 <span class="comment">% Returns a model in the COBRA format:</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% model</span>
0033 <span class="comment">%  description      Description of model contents</span>
0034 <span class="comment">%  rxns             Reaction names</span>
0035 <span class="comment">%  mets             Metabolite names</span>
0036 <span class="comment">%  S                Stoichiometric matrix</span>
0037 <span class="comment">%  lb               Lower bounds</span>
0038 <span class="comment">%  ub               Upper bounds</span>
0039 <span class="comment">%  rev              Reversibility vector</span>
0040 <span class="comment">%  c                Objective coefficients</span>
0041 <span class="comment">%  subSystems       Subsystem name for each reaction (opt)</span>
0042 <span class="comment">%  grRules          Gene-reaction association rule for each reaction (opt)</span>
0043 <span class="comment">%  rules            Gene-reaction association rule in computable form (opt)</span>
0044 <span class="comment">%  rxnGeneMat       Reaction-to-gene mapping in sparse matrix form (opt)</span>
0045 <span class="comment">%  genes            List of all genes (opt)</span>
0046 <span class="comment">%  rxnNames         Reaction description (opt)</span>
0047 <span class="comment">%  metNames         Metabolite description (opt)</span>
0048 <span class="comment">%  metFormulas      Metabolite chemical formula (opt)</span>
0049 <span class="comment">%</span>
0050 <span class="comment">%EXAMPLES OF USE:</span>
0051 <span class="comment">%</span>
0052 <span class="comment">% 1)    Load a file to be specified in a dialog box:</span>
0053 <span class="comment">%</span>
0054 <span class="comment">%           model = readCbModel;</span>
0055 <span class="comment">%</span>
0056 <span class="comment">% 2)    Load model named 'iJR904' in SBML format with maximum flux set</span>
0057 <span class="comment">%       at 1000 (requires file named 'iJR904.xml' to exist)</span>
0058 <span class="comment">%</span>
0059 <span class="comment">%           model = readCbModel('iJR904',1000,'SBML');</span>
0060 <span class="comment">%</span>
0061 <span class="comment">% 3)    Load model named 'iJR904' in SimPheny format with maximum flux set</span>
0062 <span class="comment">%       at 500 (requires files named 'iJR904.rxn', 'iJR904.met', and 'iJR904.sto' to exist)</span>
0063 <span class="comment">%</span>
0064 <span class="comment">%           model = readCbModel('iJR904',500,'SimPheny');</span>
0065 <span class="comment">%</span>
0066 <span class="comment">% 4)    Load model named 'iJR904' in SimPheny format with gpr and compound information</span>
0067 <span class="comment">%       (requires files named 'iJR904.rxn', 'iJR904.met','iJR904.sto',</span>
0068 <span class="comment">%        'iJR904_gpr.txt', and 'iJR904_cmpd.txt' to exist)</span>
0069 <span class="comment">%,</span>
0070 <span class="comment">%           model = readCbModel('iJR904',500,'SimPhenyPlus');</span>
0071 <span class="comment">%</span>
0072 <span class="comment">% Markus Herrgard 7/11/06</span>
0073 <span class="comment">%</span>
0074 <span class="comment">% Richard Que 02/08/10 - Added inptus for compartment names and symbols</span>
0075 
0076 <span class="comment">%% Process arguments</span>
0077 
0078 <span class="keyword">if</span> (nargin &lt; 2)
0079     defaultBound = 1000;
0080 <span class="keyword">else</span>
0081     <span class="keyword">if</span> (isempty(defaultBound))
0082         defaultBound = 1000;
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 <span class="keyword">if</span> (nargin &lt; 3)
0086     fileType = <span class="string">'SBML'</span>;
0087     <span class="keyword">if</span> (isempty(fileType))
0088        fileType = <span class="string">'SBML'</span>; 
0089     <span class="keyword">end</span>
0090 <span class="keyword">end</span>
0091 
0092 
0093 
0094 <span class="comment">% Open a dialog to select file</span>
0095 <span class="keyword">if</span> (nargin &lt; 1)
0096     [fileNameFull,filePath] = uigetfile({<span class="string">'*.xml'</span>;<span class="string">'*.sto'</span>});
0097     <span class="keyword">if</span> (fileNameFull)
0098         [t1,t2,t3,t4,tokens] = regexp(fileNameFull,<span class="string">'(.*)\.(\w*)'</span>);
0099         noPathName = tokens{1}{1};
0100         fileTypeTmp = tokens{1}{2};
0101         fileName = [filePath noPathName];
0102     <span class="keyword">else</span>
0103         model = 0;
0104         <span class="keyword">return</span>;
0105     <span class="keyword">end</span>
0106     <span class="keyword">switch</span> fileTypeTmp
0107         <span class="keyword">case</span> <span class="string">'xml'</span>
0108             fileType = <span class="string">'SBML'</span>;
0109         <span class="keyword">case</span> <span class="string">'sto'</span>
0110             fileType = <span class="string">'SimPheny'</span>;
0111         <span class="keyword">otherwise</span>
0112             error(<span class="string">'Cannot process this file type'</span>);
0113     <span class="keyword">end</span>
0114 <span class="keyword">end</span>
0115 
0116 <span class="keyword">if</span> (nargin &lt; 4)
0117     <span class="keyword">if</span> (exist(<span class="string">'filePath'</span>))
0118         modelDescription = noPathName;
0119     <span class="keyword">else</span>
0120         modelDescription = fileName;
0121     <span class="keyword">end</span>
0122 <span class="keyword">end</span>
0123 
0124 <span class="keyword">if</span> (nargin &lt; 5)
0125     compSymbolList = {};
0126     compNameList = {};
0127 <span class="keyword">end</span>
0128 
0129 <span class="keyword">switch</span> fileType
0130     <span class="keyword">case</span> <span class="string">'SBML'</span>,
0131         <span class="keyword">if</span> isempty(regexp(fileName,<span class="string">'\.xml$'</span>, <span class="string">'once'</span>))
0132             model = <a href="#_sub2" class="code" title="subfunction model =  readSBMLCbModel(fileName,defaultBound,compSymbolList,compNameList)">readSBMLCbModel</a>([fileName <span class="string">'.xml'</span>],defaultBound,compSymbolList,compNameList);
0133         <span class="keyword">else</span>
0134             model = <a href="#_sub2" class="code" title="subfunction model =  readSBMLCbModel(fileName,defaultBound,compSymbolList,compNameList)">readSBMLCbModel</a>(fileName,defaultBound,compSymbolList,compNameList);
0135         <span class="keyword">end</span>
0136     <span class="keyword">case</span> <span class="string">'SimPheny'</span>,
0137         model = <a href="#_sub3" class="code" title="subfunction model = readSimPhenyCbModel(baseName,defaultBound,compSymbolList,compNameList)">readSimPhenyCbModel</a>(fileName,defaultBound,compSymbolList,compNameList);
0138     <span class="keyword">case</span> <span class="string">'SimPhenyPlus'</span>,
0139         model = <a href="#_sub3" class="code" title="subfunction model = readSimPhenyCbModel(baseName,defaultBound,compSymbolList,compNameList)">readSimPhenyCbModel</a>(fileName,defaultBound,compSymbolList,compNameList);
0140         model = <a href="#_sub5" class="code" title="subfunction model = readSimPhenyGprCmpd(baseName,model)">readSimPhenyGprCmpd</a>(fileName,model);
0141     <span class="keyword">case</span> <span class="string">'SimPhenyText'</span>,
0142         model = <a href="#_sub3" class="code" title="subfunction model = readSimPhenyCbModel(baseName,defaultBound,compSymbolList,compNameList)">readSimPhenyCbModel</a>(fileName,defaultBound,compSymbolList,compNameList);
0143         model = <a href="readSimPhenyGprText.html" class="code" title="function gpraModel = readSimPhenyGprText(file,model)">readSimPhenyGprText</a>([fileName <span class="string">'_gpra.txt'</span>],model);
0144     <span class="keyword">otherwise</span>,
0145         error(<span class="string">'Unknown file type'</span>);
0146 <span class="keyword">end</span>
0147 
0148 <span class="comment">% Check reversibility</span>
0149 model = <a href="#_sub1" class="code" title="subfunction model = checkReversibility(model)">checkReversibility</a>(model);
0150 
0151 <span class="comment">% Check uniqueness of metabolite and reaction names</span>
0152 <a href="../../cobra/checkCobraModelUnique.html" class="code" title="function model = checkCobraModelUnique(model,renameFlag)">checkCobraModelUnique</a>(model);
0153 
0154 model.b = zeros(length(model.mets),1);
0155 
0156 model.description = modelDescription;
0157 
0158 <span class="comment">% End main function</span>
0159 
0160 <span class="comment">%% Make sure reversibilities are correctly indicated in the model</span>
0161 <a name="_sub1" href="#_subfunctions" class="code">function model = checkReversibility(model)</a>
0162 
0163 selRev = (model.lb &lt; 0 &amp; model.ub &gt; 0);
0164 model.rev(selRev) = 1;
0165 
0166 <span class="comment">%% readSBMLCbModel Read SBML format constraint-based model</span>
0167 <a name="_sub2" href="#_subfunctions" class="code">function model =  readSBMLCbModel(fileName,defaultBound,compSymbolList,compNameList)</a>
0168 
0169 <span class="keyword">if</span> ~(exist(fileName,<span class="string">'file'</span>))
0170     error([<span class="string">'Input file '</span> fileName <span class="string">' not found'</span>]);
0171 <span class="keyword">end</span>
0172 
0173 <span class="keyword">if</span> isempty(compSymbolList)
0174     compSymbolList = {<span class="string">'c'</span>,<span class="string">'m'</span>,<span class="string">'v'</span>,<span class="string">'x'</span>,<span class="string">'e'</span>,<span class="string">'t'</span>,<span class="string">'g'</span>,<span class="string">'r'</span>,<span class="string">'n'</span>,<span class="string">'p'</span>};
0175     compNameList = {<span class="string">'Cytosol'</span>,<span class="string">'Mitochondria'</span>,<span class="string">'Vacuole'</span>,<span class="string">'Peroxisome'</span>,<span class="string">'Extra-organism'</span>,<span class="string">'Pool'</span>,<span class="string">'Golgi Apparatus'</span>,<span class="string">'Endoplasmic Reticulum'</span>,<span class="string">'Nucleus'</span>,<span class="string">'Periplasm'</span>};
0176 <span class="keyword">end</span>
0177 
0178 <span class="comment">% Read SBML</span>
0179 modelSBML = TranslateSBML(fileName);
0180 
0181 <span class="comment">% Convert</span>
0182 model = <a href="convertSBMLToCobra.html" class="code" title="function model = convertSBMLToCobra(modelSBML,defaultBound,compSymbolList,compNameList)">convertSBMLToCobra</a>(modelSBML,defaultBound,compSymbolList,compNameList);
0183 
0184 <span class="comment">%%</span>
0185 <a name="_sub3" href="#_subfunctions" class="code">function model = readSimPhenyCbModel(baseName,defaultBound,compSymbolList,compNameList)</a>
0186 <span class="comment">%readSimPhenyCbModel Read a SimPheny metabolic model</span>
0187 <span class="comment">%</span>
0188 <span class="comment">% model = readSimPhenyCbModel(baseName,defaultBound)</span>
0189 <span class="comment">%</span>
0190 <span class="comment">% baseName      Base filename for models</span>
0191 <span class="comment">% vMax          Maximum flux through a reaction</span>
0192 <span class="comment">%</span>
0193 <span class="comment">% model.mets    Metabolite names</span>
0194 <span class="comment">% model.rxns    Reaction names</span>
0195 <span class="comment">% model.rev     Reversible (1)/Irreversible (0)</span>
0196 <span class="comment">% model.lb      Lower bound</span>
0197 <span class="comment">% model.ub      Upper bound</span>
0198 <span class="comment">% model.c       Objective coefficients</span>
0199 <span class="comment">% model.S       Stoichiometric matrix</span>
0200 <span class="comment">%</span>
0201 <span class="comment">% Markus Herrgard 8/3/04</span>
0202 
0203 <span class="keyword">if</span> (nargin &lt; 2)
0204     defaultBound = 1000;
0205 <span class="keyword">end</span>
0206 
0207 <span class="keyword">if</span> ~(exist([baseName <span class="string">'.met'</span>],<span class="string">'file'</span>) &amp; exist([baseName <span class="string">'.rxn'</span>],<span class="string">'file'</span>) &amp; exist([baseName <span class="string">'.sto'</span>],<span class="string">'file'</span>))
0208     error(<span class="string">'One or more input files not found'</span>);
0209 <span class="keyword">end</span>
0210 
0211 <span class="keyword">if</span> isempty(compSymbolList)
0212     compSymbolList = {<span class="string">'c'</span>,<span class="string">'m'</span>,<span class="string">'v'</span>,<span class="string">'x'</span>,<span class="string">'e'</span>,<span class="string">'t'</span>,<span class="string">'g'</span>,<span class="string">'r'</span>,<span class="string">'n'</span>,<span class="string">'p'</span>};
0213     compNameList = {<span class="string">'Cytosol'</span>,<span class="string">'Mitochondria'</span>,<span class="string">'Vacuole'</span>,<span class="string">'Peroxisome'</span>,<span class="string">'Extra-organism'</span>,<span class="string">'Pool'</span>,<span class="string">'Golgi Apparatus'</span>,<span class="string">'Endoplasmic Reticulum'</span>,<span class="string">'Nucleus'</span>,<span class="string">'Periplasm'</span>};
0214 <span class="keyword">end</span>
0215 
0216 <span class="comment">% Get the metabolite names</span>
0217 fid = fopen([baseName <span class="string">'.met'</span>]);
0218 cnt = 0;
0219 <span class="keyword">while</span> 1
0220     tline = fgetl(fid);
0221     <span class="keyword">if</span> ~ischar(tline), <span class="keyword">break</span>, <span class="keyword">end</span>
0222     <span class="keyword">if</span> (~isempty(regexp(tline,<span class="string">'^\d'</span>, <span class="string">'once'</span>)))
0223         cnt = cnt + 1;
0224         fields = <a href="../../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>(tline,<span class="string">'\t'</span>);
0225         mets{cnt} = fields{2};
0226 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0227 <span class="comment">%        mets{cnt} = strrep(mets{cnt}, '(', '[');</span>
0228 <span class="comment">%        mets{cnt} = strrep(mets{cnt}, ')', ']');</span>
0229         
0230         comp{cnt,1} = fields{4};
0231 <span class="comment">%        compSymb = compSymbolList{strcmp(compNameList,comp{cnt})};</span>
0232         compSymb = 0;
0233         TF = strcmp(<span class="string">'comp{cnt}'</span>, compNameList);
0234             <span class="keyword">for</span> n = 1:length(compNameList)
0235                 <span class="keyword">if</span> TF(n)
0236                     compSymb = compSymbolList{n};
0237                 <span class="keyword">end</span>
0238             <span class="keyword">end</span>
0239         <span class="keyword">if</span> (isempty(compSymb))
0240             compSymb = comp{cnt};
0241         <span class="keyword">end</span>
0242         <span class="keyword">if</span> (~isempty(regexp(mets{cnt},<span class="string">'\('</span>, <span class="string">'once'</span>)))
0243             mets{cnt} = strrep(mets{cnt},<span class="string">'('</span>,<span class="string">'['</span>);
0244             mets{cnt} = strrep(mets{cnt},<span class="string">')'</span>,<span class="string">']'</span>);
0245         <span class="keyword">else</span>
0246             mets{cnt} = [mets{cnt} <span class="string">'['</span> compSymb <span class="string">']'</span>];
0247         <span class="keyword">end</span>
0248         metNames{cnt} = fields{3};
0249     <span class="keyword">end</span>
0250 <span class="keyword">end</span>
0251 fclose(fid);
0252 
0253 mets = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(mets);
0254 metNames = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(metNames);
0255 
0256 <span class="comment">% Get the reaction names, lower/upper bounds, and reversibility</span>
0257 fid = fopen([baseName <span class="string">'.rxn'</span>]);
0258 cnt = 0;
0259 startRxns = false;
0260 <span class="keyword">while</span> 1
0261     tline = fgetl(fid);
0262     <span class="keyword">if</span> ~ischar(tline), <span class="keyword">break</span>, <span class="keyword">end</span>
0263     <span class="keyword">if</span> (regexp(tline,<span class="string">'^REACTION'</span>))
0264         startRxns = true;
0265     <span class="keyword">end</span>
0266     <span class="keyword">if</span> (startRxns &amp; ~isempty(regexp(tline,<span class="string">'^\d'</span>, <span class="string">'once'</span>)))
0267         cnt = cnt + 1;
0268         fields = <a href="../../cobra/tools/splitString.html" class="code" title="function fields = splitString(string,delimiter)">splitString</a>(tline,<span class="string">'\t'</span>);
0269         rxns{cnt} = fields{2};
0270         rxnNames{cnt} = fields{3};
0271         revStr{cnt} = fields{4};
0272         lb(cnt) = str2num(fields{5});
0273         ub(cnt) = str2num(fields{6});
0274         c(cnt) = str2num(fields{7});
0275     <span class="keyword">end</span>
0276 <span class="keyword">end</span>
0277 fclose(fid);
0278 
0279 revStr = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(revStr);
0280 rev = strcmp(revStr,<span class="string">'Reversible'</span>);
0281 rxns = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(rxns);
0282 rxnNames = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(rxnNames);
0283 lb = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(lb);
0284 ub = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(ub);
0285 c = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(c);
0286 lb(lb &lt; -defaultBound) = -defaultBound;
0287 ub(ub &gt; defaultBound) = defaultBound;
0288 
0289 <span class="comment">% Get the stoichiometric matrix</span>
0290 fid = fopen([baseName <span class="string">'.sto'</span>]);
0291 fid2 = fopen(<span class="string">'load_simpheny.tmp'</span>,<span class="string">'w'</span>);
0292 <span class="keyword">while</span> 1
0293     tline = fgetl(fid);
0294     <span class="keyword">if</span> ~ischar(tline), <span class="keyword">break</span>, <span class="keyword">end</span>
0295     <span class="comment">% This here might give some problems, but it worked for the iJR904</span>
0296     <span class="comment">% model</span>
0297     <span class="keyword">if</span> (~isempty(regexp(tline,<span class="string">'^[-0123456789.]'</span>, <span class="string">'once'</span>)))
0298         fprintf(fid2,[tline <span class="string">'\n'</span>]);
0299     <span class="keyword">else</span>
0300         <span class="comment">% For debugging</span>
0301         <span class="comment">%tline</span>
0302     <span class="keyword">end</span>
0303 <span class="keyword">end</span>
0304 fclose(fid);
0305 fclose(fid2);
0306 S = load(<span class="string">'load_simpheny.tmp'</span>);
0307 
0308 <span class="comment">% tmp = regexp(rxns,'deleted');</span>
0309 <span class="comment">% sel_rxn = ones(length(rxns),1);</span>
0310 <span class="comment">% for i = 1:length(tmp)</span>
0311 <span class="comment">%     if (~isempty(tmp{i}))</span>
0312 <span class="comment">%         sel_rxn(i) = 0;</span>
0313 <span class="comment">%     end</span>
0314 <span class="comment">% end</span>
0315 <span class="comment">%</span>
0316 <span class="comment">% tmp = regexp(mets,'deleted');</span>
0317 <span class="comment">% sel_met = ones(length(mets),1);</span>
0318 <span class="comment">% for i = 1:length(tmp)</span>
0319 <span class="comment">%     if (~isempty(tmp{i}))</span>
0320 <span class="comment">%         sel_met(i) = 0;</span>
0321 <span class="comment">%     end</span>
0322 <span class="comment">% end</span>
0323 
0324 <span class="comment">% Store the variables in a structure</span>
0325 model.mets = mets;
0326 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0327 model.metComps = comp;
0328 
0329 model.metNames = metNames;
0330 model.rxns = <a href="#_sub4" class="code" title="subfunction list = removeDeletedTags(list)">removeDeletedTags</a>(rxns);
0331 model.rxnNames = rxnNames;
0332 model.rev = rev;
0333 model.lb = lb;
0334 model.ub = ub;
0335 model.c = c;
0336 model.S = sparse(S);
0337 
0338 <span class="comment">% Delete the temporary file</span>
0339 delete(<span class="string">'load_simpheny.tmp'</span>);
0340 
0341 <span class="comment">%%</span>
0342 <a name="_sub4" href="#_subfunctions" class="code">function list = removeDeletedTags(list)</a>
0343 <span class="comment">%removeDeletedTags Get rid of the [deleted tags in the SimPheny files</span>
0344 <span class="comment">%</span>
0345 <span class="comment">% list = removeDeletedTags(list)</span>
0346 <span class="comment">%</span>
0347 <span class="comment">% 5/19/05 Markus Herrgard</span>
0348 
0349 <span class="keyword">for</span> i = 1:length(list)
0350     item = list{i};
0351     ind = strfind(item,<span class="string">' [deleted'</span>);
0352     <span class="keyword">if</span> (~isempty(ind))
0353         list{i} = item(1:(ind-1));        
0354     <span class="keyword">end</span>
0355 <span class="keyword">end</span>
0356 
0357 <span class="comment">%% readSimPhenyGprCmpd Read SimPheny GPRA and compound data and integrate it</span>
0358 <span class="comment">% with the model</span>
0359 <a name="_sub5" href="#_subfunctions" class="code">function model = readSimPhenyGprCmpd(baseName,model)</a>
0360 
0361 [rxnInfo,rxns,allGenes] = <a href="readSimPhenyGPR.html" class="code" title="function [rxnInfo,rxns,allGenes] = readSimPhenyGPR(fileName)">readSimPhenyGPR</a>([baseName <span class="string">'_gpr.txt'</span>]);
0362 
0363 nRxns = length(model.rxns);
0364 
0365 <span class="comment">% Construct gene to rxn mapping</span>
0366 rxnGeneMat = sparse(nRxns,length(allGenes));
0367 h = waitbar(0,<span class="string">'Constructing GPR mapping ...'</span>);
0368 <span class="keyword">for</span> i = 1:nRxns
0369     rxnID = find(ismember(rxns,model.rxns{i}));
0370     <span class="keyword">if</span> (~isempty(rxnID))
0371         <span class="keyword">if</span> mod(i,10) == 0
0372             waitbar(i/nRxns,h);
0373         <span class="keyword">end</span>
0374         [tmp,geneInd] = ismember(rxnInfo(rxnID).genes,allGenes);
0375         rxnGeneMat(i,geneInd) = 1;
0376         rules{i} = rxnInfo(rxnID).rule;
0377         grRules{i} = rxnInfo(rxnID).gra;
0378         grRules{i} = regexprep(grRules{i},<span class="string">'\s{2,}'</span>,<span class="string">' '</span>);
0379         grRules{i} = regexprep(grRules{i},<span class="string">'( '</span>,<span class="string">'('</span>);
0380         grRules{i} = regexprep(grRules{i},<span class="string">' )'</span>,<span class="string">')'</span>);
0381         subSystems{i} = rxnInfo(rxnID).subSystem;
0382         <span class="keyword">for</span> j = 1:length(geneInd)
0383             <span class="comment">%rules{i} = strrep(rules{i},['x(' num2str(j) ')'],['x(' num2str(geneInd(j)) ')']);</span>
0384             rules{i} = strrep(rules{i},[<span class="string">'x('</span> num2str(j) <span class="string">')'</span>],[<span class="string">'x('</span> num2str(geneInd(j)) <span class="string">'_TMP_)'</span>]);
0385         <span class="keyword">end</span>
0386         rules{i} = strrep(rules{i},<span class="string">'_TMP_'</span>,<span class="string">''</span>);
0387     <span class="keyword">else</span>
0388         rules{i} = <span class="string">''</span>;
0389         grRules{i} = <span class="string">''</span>;
0390         subSystems{i} = <span class="string">''</span>;
0391     <span class="keyword">end</span>
0392 <span class="keyword">end</span>
0393 <span class="keyword">if</span> ( regexp( version, <span class="string">'R20'</span>) )
0394         close(h);
0395 <span class="keyword">end</span>
0396 
0397 <span class="comment">%% Read SimPheny cmpd output file</span>
0398 [metInfo,mets] = <a href="readSimPhenyCMPD.html" class="code" title="function [metInfo,mets] = readSimPhenyCMPD(fileName)">readSimPhenyCMPD</a>([baseName <span class="string">'_cmpd.txt'</span>]);
0399 
0400 baseMets = <a href="../../cobra/parseMetNames.html" class="code" title="function [baseMetNames,compSymbols,uniqueMetNames,uniqueCompSymbols] = parseMetNames(metNames)">parseMetNames</a>(model.mets);
0401 nMets = length(model.mets);
0402 h = waitbar(0,<span class="string">'Constructing metabolite lists ...'</span>);
0403 <span class="keyword">for</span> i = 1:nMets
0404     <span class="keyword">if</span> mod(i,10) == 0
0405         waitbar(i/nMets,h);
0406     <span class="keyword">end</span>
0407     metID = find(ismember(mets,baseMets{i}));
0408     <span class="keyword">if</span> (~isempty(metID))
0409        metFormulas{i} = metInfo(metID).formula; 
0410     <span class="keyword">else</span>
0411        metFormulas{i} = <span class="string">''</span>;
0412     <span class="keyword">end</span>
0413 <span class="keyword">end</span>
0414 <span class="keyword">if</span> ( regexp( version, <span class="string">'R20'</span>) )
0415         close(h);
0416 <span class="keyword">end</span>
0417 
0418 model.rxnGeneMat = rxnGeneMat;
0419 model.rules = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(rules);
0420 model.grRules = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(grRules);
0421 model.genes = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(allGenes);
0422 model.metFormulas = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(metFormulas);
0423 model.subSystems = <a href="../../cobra/tools/columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(subSystems);
0424 
0425</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>