<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "../style.css";
/*]]>*/ /* */ 
</style>

<h3>MATLAB_SBML_STRUCTURE_FUNCTIONS\COMPARTMENTVOLUMERULE</h3>

<p>The functions allow users to create and work with the SBML CompartmentVolumeRule structure.</p>

<p>Function are:</p>

<hr>

<h4>CompartmentVolumeRule = CompartmentVolumeRule_create(level(optional), version(optional) )</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level (optional)</li>
<li>version, an integer representing an SBML version (optional)</li>
</ol>

<p>Returns</p>

<ol>
<li>a MATLAB_SBML CompartmentVolumeRule structure of the appropriate level and version</li>
</ol>

<p><em>NOTE:</em> the optional level and version preserve backwards compatibility
  a missing version argument will default to L1V2; L2V4 or L3V1
  missing both arguments will default to L3V1</p>

<hr>

<h4>compartment = CompartmentVolumeRule_getCompartment(SBMLCompartmentVolumeRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartmentVolumeRule, an SBML CompartmentVolumeRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the compartment attribute</li>
</ol>

<hr>

<h4>formula = CompartmentVolumeRule_getFormula(SBMLCompartmentVolumeRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartmentVolumeRule, an SBML CompartmentVolumeRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the formula attribute</li>
</ol>

<hr>

<h4>type = CompartmentVolumeRule_getType(SBMLCompartmentVolumeRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartmentVolumeRule, an SBML CompartmentVolumeRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the type attribute</li>
</ol>

<hr>

<h4>value = CompartmentVolumeRule_isSetCompartment(SBMLCompartmentVolumeRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartmentVolumeRule, an SBML CompartmentVolumeRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the compartment attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = CompartmentVolumeRule_isSetFormula(SBMLCompartmentVolumeRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartmentVolumeRule, an SBML CompartmentVolumeRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the formula attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = CompartmentVolumeRule_isSetType(SBMLCompartmentVolumeRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartmentVolumeRule, an SBML CompartmentVolumeRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the type attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>SBMLCompartmentVolumeRule = CompartmentVolumeRule_setCompartment(SBMLCompartmentVolumeRule, compartment)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartmentVolumeRule, an SBML CompartmentVolumeRule structure</li>
<li>compartment; a string representing the compartment to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML CompartmentVolumeRule structure with the new value for the compartment attribute</li>
</ol>

<hr>

<h4>SBMLCompartmentVolumeRule = CompartmentVolumeRule_setFormula(SBMLCompartmentVolumeRule, formula)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartmentVolumeRule, an SBML CompartmentVolumeRule structure</li>
<li>formula; a string representing the formula to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML CompartmentVolumeRule structure with the new value for the formula attribute</li>
</ol>

<hr>

<h4>SBMLCompartmentVolumeRule = CompartmentVolumeRule_setType(SBMLCompartmentVolumeRule, type)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartmentVolumeRule, an SBML CompartmentVolumeRule structure</li>
<li>type; a string representing the type to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML CompartmentVolumeRule structure with the new value for the type attribute</li>
</ol>

<hr>

<h4>SBMLCompartmentVolumeRule = CompartmentVolumeRule_unsetCompartment(SBMLCompartmentVolumeRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartmentVolumeRule, an SBML CompartmentVolumeRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML CompartmentVolumeRule structure with the compartment attribute unset</li>
</ol>

<hr>

<h4>SBMLCompartmentVolumeRule = CompartmentVolumeRule_unsetFormula(SBMLCompartmentVolumeRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartmentVolumeRule, an SBML CompartmentVolumeRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML CompartmentVolumeRule structure with the formula attribute unset</li>
</ol>

<hr>

<h4>SBMLCompartmentVolumeRule = CompartmentVolumeRule_unsetType(SBMLCompartmentVolumeRule)</h4>

<p>Takes</p>

<ol>
<li>SBMLCompartmentVolumeRule, an SBML CompartmentVolumeRule structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML CompartmentVolumeRule structure with the type attribute unset</li>
</ol>

<hr>
