<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "../style.css";
/*]]>*/ /* */ 
</style>

<h3>MATLAB_SBML_STRUCTURE_FUNCTIONS\DELAY</h3>

<p>The functions allow users to create and work with the SBML Delay structure.</p>

<p>Function are:</p>

<hr>

<h4>Delay = Delay_create(level(optional), version(optional) )</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level (optional)</li>
<li>version, an integer representing an SBML version (optional)</li>
</ol>

<p>Returns</p>

<ol>
<li>a MATLAB_SBML Delay structure of the appropriate level and version</li>
</ol>

<p><em>NOTE:</em> the optional level and version preserve backwards compatibility
  a missing version argument will default to L1V2; L2V4 or L3V1
  missing both arguments will default to L3V1</p>

<hr>

<h4>math = Delay_getMath(SBMLDelay)</h4>

<p>Takes</p>

<ol>
<li>SBMLDelay, an SBML Delay structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the math attribute</li>
</ol>

<hr>

<h4>metaid = Delay_getMetaid(SBMLDelay)</h4>

<p>Takes</p>

<ol>
<li>SBMLDelay, an SBML Delay structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the metaid attribute</li>
</ol>

<hr>

<h4>sboTerm = Delay_getSBOTerm(SBMLDelay)</h4>

<p>Takes</p>

<ol>
<li>SBMLDelay, an SBML Delay structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the sboTerm attribute</li>
</ol>

<hr>

<h4>value = Delay_isSetMath(SBMLDelay)</h4>

<p>Takes</p>

<ol>
<li>SBMLDelay, an SBML Delay structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the math attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Delay_isSetMetaid(SBMLDelay)</h4>

<p>Takes</p>

<ol>
<li>SBMLDelay, an SBML Delay structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the metaid attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Delay_isSetSBOTerm(SBMLDelay)</h4>

<p>Takes</p>

<ol>
<li>SBMLDelay, an SBML Delay structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the sboTerm attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>SBMLDelay = Delay_setMath(SBMLDelay, math)</h4>

<p>Takes</p>

<ol>
<li>SBMLDelay, an SBML Delay structure</li>
<li>math; string representing the math expression math to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Delay structure with the new value for the math attribute</li>
</ol>

<hr>

<h4>SBMLDelay = Delay_setMetaid(SBMLDelay, metaid)</h4>

<p>Takes</p>

<ol>
<li>SBMLDelay, an SBML Delay structure</li>
<li>metaid; a string representing the metaid to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Delay structure with the new value for the metaid attribute</li>
</ol>

<hr>

<h4>SBMLDelay = Delay_setSBOTerm(SBMLDelay, sboTerm)</h4>

<p>Takes</p>

<ol>
<li>SBMLDelay, an SBML Delay structure</li>
<li>sboTerm, an integer representing the sboTerm to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Delay structure with the new value for the sboTerm attribute</li>
</ol>

<hr>

<h4>SBMLDelay = Delay_unsetMath(SBMLDelay)</h4>

<p>Takes</p>

<ol>
<li>SBMLDelay, an SBML Delay structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Delay structure with the math attribute unset</li>
</ol>

<hr>

<h4>SBMLDelay = Delay_unsetMetaid(SBMLDelay)</h4>

<p>Takes</p>

<ol>
<li>SBMLDelay, an SBML Delay structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Delay structure with the metaid attribute unset</li>
</ol>

<hr>

<h4>SBMLDelay = Delay_unsetSBOTerm(SBMLDelay)</h4>

<p>Takes</p>

<ol>
<li>SBMLDelay, an SBML Delay structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Delay structure with the sboTerm attribute unset</li>
</ol>

<hr>
