<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "../style.css";
/*]]>*/ /* */ 
</style>

<h3>MATLAB_SBML_STRUCTURE_FUNCTIONS\PARAMETER</h3>

<p>The functions allow users to create and work with the SBML Parameter structure.</p>

<p>Function are:</p>

<hr>

<h4>Parameter = Parameter_create(level(optional), version(optional) )</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level (optional)</li>
<li>version, an integer representing an SBML version (optional)</li>
</ol>

<p>Returns</p>

<ol>
<li>a MATLAB_SBML Parameter structure of the appropriate level and version</li>
</ol>

<p><em>NOTE:</em> the optional level and version preserve backwards compatibility
  a missing version argument will default to L1V2; L2V4 or L3V1
  missing both arguments will default to L3V1</p>

<hr>

<h4>constant = Parameter_getConstant(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the constant attribute</li>
</ol>

<hr>

<h4>id = Parameter_getId(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the id attribute</li>
</ol>

<hr>

<h4>metaid = Parameter_getMetaid(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the metaid attribute</li>
</ol>

<hr>

<h4>name = Parameter_getName(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the name attribute</li>
</ol>

<hr>

<h4>sboTerm = Parameter_getSBOTerm(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the sboTerm attribute</li>
</ol>

<hr>

<h4>units = Parameter_getUnits(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the units attribute</li>
</ol>

<hr>

<h4>value = Parameter_getValue(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the value attribute</li>
</ol>

<hr>

<h4>y = Parameter_isAssignedByRateRule(SBMLParameter, SBMLRules)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
<li>SBMLRules; the array of rules from an SBML Model structure</li>
</ol>

<p>Returns</p>

<p>y = 
  - the index of the rateRule used to assigned value to the Parameter
  - 0 if the Parameter is not assigned by rateRule </p>

<p>!---------------------------------------------------------------------------
This file is part of SBMLToolbox.  Please visit http://sbml.org for more
information about SBML, and the latest version of SBMLToolbox.</p>

<p>Copyright (C) 2009-2012 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK</p>

<p>Copyright (C) 2006-2008 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. University of Hertfordshire, Hatfield, UK</p>

<p>Copyright (C) 2003-2005 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA 
    2. Japan Science and Technology Agency, Japan
    3. University of Hertfordshire, Hatfield, UK</p>

<p>SBMLToolbox is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation.  A copy of the license agreement is provided
in the file named "LICENSE.txt" included with this software distribution.
---------------------------------------------------------------------- --></p>

<hr>

<h4>y = Parameter_isAssignedByRule(SBMLParameter, SBMLRules)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
<li>SBMLRules; the array of rules from an SBML Model structure</li>
</ol>

<p>Returns</p>

<p>y = 
  - the index of the assignmentRule used to assigned value to the Parameter
  - 0 if the Parameter is not assigned by assignmentRule </p>

<p>!---------------------------------------------------------------------------
This file is part of SBMLToolbox.  Please visit http://sbml.org for more
information about SBML, and the latest version of SBMLToolbox.</p>

<p>Copyright (C) 2009-2012 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK</p>

<p>Copyright (C) 2006-2008 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. University of Hertfordshire, Hatfield, UK</p>

<p>Copyright (C) 2003-2005 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA 
    2. Japan Science and Technology Agency, Japan
    3. University of Hertfordshire, Hatfield, UK</p>

<p>SBMLToolbox is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation.  A copy of the license agreement is provided
in the file named "LICENSE.txt" included with this software distribution.
---------------------------------------------------------------------- --></p>

<hr>

<h4>y = Parameter_isInAlgebraicRule(SBMLParameter, SBMLRules)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
<li>SBMLRules; the array of rules from an SBML Model structure</li>
</ol>

<p>Returns</p>

<p>y = 
  - an array of the indices of any algebraicRules the id of the Parameter appears in 
  - 0 if the Parameter appears in no algebraicRules </p>

<p>!---------------------------------------------------------------------------
This file is part of SBMLToolbox.  Please visit http://sbml.org for more
information about SBML, and the latest version of SBMLToolbox.</p>

<p>Copyright (C) 2009-2012 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK</p>

<p>Copyright (C) 2006-2008 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. University of Hertfordshire, Hatfield, UK</p>

<p>Copyright (C) 2003-2005 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA 
    2. Japan Science and Technology Agency, Japan
    3. University of Hertfordshire, Hatfield, UK</p>

<p>SBMLToolbox is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation.  A copy of the license agreement is provided
in the file named "LICENSE.txt" included with this software distribution.
---------------------------------------------------------------------- --></p>

<hr>

<h4>value = Parameter_isSetId(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the id attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Parameter_isSetMetaid(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the metaid attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Parameter_isSetName(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the name attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Parameter_isSetSBOTerm(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the sboTerm attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Parameter_isSetUnits(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the units attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = Parameter_isSetValue(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the value attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_setConstant(SBMLParameter, constant)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
<li>constant, an integer (0/1) representing the value of constant to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the new value for the constant attribute</li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_setId(SBMLParameter, id)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
<li>id; a string representing the id to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the new value for the id attribute</li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_setMetaid(SBMLParameter, metaid)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
<li>metaid; a string representing the metaid to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the new value for the metaid attribute</li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_setName(SBMLParameter, name)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
<li>name; a string representing the name to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the new value for the name attribute</li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_setSBOTerm(SBMLParameter, sboTerm)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
<li>sboTerm, an integer representing the sboTerm to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the new value for the sboTerm attribute</li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_setUnits(SBMLParameter, units)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
<li>units; a string representing the units to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the new value for the units attribute</li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_setValue(SBMLParameter, value)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
<li>value; number representing the value of value to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the new value for the value attribute</li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_unsetId(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the id attribute unset</li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_unsetMetaid(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the metaid attribute unset</li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_unsetName(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the name attribute unset</li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_unsetSBOTerm(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the sboTerm attribute unset</li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_unsetUnits(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the units attribute unset</li>
</ol>

<hr>

<h4>SBMLParameter = Parameter_unsetValue(SBMLParameter)</h4>

<p>Takes</p>

<ol>
<li>SBMLParameter, an SBML Parameter structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML Parameter structure with the value attribute unset</li>
</ol>

<hr>
