<h3>MATLAB<em>SBML</em>STRUCTURE_FUNCTIONS\SPECIESREFERENCE</h3>

<p>The functions allow users to create and work with the SBML SpeciesReference structure.</p>

<p>Function are:</p>

<hr>

<h4>SpeciesReference = SpeciesReference_create(level(optional), version(optional) )</h4>

<p>Takes</p>

<ol>
<li>level, an integer representing an SBML level (optional)</li>
<li>version, an integer representing an SBML version (optional)</li>
</ol>

<p>Returns</p>

<ol>
<li>a MATLAB_SBML SpeciesReference structure of the appropriate level and version</li>
</ol>

<p><em>NOTE:</em> the optional level and version preserve backwards compatibility
  a missing version argument will default to L1V2; L2V4 or L3V1
  missing both arguments will default to L3V1</p>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_createStoichiometryMath(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with a new SBML StoichiometryMath structure added</li>
</ol>

<hr>

<h4>constant = SpeciesReference_getConstant(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the constant attribute</li>
</ol>

<hr>

<h4>denominator = SpeciesReference_getDenominator(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the denominator attribute</li>
</ol>

<hr>

<h4>id = SpeciesReference_getId(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the id attribute</li>
</ol>

<hr>

<h4>metaid = SpeciesReference_getMetaid(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the metaid attribute</li>
</ol>

<hr>

<h4>name = SpeciesReference_getName(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the name attribute</li>
</ol>

<hr>

<h4>sboTerm = SpeciesReference_getSBOTerm(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the sboTerm attribute</li>
</ol>

<hr>

<h4>species = SpeciesReference_getSpecies(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the species attribute</li>
</ol>

<hr>

<h4>stoichiometry = SpeciesReference_getStoichiometry(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the value of the stoichiometry attribute</li>
</ol>

<hr>

<h4>stoichiometryMath = SpeciesReference_getStoichiometryMath(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML StoichiometryMath structure</li>
</ol>

<hr>

<h4>y = SpeciesReference_isAssignedByRateRule(SBMLSpeciesReference, SBMLRules)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
<li>SBMLRules; the array of rules from an SBML Model structure</li>
</ol>

<p>Returns</p>

<p>y = 
  - the index of the rateRule used to assigned value to the SpeciesReference
  - 0 if the SpeciesReference is not assigned by rateRule </p>

<p>!---------------------------------------------------------------------------
This file is part of SBMLToolbox.  Please visit http://sbml.org for more
information about SBML, and the latest version of SBMLToolbox.</p>

<p>Copyright (C) 2009-2012 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK</p>

<p>Copyright (C) 2006-2008 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. University of Hertfordshire, Hatfield, UK</p>

<p>Copyright (C) 2003-2005 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA 
    2. Japan Science and Technology Agency, Japan
    3. University of Hertfordshire, Hatfield, UK</p>

<p>SBMLToolbox is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation.  A copy of the license agreement is provided
in the file named "LICENSE.txt" included with this software distribution.
---------------------------------------------------------------------- --></p>

<hr>

<h4>y = SpeciesReference_isAssignedByRule(SBMLSpeciesReference, SBMLRules)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
<li>SBMLRules; the array of rules from an SBML Model structure</li>
</ol>

<p>Returns</p>

<p>y = 
  - the index of the assignmentRule used to assigned value to the SpeciesReference
  - 0 if the SpeciesReference is not assigned by assignmentRule </p>

<p>!---------------------------------------------------------------------------
This file is part of SBMLToolbox.  Please visit http://sbml.org for more
information about SBML, and the latest version of SBMLToolbox.</p>

<p>Copyright (C) 2009-2012 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK</p>

<p>Copyright (C) 2006-2008 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. University of Hertfordshire, Hatfield, UK</p>

<p>Copyright (C) 2003-2005 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA 
    2. Japan Science and Technology Agency, Japan
    3. University of Hertfordshire, Hatfield, UK</p>

<p>SBMLToolbox is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation.  A copy of the license agreement is provided
in the file named "LICENSE.txt" included with this software distribution.
---------------------------------------------------------------------- --></p>

<hr>

<h4>y = SpeciesReference_isInAlgebraicRule(SBMLSpeciesReference, SBMLRules)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
<li>SBMLRules; the array of rules from an SBML Model structure</li>
</ol>

<p>Returns</p>

<p>y = 
  - an array of the indices of any algebraicRules the id of the SpeciesReference appears in 
  - 0 if the SpeciesReference appears in no algebraicRules </p>

<p>!---------------------------------------------------------------------------
This file is part of SBMLToolbox.  Please visit http://sbml.org for more
information about SBML, and the latest version of SBMLToolbox.</p>

<p>Copyright (C) 2009-2012 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK</p>

<p>Copyright (C) 2006-2008 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA
    2. University of Hertfordshire, Hatfield, UK</p>

<p>Copyright (C) 2003-2005 jointly by the following organizations: 
    1. California Institute of Technology, Pasadena, CA, USA 
    2. Japan Science and Technology Agency, Japan
    3. University of Hertfordshire, Hatfield, UK</p>

<p>SBMLToolbox is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation.  A copy of the license agreement is provided
in the file named "LICENSE.txt" included with this software distribution.
---------------------------------------------------------------------- --></p>

<hr>

<h4>value = SpeciesReference_isSetDenominator(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the denominator attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = SpeciesReference_isSetId(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the id attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = SpeciesReference_isSetMetaid(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the metaid attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = SpeciesReference_isSetName(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the name attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = SpeciesReference_isSetSBOTerm(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the sboTerm attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = SpeciesReference_isSetSpecies(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the species attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = SpeciesReference_isSetStoichiometry(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the stoichiometry attribute is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>value = SpeciesReference_isSetStoichiometryMath(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>value = 
<ul>
<li>1 if the stoichiometryMath structure is set</li>
<li>0 otherwise</li>
</ul></li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_setConstant(SBMLSpeciesReference, constant)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
<li>constant, an integer (0/1) representing the value of constant to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the new value for the constant attribute</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_setDenominator(SBMLSpeciesReference, denominator)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
<li>denominator, an integer representing the denominator to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the new value for the denominator attribute</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_setId(SBMLSpeciesReference, id)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
<li>id; a string representing the id to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the new value for the id attribute</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_setMetaid(SBMLSpeciesReference, metaid)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
<li>metaid; a string representing the metaid to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the new value for the metaid attribute</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_setName(SBMLSpeciesReference, name)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
<li>name; a string representing the name to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the new value for the name attribute</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_setSBOTerm(SBMLSpeciesReference, sboTerm)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
<li>sboTerm, an integer representing the sboTerm to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the new value for the sboTerm attribute</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_setSpecies(SBMLSpeciesReference, species)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
<li>species; a string representing the species to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the new value for the species attribute</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_setStoichiometry(SBMLSpeciesReference, stoichiometry)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
<li>stoichiometry; number representing the value of stoichiometry to be set</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the new value for the stoichiometry attribute</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_setStoichiometryMath(SBMLSpeciesReference, SBMLStoichiometryMath)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
<li>SBMLStoichiometryMath, an SBML StoichiometryMath structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the new value for the stoichiometryMath field</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_unsetDenominator(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the denominator attribute unset</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_unsetId(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the id attribute unset</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_unsetMetaid(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the metaid attribute unset</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_unsetName(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the name attribute unset</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_unsetSBOTerm(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the sboTerm attribute unset</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_unsetSpecies(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the species attribute unset</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_unsetStoichiometry(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the stoichiometry attribute unset</li>
</ol>

<hr>

<h4>SBMLSpeciesReference = SpeciesReference_unsetStoichiometryMath(SBMLSpeciesReference)</h4>

<p>Takes</p>

<ol>
<li>SBMLSpeciesReference, an SBML SpeciesReference structure</li>
</ol>

<p>Returns</p>

<ol>
<li>the SBML SpeciesReference structure with the stoichiometryMath field unset</li>
</ol>

<hr>
