<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawFluxVariability</title>
  <meta name="keywords" content="drawFluxVariability">
  <meta name="description" content="drawFluxVariablity Overlay flux variability data on a metabolic map">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html maps -->
<h1>drawFluxVariability
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>drawFluxVariablity Overlay flux variability data on a metabolic map</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function options = drawFluxVariability(map,model,minFlux,maxFlux,options,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">drawFluxVariablity Overlay flux variability data on a metabolic map

 options = drawFluxVariability(map,model,minFlux,maxflux,options,varargin)

INPUTS
 map           COBRA map structure
 model         COBRA model structure
 minFlux       Vector containing minimum flux values for each reaction
 maxFlux       Vector containing maximum flux values for each reaction

OPTIONAL INPUTS
 options       options structure
 varargin      parameter, parameter value inputs for optional parameters

OUTPUT
 options       options structure used to generate map

Richard Que (03/2010)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawCbMap.html" class="code" title="function options = drawCbMap(map,options,varargin)">drawCbMap</a>	Draws a map with the specified optional parameters</li><li><a href="setMapOptions.html" class="code" title="function options = setMapOptions(options, map, varargin)">setMapOptions</a>	setMapOptions set the values of the options fields</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function options = drawFluxVariability(map,model,minFlux,maxFlux,options,varargin)</a>
0002 <span class="comment">%drawFluxVariablity Overlay flux variability data on a metabolic map</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% options = drawFluxVariability(map,model,minFlux,maxflux,options,varargin)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%INPUTS</span>
0007 <span class="comment">% map           COBRA map structure</span>
0008 <span class="comment">% model         COBRA model structure</span>
0009 <span class="comment">% minFlux       Vector containing minimum flux values for each reaction</span>
0010 <span class="comment">% maxFlux       Vector containing maximum flux values for each reaction</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%OPTIONAL INPUTS</span>
0013 <span class="comment">% options       options structure</span>
0014 <span class="comment">% varargin      parameter, parameter value inputs for optional parameters</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%OUTPUT</span>
0017 <span class="comment">% options       options structure used to generate map</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%Richard Que (03/2010)</span>
0020 
0021 <span class="keyword">if</span> nargin&lt;5, options = []; <span class="keyword">end</span>
0022 <span class="keyword">if</span> ~isfield(options,<span class="string">'fluxVarColor'</span>), options.fluxVarColor = []; <span class="keyword">end</span>
0023 <span class="keyword">if</span> mod(length(varargin),2)==0
0024     <span class="keyword">for</span> i=1:2:length(varargin)-1
0025         options = <a href="setMapOptions.html" class="code" title="function options = setMapOptions(options, map, varargin)">setMapOptions</a>(options,map,model,varargin{i},varargin{i+1});
0026 <span class="comment">%         switch lower(varargin{i})</span>
0027 <span class="comment">%             case 'bidircolor', options.fluxVarColor.biDirColor = varargin{i+1};</span>
0028 <span class="comment">%             case 'unidirirrcolor', options.fluxVarColor.uniDirIrrColor = varargin{i+1};</span>
0029 <span class="comment">%             case 'unidirfwdcolor', options.fluxVarColor.uniDirFwdColor = varargin{i+1};</span>
0030 <span class="comment">%             case 'unidirrevcolor', options.fluxVarColor.uniDirRevColor = varargin{i+1};</span>
0031 <span class="comment">%             case 'filename', options.fileName = varargin{i+1};</span>
0032 <span class="comment">%             case 'rxndirflag', options.rxnDirFlag = varargin{i+1};</span>
0033 <span class="comment">%             case 'rxndirmultiplier', options.rxnDirMultiplier = varargin{i+1};</span>
0034 <span class="comment">%             otherwise</span>
0035 <span class="comment">%                 options.(varargin{i}) = varargin{i+1};</span>
0036 <span class="comment">%                 fprintf('Unrecognized parameter %s\n',varargin{i});</span>
0037 <span class="comment">%         end</span>
0038     <span class="keyword">end</span>
0039 <span class="keyword">else</span>
0040     error(<span class="string">'Invalid number of parameters/values'</span>);
0041 <span class="keyword">end</span>
0042 color = zeros(length(model.rxns),3);
0043 <span class="comment">%set defaults</span>
0044 <span class="keyword">if</span> ~isfield(options.fluxVarColor,<span class="string">'biDirColor'</span>)
0045     options.fluxVarColor.biDirColor = [0 255 0];
0046 <span class="keyword">end</span>
0047 <span class="keyword">if</span> ~isfield(options.fluxVarColor,<span class="string">'uniDirIrrColor'</span>)
0048     options.fluxVarColor.uniDirIrrColor = [0 0 255];
0049 <span class="keyword">end</span>
0050 <span class="keyword">if</span> ~isfield(options.fluxVarColor,<span class="string">'uniDirFwdColor'</span>)
0051     options.fluxVarColor.uniDirFwdColor = [255 0 255];
0052 <span class="keyword">end</span>
0053 <span class="keyword">if</span> ~isfield(options.fluxVarColor,<span class="string">'uniDirRevColor'</span>)
0054     options.fluxVarColor.uniDirRevColor = [0 255 255];
0055 <span class="keyword">end</span>
0056 <span class="keyword">if</span> isfield(options,<span class="string">'rxnDirMultiplier'</span>)
0057     options.rxnDirFlag = true;
0058 <span class="keyword">end</span>
0059 <span class="keyword">if</span> ~isfield(options,<span class="string">'rxnDirFlag'</span>)
0060     rxnDirFlag = false;
0061 <span class="keyword">else</span>
0062     rxnDirFlag = options.rxnDirFlag;
0063 <span class="keyword">end</span>
0064 
0065 
0066 <span class="comment">%assign colors</span>
0067 <span class="keyword">for</span> i=1:length(model.rxns)
0068     <span class="keyword">if</span> minFlux(i)*maxFlux(i)&gt;=0 
0069         <span class="comment">%unidirectional</span>
0070         <span class="keyword">if</span> model.rev(i) 
0071             <span class="comment">%reversible</span>
0072             <span class="keyword">if</span> minFlux(i)&lt;0 || maxFlux(i)&lt;0
0073                 <span class="comment">%reverse direction: Cyan 0 255 255</span>
0074                 color(i,:) = options.fluxVarColor.uniDirRevColor;
0075             <span class="keyword">else</span>
0076                 <span class="comment">%forward direction: Magenta 255 0 255</span>
0077                 color(i,:) = options.fluxVarColor.uniDirFwdColor;
0078             <span class="keyword">end</span>
0079         <span class="keyword">else</span>
0080             <span class="comment">%irreversible: Blue 0 0 255</span>
0081             color(i,:) = options.fluxVarColor.uniDirIrrColor;
0082         <span class="keyword">end</span>    
0083     <span class="keyword">else</span>
0084         <span class="comment">%bidirectional: Green 0 255 0</span>
0085         color(i,:) = options.fluxVarColor.biDirColor;        
0086     <span class="keyword">end</span>
0087 <span class="keyword">end</span>
0088 
0089 <span class="keyword">if</span> rxnDirFlag
0090     options.rxnDir = zeros(length(map.rxnIndex),1);
0091     options.rxnDir(ismember(map.connectionAbb,model.rxns((maxFlux&gt;0) &amp; (minFlux&gt;=0)))) = 1;
0092     options.rxnDir(ismember(map.connectionAbb,model.rxns((maxFlux&lt;=0) &amp; (minFlux&lt;0)))) = -1;
0093 <span class="keyword">end</span>
0094 
0095 options = <a href="setMapOptions.html" class="code" title="function options = setMapOptions(options, map, varargin)">setMapOptions</a>(options,map,model,<span class="string">'edgeColor'</span>,color);
0096 <a href="drawCbMap.html" class="code" title="function options = drawCbMap(map,options,varargin)">drawCbMap</a>(map,options);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>