<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "style.css";
/*]]>*/ /* */ 
</style>

<h3>General functions</h3>

<p>Functions in the top-level toolbox directory.</p>

<p>Function are:</p>

<hr>
         
<h4>installed = isBindingInstalled()</h4>
         
<p>Returns</p>
         
<ol>
  <li>installed = 
      <ul>
          <li>1 if the libSBML executables have been installed</li>
          <li>0 otherwise</li>
      </ul>
  </li>
 </ol>
         
         
<hr>
    
<h4>install()</h4>
<ol>
  <li>Reports whether the appropriate libSBML binding is available </li>
  <li>Adds the directories in the toolbox to the Path</li>
</ol>
         
<p><a href="installation.html">See installation</a></p>
         
<hr>