<style type='text/css'>
/*/*/ /*<![CDATA[*/
@import "style.css";
/*]]>*/ /* */ 
</style>

<h3>Installation</h3>

<p>SBMLToolbox consists of scripts only. No compilation is required.</p>

<p>The import and export of SBML requires the installation of libSBML binding
for either MATLAB or Octave. This is available via the
<a  href="http://sbml.org/Software/libSBML">libSBML</a> page.
</p>


<h4>To install</h4>
<ol>
         <li>Start MATLAB/Octave </li>
         <li>Navigate to the SBMLToolbox/toolbox directory </li>
         <li>Run the <em>install.m</em> script found in that directory </li>
</ol>


<h4>The install.m script</h4>
<ol>
         <li>Reports whether the appropriate libSBML binding is available </li>
         <li>Adds the directories in the toolbox to the Path</li>
</ol>
