<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of countUnique</title>
  <meta name="keywords" content="countUnique">
  <meta name="description" content="countUnique Count unique elements in a vector (cell array or numerical)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html cobra --><!-- menu.html tools -->
<h1>countUnique
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>countUnique Count unique elements in a vector (cell array or numerical)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [sortedList,sortedCount] = countUnique(list) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">countUnique Count unique elements in a vector (cell array or numerical)
 Also sorts the unique elements in descending order

 [sortedList,sortedCount] = countUnique(list)

 Markus Herrgard 3/17/07</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>	columnVector Converts a vector to a column vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../cobra/checkCobraModelUnique.html" class="code" title="function model = checkCobraModelUnique(model,renameFlag)">checkCobraModelUnique</a>	checkCobraModelUnique Check uniqueness of reaction and metabolite names</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [sortedList,sortedCount] = countUnique(list)</a>
0002 <span class="comment">%countUnique Count unique elements in a vector (cell array or numerical)</span>
0003 <span class="comment">% Also sorts the unique elements in descending order</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% [sortedList,sortedCount] = countUnique(list)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Markus Herrgard 3/17/07</span>
0008 
0009 [uniqList,tmp,index] = unique(list);
0010 
0011 <span class="keyword">for</span> i = 1:length(uniqList)
0012     count(i) = sum(index == i);
0013 <span class="keyword">end</span>
0014 
0015 [sortedCount,sortedInd] = sort(count,2,<span class="string">'descend'</span>);
0016 
0017 sortedList = uniqList(sortedInd);
0018 
0019 sortedCount = <a href="columnVector.html" class="code" title="function vec = columnVector(vec)">columnVector</a>(sortedCount);</pre></div>
<hr><address>Generated on Thu 21-Jun-2012 15:39:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>